-x c++-module
-fmodule-output="CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.domain.domain_types.pcm"
-fmodule-file="zxfoundation.base.types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.base.types.pcm"
-fmodule-file="zxfoundation.scoms.scoms_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.scoms.scoms_types.pcm"
-fmodule-file="zxfoundation.domain.strand_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.domain.strand_types.pcm"
-fmodule-file="arch.s390x.mmu.mmu_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.mmu.mmu_types.pcm"
-fmodule-file="arch.s390x.lib.atomic=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.lib.atomic.pcm"
-fmodule-file="zxfoundation.memory.vm_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.memory.vm_types.pcm"
-fmodule-file="zxfoundation.locking.qspinlock=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.locking.qspinlock.pcm"
-fmodule-file="zxfoundation.domain.signal_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.domain.signal_types.pcm"
-fmodule-file="lib.rbtree=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.rbtree.pcm"
-fmodule-file="lib.list=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.list.pcm"
-fmodule-file="arch.s390x.cpu.irq=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.irq.pcm"
-fmodule-file="arch.s390x.cpu.irq_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.irq_types.pcm"
-fmodule-file="arch.s390x.cpu.lowcore=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.lowcore.pcm"
-fmodule-file="arch.s390x.cpu.lowcore_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.lowcore_types.pcm"
-fmodule-file="arch.s390x.cpu.percpu_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.percpu_types.pcm"
-fmodule-file="arch.s390x.cpu.processor=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.processor.pcm"
-fmodule-file="arch.s390x.cpu.processor_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.processor_types.pcm"
-fmodule-file="arch.s390x.cpu.psw=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.psw.pcm"
-fmodule-file="arch.s390x.cpu.psw_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.psw_types.pcm"
-fmodule-file="arch.s390x.cpu.stfle_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.stfle_types.pcm"
-fmodule-file="arch.s390x.init.zxfl.protocol=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.init.zxfl.protocol.pcm"
-fmodule-file="crypto.sha256_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/crypto.sha256_types.pcm"
-fmodule-file="lib.bit=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.bit.pcm"
-fmodule-file="lib.compare=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.compare.pcm"
-fmodule-file="lib.concepts=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.concepts.pcm"
-fmodule-file="lib.error=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.error.pcm"
-fmodule-file="lib.format=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.format.pcm"
-fmodule-file="lib.source_location=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.source_location.pcm"
-fmodule-file="lib.span=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.span.pcm"
-fmodule-file="lib.string=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.string.pcm"
-fmodule-file="lib.string_view=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.string_view.pcm"
-fmodule-file="lib.type_traits=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.type_traits.pcm"
-fmodule-file="lib.util=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.util.pcm"
-fmodule-file="zxfoundation.base.config=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.base.config.pcm"
-fmodule-file="zxfoundation.base.endian=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.base.endian.pcm"
-fmodule-file="zxfoundation.base.typestate=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.base.typestate.pcm"
-fmodule-file="zxfoundation.locking.mcs_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.locking.mcs_types.pcm"
-fmodule-file="zxfoundation.memory.hhdm=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.memory.hhdm.pcm"
-fmodule-file="zxfoundation.memory.hhdm_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.memory.hhdm_types.pcm"
-fmodule-file="zxfoundation.memory.pmm_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.memory.pmm_types.pcm"
-fmodule-file="zxfoundation.sched.context=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.sched.context.pcm"
-fmodule-file="zxfoundation.sys.syschk_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.sys.syschk_types.pcm"
