/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/scoms/scoms_ref.cxxm
/// @brief SCOMS — kobject_ref<T, State>: typestate-tracked, reference-counted
///        handle to any kernel object.

export module zxfoundation.scoms.scoms_ref;
import zxfoundation.base.types;
import zxfoundation.base.typestate;
import zxfoundation.scoms.scoms_types;

export {

namespace zxfoundation::scoms {

    using base::lifecycle_state;

    /// @brief Zero-overhead, typestate-tracked, reference-counted handle.
    ///
    /// @tparam T      Concrete kernel object type (must have `kobject ko`
    ///                as first field at offset 0).
    /// @tparam State  Compile-time lifecycle state this handle represents.
    template <typename T, lifecycle_state State>
    class kobject_ref {
        T* ptr_{nullptr};

    public:

        /// @brief Default — null handle.
        kobject_ref() noexcept = default;

        /// @brief Acquire a reference to an existing object.
        explicit kobject_ref(T* p) noexcept : ptr_(p) {
            if (ptr_) ptr_->ko.ref.get();
        }

        /// @brief Release the reference.
        ~kobject_ref() noexcept {
            if (ptr_) {
                (void)ptr_->ko.ref.put();
            }
        }

        kobject_ref(kobject_ref&& other) noexcept
            : ptr_(other.ptr_)
        {
            other.ptr_ = nullptr;
        }

        auto operator=(kobject_ref&& other) noexcept -> kobject_ref& {
            if (this != &other) {
                if (ptr_) (void)ptr_->ko.ref.put();
                ptr_ = other.ptr_;
                other.ptr_ = nullptr;
            }
            return *this;
        }


        kobject_ref(const kobject_ref& other) noexcept
            : ptr_(other.ptr_)
        {
            if (ptr_) ptr_->ko.ref.get();
        }

        auto operator=(const kobject_ref& other) noexcept -> kobject_ref& {
            if (this != &other) {
                if (ptr_) (void)ptr_->ko.ref.put();
                ptr_ = other.ptr_;
                if (ptr_) ptr_->ko.ref.get();
            }
            return *this;
        }

        /// @brief embryo → active.
        [[nodiscard]] auto activate() && noexcept
            -> kobject_ref<T, lifecycle_state::active>
            requires (State == lifecycle_state::embryo)
        {
            ptr_->ko.state = lifecycle_state::active;
            auto result = kobject_ref<T, lifecycle_state::active>::from_raw_noref(ptr_);
            ptr_ = nullptr;
            return result;
        }

        /// @brief embryo → sealed.
        [[nodiscard]] auto seal() && noexcept
            -> kobject_ref<T, lifecycle_state::sealed>
            requires (State == lifecycle_state::embryo)
        {
            ptr_->ko.state = lifecycle_state::sealed;
            auto result = kobject_ref<T, lifecycle_state::sealed>::from_raw_noref(ptr_);
            ptr_ = nullptr;
            return result;
        }

        /// @brief sealed → active.
        [[nodiscard]] auto activate() && noexcept
            -> kobject_ref<T, lifecycle_state::active>
            requires (State == lifecycle_state::sealed)
        {
            ptr_->ko.state = lifecycle_state::active;
            auto result = kobject_ref<T, lifecycle_state::active>::from_raw_noref(ptr_);
            ptr_ = nullptr;
            return result;
        }

        /// @brief active → suspended.
        [[nodiscard]] auto suspend() && noexcept
            -> kobject_ref<T, lifecycle_state::suspended>
            requires (State == lifecycle_state::active)
        {
            ptr_->ko.state = lifecycle_state::suspended;
            auto result = kobject_ref<T, lifecycle_state::suspended>::from_raw_noref(ptr_);
            ptr_ = nullptr;
            return result;
        }

        /// @brief suspended → active.
        [[nodiscard]] auto resume() && noexcept
            -> kobject_ref<T, lifecycle_state::active>
            requires (State == lifecycle_state::suspended)
        {
            ptr_->ko.state = lifecycle_state::active;
            auto result = kobject_ref<T, lifecycle_state::active>::from_raw_noref(ptr_);
            ptr_ = nullptr;
            return result;
        }

        /// @brief active | suspended → dying.
        [[nodiscard]] auto begin_destroy() && noexcept
            -> kobject_ref<T, lifecycle_state::dying>
            requires (State == lifecycle_state::active ||
                      State == lifecycle_state::suspended)
        {
            ptr_->ko.state = lifecycle_state::dying;
            auto result = kobject_ref<T, lifecycle_state::dying>::from_raw_noref(ptr_);
            ptr_ = nullptr;
            return result;
        }

        /// @brief embryo → dying (creation aborted before activation).
        [[nodiscard]] auto abort() && noexcept
            -> kobject_ref<T, lifecycle_state::dying>
            requires (State == lifecycle_state::embryo)
        {
            ptr_->ko.state = lifecycle_state::dying;
            auto result = kobject_ref<T, lifecycle_state::dying>::from_raw_noref(ptr_);
            ptr_ = nullptr;
            return result;
        }


        [[nodiscard]] auto raw() const noexcept -> T* { return ptr_; }
        [[nodiscard]] auto operator->() const noexcept -> T* { return ptr_; }
        [[nodiscard]] auto operator*() const noexcept -> T& { return *ptr_; }
        [[nodiscard]] explicit operator bool() const noexcept { return ptr_ != nullptr; }

        /// @brief Get the kobject ID (shorthand for ptr_->ko.id).
        [[nodiscard]] auto id() const noexcept -> u32 {
            return ptr_ ? ptr_->ko.id : ~0U;
        }

        /// @brief Get the kobject generation (shorthand for ptr_->ko.generation).
        [[nodiscard]] auto generation() const noexcept -> u32 {
            return ptr_ ? ptr_->ko.generation : 0;
        }

        /// @brief Release ownership WITHOUT decrementing the refcount.
        [[nodiscard]] auto release() noexcept -> T* {
            T* p = ptr_;
            ptr_ = nullptr;
            return p;
        }


        /// @brief Construct from a raw pointer WITHOUT incrementing the
        [[nodiscard]] static auto from_raw_noref(T* p) noexcept
            -> kobject_ref<T, State>
        {
            kobject_ref<T, State> r;
            r.ptr_ = p;
            return r;
        }

        /// @brief Construct from a raw pointer, incrementing the refcount.
        [[nodiscard]] static auto acquire(T* p) noexcept
            -> kobject_ref<T, State>
        {
            return kobject_ref<T, State>{p};
        }
    };

    // ── Free-function runtime state transition utilities ─────────────

    /// @brief Runtime-validated state transition for raw pointers.
    /// @tparam TargetState  Desired lifecycle_state.
    /// @param[in,out] obj  Raw pointer to a kobject-bearing struct.
    ///                     state is written only if the current state
    ///                     is a legal source for the target.
    /// @return true if the transition was valid and performed.
    template <typename T>
    [[nodiscard]] auto swap_state_to(::zxfoundation::base::lifecycle_state target, T* obj) noexcept -> bool {
        using s = ::zxfoundation::base::lifecycle_state;
        const auto current = obj->ko.state;
        switch (target) {
            case s::embryo:    // only allowed from destroyed (table reset)
                if (current == s::destroyed) { obj->ko.state = s::embryo; return true; }
                return false;
            case s::sealed:    // only from embryo
                if (current == s::embryo)    { obj->ko.state = s::sealed; return true; }
                return false;
            case s::active:    // from embryo, sealed, or suspended
                if (current == s::embryo || current == s::sealed || current == s::suspended)
                    { obj->ko.state = s::active; return true; }
                return false;
            case s::suspended: // only from active
                if (current == s::active)    { obj->ko.state = s::suspended; return true; }
                return false;
            case s::dying:     // from active, suspended, or embryo
                if (current == s::active || current == s::suspended || current == s::embryo)
                    { obj->ko.state = s::dying; return true; }
                return false;
            case s::destroyed: // from dying only
                if (current == s::dying)     { obj->ko.state = s::destroyed; return true; }
                return false;
            default:
                return false;
        }
    }

    /// @brief Convenience: write dying with validation.
    template <typename T>
    auto mark_dying(T* obj) noexcept -> bool {
        return swap_state_to(::zxfoundation::base::lifecycle_state::dying, obj);
    }

    /// @brief Convenience: write destroyed with validation.
    template <typename T>
    auto mark_destroyed(T* obj) noexcept -> bool {
        return swap_state_to(::zxfoundation::base::lifecycle_state::destroyed, obj);
    }

    /// @brief Convenience: write suspended with validation.
    template <typename T>
    auto mark_suspended(T* obj) noexcept -> bool {
        return swap_state_to(::zxfoundation::base::lifecycle_state::suspended, obj);
    }

    static_assert(sizeof(kobject_ref<kobject, lifecycle_state::embryo>) == 8,
        "kobject_ref must be a single pointer");

} // namespace zxfoundation::scoms

} // end export
