{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch/s390x/css/css.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "arch.s390x.css.css",
          "source-path": "/home/assembler-0/workspace/UltraSpark/arch/s390x/css/css.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "arch.s390x.css.css_types"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.locking.qspinlock"
        },
        {
          "logical-name": "zxfoundation.locking.lock"
        },
        {
          "logical-name": "zxfoundation.sys.printk"
        },
        {
          "logical-name": "zxfoundation.sync.waitqueue_types"
        },
        {
          "logical-name": "zxfoundation.sync.waitqueue"
        },
        {
          "logical-name": "zxfoundation.domain.domain"
        },
        {
          "logical-name": "zxfoundation.domain.domain_types"
        },
        {
          "logical-name": "zxfoundation.domain.signal"
        },
        {
          "logical-name": "zxfoundation.domain.signal_types"
        },
        {
          "logical-name": "arch.s390x.cpu.irq"
        },
        {
          "logical-name": "arch.s390x.lib.atomic"
        },
        {
          "logical-name": "lib.error"
        },
        {
          "logical-name": "lib.expected"
        },
        {
          "logical-name": "lib.string"
        },
        {
          "logical-name": "lib.format"
        }
      ]
    }
  ],
  "version": 1
}
