/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/init/bootstrap.cxxm
/// @brief sys/bootstrap — first schedulable kernel domain.
///
/// Searches boot protocol modules for the init binary, loads the ELF
/// into a new user-mode domain, and enqueues it on the scheduler.

export module zxfoundation.init.bootstrap;
import zxfoundation.base.types;
import zxfoundation.base.typestate;
import zxfoundation.sys.cap_types;
import zxfoundation.sys.cap;
import zxfoundation.sys.printk;
import zxfoundation.sys.syschk;
import zxfoundation.domain.domain_types;
import zxfoundation.domain.strand_types;
import zxfoundation.domain.domain;
import zxfoundation.sched.sched;
import zxfoundation.sched.sched_topology;
import zxfoundation.sched.sched_topology_types;
import zxfoundation.exec.elf_loader;
import zxfoundation.memory.hhdm;
import zxfoundation.memory.numa;
import arch.s390x.cpu.lowcore;
import arch.s390x.init.zxfl.protocol;
import arch.s390x.cpu.psw_types;
import lib.error;
import lib.expected;
import lib.cstring;

using zxfoundation::sys::printk::pinfo;
using zxfoundation::sys::printk::perr;

namespace _internal {

    /// @brief Module descriptor passed to the init domain entry trampoline.
    struct module_info {
        u64 data_virt{};
        u64 size_bytes{};
    };

    /// @brief Static storage for module info — must outlive the trampoline call.
    static module_info g_init_module_info{};

    static u64 g_executor_probe_counter{};

    static auto executor_probe_entry(void* arg) noexcept -> void {
        auto* counter = static_cast<u64*>(arg);
        if (counter) {
            *counter = *counter + 1U;
        }

        auto* self = static_cast<zxfoundation::domain::domain*>(
            arch::s390x::cpu::lowcore::current_domain_ptr());
        if (self) {
            self->flags = self->flags | zxfoundation::domain::domain_flags::need_resched;
        }
        zxfoundation::sched::schedule();
    }

    auto bootstrap_scheduler_proof() noexcept -> void {
        pinfo("bootstrap: DGP scheduler proof starting");

        const auto* bsp_topology = zxfoundation::sched::topology::record_for(0U);
        if (!bsp_topology || bsp_topology->state != zxfoundation::sched::topology::cpu_scheduling_state::online) {
            zxfoundation::sys::syschk::syschk_fatal(
                lib::kernel_error::from_generic(lib::generic_error::uninitialized),
                "bootstrap: scheduler topology proof failed");
        }

        if (zxfoundation::memory::numa::node_count() == 0U) {
            zxfoundation::sys::syschk::syschk_fatal(
                lib::kernel_error::from_generic(lib::generic_error::uninitialized),
                "bootstrap: NUMA fallback proof failed");
        }

        auto domain_a_result = zxfoundation::domain::domain_create("test/sched-a");
        auto domain_b_result = zxfoundation::domain::domain_create("test/sched-b");
        if (!domain_a_result || !domain_b_result) {
            zxfoundation::sys::syschk::syschk_fatal(
                lib::kernel_error::from_generic(lib::generic_error::internal_error),
                "bootstrap: multi-domain proof creation failed");
        }

        auto* domain_a = *domain_a_result;
        auto* domain_b = *domain_b_result;

        zxfoundation::domain::strand_create_request request_a{};
        request_a.owner_domain = domain_a->ko.id;
        request_a.entry = executor_probe_entry;
        request_a.arg = &g_executor_probe_counter;
        request_a.cpu = 0U;
        request_a.stack_order = 2U;
        request_a.enqueue = false;

        zxfoundation::domain::strand_create_request request_b = request_a;
        request_b.owner_domain = domain_b->ko.id;

        auto strand_a_result = zxfoundation::sched::strand_spawn(request_a);
        auto strand_b_result = zxfoundation::sched::strand_spawn(request_b);
        if (!strand_a_result || !strand_b_result) {
            zxfoundation::sys::syschk::syschk_fatal(
                lib::kernel_error::from_generic(lib::generic_error::internal_error),
                "bootstrap: multi-strand proof spawn failed");
        }

        zxfoundation::sched::enqueue_strand(*strand_a_result);
        zxfoundation::sched::dequeue_strand(*strand_a_result);

        if (!zxfoundation::domain::strand_destroy(**strand_a_result)
            || !zxfoundation::domain::strand_destroy(**strand_b_result)) {
            zxfoundation::sys::syschk::syschk_fatal(
                lib::kernel_error::from_generic(lib::generic_error::internal_error),
                "bootstrap: multi-strand proof teardown failed");
        }

        if (!zxfoundation::domain::domain_destroy(domain_a->ko.id)
            || !zxfoundation::domain::domain_destroy(domain_b->ko.id)) {
            zxfoundation::sys::syschk::syschk_fatal(
                lib::kernel_error::from_generic(lib::generic_error::internal_error),
                "bootstrap: multi-domain proof teardown failed");
        }

        pinfo("bootstrap: DGP scheduler proof passed");
    }

    /// @brief Kernel-mode entry function for the user/init domain.
    ///
    /// Called on the domain's kernel stack after the first context switch
    /// into this domain. Loads the ELF binary, then enters user mode.
    static auto init_domain_entry(void* arg) noexcept -> void {
        auto* info = static_cast<module_info*>(arg);

        auto* self = static_cast<zxfoundation::domain::domain*>(
            arch::s390x::cpu::lowcore::current_domain_ptr());
        if (!self) [[unlikely]] {
            perr("bootstrap: init domain entry — no current domain");
            return;
        }

        pinfo("bootstrap: loading ELF binary ({} bytes)", info->size_bytes);

        auto entry_r = zxfoundation::exec::elf_load(
            self,
            reinterpret_cast<const void*>(info->data_virt),
            info->size_bytes);

        if (!entry_r) [[unlikely]] {
            perr("bootstrap: elf_load failed for user/init");
            self->ko.state = zxfoundation::base::lifecycle_state::dying;
            zxfoundation::sched::schedule();
            return;
        }

        const u64 entry_point = *entry_r;
        pinfo("bootstrap: ELF loaded, entry={:#x}", entry_point);

        // Set up user PSW using the standard user-mode mask.
        self->primary_strand.uregs.psw_mask = arch::s390x::cpu::psw::PSW_MASK_USER;
        self->primary_strand.uregs.psw_addr = entry_point;

        // Enter user mode — this does not return.
        zxfoundation::sched::domain_enter_user(self);
    }

} // namespace _internal

export {

namespace zxfoundation::init::bootstrap {

    /// @brief Entry function for the sys/bootstrap domain.
    /// @param arg  Unused (reserved for future boot parameters).
    auto bootstrap_entry(void* arg) noexcept -> void {
        if (!arg) goto exit;

        {
        pinfo("bootstrap: sys/bootstrap domain running");
        pinfo("bootstrap: searching for init module...");

        _internal::bootstrap_scheduler_proof();

        const arch::s390x::init::zxfl::protocol* proto = static_cast<arch::s390x::init::zxfl::protocol*>(arg);
        const arch::s390x::init::zxfl::sysmodule* found = nullptr;

        for (u32 i = 0; i < proto->module_count && i < 16U; ++i) {
            const auto& mod = proto->modules[i];
            if (lib::streq(mod.name, "ZXF.INIT")) {
                found = &mod;
                break;
            }
        }

        // Fall back to the first module if only one is loaded.
        if (!found && proto->module_count == 1U) {
            found = &proto->modules[0];
            pinfo("bootstrap: using first module as init (name=\"{}\")", found->name);
        }

        if (!found || found->size_bytes == 0 || found->phys_start == 0) {
            perr("bootstrap: no init module found — system cannot continue");
            auto* self = static_cast<zxfoundation::domain::domain*>(
                arch::s390x::cpu::lowcore::current_domain_ptr());
            if (self) {
                self->ko.state = zxfoundation::base::lifecycle_state::dying;
            }
            zxfoundation::sched::schedule();
            return;
        }

        pinfo("bootstrap: found init module phys={:#x} size={}", found->phys_start, found->size_bytes);

        // ── Convert module physical address to HHDM virtual ─────────────
        const u64 data_virt = zxfoundation::memory::hhdm::phys_to_virt(found->phys_start);

        // ── Create the user/init domain ─────────────────────────────────
        auto dom_r = zxfoundation::domain::domain_create("user/init");
        if (!dom_r) {
            perr("bootstrap: failed to create user/init domain");
            auto* self = static_cast<zxfoundation::domain::domain*>(
                arch::s390x::cpu::lowcore::current_domain_ptr());
            if (self) {
                self->ko.state = zxfoundation::base::lifecycle_state::dying;
            }
            zxfoundation::sched::schedule();
            return;
        }
        auto* d = *dom_r;

        // ── Prepare module info and wire up the domain context ──────────
        _internal::g_init_module_info.data_virt  = data_virt;
        _internal::g_init_module_info.size_bytes = found->size_bytes;

        d->primary_strand.cpu = 0;

        // ── Create an admin capability token for the init domain ────────
        {
            d->admin_token = zxfoundation::sys::cap::cap_token::make(
                zxfoundation::sys::cap::cap_type::domain,
                static_cast<u16>(d->ko.id),
                static_cast<u16>(d->ko.generation),
                zxfoundation::sys::cap::cap_rights::admin).raw;
            pinfo("bootstrap: admin token {:#016x} set for domain {} gen={}",
                  d->admin_token, d->ko.id, static_cast<u32>(d->ko.generation));
        }

        zxfoundation::sched::setup_domain_context(
            d,
            _internal::init_domain_entry,
            &_internal::g_init_module_info);
        zxfoundation::sched::enqueue_domain(d);

        pinfo("bootstrap: user/init domain created (id={}), enqueued", d->ko.id);
        }

    exit:

        auto* self = static_cast<zxfoundation::domain::domain*>(
            arch::s390x::cpu::lowcore::current_domain_ptr());
        if (self) {
            self->ko.state = zxfoundation::base::lifecycle_state::dying;
        }
        zxfoundation::sched::schedule();
    }

} // namespace zxfoundation::init::bootstrap

} // end export
