/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/init/main.cxxm
/// @brief Kernel main entry point — pure initialization orchestration.
///
/// This module is ONLY responsible for calling subsystem initializers
/// in the correct order and entering the BSP idle loop.  No business
/// logic, no callbacks, no domain loading belongs here.

export module zxfoundation.init.main;
import zxfoundation.base.types;
import zxfoundation.sys.time;
import zxfoundation.sys.timer;
import zxfoundation.sys.printk;
import zxfoundation.sys.watchdog;
import zxfoundation.base.config;
import zxfoundation.memory.pmm;
import zxfoundation.sys.irq.irqdesc_init;
import zxfoundation.sys.syschk;
import zxfoundation.memory.hhdm;
import zxfoundation.base.cxxrtse.cxxabi;
import zxfoundation.memory.slub;
import zxfoundation.rcu.rcu;
import zxfoundation.memory.kmalloc;
import zxfoundation.memory.vm;
import zxfoundation.sched.sched;
import zxfoundation.init.bootstrap;
import zxfoundation.domain.domain;
import zxfoundation.domain.domain_types;
import zxfoundation.gate.gate;
import zxfoundation.gate.nucleus_handlers;
import zxfoundation.portal.portal;
import arch.s390x.init.zxfl.protocol;
import arch.s390x.cpu.stfle_types;
import arch.s390x.cpu.percpu;
import arch.s390x.cpu.processor;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.psw;
import arch.s390x.cpu.smp;
import arch.s390x.cpu.features;
import arch.s390x.cpu.irq;
import arch.s390x.mmu.mmu;
import arch.s390x.cpu.aste;
import arch.s390x.cpu.pc;
import arch.s390x.css.css;
import arch.s390x.css.ccw_io;
import crypto.sha256_types;
import crypto.sha256;
import drivers.console.diag;
import lib.span;
import lib.error;
import lib.format;

using zxfoundation::sys::printk::pinfo;
using zxfoundation::sys::printk::perr;
using zxfoundation::sys::printk::pnotice;
using zxfoundation::sys::printk::pdebug;

export {

namespace zxfoundation::init {

    /// @brief Copy of the protocol the kernel is booted with.
    arch::s390x::init::zxfl::protocol boot_protocol{};

} // namespace zxfoundation::init

} // end export

namespace _internal {

    using namespace zxfoundation::memory::hhdm;
    using namespace zxfoundation::sys::syschk;

    /// @brief Verify the boot protocol magic and binding token.
    auto verify_protocol_integrity(const arch::s390x::init::zxfl::protocol& boot) -> void {
        if (boot.magic != arch::s390x::init::zxfl::ZXFL_MAGIC)
            syschk_fatal(
                lib::kernel_error::from_init(lib::init_error::code::invalid_protocol),
                "sys: invalid protocol magic"
            );

        const uint64_t expected = arch::s390x::init::zxvl::compute_token(
            boot.stfle_fac[0], boot.ipl_schid);
        if (boot.binding_token != expected)
            syschk_fatal(
                lib::kernel_error::from_init(lib::init_error::code::checksum_mismatch),
                "sys: invalid binding token"
            );
    }

    /// @brief Validate the loader-written stack frame canary at kernel_stack_top.
    auto validate_stack_frame(const arch::s390x::init::zxfl::protocol& boot) -> void {
        auto bad = [&] [[noreturn]] -> void {
            syschk_fatal(
                lib::kernel_error::from_init(lib::init_error::code::checksum_mismatch),
                "sys: stack frame corruption - unauthorized loader"
            );
        };

        if (!boot.kernel_stack_top) [[unlikely]] bad();

        const auto* frame = reinterpret_cast<const uint64_t*>(boot.kernel_stack_top);
        if (frame[0] != arch::s390x::init::zxvl::ZXVL_FRAME_MAGIC_A) bad();

        const uint64_t expected_b =
            arch::s390x::init::zxvl::ZXVL_FRAME_MAGIC_B ^ boot.binding_token;
        if (frame[1] != expected_b) bad();
    }

    /// @brief Re-verify all kernel segment checksums from the HHDM-mapped image.
    auto verify_kernel_checksums(const arch::s390x::init::zxfl::protocol& boot) -> void {
        if (!boot.cksum_table) [[unlikely]]
            syschk_fatal(
                lib::kernel_error::from_init(lib::init_error::code::invalid_protocol),
                "sys: no kernel checksum table — unauthorized loader"
            );

        const auto* tbl = reinterpret_cast<const arch::s390x::init::zxvl::checksum_table*>(
            boot.cksum_table);

        if (tbl->magic != arch::s390x::init::zxvl::ZXVL_CKSUM_MAGIC)
            syschk_fatal(
                lib::kernel_error::from_init(lib::init_error::code::invalid_protocol),
                "sys: nucleus checksum table absent or corrupt"
            );

        if (tbl->version != arch::s390x::init::zxvl::ZXVL_CKSUM_VERSION)
            syschk_fatal(
                lib::kernel_error::from_init(lib::init_error::code::invalid_protocol),
                "sys: nucleus checksum table version mismatch"
            );

        if (tbl->count == 0U || tbl->count > arch::s390x::init::zxvl::ZXVL_CKSUM_MAX_ENTRIES)
            syschk_fatal(
                lib::kernel_error::from_init(lib::init_error::code::invalid_protocol),
                "sys: nucleus checksum table entry count invalid"
            );

        if (tbl->algo != arch::s390x::init::zxvl::ZXVL_CKSUM_ALGO_SHA256)
            syschk_fatal(
                lib::kernel_error::from_init(lib::init_error::code::invalid_protocol),
                "sys: nucleus checksum algorithm unrecognized"
            );

        for (u32 i = 0U; i < tbl->count; ++i) {
            const auto& e = tbl->entries[i];
            if (e.size == 0U) continue;

            const u64 virt_seg = phys_to_virt(e.phys_start);
            const lib::span data(reinterpret_cast<const u8*>(virt_seg), e.size);
            const lib::span<const u8, crypto::sha256::SHA256_DIGEST_SIZE>
                expected(e.digest, crypto::sha256::SHA256_DIGEST_SIZE);

            if (const auto r = crypto::sha256::sha256_verify(data, expected); !r)
                syschk_fatal(
                    lib::kernel_error::from_init(lib::init_error::code::checksum_mismatch),
                    "sys: nucleus checksum mismatch - unauthorized loader"
                );
        }

        pinfo("sys: nucleus checksums verified ({} segments)\n", tbl->count);
    }

    /// @brief Print the kernel banner.
    auto banner() -> void {
        pinfo("sys: ZXFoundation (TM) {} - Copyright (c) {} assembler-0. Licensed under the Apache License, Version 2.0.\n",
            zxfoundation::base::config::CONFIG_ZX_RELEASE,
            zxfoundation::base::config::CONFIG_ZX_COPYRIGHT_DATE);

        pinfo("sys: built on {} - {} with {}. build no #{} \n",
            zxfoundation::base::config::CONFIG_ZX_BUILD_DT_COMPILER,
            zxfoundation::base::config::CONFIG_ZX_BUILD_PLATFORM,
            zxfoundation::base::config::CONFIG_ZX_COMPILER_ID,
            zxfoundation::base::config::CONFIG_ZX_BUILD_NUMBER);

        pinfo("hypervisor: {}", arch::s390x::cpu::processor::is_hypervisor() ? "true" : "false");
    }

    auto launch_bootstrap_domain() -> void  {
        auto dom_r = zxfoundation::domain::domain_create("sys/bootstrap");
        if (!dom_r) {
            syschk_fatal(
                lib::kernel_error::from_init(lib::init_error::code::invalid_protocol),
                "sys: cannot create sys/bootstrap domain");
        }
        auto* d = *dom_r;

        d->primary_strand.cpu = 0;
        zxfoundation::sched::setup_domain_context(
            d,
            zxfoundation::init::bootstrap::bootstrap_entry,
            &zxfoundation::init::boot_protocol);
        zxfoundation::sched::enqueue_domain(d);
    }

} // namespace _internal


/// @brief nucleus main entry point
extern "C" [[noreturn]] auto zxfoundation_global_initialize(
    const arch::s390x::init::zxfl::protocol* protocol
) noexcept -> void {
    if (!protocol) [[unlikely]]
        arch::s390x::cpu::psw::disabled_wait();

    zxfoundation::base::cxxrtse::cxxabi::run_global_constructor();

    zxfoundation::sys::printk::init();
    zxfoundation::sys::printk::register_backend(drivers::console::diag::get_backend());

    _internal::verify_protocol_integrity(*protocol);
    _internal::validate_stack_frame(*protocol);
    _internal::verify_kernel_checksums(*protocol);

    zxfoundation::init::boot_protocol = *protocol;

    arch::s390x::cpu::features::init(zxfoundation::init::boot_protocol.stfle_fac);

    arch::s390x::cpu::features::enable_hardware_facilities(zxfoundation::init::boot_protocol.cr0_snapshot);

    arch::s390x::cpu::lowcore::init_bsp(zxfoundation::init::boot_protocol);
    arch::s390x::cpu::percpu::init_bsp();

    zxfoundation::sys::syschk::syschk_init(*protocol);
    zxfoundation::sys::time::initialize(protocol->tod_boot);

    _internal::banner();

    zxfoundation::memory::pmm::init(*protocol);

    arch::s390x::mmu::mmu_init();

    zxfoundation::memory::slub::slub_init();
    zxfoundation::memory::kmalloc::kmalloc_init();
    zxfoundation::memory::vm::vm_init();

    zxfoundation::sys::irq::irq_subsystem_init();
    zxfoundation::sys::timer::timer_init();
    arch::s390x::cpu::irq::irq_enable();

    zxfoundation::rcu::rcu_init();
    zxfoundation::domain::domain_init();
    zxfoundation::gate::gate_init();
    zxfoundation::gate::nucleus_handlers::register_nucleus_handlers();
    zxfoundation::portal::portal_init();
    arch::s390x::cpu::aste::aste_subsystem_init();

    arch::s390x::cpu::pc::init();

    zxfoundation::sched::sched_init();
    arch::s390x::cpu::smp::init_bsp();
    arch::s390x::cpu::smp::init_aps(*protocol);

    arch::s390x::css::css_init();
    arch::s390x::css::ccw_io::css_probe_devices();

    arch::s390x::cpu::smp::ap_release_all();

    _internal::launch_bootstrap_domain();

    pinfo("sys: core.zxfoundation.nucleus initialization complete");

    arch::s390x::cpu::smp::wait_aps_initialized();

    zxfoundation::sys::watchdog::watchdog_init();

    zxfoundation::sched::sched_idle_enter();
}
