{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation/locking/lock.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.locking.lock",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/locking/lock.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "arch.s390x.cpu.irq_types"
        },
        {
          "logical-name": "lib.concepts"
        },
        {
          "logical-name": "lib.optional"
        }
      ]
    }
  ],
  "version": 1
}
