{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation/scoms/scoms_ref.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.scoms.scoms_ref",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/scoms/scoms_ref.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.base.typestate"
        },
        {
          "logical-name": "zxfoundation.scoms.scoms_types"
        }
      ]
    }
  ],
  "version": 1
}
