{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation/gate/nc_cap.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.gate.nc_cap",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/gate/nc_cap.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.gate.gate_types"
        },
        {
          "logical-name": "zxfoundation.sys.cap_types"
        },
        {
          "logical-name": "zxfoundation.sys.cap"
        },
        {
          "logical-name": "zxfoundation.sys.printk"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "lib.error"
        },
        {
          "logical-name": "lib.expected"
        }
      ]
    }
  ],
  "version": 1
}
