{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation/rcu/rcu.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.rcu.rcu",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/rcu/rcu.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.rcu.rcu_types"
        },
        {
          "logical-name": "zxfoundation.sched.context"
        },
        {
          "logical-name": "arch.s390x.cpu.lowcore"
        },
        {
          "logical-name": "arch.s390x.cpu.lowcore_types"
        },
        {
          "logical-name": "arch.s390x.cpu.percpu_types"
        },
        {
          "logical-name": "arch.s390x.cpu.irq"
        },
        {
          "logical-name": "arch.s390x.cpu.processor"
        },
        {
          "logical-name": "arch.s390x.lib.atomic"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.base.config"
        }
      ]
    }
  ],
  "version": 1
}
