{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/crypto/sha256.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "crypto.sha256",
          "source-path": "/home/assembler-0/workspace/UltraSpark/crypto/sha256.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "crypto.sha256_types"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "lib.span"
        },
        {
          "logical-name": "lib.expected"
        },
        {
          "logical-name": "lib.error"
        }
      ]
    }
  ],
  "version": 1
}
