13:30:52 HHC00109E set_thread_priority( 5 ) failed: Operation not permitted
13:30:52 HHC00007I Previous message from function 'impl' at impl.c(1341)
13:30:52 HHC00110W Defaulting all threads to priority 1
13:30:52 HHC00007I Previous message from function 'impl' at impl.c(1345)
13:30:52 HHC01413I Hercules version 4.9.1.1-SDL-gee86c4d
13:30:52 HHC01414I (C) Copyright 1999-2025 by Roger Bowler, Jan Jaeger, and others
13:30:52 HHC01417I ** The SDL 4.x Hyperion version of Hercules **
13:30:52 HHC01415I Build date: Jun 16 2026 at 09:01:26
13:30:52 HHC01417I Built with: GCC 16.1.1 20260430
13:30:52 HHC01417I Build type: GNU/Linux x86_64 host architecture build
13:30:52 HHC01417I Modes: S/370 ESA/390 z/Arch
13:30:52 HHC01417I Max CPU Engines: 128
13:30:52 HHC01417I Using   shared libraries
13:30:52 HHC01417I Using   setresuid() for setting privileges
13:30:52 HHC01417I Using   POSIX threads Threading Model
13:30:52 HHC01417I Using   Error-Checking Mutex Locking Model
13:30:52 HHC01417I With    Shared Devices support
13:30:52 HHC01417I With    Dynamic loading support
13:30:52 HHC01417I With    External GUI support
13:30:52 HHC01417I With    IPV6 support
13:30:52 HHC01417I With    HTTP Server support
13:30:52 HHC01417I With    sqrtl support
13:30:52 HHC01417I With    Signal handling
13:30:52 HHC01417I With    Watchdog monitoring
13:30:52 HHC01417I With    CCKD BZIP2 support
13:30:52 HHC01417I With    HET BZIP2 support
13:30:52 HHC01417I With    ZLIB support
13:30:52 HHC01417I With    Regular Expressions support
13:30:52 HHC01417I Without Object REXX support
13:30:52 HHC01417I Without Regina REXX support
13:30:52 HHC01417I With    Automatic Operator support
13:30:52 HHC01417I Without National Language Support
13:30:52 HHC01417I With    CCKD64 Support
13:30:52 HHC01417I With    Transactional-Execution Facility support
13:30:52 HHC01417I With    "Optimized" instructions
13:30:52 HHC01417I With    OPTION_USE_SKAIP_AS_LOCK
13:30:52 HHC01417I With    OPTION_SIE2BK_FLD_COPY
13:30:52 HHC01417I With    OPTION_IODELAY_KLUDGE
13:30:52 HHC01417I With    OPTION_MVS_TELNET_WORKAROUND
13:30:52 HHC01417I With    OPTION_SIE_PURGE_DAT_ALWAYS
13:30:52 HHC01417I With    OPTION_NOASYNC_SF_CMDS
13:30:52 HHC01417I Machine dependent assists: cmpxchg1 cmpxchg4 cmpxchg8 cmpxchg16 hatomics=C11
13:30:52 HHC01417I Running on: Interstellar (Linux-7.0.12-zen1-1-zen x86_64) MP=16
13:30:52 HHC01417I Built with crypto external package version 1.0.0.53-g9ac5840
13:30:52 HHC01417I Built with decNumber external package version 3.68.0.103-g9951845
13:30:52 HHC01417I Built with SoftFloat external package version 3.5.0.107-ge053494
13:30:52 HHC01417I Built with telnet external package version 1.0.0.64-g384b254
13:30:52 HHC00100I Thread id 00007f15cadee7c0, prio -1, name 'impl_thread' started
13:30:52 HHC00100I Thread id 00007f15cacec6c0, prio -1, name 'logger_thread' started
13:30:52 HHC00018W Hercules is NOT running in elevated mode
13:30:52 HHC00007I Previous message from function 'impl' at impl.c(1435)
13:30:52 HHC00150I Crypto module loaded (C) Copyright 2003-2025 by Bernard van der Helm & Juergen Winkelmann
13:30:52 HHC00151I Activated facility: Message Security Assist
13:30:52 HHC00151I Activated facility: Message Security Assist Extension 1, 2, 3, 4, 5 and 7
13:30:52 HHC00111I Thread CPU Time IS available (_POSIX_THREAD_CPUTIME=0)
13:30:52 HHC00100I Thread id 00007f15cabb16c0, prio -1, name 'watchdog_thread' started
13:30:52 HHC00100I Thread id 00007f15ca7ac6c0, prio -1, name 'timer_thread' started
13:30:52 HHC00100I Thread id 00007f15ca8ad6c0, prio -1, name 'Processor CP00' started
13:30:52 HHC00811I Processor CP00: architecture mode z/Arch
13:30:52 HHC02385W CPUMODEL 0586 does not technically support TXF
13:30:52 HHC00007I Previous message from function 'txf_model_warning' at transact.c(2562)
13:30:52 HHC17736W TXF: TIMERINT 50 is too small; using default of 400 instead
13:30:52 HHC00007I Previous message from function 'txf_set_timerint' at transact.c(2587)
13:30:52 HHC00100I Thread id 00007f15c9ea96c0, prio -1, name 'rubato_thread' started
13:31:24 HHC01603I facility query all
13:31:24 HHC00891I
13:31:24 HHC00891I                             z/Arch Facility Table
13:31:24 HHC00891I
13:31:24 HHC00891I           SRDC* = Supported, Required, Default, Current, Modified.
13:31:24 HHC00891I
13:31:24 HHC00891I Bit By Bi SRDC* Facility                    Description
13:31:24 HHC00891I --- -- -- ----- --------------------------- ---------------------------------------------------------
13:31:24 HHC00891I
13:31:24 HHC00891I   0 00 80 Y-11  000_N3_INSTR                N3 Instructions are installed
13:31:24 HHC00891I   1 00 40 YY11  001_ZARCH_INSTALLED         z/Architecture architectural mode is installed
13:31:24 HHC00891I   2 00 20 YY11  002_ZARCH_ACTIVE            z/Architecture architectural mode is active
13:31:24 HHC00891I   3 00 10 Y-11  003_DAT_ENHANCE_1           DAT-Enhancement Facility 1
13:31:24 HHC00891I   4 00 08 --00  004_IDTE_SC_SEGTAB          IDTE selective clearing when segment-table invalidated
13:31:24 HHC00891I   5 00 04 --00  005_IDTE_SC_REGTAB          IDTE selective clearing when region-table invalidated
13:31:24 HHC00891I   6 00 02 Y-11  006_ASN_LX_REUSE            ASN-and-LX-Reuse Facility
13:31:24 HHC00891I   7 00 01 Y-11  007_STFL_EXTENDED           Store-Facility-List-Extended Facility
13:31:24 HHC00891I   8 01 80 Y-11  008_EDAT_1                  Enhanced-DAT Facility 1
13:31:24 HHC00891I   9 01 40 Y-11  009_SENSE_RUN_STATUS        Sense-Running-Status Facility
13:31:24 HHC00891I  10 01 20 Y-11  010_CONDITIONAL_SSKE        Conditional-SSKE Facility
13:31:24 HHC00891I  11 01 10 Y-11  011_CONFIG_TOPOLOGY         Configuration-Topology Facility
13:31:24 HHC00891I  12 01 08 --00  012_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I  13 01 04 Y-11  013_IPTE_RANGE              IPTE-Range Facility
13:31:24 HHC00891I  14 01 02 Y-11  014_NONQ_KEY_SET            Nonquiescing Key-Setting Facility
13:31:24 HHC00891I  15 01 01 --00  015_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I  16 02 80 Y-11  016_EXT_TRANSL_2            Extended-Translation Facility 2
13:31:24 HHC00891I  17 02 40 Y-11  017_MSA                     Message-Security Assist
13:31:24 HHC00891I  18 02 20 YY11  018_LONG_DISPL_INST         Long-Displacement Facility
13:31:24 HHC00891I  19 02 10 Y-11  019_LONG_DISPL_HPERF        Long-Displacement Facility Has High Performance
13:31:24 HHC00891I  20 02 08 Y-11  020_HFP_MULT_ADD_SUB        HFP-Multiply-and-Add/Subtract Facility
13:31:24 HHC00891I  21 02 04 Y-11  021_EXTENDED_IMMED          Extended-Immediate Facility
13:31:24 HHC00891I  22 02 02 Y-11  022_EXT_TRANSL_3            Extended-Translation Facility 3
13:31:24 HHC00891I  23 02 01 Y-11  023_HFP_UNNORM_EXT          HFP-Unnormalized-Extensions Facility
13:31:24 HHC00891I  24 03 80 Y-11  024_ETF2_ENHANCEMENT        ETF2-Enhancement Facility
13:31:24 HHC00891I  25 03 40 Y-11  025_STORE_CLOCK_FAST        Store-Clock-Fast Facility
13:31:24 HHC00891I  26 03 20 Y-11  026_PARSING_ENHANCE         Parsing-Enhancement Facility
13:31:24 HHC00891I  27 03 10 Y-11  027_MVCOS                   Move-with-Optional-Specifications Facility
13:31:24 HHC00891I  28 03 08 Y-11  028_TOD_CLOCK_STEER         TOD-Clock-Steering Facility
13:31:24 HHC00891I  29 03 04 --00  029_UNDEFINED               Undefined
13:31:24 HHC00891I  30 03 02 Y-11  030_ETF3_ENHANCEMENT        ETF3-Enhancement Facility
13:31:24 HHC00891I  31 03 01 Y-11  031_EXTRACT_CPU_TIME        Extract-CPU-Time Facility
13:31:24 HHC00891I  32 04 80 Y-11  032_CSSF                    Compare-and-Swap-and-Store Facility 1
13:31:24 HHC00891I  33 04 40 Y-11  033_CSSF2                   Compare-and-Swap-and-Store Facility 2
13:31:24 HHC00891I  34 04 20 Y-11  034_GEN_INST_EXTN           General-Instructions-Extension Facility
13:31:24 HHC00891I  35 04 10 Y-11  035_EXECUTE_EXTN            Execute-Extensions Facility
13:31:24 HHC00891I  36 04 08 Y-11  036_ENH_MONITOR             Enhanced-Monitor Facility
13:31:24 HHC00891I  37 04 04 Y-11  037_FP_EXTENSION            Floating-Point-Extension Facility
13:31:24 HHC00891I  38 04 02 --00  038_OP_CMPSC                Order-Preserving-Compression Facility
13:31:24 HHC00891I  39 04 01 --00  039_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I  40 05 80 Y-11  040_LOAD_PROG_PARAM         Load-Program-Parameter Facility
13:31:24 HHC00891I  41 05 40 Y-11  041_DFP_ROUNDING            Decimal-Floating-Point-Rounding Facility
13:31:24 HHC00891I  41 05 40 Y-11  041_FPR_GR_TRANSFER         FPR-GR-Transfer Facility
13:31:24 HHC00891I  41 05 40 Y-11  041_FPS_ENHANCEMENT         Floating-Point-Support-Enhancement Facility
13:31:24 HHC00891I  41 05 40 Y-11  041_FPS_SIGN_HANDLING       Floating-Point-Support-Sign-Handling Facility
13:31:24 HHC00891I  41 05 40 Y-11  041_IEEE_EXCEPT_SIM         IEEE-Exception-Simulation Facility
13:31:24 HHC00891I  42 05 20 Y-11  042_DFP                     Decimal-Floating-Point Facility
13:31:24 HHC00891I  43 05 10 Y-11  043_DFP_HPERF               Decimal-Floating-Point Facility Has High Performance
13:31:24 HHC00891I  44 05 08 Y-11  044_PFPO                    PFPO (Perform Floating-Point Operation) Facility
13:31:24 HHC00891I  45 05 04 Y-11  045_DISTINCT_OPERANDS       Distinct-Operands Facility
13:31:24 HHC00891I  45 05 04 Y-11  045_FAST_BCR_SERIAL         Fast-BCR-Serialization Facility
13:31:24 HHC00891I  45 05 04 Y-11  045_HIGH_WORD               High-Word Facility
13:31:24 HHC00891I  45 05 04 Y-11  045_INTERLOCKED_ACCESS_1    Interlocked-Access Facility 1
13:31:24 HHC00891I  45 05 04 Y-11  045_LOAD_STORE_ON_COND_1    Load/Store-on-Condition Facility 1
13:31:24 HHC00891I  45 05 04 Y-11  045_POPULATION_COUNT        Population-Count Facility
13:31:24 HHC00891I  46 05 02 --00  046_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I  47 05 01 Y-11  047_CMPSC_ENH               CMPSC-Enhancement Facility
13:31:24 HHC00891I  48 06 80 Y-11  048_DFP_ZONE_CONV           Decimal-Floating-Point-Zoned-Conversion Facility
13:31:24 HHC00891I  49 06 40 Y-11  049_EXECUTION_HINT          Execution-Hint Facility
13:31:24 HHC00891I  49 06 40 Y-11  049_LOAD_AND_TRAP           Load-and-Trap Facility
13:31:24 HHC00891I  49 06 40 Y-11  049_MISC_INSTR_EXT_1        Miscellaneous-Instruction-Extensions Facility 1
13:31:24 HHC00891I  49 06 40 Y-11  049_PROCESSOR_ASSIST        Processor-Assist Facility
13:31:24 HHC00891I  50 06 20 Y-11  050_CONSTR_TRANSACT         Constrained-Transactional-Execution Facility
13:31:24 HHC00891I  51 06 10 Y-11  051_LOCAL_TLB_CLEARING      Local-TLB-Clearing Facility
13:31:24 HHC00891I  52 06 08 Y-11  052_INTERLOCKED_ACCESS_2    Interlocked-Access Facility 2
13:31:24 HHC00891I  53 06 04 Y-11  053_LOAD_STORE_ON_COND_2    Load/Store-on-Condition Facility 2
13:31:24 HHC00891I  53 06 04 Y-11  053_LOAD_ZERO_RIGHTMOST     Load-and-Zero-Rightmost-Byte Facility
13:31:24 HHC00891I  54 06 02 --00  054_EE_CMPSC                Entropy-Encoding-Compression Facility
13:31:24 HHC00891I  55 06 01 --00  055_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I  56 07 80 --00  056_UNDEFINED               Undefined
13:31:24 HHC00891I  57 07 40 Y-11  057_MSA_EXTENSION_5         Message-Security-Assist Extension 5
13:31:24 HHC00891I  58 07 20 Y-11  058_MISC_INSTR_EXT_2        Miscellaneous-Instruction-Extensions Facility 2
13:31:24 HHC00891I  59 07 10 --00  059_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I  60 07 08 --00  060_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I  61 07 04 Y-11  061_MISC_INSTR_EXT_3        Miscellaneous-Instruction-Extensions Facility 3
13:31:24 HHC00891I  62 07 02 --00  062_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I  63 07 01 --00  063_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I  64 08 80 --00  064_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I  65 08 40 --00  065_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I  66 08 20 Y-11  066_RES_REF_BITS_MULT       Reset-Reference-Bits-Multiple Facility
13:31:24 HHC00891I  67 08 10 --00  067_CPU_MEAS_COUNTER        CPU-Measurement Counter Facility
13:31:24 HHC00891I  68 08 08 --00  068_CPU_MEAS_SAMPLNG        CPU-Measurement Sampling Facility
13:31:24 HHC00891I  69 08 04 --00  069_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I  70 08 02 --00  070_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I  71 08 01 --00  071_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I  72 09 80 --00  072_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I  73 09 40 Y-11  073_TRANSACT_EXEC           Transactional-Execution Facility
13:31:24 HHC00891I  74 09 20 Y-00  074_STORE_HYPER_INFO        Store-Hypervisor-Information Facility
13:31:24 HHC00891I  75 09 10 Y-11  075_ACC_EX_FS_INDIC         Access-Exception-Fetch/Store-Indication Facility
13:31:24 HHC00891I  76 09 08 Y-11  076_MSA_EXTENSION_3         Message-Security-Assist Extension 3
13:31:24 HHC00891I  77 09 04 Y-11  077_MSA_EXTENSION_4         Message-Security-Assist Extension 4
13:31:24 HHC00891I  78 09 02 --00  078_EDAT_2                  Enhanced-DAT Facility 2
13:31:24 HHC00891I  79 09 01 --00  079_UNDEFINED               Undefined
13:31:24 HHC00891I  80 0A 80 Y-11  080_DFP_PACK_CONV           Decimal-Floating-Point-Packed-Conversion Facility
13:31:24 HHC00891I  81 0A 40 Y-11  081_PPA_IN_ORDER            PPA-in-order Facility
13:31:24 HHC00891I  82 0A 20 --00  082_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I  83 0A 10 --00  083_UNDEFINED               Undefined
13:31:24 HHC00891I  84 0A 08 Y-11  084_MISC_INSTR_EXT_4        Miscellaneous-Instruction-Extensions Facility 4
13:31:24 HHC00891I  85 0A 04 --00  085_UNDEFINED               Undefined
13:31:24 HHC00891I  86 0A 02 --00  086_UNDEFINED               Undefined
13:31:24 HHC00891I  87 0A 01 --00  087_UNDEFINED               Undefined
13:31:24 HHC00891I  88 0B 80 --00  088_UNDEFINED               Undefined
13:31:24 HHC00891I  89 0B 40 --00  089_UNDEFINED               Undefined
13:31:24 HHC00891I  90 0B 20 --00  090_UNDEFINED               Undefined
13:31:24 HHC00891I  91 0B 10 --00  091_UNDEFINED               Undefined
13:31:24 HHC00891I  92 0B 08 --00  092_UNDEFINED               Undefined
13:31:24 HHC00891I  93 0B 04 --00  093_UNDEFINED               Undefined
13:31:24 HHC00891I  94 0B 02 --00  094_UNDEFINED               Undefined
13:31:24 HHC00891I  95 0B 01 --00  095_UNDEFINED               Undefined
13:31:24 HHC00891I  96 0C 80 --00  096_UNDEFINED               Undefined
13:31:24 HHC00891I  97 0C 40 --00  097_UNDEFINED               Undefined
13:31:24 HHC00891I  98 0C 20 --00  098_UNDEFINED               Undefined
13:31:24 HHC00891I  99 0C 10 --00  099_UNDEFINED               Undefined
13:31:24 HHC00891I 100 0C 08 --00  100_UNDEFINED               Undefined
13:31:24 HHC00891I 101 0C 04 --00  101_UNDEFINED               Undefined
13:31:24 HHC00891I 102 0C 02 --00  102_UNDEFINED               Undefined
13:31:24 HHC00891I 103 0C 01 --00  103_UNDEFINED               Undefined
13:31:24 HHC00891I 104 0D 80 --00  104_UNDEFINED               Undefined
13:31:24 HHC00891I 105 0D 40 --00  105_UNDEFINED               Undefined
13:31:24 HHC00891I 106 0D 20 --00  106_UNDEFINED               Undefined
13:31:24 HHC00891I 107 0D 10 --00  107_UNDEFINED               Undefined
13:31:24 HHC00891I 108 0D 08 --00  108_UNDEFINED               Undefined
13:31:24 HHC00891I 109 0D 04 --00  109_UNDEFINED               Undefined
13:31:24 HHC00891I 110 0D 02 --00  110_UNDEFINED               Undefined
13:31:24 HHC00891I 111 0D 01 --00  111_UNDEFINED               Undefined
13:31:24 HHC00891I 112 0E 80 --00  112_UNDEFINED               Undefined
13:31:24 HHC00891I 113 0E 40 --00  113_UNDEFINED               Undefined
13:31:24 HHC00891I 114 0E 20 --00  114_UNDEFINED               Undefined
13:31:24 HHC00891I 115 0E 10 --00  115_UNDEFINED               Undefined
13:31:24 HHC00891I 116 0E 08 --00  116_UNDEFINED               Undefined
13:31:24 HHC00891I 117 0E 04 --00  117_UNDEFINED               Undefined
13:31:24 HHC00891I 118 0E 02 --00  118_UNDEFINED               Undefined
13:31:24 HHC00891I 119 0E 01 --00  119_UNDEFINED               Undefined
13:31:24 HHC00891I 120 0F 80 --00  120_UNDEFINED               Undefined
13:31:24 HHC00891I 121 0F 40 --00  121_UNDEFINED               Undefined
13:31:24 HHC00891I 122 0F 20 --00  122_UNDEFINED               Undefined
13:31:24 HHC00891I 123 0F 10 --00  123_UNDEFINED               Undefined
13:31:24 HHC00891I 124 0F 08 --00  124_UNDEFINED               Undefined
13:31:24 HHC00891I 125 0F 04 --00  125_UNDEFINED               Undefined
13:31:24 HHC00891I 126 0F 02 --00  126_UNDEFINED               Undefined
13:31:24 HHC00891I 127 0F 01 --00  127_UNDEFINED               Undefined
13:31:24 HHC00891I 128 10 80 --00  128_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I 129 10 40 Y-11  129_ZVECTOR                 Vector Facility for z/Architecture
13:31:24 HHC00891I 130 10 20 --00  130_INSTR_EXEC_PROT         Instruction-Execution-Protection Facility
13:31:24 HHC00891I 131 10 10 --00  131_ENH_SUPP_ON_PROT_2      Enhanced-Suppression-on-Protection Facility 2
13:31:24 HHC00891I 131 10 10 --00  131_SIDE_EFFECT_ACCESS      Side-Effect-Access Facility
13:31:24 HHC00891I 132 10 08 --00  132_UNDEFINED               Undefined
13:31:24 HHC00891I 133 10 04 --00  133_GUARDED_STORAGE         Guarded-Storage Facility
13:31:24 HHC00891I 134 10 02 Y-11  134_ZVECTOR_PACK_DEC        Vector Packed-Decimal Facility
13:31:24 HHC00891I 135 10 01 Y-11  135_ZVECTOR_ENH_1           Vector-Enhancements Facility 1
13:31:24 HHC00891I 136 11 80 --00  136_UNDEFINED               Undefined
13:31:24 HHC00891I 137 11 40 --00  137_UNDEFINED               Undefined
13:31:24 HHC00891I 138 11 20 --00  138_CONFIG_ZARCH_MODE       CZAM Facility (Configuration-z/Architecture-Architectural-Mode)
13:31:24 HHC00891I 139 11 10 --00  139_MULTIPLE_EPOCH          Multiple-Epoch Facility
13:31:24 HHC00891I 140 11 08 --00  140_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I 141 11 04 --00  141_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I 142 11 02 --00  142_ST_CPU_COUNTER_MULT     Store-CPU-Counter-Multiple Facility
13:31:24 HHC00891I 143 11 01 --00  143_UNDEFINED               Undefined
13:31:24 HHC00891I 144 12 80 --00  144_TEST_PEND_EXTERNAL      Test-Pending-External-Interruption Facility
13:31:24 HHC00891I 145 12 40 Y-11  145_INS_REF_BITS_MULT       Insert-Reference-Bits-Multiple Facility
13:31:24 HHC00891I 146 12 20 --00  146_MSA_EXTENSION_8         Message-Security-Assist Extension 8
13:31:24 HHC00891I 147 12 10 --00  147_IBM_RESERVED            Reserved for IBM use
13:31:24 HHC00891I 148 12 08 Y-11  148_VECTOR_ENH_2            Vector-Enhancements Facility 2
13:31:24 HHC00891I 149 12 04 --00  149_MOVEPAGE_SETKEY         Move-Page-and-Set-Key Facility
13:31:24 HHC00891I 150 12 02 --00  150_ENH_SORT                Enhanced-Sort Facility
13:31:24 HHC00891I 151 12 01 --00  151_DEFLATE_CONV            DEFLATE-Conversion Facility
13:31:24 HHC00891I 152 13 80 Y-11  152_VECT_PACKDEC_ENH        Vector-Packed-Decimal-Enhancement Facility
13:31:24 HHC00891I 153 13 40 --00  153_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I 154 13 20 --00  154_UNDEFINED               Undefined
13:31:24 HHC00891I 155 13 10 --00  155_MSA_EXTENSION_9         Message-Security-Assist Extension 9
13:31:24 HHC00891I 156 13 08 --00  156_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I 157 13 04 --00  157_UNDEFINED               Undefined
13:31:24 HHC00891I 158 13 02 --00  158_ULTRAV_CALL             Ultravisor-Call facility
13:31:24 HHC00891I 159 13 01 --00  159_UNDEFINED               Undefined
13:31:24 HHC00891I 160 14 80 --00  160_UNDEFINED               Undefined
13:31:24 HHC00891I 161 14 40 --00  161_SEC_EXE_UNPK            Secure-Execution-Unpack Facility
13:31:24 HHC00891I 162 14 20 --00  162_UNDEFINED               Undefined
13:31:24 HHC00891I 163 14 10 --00  163_UNDEFINED               Undefined
13:31:24 HHC00891I 164 14 08 --00  164_UNDEFINED               Undefined
13:31:24 HHC00891I 165 14 04 Y-11  165_NNET_ASSIST             Neural-Network-Processing-Assist Facility
13:31:24 HHC00891I 166 14 02 --00  166_UNDEFINED               Undefined
13:31:24 HHC00891I 167 14 01 --00  167_UNDEFINED               Undefined
13:31:24 HHC00891I 168 15 80 --00  168_ESA390_COMPAT_MODE      ESA/390-Compatibility-Mode Facility
13:31:24 HHC00891I 169 15 40 --00  169_SKEY_REMOVAL            Storage-Key-Removal Facility
13:31:24 HHC00891I 170 15 20 --00  170_UNDEFINED               Undefined
13:31:24 HHC00891I 171 15 10 --00  171_UNDEFINED               Undefined
13:31:24 HHC00891I 172 15 08 --00  172_UNDEFINED               Undefined
13:31:24 HHC00891I 173 15 04 --00  173_UNDEFINED               Undefined
13:31:24 HHC00891I 174 15 02 --00  174_UNDEFINED               Undefined
13:31:24 HHC00891I 175 15 01 --00  175_UNDEFINED               Undefined
13:31:24 HHC00891I 176 16 80 --00  176_UNDEFINED               Undefined
13:31:24 HHC00891I 177 16 40 --00  177_UNDEFINED               Undefined
13:31:24 HHC00891I 178 16 20 --00  178_UNDEFINED               Undefined
13:31:24 HHC00891I 179 16 10 --00  179_UNDEFINED               Undefined
13:31:24 HHC00891I 180 16 08 --00  180_UNDEFINED               Undefined
13:31:24 HHC00891I 181 16 04 --00  181_UNDEFINED               Undefined
13:31:24 HHC00891I 182 16 02 --00  182_UNDEFINED               Undefined
13:31:24 HHC00891I 183 16 01 --00  183_UNDEFINED               Undefined
13:31:24 HHC00891I 184 17 80 --00  184_UNDEFINED               Undefined
13:31:24 HHC00891I 185 17 40 --00  185_UNDEFINED               Undefined
13:31:24 HHC00891I 186 17 20 --00  186_UNDEFINED               Undefined
13:31:24 HHC00891I 187 17 10 --00  187_UNDEFINED               Undefined
13:31:24 HHC00891I 188 17 08 --00  188_UNDEFINED               Undefined
13:31:24 HHC00891I 189 17 04 --00  189_UNDEFINED               Undefined
13:31:24 HHC00891I 190 17 02 --00  190_UNDEFINED               Undefined
13:31:24 HHC00891I 191 17 01 --00  191_UNDEFINED               Undefined
13:31:24 HHC00891I 192 18 80 Y-11  192_VECT_PACKDEC_ENH_2      Vector-Packed-Decimal-Enhancement Facility 2
13:31:24 HHC00891I 193 18 40 Y-11  193_BEAR_ENH                BEAR-Enhancement Facility
13:31:24 HHC00891I 194 18 20 --00  194_RESET_DAT_PROT          Reset-DAT-Protection Facility
13:31:24 HHC00891I 195 18 10 --00  195_UNDEFINED               Undefined
13:31:24 HHC00891I 196 18 08 --00  196_PROC_ACT                Processor-Activity-Instrumentation Facility
13:31:24 HHC00891I 197 18 04 --00  197_PROC_ACT_EXT_1          Processor-Activity-Instrumentation Extension 1 Facility
13:31:24 HHC00891I 198 18 02 Y-11  198_VECTOR_ENH_3            Vector-Enhancements Facility 3
13:31:24 HHC00891I 199 18 01 Y-11  199_VECT_PACKDEC_ENH_3      Vector-Packed-Decimal-Enhancement Facility 3
13:31:24 HHC00891I 200 19 80 --00  200_IBM_INTERNAL            Assigned to IBM internal use
13:31:24 HHC00891I 256 20 80 --00  HERC_370_EXTENSION          Hercules S/370 Instruction Extension Facility
13:31:24 HHC00891I 257 20 40 Y-11  HERC_DETECT_PGMINTLOOP      Hercules Detect-Program-Interrupt-Loop Support
13:31:24 HHC00891I 258 20 20 Y-00  HERC_HOST_RESOURCE_ACCESS   Hercules Host Resource Access Support
13:31:24 HHC00891I 259 20 10 --00  HERC_INTERVAL_TIMER         Hercules Interval Timer Support
13:31:24 HHC00891I 260 20 08 Y-11  HERC_LOGICAL_PARTITION      Hercules Logical Partition (LPAR) Support
13:31:24 HHC00891I 261 20 04 YY11  HERC_MOVE_INVERSE           Hercules MVCIN Move Inverse Instruction Support
13:31:24 HHC00891I 262 20 02 Y-11  HERC_MSA_EXTENSION_1        Hercules Message-Security-Assist Extension 1 Support
13:31:24 HHC00891I 263 20 01 Y-11  HERC_MSA_EXTENSION_2        Hercules Message-Security-Assist Extension 2 Support
13:31:24 HHC00891I 264 21 80 Y-00  HERC_PROBSTATE_DIAGF08      Hercules Problem-State Diagnose X'F08' Support
13:31:24 HHC00891I 265 21 40 Y-00  HERC_QDIO_ASSIST            Hercules QDIO-Assist Support
13:31:24 HHC00891I 266 21 20 Y-00  HERC_QDIO_TDD               Hercules QDIO Time-Delayed-Dispatching Support
13:31:24 HHC00891I 267 21 10 Y-11  HERC_QDIO_THININT           Hercules QDIO Thin-Interrupts Support
13:31:24 HHC00891I 268 21 08 Y-11  HERC_QEBSM                  Hercules QDIO Enhanced Buffer-State Management Support
13:31:24 HHC00891I 269 21 04 Y-00  HERC_SIGP_SETARCH_S370      Hercules SIGP Set Architecture S/370 Support
13:31:24 HHC00891I 270 21 02 Y-11  HERC_SVS                    Hercules SVS Set Vector Summary Instruction Support
13:31:24 HHC00891I 271 21 01 Y-00  HERC_VIRTUAL_MACHINE        Hercules Emulate Virtual Machine Support
13:31:24 HHC00891I 272 22 80 --00  HERC_TCPIP_EXTENSION        Hercules Access Host TCP/IP Stack Through X'75' Instruction
13:31:24 HHC00891I 273 22 40 --00  HERC_TCPIP_PROB_STATE       Hercules Enable X'75' As Problem State Instruction
13:31:24 HHC00891I 274 22 20 Y-00  HERC_ZVM_ESSA               Hercules z/VM ESSA Extract and Set Storage Attributes instruction
13:31:24 HHC00891I
13:31:24 HHC00891I           SRDC* = Supported, Required, Default, Current, Modified.
13:31:24 HHC00891I
13:31:26 HHC01603I exit
13:31:26 HHC01420I Begin Hercules shutdown
13:31:26 HHC01421I Shutdown: Panel cleanup complete
13:31:26 HHC01423I Calling termination routines
13:31:26 HHC00101I Thread id 00007f15ca8ad6c0, prio -1, name 'Processor CP00' ended
13:31:26 HHC01427I Main storage released
13:31:26 HHC01427I Expanded storage released
13:31:26 HHC01422I Configuration released
13:31:26 HHC00101I Thread id 00007f15ca7ac6c0, prio -1, name 'timer_thread' ended
13:31:26 HHC00101I Thread id 00007f15c9ea96c0, prio -1, name 'rubato_thread' ended
13:31:26 HHC00101I Thread id 00007f15cabb16c0, prio -1, name 'watchdog_thread' ended
13:31:26 HHC00101I Thread id 00007f15cadee7c0, prio -1, name 'panel_display' ended
