{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation/portal/portal.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.portal.portal",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/portal/portal.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.portal.portal_types"
        },
        {
          "logical-name": "zxfoundation.domain.domain_types"
        },
        {
          "logical-name": "zxfoundation.domain.domain"
        },
        {
          "logical-name": "zxfoundation.scoms.scoms_types"
        },
        {
          "logical-name": "zxfoundation.scoms.scoms_ref"
        },
        {
          "logical-name": "zxfoundation.scoms.scoms_table"
        },
        {
          "logical-name": "zxfoundation.sys.transaction"
        },
        {
          "logical-name": "zxfoundation.sys.printk"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.base.typestate"
        },
        {
          "logical-name": "arch.s390x.cpu.ar"
        },
        {
          "logical-name": "arch.s390x.cpu.aste"
        },
        {
          "logical-name": "arch.s390x.cpu.aste_types"
        },
        {
          "logical-name": "lib.error"
        },
        {
          "logical-name": "lib.expected"
        }
      ]
    }
  ],
  "version": 1
}
