{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation/portal/portal_types.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.portal.portal_types",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/portal/portal_types.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.scoms.scoms_types"
        }
      ]
    }
  ],
  "version": 1
}
