{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/arch/s390x/init/zxfl/protocol.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "arch.s390x.init.zxfl.protocol",
          "source-path": "/home/assembler-0/workspace/UltraSpark/arch/s390x/init/zxfl/protocol.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "arch.s390x.cpu.stfle_types"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.base.config"
        },
        {
          "logical-name": "zxfoundation.memory.hhdm_types"
        },
        {
          "logical-name": "crypto.sha256_types"
        }
      ]
    }
  ],
  "version": 1
}
