/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/base/object.cxxm
/// @brief Kernel object typestate primitives.

export module zxfoundation.base.object;
import zxfoundation.base.types;
import lib.concepts;
import lib.format;
import lib.string_view;

export {

namespace zxfoundation::base {

    /// @brief Lifecycle states for managed kernel objects.
    enum class lifecycle_state : u8 {
        fresh     = 0, ///< Allocated, fields not yet initialized.
        ready     = 1, ///< Fully initialized and usable.
        suspended = 2, ///< Temporarily inactive (e.g. thread blocked on wait).
        dying     = 3, ///< Teardown in progress; no new references permitted.
    };

    /// @brief Type tags for kernel object discrimination.
    /// Used by SCOMS to maintain per-type statistics and slab caches.
    struct tag_phys_region  {};  ///< Physical memory region (PMM output).
    struct tag_virt_region  {};  ///< Virtual address space region (VMM output).
    struct tag_thread       {};  ///< Schedulable execution context.
    struct tag_process      {};  ///< Address space + handle namespace.
    struct tag_irq_line     {};  ///< Hardware interrupt line descriptor.
    struct tag_device_ch    {};  ///< CCW subchannel / QDIO queue.
    struct tag_ipc_port     {};  ///< Synchronous message port.
    struct tag_timer        {};  ///< Kernel timer object.
    struct tag_slub_cache   {};  ///< SLUB kmem_cache slab cache descriptor.
    struct tag_console     {};  ///< Console/logging backend.

    /// @brief Compile-time discriminator: T is a valid kernel object tag.
    template <typename T>
    concept object_tag = lib::is_empty<T>;

    /// @brief Zero-overhead typestate carrier for all managed kernel resources.
    /// @tparam Tag    Identifies the resource class; must satisfy object_tag.
    /// @tparam State  Current lifecycle state; the type changes on transition.
    template <object_tag Tag, lifecycle_state State = lifecycle_state::fresh>
    class kernel_object {
    public:
        using tag_type                              = Tag;
        static constexpr lifecycle_state state     = State;

        kernel_object()  noexcept = default;
        ~kernel_object() noexcept = default;

        kernel_object(const kernel_object&)                    = delete;
        auto operator=(const kernel_object&)                   = delete;
        kernel_object(kernel_object&&)                noexcept = default;
        auto operator=(kernel_object&&) noexcept -> kernel_object& = default;
    };

    // ── Typestate infrastructure ─────────────────────────────────────────

    /// @brief Compile-time state constant for transition method dispatch.
    ///
    /// Usage in derived types:
    ///   auto activate(state_tag<lifecycle_state::fresh>) && -> Foo<ready>;
    template <lifecycle_state S>
    struct state_tag {
        static constexpr lifecycle_state value = S;
    };

    /// @brief Compile-time query: does this kernel_object have the given state?
    template <lifecycle_state Query, object_tag Tag, lifecycle_state Actual>
    [[nodiscard]] constexpr auto is_state(
        [[maybe_unused]] const kernel_object<Tag, Actual>&
    ) noexcept -> bool {
        return Query == Actual;
    }

    /// @brief Concept: T is a kernel_object-derived type currently in state S.
    template <typename T, lifecycle_state S>
    concept in_state = (T::state == S);

    /// @brief Concept: T is in state S or later (fresh < ready < suspended < dying).
    template <typename T, lifecycle_state S>
    concept state_at_least =
        (static_cast<u8>(T::state) >= static_cast<u8>(S));

    /// @brief Concept: T is a kernel_object-derived type with the given Tag.
    template <typename T, typename Tag>
    concept tagged_as = requires {
        typename T::tag_type;
        requires lib::same_as<typename T::tag_type, Tag>;
    };

    /// @brief Primary template — undefined; triggers a clear linker error for
    ///        any tag that lacks a specialization.
    template <object_tag T>
    struct tag_name;

    template <> struct tag_name<tag_phys_region>  { static constexpr lib::string_view value = "phys_region";  };
    template <> struct tag_name<tag_virt_region>  { static constexpr lib::string_view value = "virt_region";  };
    template <> struct tag_name<tag_thread>       { static constexpr lib::string_view value = "thread";       };
    template <> struct tag_name<tag_process>      { static constexpr lib::string_view value = "process";      };
    template <> struct tag_name<tag_irq_line>     { static constexpr lib::string_view value = "irq_line";     };
    template <> struct tag_name<tag_device_ch>    { static constexpr lib::string_view value = "device_ch";    };
    template <> struct tag_name<tag_ipc_port>     { static constexpr lib::string_view value = "ipc_port";     };
    template <> struct tag_name<tag_timer>        { static constexpr lib::string_view value = "timer";        };
    template <> struct tag_name<tag_slub_cache>   { static constexpr lib::string_view value = "slub_cache";   };
    template <> struct tag_name<tag_console>    { static constexpr lib::string_view value = "console";    };

    /// @brief Return the ASCII name of a lifecycle_state value.
    [[nodiscard]] constexpr auto lifecycle_state_name(lifecycle_state s) noexcept -> lib::string_view {
        switch (s) {
            case lifecycle_state::fresh:     return "fresh";
            case lifecycle_state::ready:     return "ready";
            case lifecycle_state::suspended: return "suspended";
            case lifecycle_state::dying:     return "dying";
            default:                         return "unknown";
        }
    }

} // namespace zxfoundation::base

} // end export

export {

    /// @brief Formatter for zxfoundation::base::kernel_object<Tag, State>.
    template <zxfoundation::base::object_tag Tag, zxfoundation::base::lifecycle_state State>
    struct lib::format::formatter<zxfoundation::base::kernel_object<Tag, State>> {
        auto format(
            format_context& ctx,
            [[maybe_unused]] const zxfoundation::base::kernel_object<Tag, State>& val
        ) const noexcept -> void {
            ctx.write("kernel_object<tag(");
            ctx.write(zxfoundation::base::tag_name<Tag>::value);
            ctx.write("), state(");
            ctx.write(zxfoundation::base::lifecycle_state_name(State));
            ctx.write(")>");
        }
    };

} // end export
