/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/base/object.cxxm
/// @brief Kernel object typestate primitives.

export module zxfoundation.base.object;
import zxfoundation.base.types;
import lib.concepts;
import lib.format;
import lib.string_view;

export {

namespace zxfoundation::base {

    /// @brief Lifecycle states for managed kernel objects.
    enum class lifecycle_state : u8 {
        fresh     = 0, ///< Allocated, fields not yet initialized.
        ready     = 1, ///< Fully initialized and usable.
        suspended = 2, ///< Temporarily inactive (e.g. thread blocked on wait).
        dying     = 3, ///< Teardown in progress; no new references permitted.
    };

    /// @brief Type tags for kernel object discrimination.
    /// Used by SCOMS to maintain per-type statistics and slab caches.
    struct tag_phys_region  {};  ///< Physical memory region (PMM output).
    struct tag_virt_region  {};  ///< Virtual address space region (VMM output).
    struct tag_thread       {};  ///< Schedulable execution context.
    struct tag_process      {};  ///< Address space + handle namespace.
    struct tag_irq_line     {};  ///< Hardware interrupt line descriptor.
    struct tag_device_ch    {};  ///< CCW subchannel / QDIO queue.
    struct tag_ipc_port     {};  ///< Synchronous message port.
    struct tag_timer        {};  ///< Kernel timer object.

    /// @brief Compile-time discriminator: T is a valid kernel object tag.
    template <typename T>
    concept object_tag = lib::is_empty<T>;

    /// @brief Zero-overhead typestate carrier for all managed kernel resources.
    /// @tparam Tag    Identifies the resource class; must satisfy object_tag.
    /// @tparam State  Current lifecycle state; the type changes on transition.
    template <object_tag Tag, lifecycle_state State = lifecycle_state::fresh>
    class kernel_object {
    public:
        using tag_type                              = Tag;
        static constexpr lifecycle_state state     = State;

        kernel_object()  noexcept = default;
        ~kernel_object() noexcept = default;

        kernel_object(const kernel_object&)                    = delete;
        auto operator=(const kernel_object&)                   = delete;
        kernel_object(kernel_object&&)                noexcept = default;
        auto operator=(kernel_object&&) noexcept -> kernel_object& = default;

        /// @brief Advance to NewState, consuming this instance.
        /// @tparam NewState  Target lifecycle state; must differ from State.
        /// @return  A new kernel_object in NewState.
        template <lifecycle_state NewState>
            requires (NewState != State)
        [[nodiscard]] auto transition() && noexcept -> kernel_object<Tag, NewState> {
            return kernel_object<Tag, NewState>{};
        }
    };

    /// @brief Primary template — undefined; triggers a clear linker error for
    ///        any tag that lacks a specialization.
    template <object_tag T>
    struct tag_name;

    template <> struct tag_name<tag_phys_region> { static constexpr lib::string_view value = "phys_region"; };
    template <> struct tag_name<tag_virt_region>  { static constexpr lib::string_view value = "virt_region";  };
    template <> struct tag_name<tag_thread>       { static constexpr lib::string_view value = "thread";       };
    template <> struct tag_name<tag_process>      { static constexpr lib::string_view value = "process";      };
    template <> struct tag_name<tag_irq_line>     { static constexpr lib::string_view value = "irq_line";     };
    template <> struct tag_name<tag_device_ch>    { static constexpr lib::string_view value = "device_ch";    };
    template <> struct tag_name<tag_ipc_port>     { static constexpr lib::string_view value = "ipc_port";     };
    template <> struct tag_name<tag_timer>        { static constexpr lib::string_view value = "timer";        };

    /// @brief Return the ASCII name of a lifecycle_state value.
    /// @param[in] s  State to name.
    /// @return       Statically allocated string; never null.
    [[nodiscard]] constexpr auto lifecycle_state_name(lifecycle_state s) noexcept -> lib::string_view {
        switch (s) {
            case lifecycle_state::fresh:     return "fresh";
            case lifecycle_state::ready:     return "ready";
            case lifecycle_state::suspended: return "suspended";
            case lifecycle_state::dying:     return "dying";
            default:                         return "unknown";
        }
    }

} // namespace zxfoundation::base

} // end export

export {

    /// @brief Formatter for zxfoundation::base::kernel_object<Tag, State>.
    /// @tparam Tag    Object tag type; must have a @ref zxfoundation::base::tag_name specialization.
    /// @tparam State  Lifecycle state encoded as a template non-type parameter.
    template <zxfoundation::base::object_tag Tag, zxfoundation::base::lifecycle_state State>
    struct lib::format::formatter<zxfoundation::base::kernel_object<Tag, State>> {
        /// @brief Format the kernel_object into ctx.
        /// @param[in,out] ctx  Output context.
        /// @param[in]     val  Object to format (unused — all info is in the type).
        auto format(
            format_context& ctx,
            [[maybe_unused]] const zxfoundation::base::kernel_object<Tag, State>& val
        ) const noexcept -> void {
            ctx.write("kernel_object<tag(");
            ctx.write(zxfoundation::base::tag_name<Tag>::value);
            ctx.write("), state(");
            ctx.write(zxfoundation::base::lifecycle_state_name(State));
            ctx.write(")>");
        }
    };

} // end export
