/// SPDX-License-Identifier: Apache 2.0
/// @file types.cxxm
/// @brief foundational types

export module zxfoundation.base.types;

export
{
    // ZXFoundation types

    using i8 = __INT8_TYPE__;
    using u8 = __UINT8_TYPE__;

    using i16 = __INT16_TYPE__;
    using u16 = __UINT16_TYPE__;

    using i32 = __INT32_TYPE__;
    using u32 = __UINT32_TYPE__;
    using wint = __WINT_TYPE__;

    using i64 = __INT64_TYPE__;
    using u64 = __UINT64_TYPE__;

    using i128 = __int128_t;
    using u128 = __uint128_t;
    using complex = __complex__ double;

#ifndef ZX_NO_COMP_FLOAT
    using f32 = _Float32;
    using f32x = _Float32x;
    using f64 = _Float64;
    using f64x = _Float64x;
    using f128 = _Float128;
#else
    using f32 = float;
    using f32x = double;
    using f64 = double;
    using f64x = long double;
    using f128 = long double;
#endif

    using cstr = decltype("");
    using char8 = char8_t;
    using char16 = __CHAR16_TYPE__;
    using char32 = __CHAR32_TYPE__;
    using wchar = __WCHAR_TYPE__;
    using uchar = unsigned char;

    // linux/arch/s390/include/uapi/asm/types.h
    struct [[gnu::packed]] alignas(4) vector128 {
        union {
            struct {
                u64 high;
                u64 low;
            };

            u32 u[4];
        };
    };

    using i8least = __INT_LEAST8_TYPE__;
    using i16least = __INT_LEAST16_TYPE__;
    using i32least = __INT_LEAST32_TYPE__;
    using i64least = __INT_LEAST64_TYPE__;

    using i8fast = __INT_FAST8_TYPE__;
    using i16fast = __INT_FAST16_TYPE__;
    using i32fast = __INT_FAST32_TYPE__;
    using i64fast = __INT_FAST64_TYPE__;

    using u8least = __UINT_LEAST8_TYPE__;
    using u16least = __UINT_LEAST16_TYPE__;
    using u32least = __UINT_LEAST32_TYPE__;
    using u64least = __UINT_LEAST64_TYPE__;

    using u8fast = __UINT_FAST8_TYPE__;
    using u16fast = __UINT_FAST16_TYPE__;
    using u32fast = __UINT_FAST32_TYPE__;
    using u64fast = __UINT_FAST64_TYPE__;

    using imax = __INTMAX_TYPE__;
    using umax = __UINTMAX_TYPE__;

    using usize = __SIZE_TYPE__;
    using isize = __PTRDIFF_TYPE__;
    using ptrdiff = __PTRDIFF_TYPE__;

    using uptr = __UINTPTR_TYPE__;
    using iptr = __INTPTR_TYPE__;

#ifndef ZX_NO_BITINT
    template<u16 N>
    using bit_int = _BitInt(N);

    template<u16 N>
    using ubit_int = unsigned _BitInt(N);
#else
    template<u16 N>
    using bit_int = i64;

    template<u16 N>
    using ubit_int = u64;
#endif

    // unethical/fun types

    using i2 = bit_int<2>;
    using u2 = ubit_int<2>;

    using i4 = bit_int<4>;
    using u4 = ubit_int<4>;

    using i256 = bit_int<256>;
    using u256 = ubit_int<256>;

    using i512 = bit_int<512>;
    using u512 = ubit_int<512>;

    using i1024 = bit_int<1024>;
    using u1024 = ubit_int<1024>;

    using i2048 = bit_int<2048>;
    using u2048 = ubit_int<2048>;

    using i4096 = bit_int<4096>;
    using u4096 = ubit_int<4096>;

    // libstc++-v3 std::byte

    enum class byte : uchar {
    };

    template<typename _IntegerType>
    struct __byte_operand {
    };

    template<>
    struct __byte_operand<bool> {
        using __type = byte;
    };

    template<>
    struct __byte_operand<char> {
        using __type = byte;
    };

    template<>
    struct __byte_operand<signed char> {
        using __type = byte;
    };

    template<>
    struct __byte_operand<unsigned char> {
        using __type = byte;
    };

    template<>
    struct __byte_operand<wchar_t> {
        using __type = byte;
    };
    template<>
    struct __byte_operand<char8_t> {
        using __type = byte;
    };
    template<>
    struct __byte_operand<char16_t> {
        using __type = byte;
    };

    template<>
    struct __byte_operand<char32_t> {
        using __type = byte;
    };

    template<>
    struct __byte_operand<short> {
        using __type = byte;
    };

    template<>
    struct __byte_operand<unsigned short> {
        using __type = byte;
    };

    template<>
    struct __byte_operand<int> {
        using __type = byte;
    };

    template<>
    struct __byte_operand<unsigned int> {
        using __type = byte;
    };

    template<>
    struct __byte_operand<long> {
        using __type = byte;
    };

    template<>
    struct __byte_operand<unsigned long> {
        using __type = byte;
    };

    template<>
    struct __byte_operand<long long> {
        using __type = byte;
    };

    template<>
    struct __byte_operand<unsigned long long> {
        using __type = byte;
    };
    template<>
    struct __byte_operand<i128> {
        using __type = byte;
    };
    template<>
    struct __byte_operand<u128> {
        using __type = byte;
    };
    template<typename _IntegerType>
    struct __byte_operand<const _IntegerType>
            : __byte_operand<_IntegerType> {
    };

    template<typename _IntegerType>
    struct __byte_operand<volatile _IntegerType>
            : __byte_operand<_IntegerType> {
    };

    template<typename _IntegerType>
    struct __byte_operand<const volatile _IntegerType>
            : __byte_operand<_IntegerType> {
    };

    template<typename _IntegerType>
    using __byte_op_t = typename __byte_operand<_IntegerType>::__type;

    template<typename _IntegerType>
    [[__gnu__::__always_inline__]]
    constexpr __byte_op_t<_IntegerType>
    operator<<(byte __b, _IntegerType __shift) noexcept
    { return static_cast<byte>(static_cast<unsigned char>(static_cast<unsigned>(__b) << __shift)); }

    template<typename _IntegerType>
    [[__gnu__::__always_inline__]]
    constexpr __byte_op_t<_IntegerType>
    operator>>(byte __b, _IntegerType __shift) noexcept { return (byte) (unsigned char) ((unsigned) __b >> __shift); }

    [[__gnu__::__always_inline__]]
    constexpr byte
    operator|(byte __l, byte __r) noexcept { return (byte) (unsigned char) ((unsigned) __l | (unsigned) __r); }

    [[__gnu__::__always_inline__]]
    constexpr byte
    operator&(byte __l, byte __r) noexcept { return (byte) (unsigned char) ((unsigned) __l & (unsigned) __r); }

    [[__gnu__::__always_inline__]]
    constexpr byte
    operator^(byte __l, byte __r) noexcept { return (byte) (unsigned char) ((unsigned) __l ^ (unsigned) __r); }

    [[__gnu__::__always_inline__]]
    constexpr byte
    operator~(byte __b) noexcept { return (byte) (unsigned char) ~(unsigned) __b; }

    template<typename _IntegerType>
    [[__gnu__::__always_inline__]]
    constexpr __byte_op_t<_IntegerType> &
    operator<<=(byte &__b, _IntegerType __shift) noexcept { return __b = __b << __shift; }

    template<typename _IntegerType>
    [[__gnu__::__always_inline__]]
    constexpr __byte_op_t<_IntegerType> &
    operator>>=(byte &__b, _IntegerType __shift) noexcept { return __b = __b >> __shift; }

    [[__gnu__::__always_inline__]]
    constexpr byte &
    operator|=(byte &__l, byte __r) noexcept { return __l = __l | __r; }

    [[__gnu__::__always_inline__]]
    constexpr byte &
    operator&=(byte &__l, byte __r) noexcept { return __l = __l & __r; }

    [[__gnu__::__always_inline__]]
    constexpr byte &
    operator^=(byte &__l, byte __r) noexcept { return __l = __l ^ __r; }

    template<typename _IntegerType>
    [[nodiscard,__gnu__::__always_inline__]]
    constexpr _IntegerType
    to_integer(__byte_op_t<_IntegerType> __b) noexcept { return _IntegerType(__b); }

    // misc.

    using condition_code = i32;

    template<typename Derived, usize Size>
    struct FixedSizeBase {
        virtual ~FixedSizeBase() {
            static_assert(sizeof(Derived) == Size, "FixedSizeBase: size does not match");
        }
    };

    using uuid_t = uchar[16];

    using nullptr_t = decltype(nullptr);

} // end export
