/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/base/typestate.cxxm
/// @brief Typestate carrier — compile-time lifecycle enforcement.

export module zxfoundation.base.typestate;
import zxfoundation.base.types;

export {

namespace zxfoundation::base {

    /// @brief Lifecycle states for typestate-tracked resources.
    enum class lifecycle_state : u8 {
        fresh     = 0, ///< Allocated, fields not yet initialized.
        ready     = 1, ///< Fully initialized and usable.
        suspended = 2, ///< Temporarily inactive.
        dying     = 3, ///< Teardown in progress.
    };

    /// @brief Zero-overhead typestate carrier.
    /// @tparam State  Current lifecycle state.
    template <lifecycle_state State = lifecycle_state::fresh>
    class typestate {
    public:
        static constexpr lifecycle_state state = State;

        typestate()  noexcept = default;
        ~typestate() noexcept = default;

        typestate(const typestate&)                    = delete;
        auto operator=(const typestate&)               = delete;
        typestate(typestate&&)                 noexcept = default;
        auto operator=(typestate&&) noexcept -> typestate& = default;
    };

    /// @brief Compile-time query: is this typestate-carrying type in state S?
    template <lifecycle_state Query, lifecycle_state Actual>
    [[nodiscard]] constexpr auto is_state(
        [[maybe_unused]] const typestate<Actual>&
    ) noexcept -> bool {
        return Query == Actual;
    }

    /// @brief Concept: T is in exactly state S.
    template <typename T, lifecycle_state S>
    concept in_state = (T::state == S);

    /// @brief Concept: T is in state S or later.
    template <typename T, lifecycle_state S>
    concept state_at_least =
        (static_cast<u8>(T::state) >= static_cast<u8>(S));

    /// @brief Return the ASCII name of a lifecycle_state value.
    [[nodiscard]] constexpr auto lifecycle_state_name(lifecycle_state s) noexcept
        -> const char* {
        switch (s) {
            case lifecycle_state::fresh:     return "fresh";
            case lifecycle_state::ready:     return "ready";
            case lifecycle_state::suspended: return "suspended";
            case lifecycle_state::dying:     return "dying";
            default:                         return "unknown";
        }
    }

} // namespace zxfoundation::base

} // end export
