/// SPDX-License-Identifier: Apache 2.0
/// @file types.cxxm
/// @brief foundational types

export module zxfoundation.base.types;

export {

using i8  = signed char;
using u8  = unsigned char;

using i16 = short;
using u16 = unsigned short;

using i32 = int;
using u32 = unsigned int;

using i64 = long long;
using u64 = unsigned long long;

using i128 = __int128;
using u128 = unsigned __int128;

using f32 = float;
using f64 = double;

using int8_t    = i8;
using uint8_t   = u8;

using int16_t   = i16;
using uint16_t  = u16;

using int32_t   = i32;
using uint32_t  = u32;

using int64_t   = i64;
using uint64_t  = u64;

using int128_t  = i128;
using uint128_t = u128;

using float32_t = f32;
using float64_t = f64;

using uintptr_t = u64;

using usize  = u64;
using isize  = i64;
using uptr   = u64;
using iptr   = i64;

using byte   = u8;
using word   = u16;
using dword  = u32;
using qword  = u64;

using uuid_t = unsigned char[16];

using irqflags = u64;

using nullptr_t = decltype(nullptr);

} // end export