/// SPDX-License-Identifier: Apache 2.0
/// @file types.cxxm
/// @brief foundational types

export module zxfoundation.base.types;

export {

    // ZXFoundation types

using i8  = __INT8_TYPE__;
using u8  = __UINT8_TYPE__;

using i16 = __INT16_TYPE__;
using u16 = __UINT16_TYPE__;

using i32 = __INT32_TYPE__;
using u32 = __UINT32_TYPE__;
using wint   = __WINT_TYPE__;

using i64 = __INT64_TYPE__;
using u64 = __UINT64_TYPE__;

using i128 = __int128_t;
using u128 = __uint128_t;
using complex = __complex__ double;

#ifndef ZX_NO_COMP_FLOAT
using f32  = _Float32;
using f32x = _Float32x;
using f64  = _Float64;
using f64x = _Float64x;
using f128 = _Float128;
#else
using f32  = float;
using f32x = double;
using f64  = double;
using f64x = long double;
using f128 = long double;
#endif

using cstr   = decltype("");
using char8  = char8_t;
using char16 = __CHAR16_TYPE__;
using char32 = __CHAR32_TYPE__;
using wchar  = __WCHAR_TYPE__;
using uchar  = unsigned char;

// linux/arch/s390/include/uapi/asm/types.h
struct [[gnu::packed]] alignas(4) vector128 {
    union {
        struct {
            u64 high;
            u64 low;
        };
        u32 u[4];
    };
};

using i8least = __INT_LEAST8_TYPE__;
using i16least = __INT_LEAST16_TYPE__;
using i32least = __INT_LEAST32_TYPE__;
using i64least = __INT_LEAST64_TYPE__;

using i8fast = __INT_FAST8_TYPE__;
using i16fast = __INT_FAST16_TYPE__;
using i32fast = __INT_FAST32_TYPE__;
using i64fast = __INT_FAST64_TYPE__;

using u8least = __UINT_LEAST8_TYPE__;
using u16least = __UINT_LEAST16_TYPE__;
using u32least = __UINT_LEAST32_TYPE__;
using u64least = __UINT_LEAST64_TYPE__;

using u8fast = __UINT_FAST8_TYPE__;
using u16fast = __UINT_FAST16_TYPE__;
using u32fast = __UINT_FAST32_TYPE__;
using u64fast = __UINT_FAST64_TYPE__;

using imax = __INTMAX_TYPE__;
using umax = __UINTMAX_TYPE__;

using usize  = u64;
using isize  = i64;

using uptr   = __UINTPTR_TYPE__;
using iptr   = __INTPTR_TYPE__;

#ifndef ZX_NO_BITINT
template <u16 N>
using bit_int = _BitInt(N);

template <u16 N>
using ubit_int = unsigned _BitInt(N);
#else
template <u16 N>
using bit_int = i64;

template <u16 N>
using ubit_int = u64;
#endif

    // unethical/fun types

using i2 = bit_int<2>;
using u2 = ubit_int<2>;

using i4 = bit_int<4>;
using u4 = ubit_int<4>;

using i256 = bit_int<256>;
using u256 = ubit_int<256>;

using i512 = bit_int<512>;
using u512 = ubit_int<512>;

using i1024 = bit_int<1024>;
using u1024 = ubit_int<1024>;

using i2048 = bit_int<2048>;
using u2048 = ubit_int<2048>;

using i4096 = bit_int<4096>;
using u4096 = ubit_int<4096>;

    // misc.

using condition_code = i32;

template <usize Size>
struct FixedSizeBase {
    virtual ~FixedSizeBase() {
        static_assert(sizeof(*this) == Size, "FixedSizeBase: size does not match");
    }
};

using uuid_t = uchar[16];

using nullptr_t = decltype(nullptr);

} // end export