/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/gate/dispatch.cxxm
/// @brief Namespaced nucleus dispatch — routes PC-initiated calls to
///        per-namespace handler files.
///
/// The call number encodes: bits 7-5 = namespace, bits 4-0 = operation.
/// The top-level dispatch extracts the namespace and delegates to the
/// appropriate nc_*::dispatch() function.

export module zxfoundation.gate.dispatch;
import zxfoundation.gate.gate_types;
import zxfoundation.gate.nc_dom;
import zxfoundation.gate.nc_mem;
import zxfoundation.gate.nc_gate;
import zxfoundation.gate.nc_portal;
import zxfoundation.gate.nc_io;
import zxfoundation.gate.nc_sgn;
import zxfoundation.gate.nc_cap;
import zxfoundation.gate.nc_sys;
import zxfoundation.sys.printk;
import zxfoundation.base.types;

using zxfoundation::sys::printk::perr;

static constexpr u64 DISPATCH_ERROR_SENTINEL = ~0ULL;

export {

namespace zxfoundation::gate::dispatch {

    /// @brief Namespaced nucleus dispatch entry point.
    ///
    /// Called from the C-linkage do_nucleus_dispatch() which is reached
    /// from the PC entry assembly stub.
    ///
    /// @param call_nr  Packed: (namespace << 5) | operation.
    /// @param a0-a4    Arguments from r3-r7.
    /// @return         Result for r2, or DISPATCH_ERROR_SENTINEL on failure.
    auto nucleus_dispatch(
        u32 call_nr,
        u64 a0, u64 a1, u64 a2, u64 a3, u64 a4
    ) noexcept -> u64 {

        const auto ns = static_cast<call_namespace>(
            (call_nr >> 5) & 0x7U);
        const u32 op = call_nr & 0x1FU;

        switch (ns) {
        case call_namespace::dom:
            return nc_dom::dispatch(op, a0, a1, a2, a3, a4);
        case call_namespace::mem:
            return nc_mem::dispatch(op, a0, a1, a2, a3, a4);
        case call_namespace::gate:
            return nc_gate::dispatch(op, a0, a1, a2, a3, a4);
        case call_namespace::portal:
            return nc_portal::dispatch(op, a0, a1, a2, a3, a4);
        case call_namespace::io:
            return nc_io::dispatch(op, a0, a1, a2, a3, a4);
        case call_namespace::sgn:
            return nc_sgn::dispatch(op, a0, a1, a2, a3, a4);
        case call_namespace::cap:
            return nc_cap::dispatch(op, a0, a1, a2, a3, a4);
        case call_namespace::sys:
            return nc_sys::dispatch(op, a0, a1, a2, a3, a4);
        default:
            perr("dispatch: unknown namespace {}", static_cast<u32>(ns));
            return DISPATCH_ERROR_SENTINEL;
        }
    }

} // namespace zxfoundation::gate::dispatch

} // end export

/// @brief C-linkage entry point for assembly callers (entry.S PC trap stub).
///
/// The assembly stub places the call number in r2 and arguments in r3-r7,
/// then branches here.  The result is returned in r2.
extern "C" auto do_nucleus_dispatch(
    u64 call_nr, u64 a0, u64 a1, u64 a2, u64 a3, u64 a4
) noexcept -> u64 {
    return zxfoundation::gate::dispatch::nucleus_dispatch(
        static_cast<u32>(call_nr), a0, a1, a2, a3, a4);
}
