/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/gate/dispatch.cxxm
/// @brief Nucleus call dispatcher — routes PC-initiated calls to handlers.
///
/// Called from the PC entry handler (in the future, from entry.S PC trap).
/// Looks up the nucleus_call enum value, finds the handler in the dispatch
/// table, and invokes it.

export module zxfoundation.gate.dispatch;
import zxfoundation.gate.gate_types;
import zxfoundation.gate.gate;
import zxfoundation.domain.domain_types;
import zxfoundation.sys.printk;
import zxfoundation.sys.syschk;
import zxfoundation.base.types;
import lib.error;

using zxfoundation::gate::nucleus_call;
using zxfoundation::sys::printk::perr;

/// @brief Error sentinel returned when a nucleus call cannot be dispatched.
///
/// The caller (assembly stub or domain) checks for this value in r2 to
/// detect dispatch failures.
static constexpr u64 DISPATCH_ERROR_SENTINEL = ~0ULL;

export {

namespace zxfoundation::gate::dispatch {

    /// @brief Dispatch a nucleus call.
    ///
    /// Called from the PC entry handler (in the future, from entry.S PC trap).
    /// Looks up the nucleus_call enum value, finds the handler, invokes it.
    ///
    /// @param call_nr  The nucleus call number (from r2 or PC number).
    /// @param a1       Argument from r3.
    /// @param a2       Argument from r4.
    /// @param a3       Argument from r5.
    /// @param a4       Argument from r6.
    /// @param a5       Argument from r7.
    /// @return          Result to be placed in r2, or DISPATCH_ERROR_SENTINEL
    ///                  on failure.
    auto nucleus_dispatch(
        u32 call_nr,
        u64 a1, u64 a2, u64 a3, u64 a4, u64 a5
    ) noexcept -> u64 {

        // 1. Bounds check: call_nr must be < nucleus_call::_count.
        if (call_nr >= static_cast<u32>(nucleus_call::_count)) {
            perr("dispatch: nucleus call {} out of range (max {})",
                 call_nr,
                 static_cast<u32>(nucleus_call::_count));
            return DISPATCH_ERROR_SENTINEL;
        }

        // 2. Look up the handler from the dispatch table.
        const auto& table = zxfoundation::gate::nucleus_dispatch();
        auto handler = table.handlers[call_nr];

        if (handler == nullptr) {
            perr("dispatch: no handler registered for nucleus call {}", call_nr);
            return DISPATCH_ERROR_SENTINEL;
        }

        // 3. Invoke the handler with all six argument slots.
        //    The sixth argument (from r8) is not used by the current ABI,
        //    so we pass 0.
        return handler(a1, a2, a3, a4, a5, 0);
    }

} // namespace zxfoundation::gate::dispatch

} // end export

/// @brief C-linkage entry point for assembly callers (entry.S PC trap stub).
///
/// The assembly stub places the call number in r2 and arguments in r3-r7,
/// then branches here.  The result is returned in r2.
extern "C" auto do_nucleus_dispatch(
    u64 call_nr, u64 a1, u64 a2, u64 a3, u64 a4, u64 a5
) noexcept -> u64 {
    return zxfoundation::gate::dispatch::nucleus_dispatch(
        static_cast<u32>(call_nr), a1, a2, a3, a4, a5);
}
