/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/gate/gate.cxxm
/// @brief Gate lifecycle management — create, destroy, find, and nucleus
///        dispatch table registration.
///
/// Uses SCOMS kobject_table for unified lifecycle, refcounting, and
/// generation-counted slot management.

export module zxfoundation.gate.gate;
import zxfoundation.gate.gate_types;
import zxfoundation.domain.domain_types;
import zxfoundation.scoms.scoms_types;
import zxfoundation.scoms.scoms_ref;
import zxfoundation.scoms.scoms_table;
import zxfoundation.sys.printk;
import zxfoundation.sys.syschk;
import zxfoundation.base.types;
import zxfoundation.base.typestate;
import lib.error;
import lib.expected;

using zxfoundation::gate::gate_desc;
using zxfoundation::gate::gate_type;
using zxfoundation::gate::gate_auth;
using zxfoundation::gate::nucleus_call;
using zxfoundation::gate::nucleus_handler_fn;
using zxfoundation::gate::nucleus_dispatch_table;
using zxfoundation::gate::MAX_GATES;
using zxfoundation::sys::printk::pinfo;
using zxfoundation::sys::printk::perr;

// ── Internal state ──────────────────────────────────────────────────────

namespace _internal {

    using namespace zxfoundation::scoms;
    using zxfoundation::base::lifecycle_state;

    /// @brief SCOMS-managed gate table (replaces ad-hoc array + lock + count).
    static kobject_table<gate_desc, MAX_GATES> g_gate_table{};

    /// @brief Nucleus dispatch table — separate from the SCOMS table because
    ///        it is indexed by nucleus_call, not by gate slot.
    static nucleus_dispatch_table g_nucleus_dispatch{};

} // namespace _internal

// ── Exported API ────────────────────────────────────────────────────────

export {

namespace zxfoundation::gate {

    /// @brief Initialize the gate subsystem.
    ///
    /// Initializes the SCOMS gate table and clears the nucleus dispatch
    /// table.  Must be called once during kernel bring-up before any
    /// gate_create or gate_register calls.
    auto gate_init() noexcept -> void {
        // Initialize the SCOMS table with the gate type discriminator.
        _internal::g_gate_table.init(scoms::kobject_type::gate);

        // Clear all nucleus dispatch handlers.
        for (u32 i = 0; i < static_cast<u32>(nucleus_call::_count); ++i) {
            _internal::g_nucleus_dispatch.handlers[i] = nullptr;
        }

        pinfo("gate: subsystem initialized ({} slots)", MAX_GATES);
    }

    /// @brief Register a handler function for a nucleus call number.
    ///
    /// @param call     The nucleus call to register.
    /// @param handler  The handler function pointer (must not be nullptr).
    /// @return         Success, or an error if the call number is out of range
    ///                 or the handler is null.
    auto gate_register_nucleus_handler(
        nucleus_call       call,
        nucleus_handler_fn handler
    ) noexcept -> lib::expected<void, lib::kernel_error> {

        const auto idx = static_cast<u32>(call);

        if (idx >= static_cast<u32>(nucleus_call::_count)) {
            perr("gate: nucleus handler registration failed — call {} out of range", idx);
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::out_of_range));
        }

        if (handler == nullptr) {
            perr("gate: nucleus handler registration failed — null handler for call {}", idx);
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }

        _internal::g_nucleus_dispatch.handlers[idx] = handler;
        return {};
    }

    /// @brief Create a new gate descriptor.
    ///
    /// Allocates an embryo slot from the SCOMS table, populates the gate
    /// fields, activates the object, and returns the kobject ID.
    ///
    /// @param type             Gate type (nucleus or domain).
    /// @param auth             Authorization policy.
    /// @param target_domain_id Target domain ID.
    /// @param entry_va         Entry-point virtual address in the target domain.
    /// @param target_key       Storage key of the target domain.
    /// @return                 The allocated slot ID, or an error if the table is full.
    auto gate_create(
        gate_type type,
        gate_auth auth,
        u32       target_domain_id,
        u64       entry_va,
        u8        target_key
    ) noexcept -> lib::expected<u32, lib::kernel_error> {

        // Allocate an embryo slot from the SCOMS table.
        auto alloc_result = _internal::g_gate_table.alloc();
        if (!alloc_result) {
            perr("gate: gate table full ({} / {})",
                 _internal::g_gate_table.count(), MAX_GATES);
            return lib::unexpected(alloc_result.error());
        }

        auto embryo_ref = static_cast<
            scoms::kobject_ref<gate_desc, base::lifecycle_state::embryo>&&
        >(alloc_result.value());

        // Populate the gate-specific fields.
        gate_desc& desc   = *embryo_ref;
        desc.type          = type;
        desc.auth          = auth;
        desc.target_domain = target_domain_id;
        desc.entry_va      = entry_va;
        desc.target_key    = target_key;

        const u32 id = desc.ko.id;

        // Transition embryo → active (compile-time typestate check).
        auto active_ref = static_cast<
            scoms::kobject_ref<gate_desc, base::lifecycle_state::embryo>&&
        >(embryo_ref).activate();

        pinfo("gate: created gate {} (type={}, target_domain={}, entry_va={:#x})",
              id,
              static_cast<u8>(type),
              target_domain_id,
              entry_va);

        // The active_ref drops here, decrementing the refcount to 0.
        // The slot remains allocated in the table — it is only freed
        // by an explicit gate_destroy() / release() call.
        return id;
    }

    /// @brief Destroy a gate, freeing its slot.
    ///
    /// Releases the slot back to the SCOMS table free-list.
    ///
    /// @param id  The gate slot ID to destroy.
    /// @return    Success, or an error if the id is invalid or already free.
    auto gate_destroy(u32 id) noexcept
        -> lib::expected<void, lib::kernel_error> {

        auto result = _internal::g_gate_table.release(id);
        if (!result) {
            perr("gate: gate_destroy — id {} failed", id);
            return lib::unexpected(result.error());
        }

        pinfo("gate: destroyed gate {}", id);
        return {};
    }

    /// @brief Destroy all gates owned by a specific domain.
    ///
    /// Uses the SCOMS table's destroy_if() to bulk-release every slot
    /// whose target_domain matches @p domain_id.  Called during domain
    /// teardown.
    ///
    /// @param domain_id  The domain whose gates should be destroyed.
    auto gate_destroy_for_domain(u32 domain_id) noexcept -> void {
        _internal::g_gate_table.destroy_if(
            [domain_id](const gate_desc& g) noexcept -> bool {
                return g.target_domain == domain_id;
            });
    }

    /// @brief Look up a gate descriptor by id.
    ///
    /// @param id  The gate slot ID to look up.
    /// @return    Pointer to the gate_desc, or nullptr if the id is invalid
    ///            or the slot is unused.
    auto gate_find(u32 id) noexcept -> gate_desc* {
        return _internal::g_gate_table.find_raw(id);
    }

    /// @brief Return a const reference to the nucleus dispatch table.
    ///
    /// Used by the dispatcher to look up handlers without copying.
    auto nucleus_dispatch() noexcept -> const nucleus_dispatch_table& {
        return _internal::g_nucleus_dispatch;
    }

    /// @brief Return the current number of active gates.
    auto gate_count() noexcept -> u32 {
        return _internal::g_gate_table.count();
    }

} // namespace zxfoundation::gate

} // end export
