/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/gate/gate_types.cxxm
/// @brief Gate subsystem types -- per-namespace call IDs and gate descriptor.

export module zxfoundation.gate.gate_types;
import zxfoundation.base.types;
import zxfoundation.scoms.scoms_types;

export {

namespace zxfoundation::gate {

    constexpr u32 MAX_GATES = 512U;

    enum class gate_type : u8 {
        nucleus = 0,
        domain  = 1,
    };

    enum class gate_auth : u8 {
        any   = 0,
        keyed = 1,
        owner = 2,
    };

    /// @brief Namespace identifiers for dispatch.
    enum class call_namespace : u8 {
        dom    = 0,
        mem    = 1,
        gate   = 2,
        portal = 3,
        io     = 4,
        sgn    = 5,
        cap    = 6,
        sys    = 7,
        _count = 8,
    };

    constexpr auto pack_call(call_namespace ns, u32 op) noexcept -> u32 {
        return (static_cast<u32>(ns) << 5) | (op & 0x1FU);
    }

    /// @brief Per-namespace operation IDs.

    enum class dom_op : u32 {
        create       = 0,
        destroy      = 1,
        exit         = 2,
        info         = 3,
        query        = 4,
        strand_create = 5,
        _count       = 6,
    };

    enum class mem_op : u32 {
        alloc   = 0,
        free    = 1,
        map     = 2,
        unmap   = 3,
        protect = 4,
        share   = 5,
        _count  = 6,
    };

    enum class gate_op : u32 {
        create  = 0,
        destroy = 1,
        _count  = 2,
    };

    enum class portal_op : u32 {
        create  = 0,
        destroy = 1,
        _count  = 2,
    };

    enum class io_op : u32 {
        bind     = 0,
        unbind   = 1,
        submit   = 2,
        irq_bind = 3,
        _count   = 4,
    };

    enum class sgn_op : u32 {
        register_handler = 0,
        poll             = 1,
        ack              = 2,
        _count           = 3,
    };

    enum class cap_op : u32 {
        acquire  = 0,
        release  = 1,
        validate = 2,
        _count   = 3,
    };

    enum class sys_op : u32 {
        time_yield         = 0,
        time_deadline      = 1,
        time_now           = 2,
        console_write      = 3,
        service_register   = 4,
        service_lookup     = 5,
        service_unregister = 6,
        _count             = 7,
    };

    // -----------------------------------------------------------------
    // Gate descriptor
    // -----------------------------------------------------------------

    struct gate_desc {
        scoms::kobject ko{};
        gate_type type{gate_type::nucleus};
        gate_auth auth{gate_auth::any};
        u8        target_key{0};
        u8        _pad0{0};
        u32       target_domain{0};
        u64       entry_va{0};

        gate_desc() noexcept = default;
    };

    static_assert(__builtin_offsetof(gate_desc, ko) == 0);

} // namespace zxfoundation::gate

} // end export
