/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/gate/gate.cxxm
/// @brief Gate lifecycle management — create, destroy, find gates.

export module zxfoundation.gate.gate;
import zxfoundation.gate.gate_types;
import zxfoundation.domain.domain_types;
import zxfoundation.scoms.scoms_types;
import zxfoundation.scoms.scoms_ref;
import zxfoundation.scoms.scoms_table;
import zxfoundation.sys.printk;
import zxfoundation.sys.syschk;
import zxfoundation.base.types;
import zxfoundation.base.typestate;
import lib.error;
import lib.expected;
import lib.placementnew;

import zxfoundation.dgp.dgp_authorize;
import zxfoundation.dgp.isolation;
import zxfoundation.dgp.isolation_types;
import zxfoundation.domain.domain;
import arch.s390x.cpu.lowcore;

using zxfoundation::gate::gate_desc;
using zxfoundation::gate::gate_type;
using zxfoundation::gate::gate_auth;
using zxfoundation::gate::MAX_GATES;
using zxfoundation::sys::printk::pinfo;
using zxfoundation::sys::printk::perr;

namespace _internal {

    using namespace zxfoundation::scoms;
    using zxfoundation::base::lifecycle_state;

    /// @brief SCOMS-managed gate table.
    static kobject_table<gate_desc, MAX_GATES> g_gate_table{};

} // namespace _internal

export {

namespace zxfoundation::gate {

    /// @brief Initialize the gate subsystem.
    auto gate_init() noexcept -> void {
        _internal::g_gate_table.init(scoms::kobject_type::gate);
        pinfo("gate: subsystem initialized ({} slots)", MAX_GATES);
    }

    /// @brief Create a new gate descriptor.
    /// @param type             Gate type (nucleus or domain).
    /// @param auth             Authorization policy.
    /// @param target_domain_id Target domain ID.
    /// @param entry_va         Entry-point virtual address in the target domain.
    /// @param target_key       Storage key of the target domain.
    /// @return                 The allocated slot ID, or an error if the table is full.
    auto gate_create(
        gate_type type,
        gate_auth auth,
        u32       target_domain_id,
        u64       entry_va,
        u8        target_key
    ) noexcept -> lib::expected<u32, lib::kernel_error> {

        auto* caller = []() -> zxfoundation::domain::domain* {
            auto* lc = arch::s390x::cpu::lowcore::get_current();
            if (lc && lc->current_domain != 0)
                return reinterpret_cast<zxfoundation::domain::domain*>(lc->current_domain);
            return nullptr;
        }();
        auto* target = zxfoundation::domain::domain_find(target_domain_id);
        if (!caller || !target) {
            return lib::unexpected(lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }
        auto auth_result = zxfoundation::dgp::dgp_authorize(
            *caller, *target,
            zxfoundation::dgp::operation_kind::gate_entry,
            zxfoundation::dgp::dgp_authorization_metadata{
                .requested_rights = zxfoundation::dgp::isolation_rights::enter,
            }
        );
        if (!auth_result) {
            return lib::unexpected(auth_result.error());
        }

        // ── Hardware enforcement: validate storage key matches target domain ─────
        if (target->storage_key != target_key) {
            perr("gate_create: target_key={} does not match target domain {} storage_key={}",
                 target_key, target_domain_id, target->storage_key);
            return lib::unexpected(lib::kernel_error::from_memory(lib::memory_error::capability_invalid));
        }

        auto alloc_result = _internal::g_gate_table.alloc();
        if (!alloc_result) {
            perr("gate: gate table full ({} / {})",
                 _internal::g_gate_table.count(), MAX_GATES);
            return lib::unexpected(alloc_result.error());
        }

        auto embryo_ref = static_cast<
            scoms::kobject_ref<gate_desc, base::lifecycle_state::embryo>&&
        >(alloc_result.value());

        gate_desc& desc   = *embryo_ref;
        desc.type          = type;
        desc.auth          = auth;
        desc.target_domain = target_domain_id;
        desc.entry_va      = entry_va;
        desc.target_key    = target_key;

        const u32 id = desc.ko.id;

        auto active_ref = static_cast<
            scoms::kobject_ref<gate_desc, base::lifecycle_state::embryo>&&
        >(embryo_ref).activate();

        sys::printk::pverbose("gate: created gate {} (type={}, target_domain={}, entry_va={:#x})",
              id,
              static_cast<u8>(type),
              target_domain_id,
              entry_va);

        return id;
    }

    /// @brief Destroy a gate, freeing its slot.
    /// @param id  The gate slot ID to destroy.
    /// @return    Success, or an error if the id is invalid or already free.
    auto gate_destroy(u32 id) noexcept
        -> lib::expected<void, lib::kernel_error> {

        auto result = _internal::g_gate_table.release(id);
        if (!result) {
            perr("gate: gate_destroy — id {} failed", id);
            return lib::unexpected(result.error());
        }

        sys::printk::pverbose("gate: destroyed gate {}", id);
        return {};
    }

    /// @brief Destroy all gates owned by a specific domain.
    /// @param domain_id  The domain whose gates should be destroyed.
    auto gate_destroy_for_domain(u32 domain_id) noexcept -> void {
        _internal::g_gate_table.destroy_if(
            [domain_id](const gate_desc& g) noexcept -> bool {
                return g.target_domain == domain_id;
            });
    }

    /// @brief Look up a gate descriptor by id.
    ///
    /// @param id  The gate slot ID to look up.
    /// @return    Pointer to the gate_desc, or nullptr if the id is invalid
    ///            or the slot is unused.
    auto gate_find(u32 id) noexcept -> gate_desc* {
        return _internal::g_gate_table.find_raw(id);
    }

    /// @brief Return the current number of active gates.
    auto gate_count() noexcept -> u32 {
        return _internal::g_gate_table.count();
    }

} // namespace zxfoundation::gate

} // end export
