/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/gate/nc_dom.cxxm
/// @brief Domain namespace dispatch handler — Pure DGP (cap-gated).

export module zxfoundation.gate.nc_dom;
import zxfoundation.gate.gate_types;
import zxfoundation.domain.domain_types;
import zxfoundation.domain.strand_types;
import zxfoundation.domain.domain;
import zxfoundation.base.types;
import zxfoundation.base.config;
import zxfoundation.base.typestate;
import zxfoundation.scoms.scoms_ref;
import zxfoundation.sys.cap_types;
import zxfoundation.sys.cap;
import zxfoundation.sys.printk;
import zxfoundation.dgp.dgp_authorize;
import zxfoundation.dgp.isolation_types;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.uaccess;
import zxfoundation.sched.sched;
import lib.error;
import lib.expected;
import lib.algorithm;

static constexpr u64 NC_DOM_ERROR = ~0ULL;

using zxfoundation::domain::domain;
using zxfoundation::domain::domain_id;
using zxfoundation::domain::domain_flags;
using zxfoundation::domain::strand;
using zxfoundation::sys::cap::cap_token;
using zxfoundation::sys::cap::cap_rights;
using zxfoundation::sys::cap::cap_type;

namespace __dom_detail {

    static u64 g_mock_strand_counter{};

    auto mock_user_strand_entry(void* arg) noexcept -> void {
        auto* counter = static_cast<u64*>(arg);
        if (counter) {
            *counter = *counter + 1U;
        }
    }

    [[nodiscard]] auto current_domain() noexcept -> domain* {
        auto* lc = arch::s390x::cpu::lowcore::get_current();
        if (!lc) [[unlikely]] return nullptr;
        return reinterpret_cast<domain*>(lc->current_domain);
    }

    auto copy_from_user(void* dst, u64 src, u64 len, domain* d) noexcept -> i32 {
        return arch::s390x::cpu::uaccess::copy_from_user(
            dst, src, len, d->root_phys);
    }

    /// @brief Validate that a capability token confers admin authority.
    /// Uses cap_validate<domain> to check the token references a valid domain,
    /// then verifies the admin right is present.
    [[nodiscard]] auto validate_admin(cap_token token) noexcept -> bool {
        auto d_r = zxfoundation::sys::cap::cap_validate<domain>(
            token, cap_rights::admin);
        if (!d_r) {
            zxfoundation::sys::printk::perr("dom: admin cap validation failed");
            return false;
        }
        return true;
    }

    auto nc_domain_create(u64 a0, u64 a1, u64, u64, u64) noexcept -> u64 {
        // a0 = admin capability token, a1 = user-space name pointer
        if (!validate_admin(cap_token{a0})) {
            return NC_DOM_ERROR;
        }

        auto* d = current_domain();
        if (!d) [[unlikely]] return NC_DOM_ERROR;

        auto dgp_r = zxfoundation::dgp::dgp_authorize(
            *d, *d,
            zxfoundation::dgp::operation_kind::domain_create,
            zxfoundation::dgp::dgp_authorization_metadata{
                .requested_rights = zxfoundation::dgp::isolation_rights::lifecycle,
            });
        if (!dgp_r) {
            zxfoundation::sys::printk::perr("domain_create: DGP authorization denied");
            return NC_DOM_ERROR;
        }

        const u64 user_name_ptr = a1;
        if (user_name_ptr == 0) {
            zxfoundation::sys::printk::perr("domain_create: null name pointer");
            return NC_DOM_ERROR;
        }

        char name_buf[64]{};
        if (copy_from_user(name_buf, user_name_ptr, 63, d) != 0) {
            zxfoundation::sys::printk::perr("domain_create: copy_from_user failed");
            return NC_DOM_ERROR;
        }
        name_buf[63] = '\0';

        auto result = zxfoundation::domain::domain_create(name_buf);
        if (!result) {
            zxfoundation::sys::printk::perr("domain_create: domain_create failed");
            return NC_DOM_ERROR;
        }

        const u32 new_id = (*result)->ko.id;
        return static_cast<u64>(new_id);
    }

    auto nc_domain_destroy(u64 a0, u64 a1, u64, u64, u64) noexcept -> u64 {
        // a0 = admin capability token, a1 = target domain ID
        if (!validate_admin(cap_token{a0})) {
            return NC_DOM_ERROR;
        }

        auto* d = current_domain();
        if (!d) [[unlikely]] return NC_DOM_ERROR;

        auto dgp_r = zxfoundation::dgp::dgp_authorize(
            *d, *d,
            zxfoundation::dgp::operation_kind::domain_destroy,
            zxfoundation::dgp::dgp_authorization_metadata{
                .requested_rights = zxfoundation::dgp::isolation_rights::lifecycle,
            });
        if (!dgp_r) {
            zxfoundation::sys::printk::perr("domain_destroy: DGP authorization denied");
            return NC_DOM_ERROR;
        }

        const auto target_id = static_cast<domain_id>(a1);

        if (target_id == d->ko.id) {
            zxfoundation::sys::printk::perr("domain_destroy: cannot destroy self");
            return NC_DOM_ERROR;
        }

        auto result = zxfoundation::domain::domain_destroy(target_id);
        if (!result) {
            zxfoundation::sys::printk::perr("domain_destroy: domain_destroy({}) failed", target_id);
            return NC_DOM_ERROR;
        }

        return 0;
    }

    auto nc_domain_exit(u64, u64, u64, u64, u64) noexcept -> u64 {
        auto* d = current_domain();
        if (!d) [[unlikely]] return NC_DOM_ERROR;

        auto dgp_r = zxfoundation::dgp::dgp_authorize(
            *d, *d,
            zxfoundation::dgp::operation_kind::domain_exit,
            zxfoundation::dgp::dgp_authorization_metadata{});
        if (!dgp_r) {
            zxfoundation::sys::printk::perr("domain_exit: DGP authorization denied");
            return NC_DOM_ERROR;
        }

        (void)zxfoundation::scoms::mark_dying(d);
        d->flags = d->flags | domain_flags::need_resched;

        return 0;
    }

    auto nc_domain_info(u64, u64, u64, u64, u64) noexcept -> u64 {
        auto* d = current_domain();
        if (!d) [[unlikely]] return NC_DOM_ERROR;

        auto dgp_r = zxfoundation::dgp::dgp_authorize(
            *d, *d,
            zxfoundation::dgp::operation_kind::domain_info,
            zxfoundation::dgp::dgp_authorization_metadata{});
        if (!dgp_r) {
            zxfoundation::sys::printk::perr("domain_info: DGP authorization denied");
            return NC_DOM_ERROR;
        }

        return static_cast<u64>(d->ko.id) |
               (static_cast<u64>(d->primary_strand.cpu) << 32);
    }

    auto nc_domain_strand_create(u64 a0, u64 a1, u64 a2, u64, u64) noexcept -> u64 {
        // a0 = admin capability token, a1 = cpu affinity, a2 = owner domain ID
        if (!validate_admin(cap_token{a0})) {
            return NC_DOM_ERROR;
        }

        auto* self = current_domain();
        if (!self) [[unlikely]] return NC_DOM_ERROR;

        auto dgp_r = zxfoundation::dgp::dgp_authorize(
            *self, *self,
            zxfoundation::dgp::operation_kind::strand_create,
            zxfoundation::dgp::dgp_authorization_metadata{
                .requested_rights = zxfoundation::dgp::isolation_rights::lifecycle
                                  | zxfoundation::dgp::isolation_rights::sched,
            });
        if (!dgp_r) {
            zxfoundation::sys::printk::perr("domain_strand_create: DGP authorization denied");
            return NC_DOM_ERROR;
        }

        const auto cpu_affinity = static_cast<u16>(a1 & 0xFFFFU);
        if (cpu_affinity >= zxfoundation::base::config::CONFIG_ZX_MAX_CPUS) {
            zxfoundation::sys::printk::perr("domain_strand_create: invalid CPU affinity {}", static_cast<u32>(cpu_affinity));
            return NC_DOM_ERROR;
        }

        domain* owner = self;
        const auto owner_id = static_cast<domain_id>(a2);
        if (owner_id != 0U && owner_id != self->ko.id) {
            zxfoundation::sys::printk::perr("domain_strand_create: cross-domain spawn denied for {}", owner_id);
            return NC_DOM_ERROR;
        }

        zxfoundation::domain::strand_create_request request{};
        request.owner_domain = owner->ko.id;
        request.entry = mock_user_strand_entry;
        request.arg = &g_mock_strand_counter;
        request.cpu = cpu_affinity;
        request.stack_order = 2U;
        request.enqueue = true;

        auto result = zxfoundation::sched::strand_spawn(request);
        if (!result) {
            zxfoundation::sys::printk::perr("domain_strand_create: failed");
            return NC_DOM_ERROR;
        }

        strand* s = *result;
        return static_cast<u64>(s->ko.id);
    }

    auto nc_domain_query(u64 a0, u64, u64, u64, u64) noexcept -> u64 {
        auto* self = current_domain();
        if (!self) [[unlikely]] return NC_DOM_ERROR;

        auto dgp_r = zxfoundation::dgp::dgp_authorize(
            *self, *self,
            zxfoundation::dgp::operation_kind::domain_query,
            zxfoundation::dgp::dgp_authorization_metadata{
                .requested_rights = zxfoundation::dgp::isolation_rights::debug,
            });
        if (!dgp_r) {
            zxfoundation::sys::printk::perr("domain_query: DGP authorization denied");
            return NC_DOM_ERROR;
        }

        const auto query_id = static_cast<u32>(a0);

        domain* target = self;
        if (query_id != 0 && query_id != self->ko.id) {
            target = zxfoundation::domain::domain_find(query_id);
            if (!target) {
                zxfoundation::sys::printk::perr("domain_query: domain {} not found", query_id);
                return NC_DOM_ERROR;
            }
        }

        const u32 state  = static_cast<u32>(target->ko.state);
        const u32 type   = static_cast<u32>(target->ko.type);
        const u32 result = (state & 0xFF) | ((type & 0xFF) << 8)
                         | (target->gate_count << 16)
                         | (target->portal_count << 24);

        return static_cast<u64>(result);
    }

} // namespace __dom_detail

export {

namespace zxfoundation::gate::nc_dom {

    /// @brief Dispatch a domain operation.
    auto dispatch(u32 op, u64 a0, u64 a1, u64 a2, u64 a3, u64 a4) noexcept -> u64 {
        using zxfoundation::gate::dom_op;

        switch (static_cast<dom_op>(op)) {
        case dom_op::create:
            return __dom_detail::nc_domain_create(a0, a1, a2, a3, a4);
        case dom_op::destroy:
            return __dom_detail::nc_domain_destroy(a0, a1, a2, a3, a4);
        case dom_op::exit:
            return __dom_detail::nc_domain_exit(a0, a1, a2, a3, a4);
        case dom_op::info:
            return __dom_detail::nc_domain_info(a0, a1, a2, a3, a4);
        case dom_op::query:
            return __dom_detail::nc_domain_query(a0, a1, a2, a3, a4);
        case dom_op::strand_create:
            return __dom_detail::nc_domain_strand_create(a0, a1, a2, a3, a4);
        default:
            zxfoundation::sys::printk::perr("dom_dispatch: unknown op {}", op);
            return NC_DOM_ERROR;
        }
    }

    /// @brief Static dispatch wrapper for a specific dom_op.
    template <dom_op Op>
    auto dispatch_wrap(u64 a0, u64 a1, u64 a2, u64 a3, u64 a4) noexcept -> u64 {
        return dispatch(static_cast<u32>(Op), a0, a1, a2, a3, a4);
    }

} // namespace zxfoundation::gate::nc_dom

} // end export
