/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/gate/nc_portal.cxxm
/// @brief Portal namespace dispatch handler.

export module zxfoundation.gate.nc_portal;
import zxfoundation.gate.gate_types;
import zxfoundation.domain.domain_types;
import zxfoundation.domain.domain;
import zxfoundation.portal.portal;
import zxfoundation.portal.portal_types;
import zxfoundation.base.types;
import zxfoundation.sys.printk;
import arch.s390x.cpu.lowcore;
import lib.error;
import lib.expected;

static constexpr u64 NC_ERROR = ~0ULL;

using zxfoundation::domain::domain;

namespace __portal_detail {

    [[nodiscard]] auto current_domain() noexcept -> domain* {
        auto* lc = arch::s390x::cpu::lowcore::get_current();
        if (!lc) [[unlikely]] return nullptr;
        return reinterpret_cast<domain*>(lc->current_domain);
    }

    auto nc_portal_create(u64 a0, u64 a1, u64 a2, u64 a3, u64 a4) noexcept -> u64 {
        auto* d = current_domain();
        if (!d) [[unlikely]] return NC_ERROR;

        const auto target_id = static_cast<u32>(a0);
        const u64  va_start  = a1;
        const u64  va_end    = a2;
        const auto prot      = static_cast<zxfoundation::portal::portal_prot>(a3);
        const auto ar_num    = static_cast<u8>(a4);

        if (va_end <= va_start) {
            zxfoundation::sys::printk::perr("portal_create: invalid range [{:#x},{:#x})",
                                           va_start, va_end);
            return NC_ERROR;
        }

        auto result = zxfoundation::portal::portal_create(
            d->ko.id, target_id, va_start, va_end, prot, ar_num);
        if (!result) {
            zxfoundation::sys::printk::perr("portal_create: portal_create failed");
            return NC_ERROR;
        }

        return *result;
    }

    auto nc_portal_destroy(u64 a0, u64, u64, u64, u64) noexcept -> u64 {
        auto* d = current_domain();
        if (!d) [[unlikely]] return NC_ERROR;

        const auto pid = static_cast<u32>(a0);

        auto result = zxfoundation::portal::portal_destroy(pid);
        if (!result) {
            zxfoundation::sys::printk::perr("portal_destroy: portal_destroy({}) failed", pid);
            return NC_ERROR;
        }

        return 0;
    }

} // namespace __portal_detail

export {

namespace zxfoundation::gate::nc_portal {

    auto dispatch(u32 op, u64 a0, u64 a1, u64 a2, u64 a3, u64 a4) noexcept -> u64 {
        using zxfoundation::gate::portal_op;

        switch (static_cast<portal_op>(op)) {
        case portal_op::create:
            return __portal_detail::nc_portal_create(a0, a1, a2, a3, a4);
        case portal_op::destroy:
            return __portal_detail::nc_portal_destroy(a0, a1, a2, a3, a4);
        default:
            zxfoundation::sys::printk::perr("portal_dispatch: unknown op {}", op);
            return NC_ERROR;
        }
    }

} // namespace zxfoundation::gate::nc_portal

} // end export
