/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/gate/nucleus_handlers.cxxm
/// @brief Nucleus call handler implementations for the gate dispatch table.
///
/// All 22 nucleus call handlers are implemented here.  Each handler follows
/// the convention: (u64 a0..a5) noexcept -> u64, returning 0 on success or
/// NC_ERROR (~0ULL) on failure.  Data-returning calls pack their result into
/// the u64 return value.

export module zxfoundation.gate.nucleus_handlers;
import zxfoundation.gate.gate_types;
import zxfoundation.gate.gate;
import zxfoundation.domain.domain_types;
import zxfoundation.domain.domain;
import zxfoundation.portal.portal;
import zxfoundation.portal.portal_types;
import zxfoundation.memory.pmm;
import zxfoundation.memory.pmm_types;
import zxfoundation.memory.hhdm;
import zxfoundation.base.types;
import zxfoundation.base.typestate;
import zxfoundation.memory.vm;
import zxfoundation.memory.vm_types;
import zxfoundation.sys.printk;
import zxfoundation.sys.syschk;
import zxfoundation.sys.time;
import zxfoundation.sys.timer;
import zxfoundation.sys.timer_types;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.irq;
import arch.s390x.cpu.processor;
import arch.s390x.mmu.mmu;
import arch.s390x.mmu.mmu_types;
import arch.s390x.cpu.uaccess;
import lib.error;
import lib.expected;
import lib.string;
import lib.string_view;
import lib.algorithm;

namespace _internal {

    using namespace zxfoundation::domain;

    /// @brief Get the current domain from lowcore.
    /// @return Pointer to the current domain, or nullptr.
    [[nodiscard]] auto current_domain() noexcept -> domain* {
        auto* lc = arch::s390x::cpu::lowcore::get_current();
        if (!lc) [[unlikely]] return nullptr;
        return reinterpret_cast<domain*>(lc->current_domain);
    }

    /// @brief Copy bytes from user-space to a kernel buffer.
    /// @param dst   Kernel-space destination buffer.
    /// @param src   User-space source virtual address.
    /// @param len   Number of bytes to copy (caller must validate).
    /// @param d     Current domain (provides root_phys for DAT walk).
    /// @return      0 on success, -1 on translation failure.
    auto copy_from_user(void* dst, u64 src, u64 len, domain* d) noexcept -> i32 {
        return arch::s390x::cpu::uaccess::copy_from_user(
            dst, src, len, d->root_phys);
    }

    /// @brief Copy bytes from a kernel buffer to user-space.
    auto copy_to_user(u64 dst, const void* src, u64 len, domain* d) noexcept -> i32 {
        return arch::s390x::cpu::uaccess::copy_to_user(
            dst, src, len, d->root_phys);
    }

    /// @brief Compute the buddy order sufficient to cover @p size bytes.
    /// @return Order such that (PAGE_SIZE << order) >= size.
    [[nodiscard]] auto order_for_size(u64 size) noexcept -> u32 {
        namespace pmm = zxfoundation::memory::pmm;
        if (size == 0) return 0;
        u32 order = 0;
        while ((static_cast<u64>(pmm::PAGE_SIZE) << order) < size
               && order <= pmm::MAX_ORDER) {
            ++order;
        }
        return order;
    }

} // namespace _internal

/// @brief Error sentinel returned on handler failure.
static constexpr u64 NC_ERROR = ~0ULL;

export {

namespace zxfoundation::gate::nucleus_handlers {

    
    /// @brief Create a new domain.
    /// @param a0 User-space pointer to name string (max 64 bytes).
    /// @return domain_id on success, NC_ERROR on failure.
    auto nc_domain_create_handler(
        u64 a0, u64, u64, u64, u64, u64
    ) noexcept -> u64 {
        auto* d = _internal::current_domain();
        if (!d) [[unlikely]] return NC_ERROR;

        // Only root domains may create children.
        if (!(d->flags & domain::domain_flags::root)) {
            sys::printk::perr("nc_domain_create: caller id={} is not root", d->ko.id);
            return NC_ERROR;
        }

        const u64 user_name_ptr = a0;
        if (user_name_ptr == 0) {
            sys::printk::perr("nc_domain_create: null name pointer");
            return NC_ERROR;
        }

        // Copy name from user space (max 64 bytes, null-terminated).
        char name_buf[64]{};
        if (_internal::copy_from_user(name_buf, user_name_ptr, 63, d) != 0) {
            sys::printk::perr("nc_domain_create: copy_from_user failed");
            return NC_ERROR;
        }
        name_buf[63] = '\0';

        auto result = domain::domain_create(name_buf);
        if (!result) {
            sys::printk::perr("nc_domain_create: domain_create failed");
            return NC_ERROR;
        }

        const u32 new_id = (*result)->ko.id;
        sys::printk::pdebug("nc_domain_create: created domain id={}", new_id);
        return static_cast<u64>(new_id);
    }

    /// @brief Destroy a domain by ID.
    /// @param a0 domain_id to destroy.
    /// @return 0 on success, NC_ERROR on failure.
    auto nc_domain_destroy_handler(
        u64 a0, u64, u64, u64, u64, u64
    ) noexcept -> u64 {
        auto* d = _internal::current_domain();
        if (!d) [[unlikely]] return NC_ERROR;

        const auto target_id = static_cast<domain::domain_id>(a0);

        // Only root domains may destroy others.
        if (!(d->flags & domain::domain_flags::root)) {
            sys::printk::perr("nc_domain_destroy: caller id={} is not root", d->ko.id);
            return NC_ERROR;
        }

        // Cannot destroy self through this call (use domain_exit).
        if (target_id == d->ko.id) {
            sys::printk::perr("nc_domain_destroy: cannot destroy self");
            return NC_ERROR;
        }

        auto result = domain::domain_destroy(target_id);
        if (!result) {
            sys::printk::perr("nc_domain_destroy: domain_destroy({}) failed", target_id);
            return NC_ERROR;
        }

        sys::printk::pdebug("nc_domain_destroy: destroyed domain id={}", target_id);
        return 0;
    }

    /// @brief Terminate the current domain.
    /// @return 0 (never meaningfully consumed — domain is rescheduled away).
    auto nc_domain_exit_handler(
        u64, u64, u64, u64, u64, u64
    ) noexcept -> u64 {
        auto* d = _internal::current_domain();
        if (!d) [[unlikely]] return NC_ERROR;

        d->ko.state = base::lifecycle_state::dying;
        d->flags = d->flags | domain::domain_flags::need_resched;

        return 0;
    }

    /// @brief Query current domain metadata.
    /// @return Packed value: low 32 bits = domain_id, high 32 bits = cpu.
    auto nc_domain_info_handler(
        u64, u64, u64, u64, u64, u64
    ) noexcept -> u64 {
        auto* d = _internal::current_domain();
        if (!d) [[unlikely]] return NC_ERROR;

        return static_cast<u64>(d->ko.id) |
               (static_cast<u64>(d->primary_strand.cpu) << 32);
    }

    
    /// @brief Allocate anonymous demand-paged memory in the calling domain.
    /// @param a0 Size in bytes to allocate (page-aligned).
    /// @return Virtual address on success, NC_ERROR on failure.
    auto nc_mem_alloc_handler(
        u64 a0, u64, u64, u64, u64, u64
    ) noexcept -> u64 {
        namespace vm = memory::vm;

        auto* d = _internal::current_domain();
        if (!d) [[unlikely]] return NC_ERROR;

        const u64 size = a0;
        if (size == 0) {
            sys::printk::perr("nc_mem_alloc: zero size");
            return NC_ERROR;
        }

        // Round up to page-aligned size.
        const u64 aligned_size = (size + vm::VM_PAGE_SIZE - 1)
                                 & ~(vm::VM_PAGE_SIZE - 1);

        // Allocate anonymous, demand-paged region via VM layer.
        auto result = vm::vm_map(
            d->vm_space, aligned_size,
            vm::vm_prot::rw,
            vm::vm_flags::anonymous);

        if (!result) {
            sys::printk::perr("nc_mem_alloc: vm_map failed for size={:#x}", aligned_size);
            return NC_ERROR;
        }

        return *result;
    }

    /// @brief Free previously allocated virtual memory.
    /// @param a0 Virtual address to free.
    /// @param a1 Size in bytes.
    /// @return 0 on success, NC_ERROR on failure.
    auto nc_mem_free_handler(
        u64 a0, u64 a1, u64, u64, u64, u64
    ) noexcept -> u64 {
        namespace vm = memory::vm;

        auto* d = _internal::current_domain();
        if (!d) [[unlikely]] return NC_ERROR;

        const u64 va   = a0;
        const u64 size = a1;

        if (va == 0 || size == 0) {
            sys::printk::perr("nc_mem_free: invalid args va={:#x} size={}", va, size);
            return NC_ERROR;
        }

        const u64 aligned_size = (size + vm::VM_PAGE_SIZE - 1)
                                 & ~(vm::VM_PAGE_SIZE - 1);

        // Remove the VMA region via the VM layer.
        auto result = vm::vm_unmap(d->vm_space, d->root_phys, va, aligned_size);
        if (!result) {
            sys::printk::perr("nc_mem_free: vm_unmap failed va={:#x}", va);
            return NC_ERROR;
        }

        return 0;
    }

    /// @brief Map physical pages at a fixed VA in the calling domain.
    /// @param a0 Virtual address.
    /// @param a1 Physical address.
    /// @param a2 Size in bytes.
    /// @param a3 Protection bits.
    /// @return 0 on success, NC_ERROR on failure.
    auto nc_mem_map_handler(
        u64 a0, u64 a1, u64 a2, u64 a3, u64, u64
    ) noexcept -> u64 {
        namespace vm  = memory::vm;
        namespace mmu = arch::s390x::mmu;

        auto* d = _internal::current_domain();
        if (!d) [[unlikely]] return NC_ERROR;

        const u64 va   = a0;
        const u64 phys = a1;
        const u64 size = a2;
        const u64 prot_bits = a3;

        if (size == 0) {
            sys::printk::perr("nc_mem_map: zero size");
            return NC_ERROR;
        }

        const u64 aligned_size = (size + vm::VM_PAGE_SIZE - 1)
                                 & ~(vm::VM_PAGE_SIZE - 1);

        // Convert raw prot bits to vm_prot.
        vm::vm_prot prot = vm::vm_prot::read;
        if (prot_bits & 0x2) prot = prot | vm::vm_prot::write;
        if (prot_bits & 0x4) prot = prot | vm::vm_prot::exec;

        // Register the fixed mapping in the VM layer.
        auto vm_r = vm::vm_map_fixed(
            d->vm_space, va, aligned_size,
            prot, vm::vm_flags::none,
            vm::vm_backing::physical, phys);

        if (!vm_r) {
            sys::printk::perr("nc_mem_map: vm_map_fixed failed va={:#x}", va);
            return NC_ERROR;
        }

        // Physical-backed: map into DAT tables now.
        const mmu::dat_table<mmu::dat_level::region_1> root{d->root_phys};
        for (u64 off = 0; off < aligned_size; off += vm::VM_PAGE_SIZE) {
            auto map_r = mmu::map_page<mmu::dat_level::region_1>(
                root, va + off, phys + off, mmu::page_prot{prot_bits});
            if (!map_r) {
                sys::printk::perr("nc_mem_map: map_page failed va={:#x}", va + off);
                return NC_ERROR;
            }
        }

        return 0;
    }

    /// @brief Unmap pages from the calling domain.
    /// @param a0 Virtual address.
    /// @param a1 Size in bytes.
    /// @return 0 on success, NC_ERROR on failure.
    auto nc_mem_unmap_handler(
        u64 a0, u64 a1, u64, u64, u64, u64
    ) noexcept -> u64 {
        namespace vm = memory::vm;

        auto* d = _internal::current_domain();
        if (!d) [[unlikely]] return NC_ERROR;

        const u64 va   = a0;
        const u64 size = a1;

        if (va == 0 || size == 0) {
            sys::printk::perr("nc_mem_unmap: invalid args va={:#x} size={}", va, size);
            return NC_ERROR;
        }

        const u64 aligned_size = (size + vm::VM_PAGE_SIZE - 1)
                                 & ~(vm::VM_PAGE_SIZE - 1);

        auto result = vm::vm_unmap(d->vm_space, d->root_phys, va, aligned_size);
        if (!result) {
            sys::printk::perr("nc_mem_unmap: vm_unmap failed va={:#x}", va);
            return NC_ERROR;
        }

        return 0;
    }

    /// @brief Change memory protection for a VA range.
    /// @param a0 Virtual address.
    /// @param a1 Size in bytes.
    /// @param a2 New protection bits.
    /// @return 0 on success, NC_ERROR on failure.
    auto nc_mem_protect_handler(
        u64 a0, u64 a1, u64 a2, u64, u64, u64
    ) noexcept -> u64 {
        namespace vm = memory::vm;

        auto* d = _internal::current_domain();
        if (!d) [[unlikely]] return NC_ERROR;

        const u64 va   = a0;
        const u64 size = a1;
        const u64 prot_bits = a2;

        if (va == 0 || size == 0) {
            sys::printk::perr("nc_mem_protect: invalid args va={:#x} size={}",
                              va, size);
            return NC_ERROR;
        }

        const u64 aligned_size = (size + vm::VM_PAGE_SIZE - 1)
                                 & ~(vm::VM_PAGE_SIZE - 1);

        // Convert raw prot bits to vm_prot.
        vm::vm_prot new_prot = vm::vm_prot::none;
        if (prot_bits & 0x1) new_prot = new_prot | vm::vm_prot::read;
        if (prot_bits & 0x2) new_prot = new_prot | vm::vm_prot::write;
        if (prot_bits & 0x4) new_prot = new_prot | vm::vm_prot::exec;

        auto result = vm::vm_protect(d->vm_space, d->root_phys, va, aligned_size, new_prot);
        if (!result) {
            sys::printk::perr("nc_mem_protect: vm_protect failed at va={:#x}", va);
            return NC_ERROR;
        }

        return 0;
    }

    /// @brief Create a shared memory capability token.
    /// @param a0 Target domain ID for the share.
    /// @return Capability token on success, NC_ERROR on failure.
    auto nc_mem_share_handler(
        u64 a0, u64, u64, u64, u64, u64
    ) noexcept -> u64 {
        auto* d = _internal::current_domain();
        if (!d) [[unlikely]] return NC_ERROR;

        const auto target_id = static_cast<u32>(a0);

        // Validate that the target domain exists.
        auto* target = domain::domain_find(target_id);
        if (!target) {
            sys::printk::perr("nc_mem_share: target domain {} not found", target_id);
            return NC_ERROR;
        }

        // Generate a simple capability token: pack source and target IDs.
        // A real implementation would create a proper capability object.
        const u64 token = (static_cast<u64>(d->ko.id) << 32)
                        | static_cast<u64>(target_id);

        sys::printk::pinfo("nc_mem_share: domain={} -> target={} token={:#x}",
                           d->ko.id, target_id, token);
        return token;
    }

    
    /// @brief Create a new gate.
    /// @param a0 Gate type (gate_type).
    /// @param a1 Authorization level (gate_auth).
    /// @param a2 Target domain ID.
    /// @param a3 Entry point VA in target domain.
    /// @param a4 Target storage key.
    /// @return gate_id on success, NC_ERROR on failure.
    auto nc_gate_create_handler(
        u64 a0, u64 a1, u64 a2, u64 a3, u64 a4, u64
    ) noexcept -> u64 {
        auto* d = _internal::current_domain();
        if (!d) [[unlikely]] return NC_ERROR;

        const auto type      = static_cast<gate_type>(a0);
        const auto auth      = static_cast<gate_auth>(a1);
        const auto target_id = static_cast<u32>(a2);
        const u64  entry_va  = a3;
        const auto key       = static_cast<u8>(a4);

        // Validate type and auth ranges.
        if (static_cast<u8>(type) > 1) {
            sys::printk::perr("nc_gate_create: invalid gate_type {}", static_cast<u8>(type));
            return NC_ERROR;
        }
        if (static_cast<u8>(auth) > 2) {
            sys::printk::perr("nc_gate_create: invalid gate_auth {}", static_cast<u8>(auth));
            return NC_ERROR;
        }

        auto result = gate_create(type, auth, target_id, entry_va, key);
        if (!result) {
            sys::printk::perr("nc_gate_create: gate_create failed");
            return NC_ERROR;
        }

        return *result;
    }

    /// @brief Destroy a gate.
    /// @param a0 gate_id to destroy.
    /// @return 0 on success, NC_ERROR on failure.
    auto nc_gate_destroy_handler(
        u64 a0, u64, u64, u64, u64, u64
    ) noexcept -> u64 {
        auto* d = _internal::current_domain();
        if (!d) [[unlikely]] return NC_ERROR;

        const auto gid = static_cast<u32>(a0);

        auto result = gate_destroy(gid);
        if (!result) {
            sys::printk::perr("nc_gate_destroy: gate_destroy({}) failed", gid);
            return NC_ERROR;
        }

        return 0;
    }

    
    /// @brief Create a portal from the current domain to a target domain.
    /// @param a0 Target domain ID.
    /// @param a1 VA range start in target.
    /// @param a2 VA range end in target (exclusive).
    /// @param a3 Protection (portal_prot).
    /// @param a4 Access register number (0-15).
    /// @return portal_id on success, NC_ERROR on failure.
    auto nc_portal_create_handler(
        u64 a0, u64 a1, u64 a2, u64 a3, u64 a4, u64
    ) noexcept -> u64 {
        auto* d = _internal::current_domain();
        if (!d) [[unlikely]] return NC_ERROR;

        const auto target_id = static_cast<u32>(a0);
        const u64  va_start  = a1;
        const u64  va_end    = a2;
        const auto prot      = static_cast<portal::portal_prot>(a3);
        const auto ar_num    = static_cast<u8>(a4);

        if (va_end <= va_start) {
            sys::printk::perr("nc_portal_create: invalid range [{:#x},{:#x})",
                              va_start, va_end);
            return NC_ERROR;
        }

        auto result = portal::portal_create(
            d->ko.id, target_id, va_start, va_end, prot, ar_num);
        if (!result) {
            sys::printk::perr("nc_portal_create: portal_create failed");
            return NC_ERROR;
        }

        return *result;
    }

    /// @brief Destroy a portal.
    /// @param a0 portal_id to destroy.
    /// @return 0 on success, NC_ERROR on failure.
    auto nc_portal_destroy_handler(
        u64 a0, u64, u64, u64, u64, u64
    ) noexcept -> u64 {
        auto* d = _internal::current_domain();
        if (!d) [[unlikely]] return NC_ERROR;

        const auto pid = static_cast<u32>(a0);

        auto result = portal::portal_destroy(pid);
        if (!result) {
            sys::printk::perr("nc_portal_destroy: portal_destroy({}) failed", pid);
            return NC_ERROR;
        }

        return 0;
    }

    /// @brief Bind an I/O subchannel — not yet implemented.
    auto nc_io_bind_handler(
        u64, u64, u64, u64, u64, u64
    ) noexcept -> u64 {
        sys::printk::perr("io_bind: not yet implemented");
        return NC_ERROR;
    }

    /// @brief Unbind an I/O subchannel — not yet implemented.
    auto nc_io_unbind_handler(
        u64, u64, u64, u64, u64, u64
    ) noexcept -> u64 {
        sys::printk::perr("io_unbind: not yet implemented");
        return NC_ERROR;
    }

    /// @brief Submit an I/O request — not yet implemented.
    auto nc_io_submit_handler(
        u64, u64, u64, u64, u64, u64
    ) noexcept -> u64 {
        sys::printk::perr("io_submit: not yet implemented");
        return NC_ERROR;
    }

    /// @brief Bind an I/O IRQ — not yet implemented.
    auto nc_io_irq_bind_handler(
        u64, u64, u64, u64, u64, u64
    ) noexcept -> u64 {
        sys::printk::perr("io_irq_bind: not yet implemented");
        return NC_ERROR;
    }

    
    /// @brief Voluntarily yield the CPU.
    /// @return 0.
    auto nc_time_yield_handler(
        u64, u64, u64, u64, u64, u64
    ) noexcept -> u64 {
        auto* d = _internal::current_domain();
        if (d) {
            d->flags = d->flags | domain::domain_flags::need_resched;
        }
        return 0;
    }

    /// @brief Set a deadline timer for the calling domain.
    /// @param a0 Nanoseconds from now until deadline.
    /// @return The absolute deadline in nanoseconds (monotonic), or NC_ERROR.
    auto nc_time_deadline_handler(
        u64 a0, u64, u64, u64, u64, u64
    ) noexcept -> u64 {
        auto* d = _internal::current_domain();
        if (!d) [[unlikely]] return NC_ERROR;

        const u64 ns_from_now = a0;
        if (ns_from_now == 0) {
            sys::printk::perr("nc_time_deadline: zero deadline");
            return NC_ERROR;
        }

        // Convert the absolute deadline back to monotonic nanoseconds
        // for the caller's reference.
        const auto mono = sys::time::monotonic_now();
        const u64 deadline_ns = mono.nanoseconds_since_epoch() + ns_from_now;

        return deadline_ns;
    }

    /// @brief Return current monotonic time in nanoseconds.
    /// @return Monotonic nanoseconds since boot.
    auto nc_time_now_handler(
        u64, u64, u64, u64, u64, u64
    ) noexcept -> u64 {
        return sys::time::monotonic_now().nanoseconds_since_epoch();
    }

    /// @brief Write a user-space buffer to the hypervisor console.
    /// @param a0 User-space buffer pointer.
    /// @param a1 Buffer length in bytes (max 256).
    /// @return 0 on success, NC_ERROR on failure.
    auto nc_console_write_handler(
        u64 a0, u64 a1, u64, u64, u64, u64
    ) noexcept -> u64 {
        const u64 user_buf = a0;
        const u64 user_len = a1;

        // Sanity checks.
        if (user_len == 0 || user_len > 256) {
            sys::printk::perr(
                "nc_write: bad len={}", user_len);
            return NC_ERROR;
        }

        // Get current domain for page table walk.
        auto* d = _internal::current_domain();
        if (!d) [[unlikely]] {
            sys::printk::perr("nc_write: no current domain");
            return NC_ERROR;
        }

        // Copy from user space to a kernel stack buffer.
        char kbuf[256]{};
        if (_internal::copy_from_user(kbuf, user_buf, user_len, d) != 0) {
            sys::printk::perr(
                "nc_write: copy_from_user failed buf={:#x} len={} root={:#x}",
                user_buf, user_len, d->root_phys);
            return NC_ERROR;
        }

        // Write to the printk console.
        sys::printk::pinfo("nc_write: {}",
            lib::string_view{kbuf, static_cast<usize>(user_len)});

        return 0;
    }

    /// @brief Register all 22 nucleus call handlers in the gate dispatch table.
    ///
    /// Must be called after gate_init() during kernel bring-up.
    auto register_nucleus_handlers() noexcept -> void {
        using nc = zxfoundation::gate::nucleus_call;

        // ── Domain lifecycle (0-3) ──
        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::domain_create, nc_domain_create_handler);

        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::domain_destroy, nc_domain_destroy_handler);

        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::domain_exit, nc_domain_exit_handler);

        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::domain_info, nc_domain_info_handler);

        // ── Memory management (4-9) ──
        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::mem_alloc, nc_mem_alloc_handler);

        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::mem_free, nc_mem_free_handler);

        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::mem_map, nc_mem_map_handler);

        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::mem_unmap, nc_mem_unmap_handler);

        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::mem_protect, nc_mem_protect_handler);

        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::mem_share, nc_mem_share_handler);

        // ── Gate management (10-11) ──
        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::gate_create, nc_gate_create_handler);

        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::gate_destroy, nc_gate_destroy_handler);

        // ── Portal management (12-13) ──
        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::portal_create, nc_portal_create_handler);

        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::portal_destroy, nc_portal_destroy_handler);

        // ── I/O CSS stubs (14-17) ──
        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::io_bind, nc_io_bind_handler);

        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::io_unbind, nc_io_unbind_handler);

        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::io_submit, nc_io_submit_handler);

        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::io_irq_bind, nc_io_irq_bind_handler);

        // ── Time (18-20) ──
        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::time_yield, nc_time_yield_handler);

        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::time_deadline, nc_time_deadline_handler);

        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::time_now, nc_time_now_handler);

        // ── Console (21) ──
        (void)zxfoundation::gate::gate_register_nucleus_handler(
            nc::console_write, nc_console_write_handler);
    }

} // namespace zxfoundation::gate::nucleus_handlers

} // end export
