{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation/gate/nc_io.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.gate.nc_io",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/gate/nc_io.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.gate.gate_types"
        },
        {
          "logical-name": "zxfoundation.domain.domain_types"
        },
        {
          "logical-name": "zxfoundation.domain.domain"
        },
        {
          "logical-name": "zxfoundation.sys.io_types"
        },
        {
          "logical-name": "zxfoundation.sys.io"
        },
        {
          "logical-name": "zxfoundation.sys.cap_types"
        },
        {
          "logical-name": "zxfoundation.sys.cap"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.sys.printk"
        },
        {
          "logical-name": "arch.s390x.cpu.lowcore"
        },
        {
          "logical-name": "arch.s390x.cpu.uaccess"
        },
        {
          "logical-name": "lib.error"
        },
        {
          "logical-name": "lib.expected"
        }
      ]
    }
  ],
  "version": 1
}
