-x c++-module
-fmodule-output="CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.gate.nc_io.pcm"
-fmodule-file="zxfoundation.gate.gate_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.gate.gate_types.pcm"
-fmodule-file="zxfoundation.domain.domain_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.domain.domain_types.pcm"
-fmodule-file="zxfoundation.domain.domain=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.domain.domain.pcm"
-fmodule-file="zxfoundation.sys.io_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.sys.io_types.pcm"
-fmodule-file="zxfoundation.sys.io=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.sys.io.pcm"
-fmodule-file="zxfoundation.sys.cap_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.sys.cap_types.pcm"
-fmodule-file="zxfoundation.sys.cap=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.sys.cap.pcm"
-fmodule-file="zxfoundation.base.types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.base.types.pcm"
-fmodule-file="zxfoundation.sys.printk=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.sys.printk.pcm"
-fmodule-file="arch.s390x.cpu.lowcore=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.lowcore.pcm"
-fmodule-file="arch.s390x.cpu.uaccess=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.uaccess.pcm"
-fmodule-file="lib.error=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.error.pcm"
-fmodule-file="lib.expected=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.expected.pcm"
-fmodule-file="arch.s390x.cpu.ar=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.ar.pcm"
-fmodule-file="arch.s390x.cpu.aste=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.aste.pcm"
-fmodule-file="arch.s390x.cpu.aste_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.aste_types.pcm"
-fmodule-file="arch.s390x.cpu.features=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.features.pcm"
-fmodule-file="arch.s390x.cpu.ipi=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.ipi.pcm"
-fmodule-file="arch.s390x.cpu.irq=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.irq.pcm"
-fmodule-file="arch.s390x.cpu.irq_frame=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.irq_frame.pcm"
-fmodule-file="arch.s390x.cpu.irq_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.irq_types.pcm"
-fmodule-file="arch.s390x.cpu.lowcore_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.lowcore_types.pcm"
-fmodule-file="arch.s390x.cpu.percpu=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.percpu.pcm"
-fmodule-file="arch.s390x.cpu.percpu_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.percpu_types.pcm"
-fmodule-file="arch.s390x.cpu.processor=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.processor.pcm"
-fmodule-file="arch.s390x.cpu.processor_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.processor_types.pcm"
-fmodule-file="arch.s390x.cpu.psw=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.psw.pcm"
-fmodule-file="arch.s390x.cpu.psw_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.psw_types.pcm"
-fmodule-file="arch.s390x.cpu.sigp=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.sigp.pcm"
-fmodule-file="arch.s390x.cpu.sigp_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.sigp_types.pcm"
-fmodule-file="arch.s390x.cpu.skey=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.skey.pcm"
-fmodule-file="arch.s390x.cpu.smp_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.smp_types.pcm"
-fmodule-file="arch.s390x.cpu.stfle=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.stfle.pcm"
-fmodule-file="arch.s390x.cpu.stfle_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.cpu.stfle_types.pcm"
-fmodule-file="arch.s390x.css.css=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.css.css.pcm"
-fmodule-file="arch.s390x.css.css_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.css.css_types.pcm"
-fmodule-file="arch.s390x.init.zxfl.protocol=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.init.zxfl.protocol.pcm"
-fmodule-file="arch.s390x.lib.atomic=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.lib.atomic.pcm"
-fmodule-file="arch.s390x.mmu.mmu=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.mmu.mmu.pcm"
-fmodule-file="arch.s390x.mmu.mmu_const=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.mmu.mmu_const.pcm"
-fmodule-file="arch.s390x.mmu.mmu_tlb=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.mmu.mmu_tlb.pcm"
-fmodule-file="arch.s390x.mmu.mmu_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.mmu.mmu_types.pcm"
-fmodule-file="crypto.sha256_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/crypto.sha256_types.pcm"
-fmodule-file="lib.algorithm=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.algorithm.pcm"
-fmodule-file="lib.array=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.array.pcm"
-fmodule-file="lib.bit=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.bit.pcm"
-fmodule-file="lib.compare=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.compare.pcm"
-fmodule-file="lib.concepts=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.concepts.pcm"
-fmodule-file="lib.format=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.format.pcm"
-fmodule-file="lib.list=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.list.pcm"
-fmodule-file="lib.optional=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.optional.pcm"
-fmodule-file="lib.pair=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.pair.pcm"
-fmodule-file="lib.placementnew=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.placementnew.pcm"
-fmodule-file="lib.rbtree=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.rbtree.pcm"
-fmodule-file="lib.ring_buffer=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.ring_buffer.pcm"
-fmodule-file="lib.source_location=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.source_location.pcm"
-fmodule-file="lib.span=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.span.pcm"
-fmodule-file="lib.static_vector=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.static_vector.pcm"
-fmodule-file="lib.string=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.string.pcm"
-fmodule-file="lib.string_view=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.string_view.pcm"
-fmodule-file="lib.type_traits=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.type_traits.pcm"
-fmodule-file="lib.util=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.util.pcm"
-fmodule-file="zxfoundation.base.config=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.base.config.pcm"
-fmodule-file="zxfoundation.base.endian=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.base.endian.pcm"
-fmodule-file="zxfoundation.base.linksym=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.base.linksym.pcm"
-fmodule-file="zxfoundation.base.typestate=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.base.typestate.pcm"
-fmodule-file="zxfoundation.domain.signal=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.domain.signal.pcm"
-fmodule-file="zxfoundation.domain.signal_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.domain.signal_types.pcm"
-fmodule-file="zxfoundation.domain.strand_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.domain.strand_types.pcm"
-fmodule-file="zxfoundation.gate.gate=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.gate.gate.pcm"
-fmodule-file="zxfoundation.locking.lock=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.locking.lock.pcm"
-fmodule-file="zxfoundation.locking.mcs_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.locking.mcs_types.pcm"
-fmodule-file="zxfoundation.locking.qspinlock=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.locking.qspinlock.pcm"
-fmodule-file="zxfoundation.locking.seqlock=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.locking.seqlock.pcm"
-fmodule-file="zxfoundation.memory.hhdm=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.memory.hhdm.pcm"
-fmodule-file="zxfoundation.memory.hhdm_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.memory.hhdm_types.pcm"
-fmodule-file="zxfoundation.memory.pmm=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.memory.pmm.pcm"
-fmodule-file="zxfoundation.memory.pmm_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.memory.pmm_types.pcm"
-fmodule-file="zxfoundation.memory.slub=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.memory.slub.pcm"
-fmodule-file="zxfoundation.memory.slub_typed=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.memory.slub_typed.pcm"
-fmodule-file="zxfoundation.memory.slub_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.memory.slub_types.pcm"
-fmodule-file="zxfoundation.memory.vm=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.memory.vm.pcm"
-fmodule-file="zxfoundation.memory.vm_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.memory.vm_types.pcm"
-fmodule-file="zxfoundation.portal.portal=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.portal.portal.pcm"
-fmodule-file="zxfoundation.portal.portal_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.portal.portal_types.pcm"
-fmodule-file="zxfoundation.rcu.rcu=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.rcu.rcu.pcm"
-fmodule-file="zxfoundation.rcu.rcu_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.rcu.rcu_types.pcm"
-fmodule-file="zxfoundation.sched.context=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.sched.context.pcm"
-fmodule-file="zxfoundation.scoms.scoms_ref=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.scoms.scoms_ref.pcm"
-fmodule-file="zxfoundation.scoms.scoms_table=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.scoms.scoms_table.pcm"
-fmodule-file="zxfoundation.scoms.scoms_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.scoms.scoms_types.pcm"
-fmodule-file="zxfoundation.sync.waitqueue=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.sync.waitqueue.pcm"
-fmodule-file="zxfoundation.sync.waitqueue_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.sync.waitqueue_types.pcm"
-fmodule-file="zxfoundation.sys.irq.irqdesc=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.sys.irq.irqdesc.pcm"
-fmodule-file="zxfoundation.sys.printk_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.sys.printk_types.pcm"
-fmodule-file="zxfoundation.sys.stacktrace=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.sys.stacktrace.pcm"
-fmodule-file="zxfoundation.sys.syschk=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.sys.syschk.pcm"
-fmodule-file="zxfoundation.sys.syschk_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.sys.syschk_types.pcm"
-fmodule-file="zxfoundation.sys.time=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.sys.time.pcm"
-fmodule-file="zxfoundation.sys.transaction=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.sys.transaction.pcm"
-fmodule-file="zxfoundation.sys.zxallsyms=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.sys.zxallsyms.pcm"
-fmodule-file="zxfoundation.sys.zxallsyms_types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.sys.zxallsyms_types.pcm"
