/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/cpu/clkcomp.cxxm
/// @brief z/Architecture Clock Comparator — raw hardware accessors.

export module arch.s390x.cpu.clkcomp;
import zxfoundation.base.types;

export {

namespace arch::s390x::cpu::clkcomp {

    /// @brief Load a new value into the clock comparator register (SCKC).
    /// @param[in] next_tod  Absolute TOD clock value at which to fire.
    auto clkcomp_set(u64 next_tod) noexcept -> void {
        __asm__ volatile ("sckc %[v]\n\t" :: [v] "Q"(next_tod) : "memory");
    }

    /// @brief Read the current clock comparator value (STCKC).
    /// @return The 64-bit TOD value currently loaded in the comparator.
    [[nodiscard]] inline auto clkcomp_get() noexcept -> u64 {
        u64 v = 0;
        __asm__ volatile ("stckc %[v]\n\t" : [v] "=Q"(v) :: "memory");
        return v;
    }

} // namespace arch::s390x::cpu::clkcomp

} // end export
