/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/cpu/cpu_mf.cxxm
/// @brief CPU Measurement Facility kernel API.

export module arch.s390x.cpu.cpu_mf;
export import arch.s390x.cpu.cpu_mf_types;
import zxfoundation.base.types;

export {

namespace arch::s390x::cpu::cpu_mf {

    /// @brief Query Counter Information (QCTRI).
    /// @param info Output info block.
    /// @return 0 on success.
    inline auto qctri(cpumf_ctr_info& info) noexcept -> i32 {
        i32 rc = -1;
        __asm__ volatile(
            "0: qctri  %[info]\n"
            "1: lhi    %[rc],0\n"
            "2:\n"
            : [rc] "+d" (rc), [info] "=Q" (info)
            :
            : "cc", "memory"
        );
        return rc;
    }

    /// @brief Query Sampling Information (QSI).
    /// @param info Output info block.
    /// @return 0 on success.
    inline auto qsi(hws_qsi_info_block& info) noexcept -> i32 {
        i32 rc = -1;
        __asm__ volatile(
            "0: qsi    %[info]\n"
            "1: lhi    %[rc],0\n"
            "2:\n"
            : [rc] "+d" (rc), [info] "=Q" (info)
            :
            : "cc", "memory"
        );
        return rc;
    }

    /// @brief Load CPU Counter-Set Controls (LCCTL).
    /// @param ctl Control value.
    /// @return Condition code (0 = success).
    inline auto lcctl(u64 ctl) noexcept -> condition_code {
        condition_code cc;
        __asm__ volatile(
            "    lcctl  %[ctl]\n"
            "    ipm    %[cc]\n"
            "    srl    %[cc],28\n"
            : [cc] "=d" (cc)
            : [ctl] "Q" (ctl)
            : "cc", "memory"
        );
        return cc;
    }

    /// @brief Extract CPU Counter (ECCTR).
    /// @param ctr Counter number.
    /// @param val Output value.
    /// @return Condition code (0 = success).
    inline auto ecctr(u64 ctr, u64& val) noexcept -> condition_code {
        condition_code cc;
        u64 out;
        __asm__ volatile(
            "    ecctr  %[out],%[ctr]\n"
            "    ipm    %[cc]\n"
            "    srl    %[cc],28\n"
            : [cc] "=d" (cc), [out] "=d" (out)
            : [ctr] "d" (ctr)
            : "cc", "memory"
        );
        if (cc == 0)
            val = out;
        return cc;
    }


    /// @brief Store CPU Counter Multiple (STCCTM).
    /// @param set Counter set selection.
    /// @param range Number of counters.
    /// @param dest Output buffer.
    /// @return Condition code.
    inline auto stcctm(stcctm_ctr_set set, u64 range, u64& dest) noexcept -> condition_code {
        condition_code cc;
        __asm__ volatile(
            ".macro	STCCTM	r1 m3 db2\n"
            "   .insn	rsy,0xeb0000000017,\\r1,\\m3 & 0xf,\\db2\n"
            ".endm\n"
            "    STCCTM %[range],%[set],%[dest]\n"
            "    ipm    %[cc]\n"
            "    srl    %[cc],28\n"
            : [cc] "=d" (cc)
            : [dest] "Q" (dest), [range] "d" (range), [set] "i" (set)
            : "cc", "memory"
        );
        return cc;
    }

    auto lsctl(hws_lsctl_request_block& req) -> int {
        int cc, exception;

        exception = 1;
        __asm__ volatile(
            "0:	lsctl	%[req]\n"
            "1:	lhi	%[exc],0\n"
            "2:\n"
            "ipm	%[cc]\n"
            "srl  %[cc],28\n"
            : [cc] "=d" (cc), [exc] "+d" (exception)
            : [req] "Q" (req)
            : "cc");
        if (exception || cc)
            return -1;
        return 0;
    }


} // namespace arch::s390x::cpu::cpu_mf

} // end export