/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/cpu/ctlreg.cxxm
/// @brief z/Architecture control register store/load/set/clear wrappers.

export module arch.s390x.cpu.ctlreg;
import zxfoundation.base.types;
import lib.bit;

export {

namespace arch::s390x::cpu::ctlreg {

    struct ctlreg {
        u64 val;
    };
    
    union cr0 {
        u64 val;
        ctlreg reg;
        struct {
            u64	   : 8;
            u64 tcx  : 1; /* Transactional-Execution control */
            u64 pifo : 1; /* Transactional-Execution Program-
                           Interruption-Filtering Override */
            u64	   : 3;
            u64 ccc  : 1; /* Cryptography counter control */
            u64 pec  : 1; /* PAI extension control */
            u64	   : 15;
            u64 wti  : 1; /* Warning-track */
            u64	   : 4;
            u64 lap  : 1; /* Low-address-protection control */
            u64	   : 4;
            u64 edat : 1; /* Enhanced-DAT-enablement control */
            u64	   : 2;
            u64 iep  : 1; /* Instruction-Execution-Protection */
            u64	   : 1;
            u64 afp  : 1; /* AFP-register control */
            u64 vx   : 1; /* Vector enablement control */
            u64	   : 7;
            u64 sssm : 1; /* Service signal subclass mask */
            u64	   : 9;
        };
    };

    union cr2 {
        u64 val;
        ctlreg reg;
        struct {
            u64	    : 33;
            u64 ducto : 25;
            u64	    : 1;
            u64 gse   : 1;
            u64	    : 1;
            u64 tds   : 1;
            u64 tdc   : 2;
        };
    };

    union cr5 {
        u64 val;
        ctlreg reg;
        struct {
            u64	    : 33;
            u64 pasteo: 25;
            u64	    : 6;
        };
    };

    union cr15 {
        u64 val;
        ctlreg reg;
        struct {
            u64 lsea  : 61;
            u64	    : 3;
        };
    };



    /// @brief Store control registers [Low..High] into a storage area (STCTG).
    /// @tparam Low   Starting control register index (0–15).
    /// @tparam High  Ending control register index (0–15), must be ≥ Low.
    /// @tparam T     Storage type; sizeof(T) must cover (High-Low+1) × 8 bytes.
    /// @param  storage  Output buffer to receive the register values.
    template <u32 Low, u32 High, typename T>
        requires (Low <= 15 && High <= 15 && Low <= High &&
                  sizeof(T) >= (High - Low + 1) * 8)
    auto ctl_store(T& storage) noexcept -> void {
        __asm__ volatile (
            "stctg %1, %2, %0\n\t"
            : "=Q" (storage)
            : "i"  (Low), "i" (High)
            : "memory"
        );
    }

    /// @brief Load control registers [Low..High] from a storage area (LCTLG).
    /// @tparam Low   Starting control register index (0–15).
    /// @tparam High  Ending control register index (0–15), must be ≥ Low.
    /// @tparam T     Storage type; sizeof(T) must cover (High-Low+1) × 8 bytes.
    /// @param  storage  Input buffer containing the new register values.
    template <u32 Low, u32 High, typename T>
        requires (Low <= 15 && High <= 15 && Low <= High &&
                  sizeof(T) >= (High - Low + 1) * 8)
    auto ctl_load(const T& storage) noexcept -> void {
        __asm__ volatile (
            "lctlg %1, %2, %0\n\t"
            :
            : "Q"  (storage), "i" (Low), "i" (High)
            : "memory"
        );
    }

    /// @brief Set a single bit (IBM MSB numbering) in a control register.
    /// @tparam Reg  Control register index (0–15).
    /// @param  bit  Bit number in IBM MSB-0 notation (bit 0 = MSB of the 64-bit register).
    template <u32 Reg>
    auto ctl_set_bit(const u32 bit) noexcept -> void {
        static_assert(Reg <= 15, "s390x has only control registers 0–15");
        u64 reg;
        ctl_store<Reg, Reg>(reg);
        ::lib::bit_set_msb(reg, bit);
        ctl_load<Reg, Reg>(reg);
    }

    /// @brief Clear a single bit (IBM MSB numbering) in a control register.
    /// @tparam Reg  Control register index (0–15).
    /// @param  bit  Bit number in IBM MSB-0 notation.
    template <u32 Reg>
    auto ctl_clear_bit(const u32 bit) noexcept -> void {
        static_assert(Reg <= 15, "s390x has only control registers 0–15");
        u64 reg;
        ctl_store<Reg, Reg>(reg);
        ::lib::bit_clear_msb(reg, bit);
        ctl_load<Reg, Reg>(reg);
    }

} // namespace arch::s390x::cpu::ctlreg

} // end export
