/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/cpu/diag.cxxm
/// @brief z/Architecture DIAGNOSE instruction — generic low-level interface +
///        typed helper wrappers for all standard diagnose codes (0x00–0x500).

export module arch.s390x.cpu.diag;
import arch.s390x.cpu.processor_types;
import zxfoundation.base.types;
import lib.bit;

export {

namespace arch::s390x::cpu::diag {

    /// Generic diagnose — issue any code with arbitrary R1/R2 register values.
    /// @tparam Code  The 16-bit diagnose code (e.g. 0x044, 0x308).
    /// @param  r1    Value placed in R1 (and R1+1 for processor::register_pair codes).
    /// @param  r2    Value placed in R2 (and R2+1).
    /// @return       Condition code (0–3) set by the hypervisor/hardware.
    template <u16 Code>
    [[gnu::always_inline]] inline auto diagnose(u64& r1, u64& r2) noexcept -> condition_code {
        condition_code cc;
        __asm__ volatile(
            "diag    %[r1],%[r2],%[code]\n"
            "ipm     %[cc]\n"
            "srl     %[cc],28\n"
            : [r1] "+d" (r1), [r2] "+d" (r2), [cc] "=d" (cc)
            : [code] "K" (Code)
            : "cc", "memory"
        );
        return cc;
    }

    /// @name Standard diagnose instruction codes
    /// @{

    constexpr u16 DIAG_CONSOLE_FN      = 0x008;  ///< Console Function (CP cmd)
    constexpr u16 DIAG_PSEUDO_TIMER    = 0x00C;  ///< Pseudo Timer
    constexpr u16 DIAG_RELEASE_PAGES   = 0x010;  ///< Release Page Range
    constexpr u16 DIAG_SPOOL_FILE      = 0x014;  ///< Spool File Services
    constexpr u16 DIAG_TIMESLICE_END   = 0x044;  ///< Voluntary Timeslice End (yield)
    constexpr u16 DIAG_NSS_MANIP       = 0x064;  ///< NSS/DCSS Segment Manipulation
    constexpr u16 DIAG_3270_DISPLAY    = 0x08C;  ///< Access 3270 Display Device Info
    constexpr u16 DIAG_RELINQUISH_DIR  = 0x09C;  ///< Relinquish Timeslice Directed
    constexpr u16 DIAG_APPLDATA        = 0x0DC;  ///< Appldata Control
    constexpr u16 DIAG_CPU_UTIL        = 0x204;  ///< Logical-CPU Utilization
    constexpr u16 DIAG_DEVICE_INFO     = 0x210;  ///< Device Information
    constexpr u16 DIAG_EBCDIC_NAME     = 0x224;  ///< EBCDIC-Name Table
    constexpr u16 DIAG_BLOCK_IO        = 0x250;  ///< Block I/O (DASD)
    constexpr u16 DIAG_PAGE_REF        = 0x258;  ///< Page-Reference Services
    constexpr u16 DIAG_STORAGE_CFG     = 0x260;  ///< Storage Configuration
    constexpr u16 DIAG_CERTAIN_SYSINFO = 0x26C;  ///< Certain System Information
    constexpr u16 DIAG_WATCHDOG        = 0x288;  ///< Watchdog Timer (Time Bomb)
    constexpr u16 DIAG_FTP             = 0x2C4;  ///< FTP Services
    constexpr u16 DIAG_GUEST_PERF      = 0x2FC;  ///< Guest Performance Data
    constexpr u16 DIAG_PART_RESOURCE   = 0x304;  ///< Partition-Resource Service
    constexpr u16 DIAG_IPL             = 0x308;  ///< List-Directed IPL
    constexpr u16 DIAG_MEM_TOPOLOGY    = 0x310;  ///< Memory Topology Information
    constexpr u16 DIAG_CP_NAME_VER     = 0x318;  ///< CP Name and Version Codes
    constexpr u16 DIAG_CERT_STORE      = 0x320;  ///< Certificate Store
    constexpr u16 DIAG_POWER_INFO      = 0x324;  ///< Power Information Block
    constexpr u16 DIAG_WARN_TRACK      = 0x49C;  ///< Warning-Track Interruption
    constexpr u16 DIAG_VIRTIO          = 0x500;  ///< Virtio Service / Storage Limit

    /// @}

    /// @brief Issue a CP command string with an optional response buffer.
    /// @param cmd     CP command (EBCDIC, null-terminated).
    /// @param cmd_len Length of the command string.
    /// @param resp    Response buffer (may be nullptr).
    /// @param resp_len Response buffer capacity (bytes).
    /// @return        Bytes written to resp, or 0 on failure.
    auto diag8_cpcmd(const char* cmd, u64 cmd_len,
                     char* resp, u64 resp_len) noexcept -> u64 {
        u64 r1_even = reinterpret_cast<uptr>(cmd);
        u64 r2_even = reinterpret_cast<uptr>(resp);
        processor::register_pair r1{ .even = r1_even, .odd = cmd_len };
        processor::register_pair r2{ .even = r2_even, .odd = resp_len };
        u64 r1v = r1.pair;
        u64 r2v = r2.pair;

        if (diagnose<DIAG_CONSOLE_FN>(r1v, r2v) != 0) {
            return 0;
        }
        // R2.odd returns response length on success
        return processor::register_pair{ .pair = r2v }.odd;
    }

    /// @brief Issue DIAG 8 with a simple message (no response).
    /// @param addr  Message buffer address (EBCDIC).
    /// @param len   Message length in bytes.
    /// @note  Used by the Hercules console driver.
    auto diag8(const char* addr, const u64 len) noexcept -> void {
        register u64 r2 __asm__("2") = reinterpret_cast<uptr>(addr);
        register u64 r3 __asm__("3") = len;
        __asm__ volatile(
            "diag %[r2], %[r3], 8\n\t"
            :
            : [r2] "d" (r2), [r3] "d" (r3)
            : "memory"
        );
    }

    /// @brief Query CPU timing data via Pseudo Timer.
    /// @param cpu     Physical CPU address.
    /// @param buf     Output buffer (must be below 2 GiB for z/VM).
    /// @param len     Buffer length.
    /// @return        0 on success, non-zero on failure.
    auto diag0c(u16 cpu, void* buf, u32 len) noexcept -> i32 {
        u64 r1 = (static_cast<u64>(cpu) << 32) | len;
        u64 r2 = reinterpret_cast<uptr>(buf);
        return diagnose<DIAG_PSEUDO_TIMER>(r1, r2);
    }

    /// @brief Inform the hypervisor that a range of pages is no longer needed.
    /// @param start First byte address (page-aligned).
    /// @param end   Last byte address (exclusive, page-aligned).
    /// @return      Condition code.
    auto diag10(u64 start, u64 end) noexcept -> i32 {
        processor::register_pair r1{ .even = start, .odd = end };
        u64 r1v = r1.pair;
        u64 r2v = 0;
        return diagnose<DIAG_RELEASE_PAGES>(r1v, r2v);
    }

    /// Spool file subcodes.
    enum class diag14_fn : u16 {
        read_next_buffer = 0x0000,
        position_record  = 0x0028,
        next_file_desc   = 0x0FFF,
    };

    /// @brief Interact with z/VM spool files.
    /// @param fn     Function (subcode).
    /// @param buf    Parameter buffer.
    /// @param len    Buffer length.
    /// @return       Condition code.
    auto diag14(diag14_fn fn, void* buf, u32 len) noexcept -> i32 {
        u64 r1 = (static_cast<u64>(fn) << 32) | len;
        u64 r2 = reinterpret_cast<uptr>(buf);
        return diagnose<DIAG_SPOOL_FILE>(r1, r2);
    }

    /// @brief Yield the current virtual CPU's timeslice (z/VM / KVM).
    /// @note  Used inside spin-loops; equivalent to cpu_relax() under a hypervisor.
    auto diag44() noexcept -> void {
        u64 r1 = 0;
        u64 r2 = 0;
        diagnose<DIAG_TIMESLICE_END>(r1, r2);
    }

    /// NSS subcodes.
    enum class diag64_fn : u16 {
        load     = 1,
        save     = 2,
        purge    = 3,
        query    = 4,
        delete_seg= 5,
        defrag   = 6,
    };

    /// @brief Manipulate named saved segments (DCSS).
    /// @param fn   Function subcode.
    /// @param name Segment name (8-byte EBCDIC).
    /// @param buf  Parameter block.
    /// @return     Condition code.
    auto diag64(diag64_fn fn, const void* name, void* buf) noexcept -> i32 {
        u64 r1 = (static_cast<u64>(fn) << 32) | reinterpret_cast<uptr>(name);
        u64 r2 = reinterpret_cast<uptr>(buf);
        return diagnose<DIAG_NSS_MANIP>(r1, r2);
    }

    /// @brief Query 3270 terminal device attributes from z/VM.
    /// @param devno  Device number (0–0xFFFF).
    /// @param buf    Output parameter block (below 2 GiB).
    /// @return       Condition code.
    auto diag8c(u16 devno, void* buf) noexcept -> i32 {
        u64 r1 = static_cast<u64>(devno) << 32;
        u64 r2 = reinterpret_cast<uptr>(buf);
        return diagnose<DIAG_3270_DISPLAY>(r1, r2);
    }

    /// @brief Yield to a specific virtual CPU.
    /// @param cpu_addr  Target CPU address (physical CPU address).
    auto diag9c(u16 cpu_addr) noexcept -> void {
        u64 r1 = static_cast<u64>(cpu_addr) << 32;
        u64 r2 = 0;
        diagnose<DIAG_RELINQUISH_DIR>(r1, r2);
    }

    /// @brief Interface with the z/VM Application Data Service.
    /// @param subcode  0 = query, 1 = collect, etc.
    /// @param buf      Parameter block.
    /// @param len      Buffer length.
    /// @return         Condition code.
    auto diag0dc(u32 subcode, void* buf, u32 len) noexcept -> i32 {
        u64 r1 = (static_cast<u64>(subcode) << 32) | len;
        u64 r2 = reinterpret_cast<uptr>(buf);
        return diagnose<DIAG_APPLDATA>(r1, r2);
    }

    /// @brief Query LPAR CPU utilization data.
    /// @param subcode  4 (STIB4 simple), 5 (RSI), 6 (STIB6 extended), 7 (STIB7).
    /// @param buf      Output buffer (must be below 2 GiB — GFP_DMA).
    /// @param len      Buffer length / returned length.
    /// @return         Condition code.
    auto diag204(u32 subcode, void* buf, u32 len) noexcept -> i32 {
        u64 r1 = (static_cast<u64>(subcode) << 32) | len;
        u64 r2 = reinterpret_cast<uptr>(buf);
        return diagnose<DIAG_CPU_UTIL>(r1, r2);
    }

    /// Parameter block for DIAG 0x210.
    struct diag210_t {
        u16 vdevnr;       ///< Virtual device number.
        u16 dev_fc;       ///< Device flags / function code.
        u16 dev_type;     ///< Device type (filled by hypervisor).
        u16 dev_model;    ///< Device model.
        u32 dev_ident;    ///< Device identifier.
        u16 dev_flags;    ///< Device flags.
        u16 reserved;
    };
    static_assert(sizeof(diag210_t) == 16U);

    /// @brief Query virtual device information from z/VM.
    /// @param blk  Parameter block (set vdevnr + dev_fc on input).
    /// @return     Condition code.
    auto diag210(diag210_t& blk) noexcept -> i32 {
        u64 r1 = reinterpret_cast<uptr>(&blk);
        u64 r2 = 0;
        return diagnose<DIAG_DEVICE_INFO>(r1, r2);
    }

    /// @brief Retrieve the CPU type name table from z/VM.
    /// @param buf   Output buffer (must be below 2 GiB — GFP_DMA).
    /// @param len   Buffer capacity.
    /// @return      Condition code.
    auto diag224(void* buf, u32 len) noexcept -> i32 {
        u64 r1 = reinterpret_cast<uptr>(buf);
        u64 r2 = len;
        return diagnose<DIAG_EBCDIC_NAME>(r1, r2);
    }

    /// @brief Perform DASD block I/O through z/VM (DIAG250).
    /// @param fn   0 = init_io, 1 = rw_io.
    /// @param blk  I/O parameter block.
    /// @return     Condition code / device status.
    auto diag250(u32 fn, void* blk) noexcept -> i32 {
        u64 r1 = (static_cast<u64>(fn) << 32) | reinterpret_cast<uptr>(blk);
        u64 r2 = 0;
        return diagnose<DIAG_BLOCK_IO>(r1, r2);
    }

    /// @brief Establish or cancel page-reference token (collaborative memory mgmt).
    /// @param establish  true = establish, false = cancel.
    /// @param token      Page-reference token (R1.odd on establish; unused on cancel).
    /// @return           Condition code.
    auto diag258(bool establish, u64 token) noexcept -> i32 {
        processor::register_pair r1;
        if (establish) {
            r1.even = 0;       // establish subcode
            r1.odd  = token;
        } else {
            r1.even = 1;       // cancel subcode
            r1.odd  = 0;
        }
        u64 r1v = r1.pair;
        u64 r2v = 0;
        return diagnose<DIAG_PAGE_REF>(r1v, r2v);
    }

    /// @brief Query machine memory layout.
    /// @param buf   Output buffer.
    /// @param len   Buffer capacity.
    /// @return      Condition code.
    auto diag260(void* buf, u32 len) noexcept -> i32 {
        u64 r1 = reinterpret_cast<uptr>(buf);
        u64 r2 = len;
        return diagnose<DIAG_STORAGE_CFG>(r1, r2);
    }

    /// @brief Query VNIC / MAC information from z/VM.
    /// @param subcode 0x24 (VNIC info) or 0x30 (MAC address).
    /// @param buf     Parameter / output block.
    /// @return        Condition code.
    auto diag26c(u32 subcode, void* buf) noexcept -> i32 {
        u64 r1 = (static_cast<u64>(subcode) << 32) | reinterpret_cast<uptr>(buf);
        u64 r2 = 0;
        return diagnose<DIAG_CERTAIN_SYSINFO>(r1, r2);
    }

    /// Watchdog function codes.
    constexpr u32 WDT_FUNC_INIT           = 0;
    constexpr u32 WDT_FUNC_CHANGE         = 1;
    constexpr u32 WDT_FUNC_CANCEL         = 2;
    constexpr u32 WDT_FUNC_CONCEAL        = 0x80000000U;
    constexpr u32 LPARWDT_RESTART         = 0;

    constexpr u32 WDT_MIN_TIMEOUT         = 15;
    constexpr u32 WDT_MAX_TIMEOUT         = 3600;
    constexpr u32 WDT_DEFAULT_TIMEOUT     = 30;

    /// @brief Issue DIAGNOSE 0x288 (LPAR/hypervisor watchdog).
    /// @param func    Watchdog function.
    /// @param timeout Timeout in seconds (15–3600).
    /// @param action  LPAR: LPARWDT_RESTART (0); z/VM: physical address of an
    ///                EBCDIC CP command string.
    /// @param len     Length of the z/VM command string (LPAR: 0).
    /// @return 0 on success, nonzero condition code on failure.
    auto diag288(u32 func, u32 timeout,
                 u64 action, u32 len) noexcept -> i32 {
        processor::register_pair r1{ .even = func, .odd = timeout };
        processor::register_pair r3{ .even = action, .odd = len };
        u64 r1v = r1.pair;
        u64 r3v = r3.pair;
        return diagnose<DIAG_WATCHDOG>(r1v, r3v);
    }

    /// @brief Interface with z/VM FTP server.
    /// @param buf   Parameter block.
    /// @param len   Buffer length.
    /// @return      Condition code.
    auto diag2c4(void* buf, u32 len) noexcept -> i32 {
        u64 r1 = reinterpret_cast<uptr>(buf);
        u64 r2 = len;
        return diagnose<DIAG_FTP>(r1, r2);
    }

    /// @brief Retrieve z/VM guest performance data (hypfs).
    /// @param buf   Output buffer.
    /// @param len   Buffer capacity.
    /// @return      Condition code.
    auto diag2fc(void* buf, u32 len) noexcept -> i32 {
        u64 r1 = reinterpret_cast<uptr>(buf);
        u64 r2 = len;
        return diagnose<DIAG_GUEST_PERF>(r1, r2);
    }

    /// @brief Set or query LPAR partition resource parameters.
    /// @param subcode 0 (set weights), 1 (query PRP), 2 (set capping).
    /// @param buf     Parameter block.
    /// @return        Condition code.
    auto diag304(u32 subcode, void* buf) noexcept -> i32 {
        u64 r1 = (static_cast<u64>(subcode) << 32) | reinterpret_cast<uptr>(buf);
        u64 r2 = 0;
        return diagnose<DIAG_PART_RESOURCE>(r1, r2);
    }

    /// List-directed IPL subcodes.
    enum class diag308_fn : u64 {
        store_ipl_params    = 0,
        reset               = 1,
        clear_reset         = 3,
        initial_reset       = 4,
        load_ipl_sclp       = 5,
    };

    /// @brief Perform list-directed IPL functions.
    /// @param subcode IPL subcode.
    /// @param addr    Parameter block address (or 0 for reset functions).
    /// @return        Condition code.
    auto diag308(diag308_fn subcode, void* addr) noexcept -> i32 {
        u64 r1 = static_cast<u64>(subcode);
        u64 r2 = reinterpret_cast<uptr>(addr);
        return diagnose<DIAG_IPL>(r1, r2);
    }

    /// @brief Query memory topology map.
    /// @param subcode 0 (query subcodes), 1 (stride), 4 (size), 5 (store map).
    /// @param buf     Output / parameter buffer.
    /// @return        Condition code.
    auto diag310(u32 subcode, void* buf) noexcept -> i32 {
        u64 r1 = static_cast<u64>(subcode);
        u64 r2 = reinterpret_cast<uptr>(buf);
        return diagnose<DIAG_MEM_TOPOLOGY>(r1, r2);
    }

    /// Predefined CPNC values.
    constexpr u64 CPNC_LINUX = 4;     ///< Linux as guest OS.
    constexpr u64 CPVC_ZERO  = 0;     ///< CP Version Code default.

    /// @brief Set the CP Name Code and CP Version Code to identify the OS.
    /// @param cpnc  CP Name Code (use CPNC_LINUX for Linux).
    /// @param cpvc  CP Version Code (typically 0).
    /// @return      Condition code.
    auto diag318(u64 cpnc, u64 cpvc) noexcept -> i32 {
        processor::register_pair r1{ .even = cpnc, .odd = cpvc };
        u64 r1v = r1.pair;
        u64 r2v = 0;
        return diagnose<DIAG_CP_NAME_VER>(r1v, r2v);
    }

    /// @brief Manage hardware certificate store.
    /// @param subcode Query / store / list subcode.
    /// @param buf     Parameter / certificate block.
    /// @return        Condition code.
    auto diag320(u32 subcode, void* buf) noexcept -> i32 {
        u64 r1 = static_cast<u64>(subcode);
        u64 r2 = reinterpret_cast<uptr>(buf);
        return diagnose<DIAG_CERT_STORE>(r1, r2);
    }


    /// @brief Read power/energy consumption data.
    /// @param subcode 0 (query caps), 1 (query PIB format), 2 (store PIB).
    /// @param buf     Output buffer.
    /// @return        Condition code.
    auto diag324(u32 subcode, void* buf) noexcept -> i32 {
        u64 r1 = static_cast<u64>(subcode);
        u64 r2 = reinterpret_cast<uptr>(buf);
        return diagnose<DIAG_POWER_INFO>(r1, r2);
    }

    /// @brief Register for or acknowledge a Warning-Track Interruption.
    /// @param subcode 0 (ACK), 1 (REG).
    /// @return        Condition code.
    auto diag49c(u32 subcode) noexcept -> i32 {
        u64 r1 = static_cast<u64>(subcode);
        u64 r2 = 0;
        return diagnose<DIAG_WARN_TRACK>(r1, r2);
    }

    /// DIAG 0x500 subcodes.
    constexpr u64 DIAG500_SC_KVM_VIRTIO  = 0;  ///< KVM virtio-ccw notification.
    constexpr u64 DIAG500_SC_STOR_LIMIT  = 4;  ///< Query storage limit (boot).




    /// @brief KVM virtio-ccw hypercall or boot-time storage limit query.
    /// @param subcode  0 (virtio notify) or 4 (storage limit).
    /// @param param2   virtio: subchannel_id; storage-limit: unused (0).
    /// @return         Condition code.
    auto diag500(u64 subcode, u64 param2) noexcept -> i32 {
        processor::register_pair r1{ .even = subcode, .odd = param2 };
        u64 r1v = r1.pair;
        u64 r2v = 0;
        return diagnose<DIAG_VIRTIO>(r1v, r2v);
    }

} // namespace arch::s390x::cpu::diag

} // end export
