/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/cpu/hotplug.cxxm
/// @brief CPU hotplug state machine — online/offline transitions and notifier chain.

export module arch.s390x.cpu.hotplug;
import arch.s390x.cpu.hotplug_types;
import arch.s390x.cpu.smp_types;
import arch.s390x.cpu.sigp;
import arch.s390x.cpu.sigp_types;
import arch.s390x.cpu.cpumask;
import arch.s390x.cpu.processor;
import arch.s390x.cpu.percpu;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.lowcore_types;
import arch.s390x.cpu.irq;
import arch.s390x.lib.atomic;
import zxfoundation.base.config;
import zxfoundation.base.types;
import zxfoundation.memory.pmm;
import zxfoundation.memory.pmm_types;
import zxfoundation.memory.hhdm;
import zxfoundation.sched.sched;
import zxfoundation.sched.sched_topology;
import zxfoundation.sys.printk;
import lib.error;
import lib.expected;

namespace _internal {

    using namespace arch::s390x::cpu::hotplug;

    arch::s390x::lib::atomic::atomic<u32> g_hotplug_initialized{0};

    cpu_hotplug_state g_cpu_states[zxfoundation::base::config::CONFIG_ZX_MAX_CPUS]{};

    hotplug_callback g_notifiers[HOTPLUG_NOTIFIER_MAX]{};
    u32 g_notifier_count{0};

    [[nodiscard]] constexpr auto is_initialized() noexcept -> bool {
        return g_hotplug_initialized.load(arch::s390x::lib::atomic::memory_order::acquire) != 0U;
    }

    auto set_initialized() noexcept -> void {
        g_hotplug_initialized.store(1, arch::s390x::lib::atomic::memory_order::release);
    }

    auto fire_notify(u16 cpu_id, cpu_hotplug_notify reason) noexcept -> void {
        for (u32 i = 0; i < g_notifier_count; ++i) {
            if (g_notifiers[i]) {
                g_notifiers[i](cpu_id, reason);
            }
        }
    }

    [[nodiscard]] auto sigp_stop_cpu(u16 cpu_addr) noexcept -> bool {
        u32 status{0};
        condition_code cc = arch::s390x::cpu::sigp::sigp_issue(cpu_addr,
                    arch::s390x::cpu::sigp::SIGP_STOP, 0, status);
        if (cc == arch::s390x::cpu::sigp::SIGP_CC_ORDER_CODE_ACCEPTED)
            return true;
        // retry once if busy
        if (cc == arch::s390x::cpu::sigp::SIGP_CC_BUSY) {
            arch::s390x::cpu::processor::cpu_relax();
            cc = arch::s390x::cpu::sigp::sigp_issue(cpu_addr,
                    arch::s390x::cpu::sigp::SIGP_STOP, 0, status);
        }
        return cc == arch::s390x::cpu::sigp::SIGP_CC_ORDER_CODE_ACCEPTED;
    }

} // namespace _internal

export {

namespace arch::s390x::cpu::hotplug {

    /// @brief Initialize the hotplug subsystem — mark BSP online.
    auto hotplug_init() noexcept -> void {
        for (auto & g_cpu_state : _internal::g_cpu_states) {
            g_cpu_state = cpu_hotplug_state::absent;
        }
        _internal::g_cpu_states[0] = cpu_hotplug_state::online;
        _internal::g_notifier_count = 0;
        _internal::set_initialized();
    }

    /// @brief Register a hotplug notifier.
    /// @param[in] cb Callback invoked on state transitions.
    /// @return true if registered, false if the table is full.
    auto hotplug_register_notifier(hotplug_callback cb) noexcept -> bool {
        if (!cb) return false;
        for (auto & g_notifier : _internal::g_notifiers) {
            if (g_notifier == nullptr) {
                g_notifier = cb;
                ++_internal::g_notifier_count;
                return true;
            }
        }
        return false;
    }

    /// @brief Mark a CPU slot as present (firmware reports hardware exists).
    /// @param[in] cpu_id Logical CPU ID.
    auto hotplug_mark_present(u16 cpu_id) noexcept -> void {
        if (cpu_id >= zxfoundation::base::config::CONFIG_ZX_MAX_CPUS) return;
        if (_internal::g_cpu_states[cpu_id] == cpu_hotplug_state::absent) {
            _internal::g_cpu_states[cpu_id] = cpu_hotplug_state::present;
            _internal::fire_notify(cpu_id, cpu_hotplug_notify::pre_setup);
        }
    }

    /// @brief Mark a CPU as possible (ready for online).
    /// @param[in] cpu_id Logical CPU ID.
    auto hotplug_mark_possible(u16 cpu_id) noexcept -> void {
        if (cpu_id >= zxfoundation::base::config::CONFIG_ZX_MAX_CPUS) return;
        if (_internal::g_cpu_states[cpu_id] == cpu_hotplug_state::present ||
            _internal::g_cpu_states[cpu_id] == cpu_hotplug_state::offline) {
            _internal::g_cpu_states[cpu_id] = cpu_hotplug_state::possible;
        }
    }

    /// @brief Bring a CPU online.
    /// @param[in] cpu_id Logical CPU ID to online.
    /// @return Success or kernel_error describing why the transition failed.
    /// @note This is the high-level API.  For AP bring-up during boot,
    ///       call smp::init_aps() instead, which performs the full SIGP
    ///       sequence.  This function is for post-boot hot-add.
    [[nodiscard]] auto cpu_up(u16 cpu_id) noexcept
        -> ::lib::expected<void, ::lib::kernel_error>
    {
        if (!_internal::is_initialized())
            return ::lib::unexpected(::lib::kernel_error::from_generic(
                ::lib::generic_error::uninitialized));

        if (cpu_id >= zxfoundation::base::config::CONFIG_ZX_MAX_CPUS)
            return ::lib::unexpected(::lib::kernel_error::from_arch(
                ::lib::arch_error::invalid_cpu_id));

        const auto current = _internal::g_cpu_states[cpu_id];
        if (current == cpu_hotplug_state::online)
            return {};

        if (current != cpu_hotplug_state::possible &&
            current != cpu_hotplug_state::offline)
            return ::lib::unexpected(::lib::kernel_error::from_arch(
                ::lib::arch_error::cpu_not_available));

        _internal::fire_notify(cpu_id, cpu_hotplug_notify::pre_up);

        auto sched_result = zxfoundation::sched::sched_cpu_up(cpu_id);
        if (!sched_result) {
            _internal::g_cpu_states[cpu_id] = cpu_hotplug_state::failed;
            return ::lib::unexpected(sched_result.error());
        }

        _internal::fire_notify(cpu_id, cpu_hotplug_notify::post_up);
        _internal::g_cpu_states[cpu_id] = cpu_hotplug_state::online;
        return {};
    }

    /// @brief Take a CPU offline.
    /// @param[in] cpu_id Logical CPU ID to offline.
    /// @return Success or kernel_error.
    /// @warning The caller must ensure all runnable strands are migrated
    ///          before calling this function.
    [[nodiscard]] auto cpu_down(u16 cpu_id) noexcept
        -> ::lib::expected<void, ::lib::kernel_error>
    {
        if (!_internal::is_initialized())
            return ::lib::unexpected(::lib::kernel_error::from_generic(
                ::lib::generic_error::uninitialized));

        if (cpu_id >= zxfoundation::base::config::CONFIG_ZX_MAX_CPUS)
            return ::lib::unexpected(::lib::kernel_error::from_arch(
                ::lib::arch_error::invalid_cpu_id));

        if (_internal::g_cpu_states[cpu_id] != cpu_hotplug_state::online)
            return ::lib::unexpected(::lib::kernel_error::from_arch(
                ::lib::arch_error::cpu_not_available));

        if (cpu_id == 0)
            return ::lib::unexpected(::lib::kernel_error::from_generic(
                ::lib::generic_error::invalid_arg));

        _internal::fire_notify(cpu_id, cpu_hotplug_notify::pre_down);

        auto* lc = lowcore::get_for_cpu(cpu_id);
        if (lc) {
            const u16 cpu_addr = lc->percpu.cpu_addr;
            if (!_internal::sigp_stop_cpu(cpu_addr)) {
                _internal::g_cpu_states[cpu_id] = cpu_hotplug_state::failed;
                return ::lib::unexpected(::lib::kernel_error::from_arch(
                    ::lib::arch_error::sigp_busy));
            }
        }

        auto sched_result = zxfoundation::sched::sched_cpu_down(cpu_id);
        if (!sched_result) {
            _internal::g_cpu_states[cpu_id] = cpu_hotplug_state::failed;
            return ::lib::unexpected(sched_result.error());
        }

        cpumask::cpu_clear_online(cpu_id);
        zxfoundation::sched::topology::topology_offline_cpu(cpu_id);

        _internal::fire_notify(cpu_id, cpu_hotplug_notify::post_down);
        _internal::g_cpu_states[cpu_id] = cpu_hotplug_state::offline;
        return {};
    }

    /// @brief Query the current hotplug state of a CPU.
    [[nodiscard]] auto cpu_state(u16 cpu_id) noexcept -> cpu_hotplug_state {
        if (cpu_id >= zxfoundation::base::config::CONFIG_ZX_MAX_CPUS)
            return cpu_hotplug_state::absent;
        return _internal::g_cpu_states[cpu_id];
    }

    /// @brief Check if a CPU is online.
    [[nodiscard]] auto cpu_is_online(u16 cpu_id) noexcept -> bool {
        return cpu_state(cpu_id) == cpu_hotplug_state::online;
    }

    /// @brief Check if a CPU can be brought online.
    [[nodiscard]] auto cpu_is_possible(u16 cpu_id) noexcept -> bool {
        const auto s = cpu_state(cpu_id);
        return s == cpu_hotplug_state::possible || s == cpu_hotplug_state::offline;
    }

    /// @brief Check if hardware exists at this slot.
    [[nodiscard]] auto cpu_is_present(u16 cpu_id) noexcept -> bool {
        return cpu_state(cpu_id) != cpu_hotplug_state::absent;
    }

    /// @brief Resolve hotplug notify reason to a human-readable string.
    [[nodiscard]] auto hotplug_notify_str(cpu_hotplug_notify r) noexcept -> const char* {
        switch (r) {
            case cpu_hotplug_notify::pre_up:          return "pre_up";
            case cpu_hotplug_notify::post_up:         return "post_up";
            case cpu_hotplug_notify::pre_down:        return "pre_down";
            case cpu_hotplug_notify::post_down:       return "post_down";
            case cpu_hotplug_notify::pre_setup:       return "pre_setup";
            case cpu_hotplug_notify::post_teardown:   return "post_teardown";
        }
        return "unknown";
    }

} // namespace arch::s390x::cpu::hotplug

} // end export
