/// SPDX-License-Identifier: Apache 2.0
/// @file irq_frame.cxxm
/// @brief irq frame for s390x

export module arch.s390x.cpu.irq_frame;
import zxfoundation.base.types;

export {

namespace arch::s390x::cpu::irq {

    /// Frame field offsets — used by entry.S to store/load without C structs.
    constexpr auto IRQ_FRAME_GPRS     = 0x00U;
    constexpr auto IRQ_FRAME_PSW_MASK = 0x80U;
    constexpr auto IRQ_FRAME_PSW_ADDR = 0x88U;
    /// Total frame size: 16 GPRs (128) + PSW mask (8) + PSW addr (8) = 144 = 0x90.
    constexpr auto IRQ_FRAME_SIZE     = 0x90U;

    /// @brief Interrupt frame saved by entry.S on every trap/interrupt.
    struct alignas(8) [[gnu::packed]] arch_s390x_irq_frame {
        u64 gprs[16];  ///< General-purpose registers r0–r15 at interrupt time.
        u64 psw_mask;  ///< Old PSW mask word (hardware-saved in lowcore).
        u64 psw_addr;  ///< Old PSW instruction address (hardware-saved in lowcore).
    };

    static_assert(sizeof(arch_s390x_irq_frame) == IRQ_FRAME_SIZE, "zx_irq_frame_t must be 144 bytes");

    /// @brief Interrupt class tag — identifies which lowcore new-PSW slot fired.
    enum arch_s390x_irq_class : u8 {
        ZX_IRQ_CLASS_PGM  = 0,  ///< Program check (0x01D0).
        ZX_IRQ_CLASS_EXT  = 1,  ///< External interrupt (0x01B0).
        ZX_IRQ_CLASS_IO   = 2,  ///< I/O interrupt (0x01F0).
        ZX_IRQ_CLASS_MCCK = 3,  ///< Machine check (0x01E0).
        ZX_IRQ_CLASS_SVC  = 4,  ///< Supervisor call (0x01C0).
    };

}

} // end export