/// SPDX-License-Identifier: Apache 2.0
/// @file lowcore.cxxm
/// @brief z/Architecture lowcore definitions

export module arch.s390x.cpu.lowcore;
import arch.s390x.cpu.percpu_types;
import arch.s390x.cpu.psw_types;
import arch.s390x.cpu.lowcore_types;
import zxfoundation.memory.hhdm;
import zxfoundation.memory.hhdm_types;
import zxfoundation.base.types;
import zxfoundation.base.config;

alignas(16) static u8 boot_async_stack[4096];
alignas(16) static u8 boot_mcck_stack[4096];

extern "C" {

auto trap_pgm_entry(void) -> void;
auto trap_ext_entry(void) -> void;
auto trap_io_entry(void) -> void;
auto trap_mcck_entry(void) -> void;

}

export {

namespace arch::s390x::cpu::lowcore {

    zx_lowcore* __percpu_lowcore_area_raw[zxfoundation::base::config::CONFIG_ZX_MAX_CPUS];

    /// @name Lowcore access
    /// @{
    auto get_current_raw() noexcept -> zx_lowcore* {
        return reinterpret_cast<zx_lowcore*>(reinterpret_cast<uptr>(nullptr));
    }

    auto get_current() noexcept -> zx_lowcore* {
        return reinterpret_cast<zx_lowcore*>(zxfoundation::memory::hhdm::phys_to_virt(0x0));
    }

    /// @brief Get the lowcore for a specific CPU.
    /// @param cpu CPU index
    /// @return Pointer to the CPU's lowcore, or nullptr if invalid
    auto get_cpu(const u8 cpu) noexcept -> zx_lowcore* {
        if (cpu >= zxfoundation::base::config::CONFIG_ZX_MAX_CPUS)
            return nullptr;
        
        zx_lowcore* lc = __percpu_lowcore_area_raw[cpu];
        if (!lc)
            return nullptr;
        
        u64 target = zxfoundation::memory::hhdm::virt_to_phys(reinterpret_cast<u64>(lc));
        u64 prefix = get_current()->percpu.prefix_base;
        
        if (target == prefix) {
            return reinterpret_cast<zx_lowcore*>(zxfoundation::memory::hhdm::KERNEL_VIRTUAL_OFFSET);
        }

        if (target == 0) {
            return reinterpret_cast<zx_lowcore*>(zxfoundation::memory::hhdm::phys_to_virt(prefix));
        }

        return lc;
    }

    /// @}

    /// @brief Write the restart new PSW into a lowcore for AP bringup.
    /// @param lc         AP lowcore (HHDM-mapped pointer).
    /// @param entry_phys Physical address of ap_entry.
    auto set_restart_psw(zx_lowcore& lc, u64 entry_phys) noexcept -> void {
        lc.restart_psw.mask = psw::PSW_MASK_KERNEL;
        lc.restart_psw.addr = entry_phys;
    }

    /// @brief Store the kernel ASCE into an AP's lowcore so ap_entry can load it.
    /// @param lc   AP lowcore (HHDM-mapped pointer).
    /// @param asce Kernel ASCE value (from CR1 on the BSP after mmu_init()).
    auto set_kernel_asce(zx_lowcore& lc, uint64_t asce) noexcept -> void {
        lc.kernel_asce = asce;
    }

    /// @brief Get current CPU's per-CPU data.
    /// @return Reference to current CPU's per-CPU data.
    inline auto this_cpu_percpu_data() noexcept -> percpu::s390x_percpu_data& {
        return get_current()->percpu;
    }

    /// @brief Get CPU per-CPU data.
    /// @return Reference to current CPU's per-CPU data.
    inline auto cpu_percpu_data(const u8 cpu) noexcept -> percpu::s390x_percpu_data& {
        return get_cpu(cpu)->percpu;
    }

    /// @brief Install the four interrupt handler new PSWs into any lowcore.
    auto install_handler_psws(zx_lowcore& lc) -> void {
        lc.program_new_psw.mask  = psw::PSW_MASK_KERNEL_DAT;
        lc.program_new_psw.addr  = reinterpret_cast<uintptr_t>(trap_pgm_entry);

        lc.external_new_psw.mask = psw::PSW_MASK_KERNEL_DAT;
        lc.external_new_psw.addr = reinterpret_cast<uintptr_t>(trap_ext_entry);

        lc.io_new_psw.mask       = psw::PSW_MASK_KERNEL_DAT;
        lc.io_new_psw.addr       = reinterpret_cast<uintptr_t>(trap_io_entry);

        lc.mcck_new_psw.mask     = psw::PSW_MASK_KERNEL_DAT;
        lc.mcck_new_psw.addr     = reinterpret_cast<uintptr_t>(trap_mcck_entry);

        // TODO: syscall — SVC handler not yet implemented; disabled-wait is safe.
        lc.svc_new_psw.mask      = psw::PSW_MASK_DISABLED_WAIT;
        lc.svc_new_psw.addr      = 0x000000000DEAD1C0ULL;
    }

    /// @brief Install live handler PSWs into the BSP's HHDM-mapped lowcore.
    auto init_bsp() -> void {
        zx_lowcore *lc = get_current();

        lc->async_stack = reinterpret_cast<uptr>(&boot_async_stack[4096]);
        lc->mcck_stack  = reinterpret_cast<uptr>(&boot_mcck_stack[4096]);

        install_handler_psws(*lc);

        lc->restart_psw.mask = psw::PSW_MASK_DISABLED_WAIT;
        lc->restart_psw.addr = psw::PSW_STD_HALT_ADDR;
    }

}

}