/// SPDX-License-Identifier: Apache 2.0
/// @file lowcore_types.cxxm
/// @brief z/Architecture lowcore definitions

export module arch.s390x.cpu.lowcore_types;
import arch.s390x.cpu.psw_types;
import arch.s390x.cpu.percpu_types;
import zxfoundation.base.types;

export {

namespace arch::s390x::cpu::lowcore {

    constexpr auto LOWCORE_SIZE     = 0x2000UL;

    /// @name Named lowcore field offsets.
    /// @{
    constexpr auto LC_RESTART_STACK = 0x0360UL; ///< < zx_lowcore_t::restart_stack
    constexpr auto LC_MCCK_STACK    = 0x0368UL; ///< < zx_lowcore_t::mcck_stack
    constexpr auto LC_KERNEL_ASCE   = 0x0388UL; ///< < zx_lowcore_t::kernel_asce
    constexpr auto LC_RETURN_PSW    = 0x0290UL; ///< < zx_lowcore_t::return_psw
    constexpr auto LC_KERNEL_STACK  = 0x0348UL; ///< < zx_lowcore_t::kernel_stack
    constexpr auto LC_ASYNC_STACK   = 0x0350UL; ///< < zx_lowcore_t::async_stack
    constexpr auto LC_AP_CR0        = 0x0330UL; ///< < zx_lowcore_t::ap_cr0
    constexpr auto LC_AP_CR13       = 0x0338UL; ///< < zx_lowcore_t::ap_cr13

    constexpr auto LC_EXT_OLD_PSW   = 0x0130UL;
    constexpr auto LC_SVC_OLD_PSW   = 0x0140UL;
    constexpr auto LC_PGM_OLD_PSW   = 0x0150UL;
    constexpr auto LC_MCCK_OLD_PSW  = 0x0160UL;
    constexpr auto LC_IO_OLD_PSW    = 0x0170UL;

    constexpr auto LC_PERCPU_OFFSET = 0x0400UL;
    constexpr auto LC_CPU_ID_OFFSET = 0x0408UL;
    /// @}

    struct alignas(8192) zx_lowcore {
        u8     pad_0x0000[0x0014 - 0x0000]{};
        u32    ipl_parmblock_ptr{};
        u8     pad_0x0018[0x0080 - 0x0018]{};

        u32    ext_params{};
        u16    ext_cpu_addr{};
        u16    ext_int_code{};
        u16    svc_ilc{};
        u16    svc_code{};
        u16    pgm_ilc{};
        u16    pgm_code{};
        u32    data_exc_code{};
        u16    mon_class_num{};
        u16    per_perc_atmid{};
        u64    per_address{};
        u8     exc_access_id{};
        u8     per_access_id{};
        u8     op_access_id{};
        u8     ar_access_id{};
        u8     pad_0x00a4[0x00a8 - 0x00a4]{};
        u64    trans_exc_code{};
        u64    monitor_code{};
        u16    subchannel_id{};
        u16    subchannel_nr{};
        u32    io_int_parm{};
        u32    io_int_word{};
        u8     pad_0x00c4[0x00c8 - 0x00c4]{};
        u32    stfl_fac_list{};
        u8     pad_0x00cc[0x00e8 - 0x00cc]{};
        u64    mcck_interruption_code{};
        u8     pad_0x00f0[0x00f4 - 0x00f0]{};
        u32    external_damage_code{};
        u64    failing_storage_address{};
        u8     pad_0x0100[0x0110 - 0x0100]{};
        u64    breaking_event_addr{};
        u8     pad_0x0118[0x0120 - 0x0118]{};

        psw::zx_psw    restart_old_psw{};
        psw::zx_psw    external_old_psw{};
        psw::zx_psw    svc_old_psw{};
        psw::zx_psw    program_old_psw{};
        psw::zx_psw    mcck_old_psw{};
        psw::zx_psw    io_old_psw{};
        u8     pad_0x0180[0x01a0 - 0x0180]{};

        psw::zx_psw    restart_psw{};
        psw::zx_psw    external_new_psw{};
        psw::zx_psw    svc_new_psw{};
        psw::zx_psw    program_new_psw{};
        psw::zx_psw    mcck_new_psw{};
        psw::zx_psw    io_new_psw{};


        u64    save_area_sync[8]{};
        u64    stack_canary{};
        u8     pad_0x0248[0x0280 - 0x0248]{};
        u64    save_area_restart[1]{};
        u64    pcpu{};

        psw::zx_psw    return_psw{};
        psw::zx_psw    return_mcck_psw{};

        u64    last_break{};

        u64    sys_enter_timer{};
        u64    mcck_enter_timer{};
        u64    exit_timer{};
        u64    user_timer{};
        u64    guest_timer{};
        u64    system_timer{};
        u64    hardirq_timer{};
        u64    softirq_timer{};
        u64    steal_timer{};
        u64    avg_steal_timer{};
        u64    last_update_timer{};
        u64    last_update_clock{};
        u64    int_clock{};
        u8     pad_0x0320[0x0328 - 0x0320]{};
        u64    clock_comparator{};
        u64    ap_cr0{};
        u64    ap_cr13{};

        u64    current_task{};
        u64    kernel_stack{};

        u64    async_stack{};
        u64    nodat_stack{};
        u64    restart_stack{};
        u64    mcck_stack{};

        u64    restart_fn{};
        u64    restart_data{};
        u32    restart_source{};
        u32    restart_flags{};

        u64    kernel_asce{};
        u64    user_asce{};
        u32    lpp{};
        u32    current_pid{};

        u32    cpu_nr{};
        u32    softirq_pending{};
        i32     preempt_count{};
        u32    spinlock_lockval{};
        u32    spinlock_index{};
        u8     pad_0x03b4[0x0400 - 0x03b4]{};

        percpu::s390x_percpu_data percpu{};

        u8     pad_percpu_end[0x1200 - (0x0400 + sizeof(percpu::s390x_percpu_data))]{};

        u64    floating_pt_save_area[16]{};
        u64    gpregs_save_area[16]{};
        psw::zx_psw    psw_save_area{};
        u8     pad_0x1310[0x1318 - 0x1310]{};
        u32    prefixreg_save_area{};
        u32    fpt_creg_save_area{};
        u8     pad_0x1320[0x1324 - 0x1320]{};
        u32    tod_progreg_save_area{};
        u32    cpu_timer_save_area[2]{};
        u32    clock_comp_save_area[2]{};
        u64    last_break_save_area{};
        u32    access_regs_save_area[16]{};
        u64    cregs_save_area[16]{};
        u8     pad_0x1400[0x1800 - 0x1400]{};

        u64    pgm_tdb[32]{};
        u8     pad_0x1900[0x2000 - 0x1900]{};
    };
    static_assert(sizeof(zx_lowcore) == LOWCORE_SIZE, "zx_lowcore is not 8192 bytes");

}

}