!files : !compile_group -> [auto] {
    irq_frame.cxxm
    irq_types.cxxm
    irq.cxxm
    lowcore_types.cxxm
    lowcore.cxxm
    percpu_types.cxxm
    percpu.cxxm
    processor_types.cxxm
    processor.cxxm !compile_options -> [ !compiler_id:clang(-Wno-gnu-anonymous-struct) !compiler_id:gcc(-Wno-pedantic) ]
    psw_types.cxxm
    psw.cxxm
    sigp_types.cxxm
    sigp.cxxm
    cpumask.cxxm
    smp.cxxm
    smp_types.cxxm
    ipi.cxxm
    stfle_types.cxxm
    stfle.cxxm
    features.cxxm
    stsi_types.cxxm !compile_options -> [ !compiler_id:clang(-Wno-c99-extensions) !compiler_id:gcc(-Wno-pedantic) ]
    stsi.cxxm
    clkcomp.cxxm
    cputimer.cxxm
    skey.cxxm
    ar.cxxm
    linkage.cxxm
    aste_types.cxxm
    aste.cxxm
    tx.cxxm
    uaccess.cxxm
    pc.cxxm
    hotplug_types.cxxm
    hotplug.cxxm
}
