/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/cpu/pc.cxxm
/// @brief Program-Call (PC) linkage table subsystem — hardware gate dispatch.

export module arch.s390x.cpu.pc;
import arch.s390x.cpu.linkage;
import arch.s390x.cpu.aste_types;
import arch.s390x.cpu.processor;
import arch.s390x.cpu.ctlreg;
import zxfoundation.memory.pmm;
import zxfoundation.memory.pmm_types;
import zxfoundation.memory.hhdm;
import zxfoundation.sys.printk;
import zxfoundation.base.types;

extern "C" void pc_gate_entry();

export {

namespace arch::s390x::cpu::pc {

    /// @brief Number of nucleus call entry points in the entry table.
    constexpr u32 NUM_NUCLEUS_ENTRIES = 22;

    /// @brief Initialize the PC linkage table subsystem.
    auto init() noexcept -> void;

    /// @brief Get the PC number for a given nucleus call.
    /// @note PoP §5.5.2: 20-bit PC number = LX(12) | EX(8).
    [[nodiscard]] constexpr auto pc_for_call(u32 call_nr) noexcept -> u32 {
        return call_nr & 0xFFU;  // LX=0, so PC number = EX = call_nr.
    }

    /// @brief Reload CR5 on the current CPU (for AP bringup).
    auto reload_cr5() noexcept -> void;

} // namespace arch::s390x::cpu::pc

} // end export

namespace arch::s390x::cpu::pc {

    /// @brief Physical address of the primary ASTE (persisted for AP reload).
    static u64 g_aste_phys{0};

    /// @brief Virtual address of the entry table.
    static linkage::entry_table_entry* g_entry_table{nullptr};

    /// @brief Whether the subsystem has been initialized.
    static bool g_initialized{false};

    auto init() noexcept -> void {
        using namespace zxfoundation::memory;
        using namespace arch::s390x::cpu::linkage;
        namespace printk = zxfoundation::sys::printk;
        using aste_entry = aste::aste;

        if (g_initialized) return;

        auto aste_folio = pmm::alloc(0, pmm::zone::dma31,
                                      pmm::purpose::page_table,
                                      pmm::page_init::zeroed);
        if (!aste_folio) {
            printk::perr("pc: failed to allocate ASTE page");
            return;
        }

        const u64 aste_phys = aste_folio->phys_base;
        auto* aste_ptr = reinterpret_cast<aste_entry*>(
            hhdm::phys_to_virt(aste_phys));

        aste_ptr->clear();

        auto lt_folio = pmm::alloc(0, pmm::zone::dma31,
                                    pmm::purpose::page_table,
                                    pmm::page_init::zeroed);
        if (!lt_folio) {
            printk::perr("pc: failed to allocate linkage table");
            return;
        }

        const u64 lt_phys = lt_folio->phys_base;
        auto* lt = reinterpret_cast<linkage_table_entry*>(
            hhdm::phys_to_virt(lt_phys));

        auto et_folio = pmm::alloc(0, pmm::zone::dma31,
                                    pmm::purpose::page_table,
                                    pmm::page_init::zeroed);
        if (!et_folio) {
            printk::perr("pc: failed to allocate entry table");
            return;
        }

        const u64 et_phys = et_folio->phys_base;
        auto* et = reinterpret_cast<entry_table_entry*>(
            hhdm::phys_to_virt(et_phys));

        g_entry_table = et;

        for (u32 i = 0; i < NUM_NUCLEUS_ENTRIES; ++i) {
            et[i].clear();
            et[i].set_entry_address(reinterpret_cast<u64>(pc_gate_entry));  // Words 0-1: EIA
            et[i].set_problem_state(false);            // P = 0 (supervisor)
            et[i].set_akm(0xFFFFU);                    // Word 2: all keys
            et[i].set_asn(0);                          // Word 2: PC-cp
            et[i].set_ekm(0xFFFFU);                    // Word 3: entry key mask
            et[i].set_stacking(true);                  // Word 4: T = 1
            et[i].set_64bit(true);                     // Word 4: G = 1
            et[i].set_psw_key_control(true);           // Word 4: K = 1
            et[i].set_entry_key(0);                    // Word 4: EK = 0 (nucleus)
        }

        lt[0].clear();
        lt[0].set_invalid(false);
        lt[0].set_entry_table_origin(et_phys);

        const u8 etl = static_cast<u8>(((NUM_NUCLEUS_ENTRIES + 3) / 4) - 1);
        lt[0].set_entry_table_length(etl);

        aste_ptr->set_ltd_valid(true);
        aste_ptr->set_ltd_origin(lt_phys);
        aste_ptr->set_ltd_length(0);  // LTL=0 → 1 unit of 128 bytes

        const u64 cr5 = static_cast<u64>(aste_phys & 0x7FFFFFC0ULL);

        ctlreg::ctl_load<5, 5>(cr5);

        g_aste_phys = aste_phys;
        g_initialized = true;

        printk::pinfo("pc: linkage subsystem initialized — {} entries, "
                       "ASTE @ {:#x}, LT @ {:#x}, ET @ {:#x}",
                       NUM_NUCLEUS_ENTRIES, aste_phys, lt_phys, et_phys);
    }

    auto reload_cr5() noexcept -> void {
        if (!g_initialized) return;

        const u64 cr5 = static_cast<u64>(g_aste_phys & 0x7FFFFFC0ULL);
        ctlreg::ctl_load<5, 5>(cr5);
    }

} // namespace arch::s390x::cpu::pc
