/// SPDX-License-Identifier: Apache 2.0
/// @file percpu.cxxm
/// @brief s390x per-CPU data structures

export module arch.s390x.cpu.percpu_types;
import zxfoundation.base.types;
import zxfoundation.locking.qspinlock_types;
import arch.s390x.cpu.processor_types;

export {

namespace arch::s390x::cpu::percpu {

    /// @brief s390x per-CPU data embedded in lowcore at 0x0400.
    /// @note Available space: 0x0400-0x1200 (3584 bytes).
    struct alignas(processor::S390X_CACHE_LINE_SIZE) s390x_percpu_data {
        // Cache line 0: Hot fields
        u64    prefix_base;
        u16    cpu_id;
        u16    cpu_addr;
        u32    preempt_count;
        u64    current_task;
        u64    kernel_stack;
        u64    user_asce;
        u32    lock_depth;
        u32    irq_count;
        u64    _pad0[25];

        // Cache lines 1-4: MCS lock nodes
        zxfoundation::locking::qspinlock::qspinlock_node lock_nodes[zxfoundation::locking::qspinlock::MAX_LOCK_DEPTH];
    };

    static_assert(sizeof(s390x_percpu_data) <= 0xE00);

} // namespace arch::s390x::cpu::percpu

} // end export
