/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/cpu/percpu_types.cxxm
/// @brief s390x per-CPU data block embedded in the lowcore at LC_PERCPU_OFFSET (0x0400).

export module arch.s390x.cpu.percpu_types;
import arch.s390x.cpu.processor_types;
import arch.s390x.lib.atomic;
import zxfoundation.base.types;
import zxfoundation.locking.mcs_types;
import zxfoundation.memory.pmm_types;

export {

namespace arch::s390x::cpu::percpu {

    using zxfoundation::memory::pmm::pcp_pool;

    /// @brief s390x per-CPU data block embedded in the lowcore at 0x0400.
    struct alignas(processor::S390X_CACHE_LINE_SIZE) s390x_percpu_data {
        u64     prefix_phys{};         ///< Physical address of this CPU's 8 KB lowcore.

        u16     cpu_id{};              ///< Logical CPU ID (0 = BSP, dense, 0-based).
        u16     cpu_addr{};            ///< Hardware CPU address (from STAP instruction).
        u32     _pad0{};               ///< Explicit padding to align next u64.

        u64     current_domain{};      ///< Virtual address of the current domain struct.
        u64     kernel_stack{};        ///< Top of this CPU's kernel stack (virtual).
        u64     user_asce{};           ///< User ASCE (CR1 value for user address space).

        i32     preempt_count{};       ///< Preemption depth. >0 means non-preemptible.
        u32     softirq_pending{};     ///< Bitmask of pending deferred softirqs.
        u32     irq_nesting{};         ///< IRQ nesting depth (0 = not in IRQ handler).
        u32     lock_depth{};          ///< Current qspinlock MCS node allocation depth.
        lib::atomic::atomic<u64> ec_bits{};

        zxfoundation::locking::mcs::mcs_node qnodes[zxfoundation::locking::mcs::MCS_MAX_LOCK_DEPTH]{};

        u64     rcu_gp_seq{};          ///< Last observed RCU grace-period sequence number.
        u64     rcu_qs_seq{};          ///< Last quiescent-state sequence number.
        u8      in_rcu_read_side{};    ///< Non-zero if inside rcu_read_lock().
        u8      _pad1[7]{};            ///< Pad to u64 alignment.

        /// @brief Per-CPU RCU callback pending list.
        ///
        /// Head of a singly-linked list of rcu_head objects waiting for
        /// a grace period to complete before their callbacks are invoked.
        /// Stored as void* to avoid a circular module import between
        /// percpu_types and rcu_types; cast to rcu_head* at call sites.
        ///
        /// Protected by: single-CPU ownership (only written by the owning
        /// CPU under preempt_disable).  Callbacks are drained by the
        /// per-CPU tick handler when the pending grace period has elapsed.
        void*   rcu_pending_cbs{nullptr};    ///< Head of pending rcu_head list (rcu_head*).
        u64     rcu_pending_gp{0};           ///< Grace period at which pending_cbs mature.
        u32     rcu_pending_count{0};        ///< Number of callbacks pending.
        u32     _pad_rcu{};

        u32     ipi_pending_count{};   ///< Counter of pending IPI completion events.
        u32     _pad2{};

        u64     ap_stack_phys{};       ///< Physical address of AP's initial stack top.

        /// @brief Per-CPU page cache (PCP).  Zero-init == valid empty state.
        ///
        /// Accessed with local IRQs disabled (no spinlock on the PCP itself).
        /// The buddy zone lock is taken only during bulk refill and drain.
        pcp_pool pcp{};

        /// @brief CPU topology drawer_id (0-based, from STSI 15.1.x).
        ///
        /// Copied from zxfl::cpu_info::drawer_id during AP init.
        /// Used as the cache-affinity NUMA hint written into frame_desc::numa_node
        /// at allocation time.  Advisory only — s390x memory is physically flat.
        u8      drawer_id{0};
        u8      _pad_drawer[7]{};
    };

    static_assert(__builtin_offsetof(s390x_percpu_data, cpu_id) == 8,
        "cpu_id must be at offset 8 within s390x_percpu_data "
        "(required by LC_CPU_ID_OFFSET = 0x0408)");

    static_assert(__builtin_offsetof(s390x_percpu_data, prefix_phys) == 0,
        "prefix_phys must be at offset 0 within s390x_percpu_data");

    static_assert(sizeof(s390x_percpu_data) <= 0x0E00,
        "s390x_percpu_data exceeds available lowcore space (0x0400–0x11FF = 0x0E00 bytes)");

} // namespace arch::s390x::cpu::percpu

} // end export
