/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/cpu/percpu.cxxm
/// @brief Per-CPU data initialization.

export module arch.s390x.cpu.percpu;
import arch.s390x.cpu.percpu_types;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.lowcore_types;
import arch.s390x.cpu.processor;
import zxfoundation.memory.hhdm;
import zxfoundation.memory.pmm_types;
import zxfoundation.base.config;
import zxfoundation.base.types;
import lib.string_view;

export {

namespace arch::s390x::cpu::percpu {

    /// @brief Finish BSP per-CPU initialization.
    auto init_bsp() noexcept -> void {
        s390x_percpu_data& pcp = lowcore::this_cpu_percpu();

        pcp.rcu_gp_seq         = 0;
        pcp.rcu_qs_seq         = 0;
        pcp.in_rcu_read_side   = 0;

        pcp.ipi_pending_count  = 0;

        for (u32 z = 0; z < static_cast<u32>(zxfoundation::memory::pmm::zone::count); ++z)
            for (u32 o = 0; o <= zxfoundation::memory::pmm::PCP_MAX_ORDER; ++o) {
                pcp.pcp.lists[z][o].head_phys = 0;
                pcp.pcp.lists[z][o].count     = 0;
                pcp.pcp.lists[z][o]._pad      = 0;
            }
        pcp.drawer_id = 0;

        pcp.softirq_pending = 0;
    }

    /// @brief Finish AP per-CPU initialization.
    /// @param lc  HHDM-mapped pointer to the AP's lowcore.
    auto init_ap(lowcore::zx_lowcore& lc) noexcept -> void {
        s390x_percpu_data& pcp = lc.percpu;

        pcp.rcu_gp_seq        = 0;
        pcp.rcu_qs_seq        = 0;
        pcp.in_rcu_read_side  = 0;

        pcp.ipi_pending_count = 0;

        pcp.softirq_pending   = 0;
        pcp.current_domain    = 0;
        pcp.user_asce         = 0;

        for (u32 z = 0; z < static_cast<u32>(zxfoundation::memory::pmm::zone::count); ++z)
            for (u32 o = 0; o <= zxfoundation::memory::pmm::PCP_MAX_ORDER; ++o) {
                pcp.pcp.lists[z][o].head_phys = 0;
                pcp.pcp.lists[z][o].count     = 0;
                pcp.pcp.lists[z][o]._pad      = 0;
            }
        // drawer_id is set by smp::init_aps() from ci.drawer_id after this call.
    }

    /// @brief Return a reference to the current CPU's per-CPU block.
    [[nodiscard]] inline auto this_cpu() noexcept -> s390x_percpu_data& {
        return lowcore::this_cpu_percpu();
    }

    /// @brief get current cpu id
    [[nodiscard]] inline auto cpu_id() noexcept -> u16 {
        const u16 id = *reinterpret_cast<const volatile u16*>(
            zxfoundation::memory::hhdm::phys_to_virt(lowcore::LC_CPU_ID_OFFSET));
        return (id < zxfoundation::base::config::CONFIG_ZX_MAX_CPUS) ? id : 0;
    }

    /// @brief get current cpu's ZXFL_CPU_TYPE_* value
    [[nodiscard]] inline auto cpu_type() noexcept -> u8 {
        return this_cpu().cpu_type;
    }

    /// @brief Return the lowercase short prefix for the current CPU type.
    /// Used by printk to format e.g. [cp00], [ifl02], [ziip03].
    [[nodiscard]] inline auto cpu_type_prefix() noexcept -> const char* {
        switch (this_cpu().cpu_type) {
            case 1:  return "cp";       // ZXFL_CPU_TYPE_CP
            case 2:  return "ifl";      // ZXFL_CPU_TYPE_IFL
            case 3:  return "icf";      // ZXFL_CPU_TYPE_ICF
            case 4:  return "ziip";     // ZXFL_CPU_TYPE_ZIIP
            case 5:  return "zaap";     // ZXFL_CPU_TYPE_ZAAP
            default: return "t?";      // fallback
        }
    }

} // namespace arch::s390x::cpu::percpu

} // end export
