/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/cpu/percpu_types.cxxm
/// @brief s390x per-CPU data block embedded in the lowcore at LC_PERCPU_OFFSET (0x0400).

export module arch.s390x.cpu.percpu_types;
import arch.s390x.cpu.processor_types;
import arch.s390x.lib.atomic;
import zxfoundation.base.types;
import zxfoundation.locking.mcs_types;

export {

namespace arch::s390x::cpu::percpu {

    /// @brief Number of PMM zones tracked in the per-CPU page cache.
    constexpr u32 PERCPU_ZONE_MAX = 4;

    /// @brief s390x per-CPU data block embedded in the lowcore at 0x0400.
    struct alignas(processor::S390X_CACHE_LINE_SIZE) s390x_percpu_data {
        u64     prefix_phys{};         ///< Physical address of this CPU's 8 KB lowcore.

        u16     cpu_id{};              ///< Logical CPU ID (0 = BSP, dense, 0-based).
        u16     cpu_addr{};            ///< Hardware CPU address (from STAP instruction).
        u32     _pad0{};               ///< Explicit padding to align next u64.

        u64     current_task{};        ///< Virtual address of the current task_struct.
        u64     kernel_stack{};        ///< Top of this CPU's kernel stack (virtual).
        u64     user_asce{};           ///< User ASCE (CR1 value for user address space).

        i32     preempt_count{};       ///< Preemption depth. >0 means non-preemptible.
        u32     softirq_pending{};     ///< Bitmask of pending deferred softirqs.
        u32     irq_nesting{};         ///< IRQ nesting depth (0 = not in IRQ handler).
        u32     lock_depth{};          ///< Current qspinlock MCS node allocation depth.
        u64     ec_bits{};             ///< Bitmask of pending IPI actions (ec_schedule, etc).

        zxfoundation::locking::mcs::mcs_node qnodes[zxfoundation::locking::mcs::MCS_MAX_LOCK_DEPTH]{};

        u64     rcu_gp_seq{};          ///< Last observed RCU grace-period sequence number.
        u64     rcu_qs_seq{};          ///< Last quiescent-state sequence number.
        u8      in_rcu_read_side{};    ///< Non-zero if inside rcu_read_lock().
        u8      _pad1[7]{};            ///< Pad to u64 alignment.

        u32     ipi_pending_count{};   ///< Counter of pending IPI completion events.
        u32     _pad2{};

        u64     ap_stack_phys{};       ///< Physical address of AP's initial stack top.

        u64     pcp_list[PERCPU_ZONE_MAX]{};  ///< Per-zone PMM per-CPU free list heads.
    };

    static_assert(__builtin_offsetof(s390x_percpu_data, cpu_id) == 8,
        "cpu_id must be at offset 8 within s390x_percpu_data "
        "(required by LC_CPU_ID_OFFSET = 0x0408)");

    static_assert(__builtin_offsetof(s390x_percpu_data, prefix_phys) == 0,
        "prefix_phys must be at offset 0 within s390x_percpu_data");

    static_assert(sizeof(s390x_percpu_data) <= 0x0E00,
        "s390x_percpu_data exceeds available lowcore space (0x0400–0x11FF = 0x0E00 bytes)");

} // namespace arch::s390x::cpu::percpu

} // end export
