/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/cpu/percpu_types.cxxm
/// @brief s390x per-CPU data block embedded in the lowcore at LC_PERCPU_OFFSET (0x0400).

export module arch.s390x.cpu.percpu_types;
import arch.s390x.cpu.processor_types;
import arch.s390x.lib.atomic;
import zxfoundation.base.types;
import zxfoundation.locking.mcs_types;
import zxfoundation.memory.pmm_types;

export {

namespace arch::s390x::cpu::percpu {

    using zxfoundation::memory::pmm::pcp_pool;

    /// @brief Explicit interrupt context classification.
    /// @note  Unlike nesting-depth heuristics, this tracks the actual interrupt
    ///        class that is currently being serviced.  Set by the SAVE_FRAME
    ///        macro in entry.S, cleared by RESTORE_FRAME.  Ensures correct
    ///        detection of MCCK context even when nested within other handlers.
    enum class irq_class : u8 {
        none      = 0,  ///< Not in any interrupt handler.
        ext       = 1,  ///< External interrupt (SAVE_FRAME from LC_EXT_OLD_PSW).
        io        = 2,  ///< I/O interrupt (SAVE_FRAME from LC_IO_OLD_PSW).
        pgm       = 3,  ///< Program check (SAVE_FRAME from LC_PGM_OLD_PSW).
        svc       = 4,  ///< Supervisor call (SAVE_NUCLEUS_FRAME from LC_SVC_OLD_PSW).
        mcck      = 5,  ///< Machine check (SAVE_FRAME from LC_MCCK_OLD_PSW).
        nucleus   = 6,  ///< Program-call (PC) gate entry.
    };

    /// @brief s390x per-CPU data block embedded in the lowcore at 0x0400.
    struct alignas(processor::S390X_CACHE_LINE_SIZE) s390x_percpu_data {
        u64     prefix_phys{};         ///< Physical address of this CPU's 8 KB lowcore.
 
        u16     cpu_id{};              ///< Logical CPU ID (0 = BSP, dense, 0-based).
        u16     cpu_addr{};            ///< Hardware CPU address (from STAP instruction).
        u32     _pad0{};               ///< Explicit padding to align next u64.
 
        u64     current_domain{};      ///< Virtual address of the current domain struct.
        u64     current_strand{};      ///< Virtual address of the currently executing strand.
        u64     kernel_stack{};        ///< Top of this CPU's kernel stack (virtual).
        u64     user_asce{};           ///< User ASCE (CR1 value for user address space).
 
        i32     preempt_count{};       ///< Preemption depth. >0 means non-preemptible.
        u32     softirq_pending{};     ///< Bitmask of pending deferred softirqs.
        u32     irq_nesting{};         ///< Hardware IRQ/MCCK nesting depth (0 = not in IRQ handler).
        u32     nucleus_nesting{};     ///< Synchronous SVC/PC nucleus-call nesting depth.
        u32     lock_depth{};          ///< Current qspinlock MCS node allocation depth.
        irq_class current_irq_class{}; ///< Explicit interrupt class being serviced (set by entry.S).
        u8      _pad_irq_class[3]{};   ///< Pad to u32 alignment.
        lib::atomic::atomic<u64> ec_bits{};

        zxfoundation::locking::mcs::mcs_node qnodes[zxfoundation::locking::mcs::MCS_MAX_LOCK_DEPTH]{};

        u64     rcu_gp_seq{};          ///< Last observed RCU grace-period sequence number.
        u64     rcu_qs_seq{};          ///< Last quiescent-state sequence number.
        u8      in_rcu_read_side{};    ///< Non-zero if inside rcu_read_lock().
        u8      _pad1[7]{};            ///< Pad to u64 alignment.

        void*   rcu_pending_cbs{nullptr};    ///< Head of pending rcu_head list (rcu_head*).
        u64     rcu_pending_gp{0};           ///< Grace period at which pending_cbs mature.
        u32     rcu_pending_count{0};        ///< Number of callbacks pending.
        u32     _pad_rcu{};

        u32     ipi_pending_count{};   ///< Counter of pending IPI completion events.
        u32     _pad2{};

        u64     ap_stack_phys{};       ///< Physical address of AP's initial stack top.

        pcp_pool pcp{};

        u8      drawer_id{0};
        u8      cpu_type{0};           ///< ZXFL_CPU_TYPE_* for this CPU (CP, IFL, zIIP, etc.)
        u8      core_id{0};            ///< Scheduler core-group ID from ZXFL/STSI or degraded fallback.
        u8      smt_id{0};             ///< SMT sibling ID inside core-group, zero when unproven.
        u8      topology_evidence{0};  ///< ZXFL_CPU_EVIDENCE_* provenance flags.
        u8      capacity{100};         ///< Scheduler capacity percentage, 100 when unknown.
        u8      _pad_drawer[2]{};

        u64     attached_asce{0};      ///< ASCE currently attached to CR1 for DGP tracking.
        u32     attached_domain_id{0}; ///< Domain ID owning attached_asce, or nucleus for idle/kernel.
        u8      attached_dgp_state{0}; ///< DGP isolation_state snapshot admitted by the scheduler.
        u8      _pad_asce[3]{};

        u64     watchdog_heartbeat{0}; ///< Monotonic counter bumped by scheduler_tick().

        u32     pgm_fixup_applied{0};     ///< Non-zero if last PGM applied a fixup (set by pgm handler).
        u64     pgm_fixup_addr{0};        ///< Fixup recovery label address set by try_applying_fixup.

        u32     ipd_count{0};             ///< Nullifying IPD event counter within sliding window.
        u64     ipd_window_deadline{0};   ///< Absolute TOD deadline resetting the IPD window.

        /// @brief Deferred-interrupt work bitmap
        lib::atomic::atomic<u32> deferred_pending{};

        u8      _pad_fixup[2]{};
    };

    static_assert(__builtin_offsetof(s390x_percpu_data, cpu_id) == 8,
        "cpu_id must be at offset 8 within s390x_percpu_data "
        "(required by LC_CPU_ID_OFFSET = 0x0408)");

    static_assert(__builtin_offsetof(s390x_percpu_data, prefix_phys) == 0,
        "prefix_phys must be at offset 0 within s390x_percpu_data");

    static_assert(sizeof(s390x_percpu_data) <= 0x0E00,
        "s390x_percpu_data exceeds available lowcore space (0x0400–0x11FF = 0x0E00 bytes)");

} // namespace arch::s390x::cpu::percpu

} // end export
