/// SPDX-License-Identifier: Apache 2.0
/// @file processor.cxxm
/// @brief Architecture-specific processor API.

export module arch.s390x.cpu.processor;
import zxfoundation.base.types;
import zxfoundation.memory.hhdm;
import zxfoundation.base.config;
import arch.s390x.cpu.lowcore_types;
import lib.util;
import lib.bit;

export {

namespace arch::s390x::cpu::processor {

    /// @brief Issue the DIAG 8 instruction with a 64-bit buffer address.
    auto diag8(const char *addr, u64 len) noexcept -> void {
        register u64 r2 __asm__("2") = reinterpret_cast<uptr>(addr);
        register u64 r3 __asm__("3") = len;
        __asm__ __volatile__ (
            "diag %[r2], %[r3], 8\n"
            :
            : [r2] "d" (r2), [r3] "d" (r3)
            : "memory"
        );
    }

    /// @brief Store Clock (STCK) - stores the 64-bit TOD clock.
    inline auto stck() noexcept -> u64 {
        u64 tod;
        __asm__ volatile("stck %0" : "=Q" (tod) : : "cc", "memory");
        return tod;
    }

    /// @brief Store Clock Fast (STCKF) - stores the 64-bit TOD clock faster if facility 25 is present.
    inline auto stckf() noexcept -> u64 {
        u64 tod;
        __asm__ volatile("stckf %0" : "=Q" (tod) : : "cc", "memory");
        return tod;
    }

    /// @brief Store Clock Extended (STCKE) - stores the 128-bit TOD clock + epoch index.
    inline auto stcke() noexcept -> u128 {
        u128 tod;
        __asm__ volatile("stcke %0" : "=Q" (tod) : : "cc", "memory");
        return tod;
    }

    /// @brief Compiler memory barrier.
    /// @note Prevents compiler reordering; does NOT emit hardware fence.
    inline auto barrier() noexcept -> void {
        __asm__ volatile("" ::: "memory");
    }

    /// @brief Generic spin-loop hint. Use inside every busy-wait loop.
    inline auto cpu_relax() noexcept -> void {
        barrier();
    }

    /// @brief Yield the virtual CPU timeslice to the hypervisor.
    auto smp_yield() noexcept -> void {
        cpu_relax();
    }

    /// @brief Set the Storage Key for a 4KB physical block.
    /// @param paddr  Physical address (must be 4KB aligned).
    /// @param key    Storage key: bits 0-3 = ACC, bit 4 = F, bit 5 = R, bit 6 = C.
    auto set_storage_key(u64 paddr, u8 key) noexcept -> void {
        __asm__ volatile (
            "sske %[key], %[paddr]\n"
            : : [key] "d" (static_cast<u64>(key)), [paddr] "a" (paddr) : "memory"
        );
    }

    /// @brief Perform Frame Management Function.
    auto pfmf(u64 op1, u64 phys) noexcept -> void {
        __asm__ volatile (
            "pfmf %[op1], %[addr]\n"
            : : [op1] "d" (op1), [addr] "a" (phys) : "memory"
        );
    }


    /// @brief stap — returns the hardware CPU address (used for SIGP, not as a logical ID).
    auto cpu_addr() noexcept -> unsigned short {
        unsigned short cpu_address;
        __asm__ volatile("stap %0" : "=m" (cpu_address));
        return cpu_address;
    }

    auto get_prefix() noexcept -> u32 {
        u32 prefix;
        __asm__ volatile("stpx %0" : "=m" (prefix));
        return prefix;
    }

    auto set_prefix(u32 prefix) noexcept -> void {
        __asm__ volatile("spx %0" : : "m" (prefix) : "memory");
    }

    /// @brief Stores control registers into an array or variable.
    /// @tparam Low The starting control register index (0-15)
    /// @tparam High The ending control register index (0-15)
    template <u32 Low, u32 High, typename T>
        requires (Low <= 15 && High <= 15 && sizeof(T) >= ((High - Low + 1) * 8))
    auto ctl_store(T& storage) noexcept -> void {
        __asm__ volatile(
            "    stctg  %1, %2, %0\n"
            : "=Q" (storage)
            : "i" (Low), "i" (High)
            : "memory"
        );
    }

    /// @brief Loads control registers from an array or variable.
    /// @tparam Low The starting control register index (0-15)
    /// @tparam High The ending control register index (0-15)
    template <u32 Low, u32 High, typename T>
        requires (Low <= 15 && High <= 15 && sizeof(T) >= ((High - Low + 1) * 8))
    auto ctl_load(const T& storage) noexcept -> void {
        __asm__ volatile(
            "    lctlg  %1, %2, %0\n"
            :
            : "Q" (storage), "i" (Low), "i" (High)
            : "memory"
        );
    }

    template <u32 ControlReg>
    auto ctl_set_bit(u32 bit) noexcept -> void {
        static_assert(ControlReg <= 15, "s390x only has control registers 0-15");
        u64 reg;
        ctl_store<ControlReg, ControlReg>(reg);
        ::lib::bit_set_msb(reg, bit);
        ctl_load<ControlReg, ControlReg>(reg);
    }

    template <u32 ControlReg>
    auto ctl_clear_bit(u32 bit) noexcept -> void {
        static_assert(ControlReg <= 15, "s390x only has control registers 0-15");
        u64 reg;
        ctl_store<ControlReg, ControlReg>(reg);
        ::lib::bit_clear_msb(reg, bit);
        ctl_load<ControlReg, ControlReg>(reg);
    }

} // namespace arch::s390x::cpu::processor

} // end export