/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/cpu/processor.cxxm
/// @brief z/Architecture CPU identification, serialisation, hypervisor
///        detection, prefix register, and spin-loop primitives.
///
/// Clock/TOD  → arch.s390x.cpu.clock   (stck / stckf / stcke)
/// DIAGNOSE   → arch.s390x.cpu.diag    (diag8 / diag288)
/// CR ops     → arch.s390x.cpu.ctlreg  (ctl_store / ctl_load / set/clear_bit)
/// Storage    → arch.s390x.cpu.storage (set_storage_key / pfmf)

export module arch.s390x.cpu.processor;
export import arch.s390x.cpu.processor_types;
import zxfoundation.base.types;
import arch.s390x.cpu.ctlreg;
import lib.bit;

namespace {

    /// @brief Hypervisor detection state machine.
    alignas(64) u32 g_hypervisor_state{0};

} // anonymous namespace

export {

namespace arch::s390x::cpu::processor {

    /// @brief cpuid structure (STIDP result).
    struct alignas(8) [[gnu::packed]] cpuid {
        unsigned int version:8;
        unsigned int ident:24;
        unsigned int machine:16;
        unsigned int unused:16;
    };

    auto get_cpuid(cpuid *id) -> void {
        __asm__ volatile("stidp %0" : "=m" (*id));
    }

    /// @brief Compiler-only memory barrier — prevents compiler reordering.
    inline auto barrier() noexcept -> void {
        __asm__ volatile ("" ::: "memory");
    }

    /// @brief Probe whether the kernel is running under a hypervisor.
    /// @return true if the kernel is running under a hypervisor.
    auto is_hypervisor() noexcept -> bool {
        const u32 state = __atomic_load_n(&g_hypervisor_state, __ATOMIC_ACQUIRE);
        if (state != 0U) [[likely]]
            return state == 2U;

        cpuid id{};
        get_cpuid(&id);
        const bool under_hv = (id.version == 0xFF);
        __atomic_store_n(&g_hypervisor_state, under_hv ? 2U : 1U, __ATOMIC_SEQ_CST);
        return under_hv;
    }

    /// @brief Spin-loop hint.
    inline auto cpu_relax() noexcept -> void {
        if (is_hypervisor()) {
            __asm__ volatile("diag 0,0,0x44" ::: "memory");
        } else {
            barrier();
        }
    }

    /// @brief Yield the virtual CPU timeslice to the hypervisor (if running under one).
    /// @note  This is an alias for cpu_relax() provided for call-site clarity.
    inline auto smp_yield() noexcept -> void {
        cpu_relax();
    }

    /// @brief Read the current stack pointer (r15).
    [[nodiscard]] inline auto get_current_sp() noexcept -> u64 {
        u64 sp;
        __asm__ volatile ("stg %%r15, %0" : "=Q"(sp));
        return sp;
    }

    /// @brief Store Prefix (STPX) — returns the physical address in the Prefix Register.
    /// @return Physical base address of the current CPU's lowcore.
    /// @note   z/Architecture prefix register only supports addresses < 4 GiB.
    ///         The kernel enforces this by allocating lowcores from zone::dma31.
    [[deprecated("STPX is expensive — use lowcore::get_current() on the hot path")]]
    [[gnu::no_stack_protector]] auto get_prefix() noexcept -> u32 {
        u32 prefix;
        __asm__ volatile ("stpx %0" : "=Q"(prefix) : : "memory");
        return prefix;
    }

    /// @brief Set Prefix (SPX) — loads a new value into the Prefix Register.
    /// @param prefix  New physical base address (must be 4 KB aligned).
    auto set_prefix(const u32 prefix) noexcept -> void {
        __asm__ volatile ("spx %0" :: "m" (prefix) : "memory");
    }

    /// @brief Store CPU Address (STAP) — returns the hardware CPU address.
    /// @return The hardware CPU address used with SIGP instructions.
    auto cpu_addr() noexcept -> u16 {
        u16 addr;
        __asm__ volatile ("stap %0" : "=m" (addr));
        return addr;
    }

    /// @brief Full CPU serialisation (bcr 15,0).
    /// @note PoP §4-44: completes all previous storage references before
    ///       any subsequent instructions are initiated.  BCR 15,0 is the
    ///       unconditional form (BCR 14,0 is conditional on CC ≠ 0).
    auto sync() noexcept -> void {
        __asm__ volatile("bcr 15,0" ::: "memory");
    }

} // namespace arch::s390x::cpu::processor

} // end export
