/// SPDX-License-Identifier: Apache 2.0
/// @file psw.cxxm
/// @brief PSW (Program Status Word) operations.

export module arch.s390x.cpu.psw;
import zxfoundation.base.types;

export {

namespace arch::s390x::cpu::psw {

    constexpr auto PSW_STD_HALT_ADDR  = 0x0000000000DEAD00ULL;
    constexpr auto PSW_BIT_DAT        = 0x0400000000000000ULL;
    constexpr auto PSW_BIT_IO         = 0x0200000000000000ULL;
    constexpr auto PSW_BIT_EXT        = 0x0100000000000000ULL;
    constexpr auto PSW_BIT_MCCK       = 0x0008000000000000ULL;
    constexpr auto PSW_BIT_WAIT       = 0x0002000000000000ULL;
    constexpr auto PSW_BIT_PSTATE     = 0x0001000000000000ULL;
    constexpr auto PSW_BIT_EA         = 0x0000000100000000ULL;
    constexpr auto PSW_BIT_BA         = 0x0000000080000000ULL;

    /// EA|BA — 64-bit addressing mode bits.  Present in every valid z/Arch PSW.
    constexpr auto PSW_ARCH_BITS      = PSW_BIT_EA | PSW_BIT_BA;

    /// Supervisor mode, DAT off, all interrupts disabled, 64-bit.
    constexpr auto PSW_MASK_KERNEL    = PSW_ARCH_BITS;

    /// Home Space Mode bit mask (ASC bits 16-17 = 11).
    constexpr auto PSW_BIT_HOME_SPACE = 0x0000C00000000000ULL;

    /// Supervisor mode, DAT on, all interrupts disabled, 64-bit.
    constexpr auto PSW_MASK_KERNEL_DAT = PSW_BIT_DAT | PSW_BIT_HOME_SPACE | PSW_ARCH_BITS;

    /// Disabled wait: wait state set, DAT off, all interrupts disabled, 64-bit.
    constexpr auto PSW_MASK_DISABLED_WAIT = PSW_BIT_WAIT | PSW_ARCH_BITS;

    constexpr auto PSW_LC_RESTART     = 0x01A0ULL;
    constexpr auto PSW_LC_EXTERNAL    = 0x01B0ULL;
    constexpr auto PSW_LC_SVC         = 0x01C0ULL;
    constexpr auto PSW_LC_PROGRAM     = 0x01D0ULL;
    constexpr auto PSW_LC_MCCK        = 0x01E0ULL;
    constexpr auto PSW_LC_IO          = 0x01F0ULL;

    /// @brief 64-bit z/Architecture PSW (16 bytes, 8-byte aligned).
    alignas(8) struct [[gnu::packed]] zx_psw {
        u64 mask{};  ///< PSW mask word (bits 0–63 per PoP Figure 4-1).
        u64 addr{};  ///< Instruction address (bits 64–127).
    };

    /// @brief Write a PSW pair directly to a physical lowcore offset.
    /// @param lc_offset  Lowcore offset (PSW_LC_* constant).
    /// @param mask       PSW mask word.
    /// @param addr       PSW instruction address.
    void arch_psw_set_raw(u64 lc_offset, u64 mask, u64 addr) {
        __asm__ volatile (
            "stg %[mask], 0(%[off])\n"
            "stg %[addr], 8(%[off])\n"
            :
            : [mask] "r" (mask),
              [addr] "r" (addr),
              [off]  "r" (lc_offset)
            : "memory"
        );
    }

    /// @brief Extract the current PSW via EPSW.
    /// @return zx_psw_t with mask populated; addr is not available from EPSW and is set to 0.
    zx_psw arch_extract_psw() {
        u32 hi, lo;
        __asm__ volatile("epsw %[hi], %[lo]" : [hi] "=d"(hi), [lo] "=d"(lo) :: "cc");
        return zx_psw {
            .mask = (static_cast<u64>(hi) << 32) | static_cast<u64>(lo),
            .addr = 0
        };
    }

    /// @brief Load a PSW via LPSWE.
    [[noreturn]] void arch_load_psw(const zx_psw& psw) {
        __asm__ volatile("lpswe %0" :: "Q"(psw) : "memory");
        __builtin_unreachable();
    }

} // namespace arch::s390x::cpu::psw

} // end export