/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/cpu/psw.cxxm
/// @brief z/Architecture PSW operations.

export module arch.s390x.cpu.psw;
import arch.s390x.cpu.psw_types;
import zxfoundation.base.types;
import lib.bit;

export {

namespace arch::s390x::cpu::psw {

    /// @brief Extract the current PSW mask via EPSW. addr is unavailable; set to 0.
    [[nodiscard]] auto extract_psw() noexcept -> zx_psw {
        epsw_words w;
        __asm__ volatile ("epsw %[hi], %[lo]"
            : [hi] "=d"(w.hi), [lo] "=d"(w.lo) :: "cc");
        return zx_psw{.mask = lib::bit_cast<u64>(w), .addr = 0ULL};
    }

    [[noreturn]] auto load_psw(const zx_psw& psw) noexcept -> void {
        __asm__ volatile ("lpswe %0" :: "Q"(psw) : "memory", "cc");
        __builtin_unreachable();
    }

    [[noreturn]] auto disabled_wait() noexcept -> void {
        alignas(8) static constexpr zx_psw halt = {
            .mask = PSW_MASK_DISABLED_WAIT, .addr = PSW_STD_HALT_ADDR
        };
        load_psw(halt);
    }

    /// @brief Enter enabled-wait state — the z/Architecture idle primitive.
    auto enabled_wait() noexcept -> void {
        alignas(8) zx_psw wait_psw = {
            .mask = PSW_MASK_ENABLED_WAIT, .addr = 0
        };
        __asm__ volatile(
            "   larl  1,0f\n"         // r1 = address of label '0:'
            "   stg   1,8(%[psw])\n"   // store as PSW instruction address
            "   lpswe 0(%[psw])\n"     // enter enabled wait (atomic)
            "0:\n"                     // resume point after interrupt
            :
            : [psw] "a"(&wait_psw)
            : "memory", "cc", "1"
        );
    }

    auto write_psw_to_lowcore(u64 lc_offset, u64 mask, u64 addr) noexcept -> void {
        __asm__ volatile (
            "stg %[mask], 0(%[off])\n\t"
            "stg %[addr], 8(%[off])\n\t"
            :: [mask] "r"(mask), [addr] "r"(addr), [off] "a"(lc_offset) : "memory"
        );
    }

    [[nodiscard]] constexpr auto make_handler_psw(u64 entry_virt) noexcept -> zx_psw {
        return zx_psw{.mask = PSW_MASK_KERNEL_DAT, .addr = entry_virt};
    }

    [[nodiscard]] constexpr auto make_ap_restart_psw(u64 entry_phys) noexcept -> zx_psw {
        return zx_psw{.mask = PSW_MASK_KERNEL, .addr = entry_phys};
    }

} // namespace arch::s390x::cpu::psw

} // end export
