/// SPDX-License-Identifier: Apache 2.0
/// @file psw.cxxm
/// @brief PSW (Program Status Word) operations.

export module arch.s390x.cpu.psw;
import arch.s390x.cpu.psw_types;
import zxfoundation.base.types;

export {

namespace arch::s390x::cpu::psw {

    /// @brief Write a PSW pair directly to a physical lowcore offset.
    /// @param lc_offset  Lowcore offset (PSW_LC_* constant).
    /// @param mask       PSW mask word.
    /// @param addr       PSW instruction address.
    void arch_psw_set_raw(u64 lc_offset, u64 mask, u64 addr) noexcept {
        __asm__ volatile (
            "stg %[mask], 0(%[off])\n"
            "stg %[addr], 8(%[off])\n"
            :
            : [mask] "r" (mask),
              [addr] "r" (addr),
              [off]  "r" (lc_offset)
            : "memory"
        );
    }

    /// @brief Extract the current PSW via EPSW.
    /// @return zx_psw_t with mask populated; addr is not available from EPSW and is set to 0.
    zx_psw arch_extract_psw() noexcept {
        u32 hi, lo;
        __asm__ volatile("epsw %[hi], %[lo]" : [hi] "=d"(hi), [lo] "=d"(lo) :: "cc");
        return zx_psw {
            .mask = (static_cast<u64>(hi) << 32) | static_cast<u64>(lo),
            .addr = 0
        };
    }

    /// @brief Load a PSW via LPSWE.
    [[noreturn]] void arch_load_psw(const zx_psw& psw) noexcept {
        __asm__ volatile("lpswe %0" :: "Q"(psw) : "memory");
        __builtin_unreachable();
    }

    /// @brief Enter the disabled wait state.
    [[noreturn]] void arch_sys_halt() noexcept {
        alignas(8) static constexpr zx_psw halt_psw = {
            .mask = PSW_MASK_DISABLED_WAIT,
            .addr = PSW_STD_HALT_ADDR,
        };
        arch_load_psw(halt_psw);
    }

} // namespace arch::s390x::cpu::psw

} // end export