/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/cpu/sclp.cxxm
/// @brief SCLP (Service Call Logical Processor) kernel API.

export module arch.s390x.cpu.sclp;
export import arch.s390x.cpu.sclp_types;
import zxfoundation.base.types;

export {

namespace arch::s390x::cpu::sclp {

    /// @brief Issue an SCLP service call.
    /// @param cmd Command word.
    /// @param sccb 4KB-aligned SCCB.
    /// @return Condition code (0 = success).
    inline auto service_call(u32 cmd, void* sccb) noexcept -> i32 {
        i32 cc;
        __asm__ volatile(
            "    .insn   rre,0xb2200000,%[cmd],%[sccb]\n"
            "    ipm     %[cc]\n"
            "    srl     %[cc],28\n"
            : [cc] "=d" (cc)
            : [cmd] "d" (cmd), [sccb] "a" (sccb)
            : "cc", "memory"
        );
        return cc;
    }

    /// @brief Read SCLP configuration info.
    /// @param info Output SCCB.
    /// @return 0 on success.
    inline auto read_info(read_info_sccb& info) noexcept -> i32 {
        info.header.length = sizeof(read_info_sccb);
        info.header.function_code = 0x01;
        const i32 cc = service_call(SCLP_CMDW_READ_SCP_INFO, &info);
        if (cc != 0)
            return cc;
        return (info.header.response_code == SCLP_RC_NORMAL_COMPLETION) ? 0 : -1;
    }

    /// @brief Read SCLP CPU info.
    /// @param info Output SCCB.
    /// @return 0 on success.
    inline auto read_cpu_info(read_cpu_info_sccb& info) noexcept -> i32 {
        info.header.length = sizeof(read_cpu_info_sccb);
        info.header.function_code = 0x01;
        const i32 cc = service_call(SCLP_CMDW_READ_CPU_INFO, &info);
        if (cc != 0)
            return cc;
        return (info.header.response_code == SCLP_RC_NORMAL_COMPLETION) ? 0 : -1;
    }

} // namespace arch::s390x::cpu::sclp

} // end export