/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/cpu/sclp_types.cxxm
/// @brief SCLP (Service Call Logical Processor) types and constants.

export module arch.s390x.cpu.sclp_types;
import zxfoundation.base.types;

export {

namespace arch::s390x::cpu::sclp {

    constexpr u32 SCLP_CMDW_READ_SCP_INFO  = 0x00010001U;
    constexpr u32 SCLP_CMDW_READ_CPU_INFO  = 0x00020001U;
    constexpr u16 SCLP_RC_NORMAL_COMPLETION = 0x0010U;

    struct sclp_header {
        u16 length{};
        u8  function_code{};
        u8  control_mask:4{}, response_code:4{};
        u16 _reserved{};
    };

    struct ipl_info {
        int is_valid;
        int has_dump;
        char loadparm[8];
    };

    struct sclp_info {
        uchar has_linemode : 1;
        uchar has_vt220 : 1;
        uchar has_siif : 1;
        uchar has_sigpif : 1;
        uchar has_core_type : 1;
        uchar has_sprp : 1;
        uchar has_hvs : 1;
        uchar has_wti : 1;
        uchar has_esca : 1;
        uchar has_sief2 : 1;
        uchar has_64bscao : 1;
        uchar has_gpere : 1;
        uchar has_cmma : 1;
        uchar has_gsls : 1;
        uchar has_ib : 1;
        uchar has_cei : 1;
        uchar has_pfmfi : 1;
        uchar has_ibs : 1;
        uchar has_skey : 1;
        uchar has_kss : 1;
        uchar has_diag204_bif : 1;
        uchar has_gisaf : 1;
        uchar has_diag310 : 1;
        uchar has_diag318 : 1;
        uchar has_diag320 : 1;
        uchar has_diag324 : 1;
        uchar has_sipl : 1;
        uchar has_sipl_eckd : 1;
        uchar has_dirq : 1;
        uchar has_iplcc : 1;
        uchar has_zpci_lsi : 1;
        uchar has_aisii : 1;
        uchar has_aeni : 1;
        uchar has_aisi : 1;
        uchar has_astfleie2 : 1;
        u32 ibc{};
        u32 mtid{};
        u32 mtid_cp{};
        u32 mtid_prev{};
        u64 rzm{};
        u64 rnmax{};
        u64 hamax{};
        u32 max_cores{};
        u64 hsa_size{};
        u64 facilities{};
        u32 hmfai{};
    };

    struct [[gnu::packed]] sccb_header {
        u16	length;
        u8	function_code;
        u8	control_mask[3];
        u16	response_code;
    };

    struct alignas(4096) read_info_sccb {
        sclp_header header;
        u16 _reserved1{};
        u32 facilities{};
        u32 rnsize{};
        u32 rnmax{};
        u8  _pad[48 - 16]{};
        u64 rnsize2{};
        u64 rnmax2{};
        u8  _pad2[64 - 56]{};
        u32 max_cores{};
        u32 _reserved2{};
        u32 hsa_size{};
        u32 _reserved3{};
        u16 _reserved4{};
        u8  _pad3[128 - 80]{};
        u64 facilities2{};
        u8  _pad4[4096 - 136]{};
    };

    struct alignas(4096) read_cpu_info_sccb {
        sclp_header header;
        u8  _reserved0[12]{};
        u8  mtid_cp{};
        u8  mtid{};
        u16 _reserved1{};
        u8  _reserved2[2]{};
        u8  _reserved3[2]{};
        u8  _pad[96 - 20]{};
        u8  entries[4096 - 96]{};
    };

    struct [[gnu::packed]] evbuf_header {
        u16	length;
        u8	type;
        u8	flags;
        u16	_reserved;
    };

    struct [[gnu::packed]] err_notify_evbuf {
        evbuf_header header;
        u8 action;
        u8 atype;
        u32 fh;
        u32 fid;
        u8 data[];
    };

    struct [[gnu::packed]] err_notify_sccb {
        sccb_header header;
        err_notify_evbuf evbuf;
    };

    struct zpci_report_error_header {
        u8 version;	/* Interface version byte */
        u8 action;	/* Action qualifier byte
                     * 0: Adapter Reset Request
                     * 1: Deconfigure and repair action requested
                     *	(OpenCrypto Problem Call Home)
                     * 2: Informational Report
                     *	(OpenCrypto Successful Diagnostics Execution)
                     */
        u16 length;	/* Length of Subsequent Data (up to 4K – SCLP header */
        u8 data[];	/* Subsequent Data passed verbatim to SCLP ET 24 */
    };

    constexpr u32 SCLP_FC_SIEF2   = 0U;
    constexpr u32 SCLP_FC_SIIF    = 1U;
    constexpr u32 SCLP_FC_SIGPIF  = 2U;
    constexpr u32 SCLP_FC_GPERE   = 3U;
    constexpr u32 SCLP_FC_IB      = 4U;
    constexpr u32 SCLP_FC_CEI     = 5U;
    constexpr u32 SCLP_FC_SKEY    = 6U;
    constexpr u32 SCLP_FC_DIAG318 = 7U;

} // namespace arch::s390x::cpu::sclp

} // end export