/// SPDX-License-Identifier: Apache 2.0
/// @file sigp.cxxm
/// @brief SIGP (SIGnal Processor) API.

export module arch.s390x.cpu.sigp;
import arch.s390x.cpu.sigp_types;
import arch.s390x.cpu.processor;
import zxfoundation.base.types;

export {

namespace arch::s390x::cpu::sigp {

    /// @brief Issue a SIGP (Signal Processor) instruction.
    /// @param addr Target CPU address.
    /// @param order SIGP order code (SIGP_* constants).
    /// @param parm Parameter (placed in r1; used by Set Prefix, Set Architecture, …).
    /// @param status Out: CPU status word on CC=1, unchanged otherwise.
    /// @return Condition code: 0 = accepted, 1 = status stored, 2 = busy, 3 = not operational.
    /// @note The order code is passed in an address register per PoP SA22-7832.
    ///       On CC=1 (status stored) the CPU status word is written to status.
    inline auto sigp_issue(u16 addr, u8 order, unsigned long parm,
                u32& status) -> int {
        processor::register_pair r1 = { .odd = parm, };
        int cc;

        __asm__ volatile(
            "	sigp	%[r1],%[addr],0(%[order])\n"
            "	ipm	    %[cc]\n"
            : [cc] "=d" (cc), [r1] "+d" (r1.pair)
            : [addr] "d" (addr), [order] "a" (order)
            : "cc"
        );
        status = r1.even;
        return cc >> 28;
    }


    /// @brief Issue SIGP, retrying until the target CPU is no longer busy (CC≠2).
    /// @param cpu_addr Target CPU address.
    /// @param order SIGP order code.
    /// @param parm Parameter value.
    /// @param status Out: CPU status word.
    /// @return Final condition code (0, 1, or 3).
    /// @note Use this for all orders that must not be silently dropped.
    inline auto sigp_busy(u16 cpu_addr, u8 order, u32 parm, u32& status) noexcept -> int {
        int cc;
        do {
            cc = sigp_issue(cpu_addr, order, parm, status);
            if (cc == SIGP_CC_BUSY) {
                processor::cpu_relax();
            }
        } while (cc == SIGP_CC_BUSY);
        return cc;
    }

} // namespace arch::s390x::cpu::sigp

} // end export