/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/cpu/smp.cxxm
/// @brief SMP CPU bringup and IPI dispatch.

export module arch.s390x.cpu.smp;
import arch.s390x.cpu.processor;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.lowcore_types;
import arch.s390x.cpu.percpu;
import arch.s390x.cpu.percpu_types;
import arch.s390x.cpu.sigp;
import arch.s390x.cpu.sigp_types;
import arch.s390x.cpu.psw;
import arch.s390x.cpu.irq_frame;
import arch.s390x.lib.atomic;
import arch.s390x.init.zxfl.protocol;
import arch.s390x.cpu.smp_types;
import zxfoundation.memory.pmm;
import zxfoundation.memory.pmm_types;
import zxfoundation.memory.hhdm;
import zxfoundation.sys.irq.irqdesc;
import zxfoundation.sched.sched;
import zxfoundation.base.types;
import zxfoundation.base.config;
import lib.expected;
import lib.error;
import lib.string;

// AP online counter — written by each AP in ap_startup, polled by BSP.
static arch::s390x::lib::atomic::atomic<u32> g_ap_online{0};

// Set by BSP after sched_init() completes.  APs spin until this is true.
static arch::s390x::lib::atomic::atomic<u32> g_sched_ready{0};

extern "C" {

auto ap_entry() -> void;
auto ap_dat_on() -> void;

[[noreturn]] auto ap_startup() -> void {
    arch::s390x::cpu::processor::ctl_set_bit<0>(13);
    arch::s390x::cpu::processor::ctl_set_bit<0>(14);
    (void)g_ap_online.fetch_add(1, arch::s390x::lib::atomic::memory_order::seq_cst);

    while (g_sched_ready.load(arch::s390x::lib::atomic::memory_order::acquire) == 0)
        arch::s390x::cpu::processor::cpu_relax();

    const auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
    zxfoundation::sched::sched_init_ap(pcp.cpu_id);
}

}

static auto handle_ipi(
    [[maybe_unused]] u16 irq,
    [[maybe_unused]] arch::s390x::cpu::irq::arch_s390x_irq_frame* frame,
    [[maybe_unused]] void* data
) noexcept -> void {
    auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
    const u64 bits = pcp.ec_bits.exchange(0, arch::s390x::lib::atomic::memory_order::seq_cst);
    if (bits & arch::s390x::cpu::smp::EC_HALT_BIT)
        arch::s390x::cpu::psw::load_disabled_wait_psw();
}

export {

namespace arch::s390x::cpu::smp {

    auto init_bsp() noexcept -> void {
        (void)zxfoundation::sys::irq::irq_register(IPI_IRQ_EMERGENCY, handle_ipi, nullptr, 0);
        (void)zxfoundation::sys::irq::irq_register(IPI_IRQ_EXTCALL,   handle_ipi, nullptr, 0);
        processor::ctl_set_bit<0>(13);
        processor::ctl_set_bit<0>(14);
    }

    auto init_aps(const init::zxfl::protocol& proto) noexcept
        -> ::lib::expected<u32, ::lib::kernel_error>
    {
        using namespace zxfoundation::memory::pmm;

        if (!(proto.flags & init::zxfl::ZXFL_FLAG_SMP) || proto.cpu_count <= 1)
            return 0U;

        const u64 ap_entry_phys =
            zxfoundation::memory::hhdm::virt_to_phys(reinterpret_cast<u64>(ap_entry));
        const u64 kernel_asce = lowcore::get_current()->kernel_asce;
        u64 cr0; processor::ctl_store<0, 0>(cr0);

        u32 started = 0;

        for (u32 i = 0; i < proto.cpu_count; ++i) {
            const auto& ci = proto.cpu_map[i];
            if (ci.cpu_addr == proto.bsp_cpu_addr) continue;
            if (ci.state != init::zxfl::ZXFL_CPU_STOPPED) continue;

            const u16 new_cpu_id = static_cast<u16>(i);

            // Allocate lowcore (order 1 = 8 KiB) + 3 stacks (order 2 = 16 KiB each)
            // as a single atomic transaction.
            transaction txn;
            auto lc_f    = txn.alloc(1, zone::dma31, purpose::lowcore,    page_init::zeroed);
            auto stk_f   = txn.alloc(2, zone::dma31, purpose::stack,      page_init::zeroed);
            auto async_f = txn.alloc(2, zone::dma31, purpose::stack,      page_init::zeroed);
            auto mcck_f  = txn.alloc(2, zone::dma31, purpose::stack,      page_init::zeroed);
            if (!lc_f || !stk_f || !async_f || !mcck_f) continue;
            txn.commit();

            // folio_fresh carries the physical address — use phys_base directly.
            const u64 lc_phys   = lc_f->phys_base;
            const u64 stk_top   = stk_f->phys_base   + (static_cast<u64>(PAGE_SIZE) << 2);
            const u64 async_top = async_f->phys_base  + (static_cast<u64>(PAGE_SIZE) << 2);
            const u64 mcck_top  = mcck_f->phys_base   + (static_cast<u64>(PAGE_SIZE) << 2);

            // page_init::zeroed already zeroed the lowcore folio during alloc.
            auto* lc = reinterpret_cast<lowcore::zx_lowcore*>(zxfoundation::memory::hhdm::phys_to_virt(lc_phys));

            lowcore::init_ap(*lc, lowcore::ap_init_params{
                .phys_lc       = lc_phys,
                .ap_entry_phys = ap_entry_phys,
                .kernel_asce   = kernel_asce,
                .ap_cr0        = cr0,
                .ap_stack_phys = stk_top,
                .cpu_id        = new_cpu_id,
                .cpu_addr      = ci.cpu_addr,
            });

            lc->kernel_stack = zxfoundation::memory::hhdm::phys_to_virt(stk_top);
            lc->async_stack  = zxfoundation::memory::hhdm::phys_to_virt(async_top);
            lc->mcck_stack   = zxfoundation::memory::hhdm::phys_to_virt(mcck_top);

            percpu::init_ap(*lc);
            lc->percpu.drawer_id = ci.drawer_id;
            lowcore::register_cpu_lowcore(new_cpu_id, lc_phys);

            u32 status{0};
            sigp::sigp_busy(ci.cpu_addr, sigp::SIGP_INITIAL_CPU_RESET, 0, status);
            sigp::sigp_busy(ci.cpu_addr, sigp::SIGP_SET_PREFIX,
                            static_cast<u32>(lc_phys), status);
            sigp::sigp_busy(ci.cpu_addr, sigp::SIGP_RESTART, 0, status);
            ++started;
        }

        while (g_ap_online.load(lib::atomic::memory_order::seq_cst) < started)
            processor::cpu_relax();

        return started;
    }

    /// @brief Signal APs that the scheduler is ready.
    ///
    /// Called by the BSP after sched_init() completes.  APs spin in
    /// ap_startup() until this is called, then proceed to sched_init_ap().
    auto notify_sched_ready() noexcept -> void {
        g_sched_ready.store(1, lib::atomic::memory_order::release);
    }

} // namespace arch::s390x::cpu::smp

} // end export
