/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/cpu/smp.cxxm
/// @brief SMP CPU bringup and IPI dispatch.

export module arch.s390x.cpu.smp;
import arch.s390x.cpu.processor;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.lowcore_types;
import arch.s390x.cpu.percpu;
import arch.s390x.cpu.percpu_types;
import arch.s390x.cpu.sigp;
import arch.s390x.cpu.sigp_types;
import arch.s390x.cpu.psw;
import arch.s390x.cpu.irq_frame;
import arch.s390x.lib.atomic;
import arch.s390x.init.zxfl.protocol;
import arch.s390x.cpu.smp_types;
import zxfoundation.memory.pmm;
import zxfoundation.memory.pmm_types;
import zxfoundation.memory.hhdm;
import zxfoundation.sys.irq.irqdesc;
import zxfoundation.sched.sched;
import zxfoundation.base.types;
import zxfoundation.base.config;
import zxfoundation.sys.printk;
import lib.expected;
import lib.error;
import lib.string;

enum class ap_boot_state : u8 {
    allocated,
    lowcore_initialized,
    prefix_set,
    restarted,
    online,
    failed,
};

struct ap_boot_record {
    u16 cpu_id{};
    u16 cpu_addr{};
    u64 lowcore_phys{};
    u64 kernel_stack_phys{};
    u64 async_stack_phys{};
    u64 mcck_stack_phys{};
    u64 nodat_stack_phys{};
    ap_boot_state state{ap_boot_state::allocated};
    u32 sigp_status{};
};

struct sigp_result {
    int cc{};
    u32 status{};
};

static constexpr u64 TOD_UNITS_PER_MILLISECOND = 4'096'000ULL;
static constexpr u64 SIGP_WAIT_TIMEOUT_TOD = TOD_UNITS_PER_MILLISECOND * 2'000ULL;
static constexpr u64 AP_ONLINE_TIMEOUT_TOD = TOD_UNITS_PER_MILLISECOND * 30'000ULL;
static constexpr u64 LOWCORE_PREFIX_ALIGNMENT = 8'192ULL;
static constexpr u64 SIGP_PREFIX_MAX_PHYS = 1ULL << 31U;

static ap_boot_record g_ap_boot_records[zxfoundation::base::config::CONFIG_ZX_MAX_CPUS]{};

static auto apply_cpu_evidence(
    arch::s390x::cpu::percpu::s390x_percpu_data& pcp,
    const arch::s390x::init::zxfl::cpu_info& ci
) noexcept -> void {
    pcp.cpu_type = ci.type;
    pcp.drawer_id = ci.drawer_id;
    pcp.core_id = ci.core_id;
    pcp.smt_id = ci.smt_id;
    pcp.topology_evidence = ci.topology_evidence;
    pcp.capacity = (ci.capacity == 0U) ? 100U : ci.capacity;
}

[[nodiscard]] static auto tod_elapsed(const u64 start) noexcept -> u64 {
    return arch::s390x::cpu::processor::stck() - start;
}

[[nodiscard]] static auto prefix_block_is_valid(const u64 phys) noexcept -> bool {
    return phys != 0 && phys < SIGP_PREFIX_MAX_PHYS &&
        ((phys & (LOWCORE_PREFIX_ALIGNMENT - 1U)) == 0);
}

[[nodiscard]] static auto sigp_issue_bounded(
    const u16 cpu_addr,
    const u8 order,
    const u32 parm
) noexcept -> sigp_result {
    sigp_result result{};
    const u64 start = arch::s390x::cpu::processor::stck();

    do {
        result.status = 0;
        result.cc = arch::s390x::cpu::sigp::sigp_issue(cpu_addr, order, parm, result.status);
        if (result.cc != arch::s390x::cpu::sigp::SIGP_CC_BUSY)
            return result;
        arch::s390x::cpu::processor::cpu_relax();
    } while (tod_elapsed(start) < SIGP_WAIT_TIMEOUT_TOD);

    result.cc = arch::s390x::cpu::sigp::SIGP_CC_BUSY;
    return result;
}

[[nodiscard]] static auto wait_cpu_stopped(const u16 cpu_addr) noexcept -> sigp_result {
    sigp_result result{};
    const u64 start = arch::s390x::cpu::processor::stck();

    do {
        result = sigp_issue_bounded(cpu_addr, arch::s390x::cpu::sigp::SIGP_SENSE, 0);
        if (result.cc == arch::s390x::cpu::sigp::SIGP_CC_STATUS_STORED &&
            (result.status & (arch::s390x::cpu::sigp::SIGP_STATUS_STOPPED |
                              arch::s390x::cpu::sigp::SIGP_STATUS_CHECK_STOP)))
            return result;
        if (result.cc == arch::s390x::cpu::sigp::SIGP_CC_NOT_OPERATIONAL)
            return result;
        arch::s390x::cpu::processor::cpu_relax();
    } while (tod_elapsed(start) < SIGP_WAIT_TIMEOUT_TOD);

    result.cc = arch::s390x::cpu::sigp::SIGP_CC_BUSY;
    return result;
}

[[nodiscard]] static auto sigp_failure_error(const sigp_result& result) noexcept -> lib::kernel_error {
    if (result.cc == arch::s390x::cpu::sigp::SIGP_CC_BUSY)
        return lib::kernel_error::from_arch(lib::arch_error::sigp_busy);
    if (result.cc == arch::s390x::cpu::sigp::SIGP_CC_NOT_OPERATIONAL)
        return lib::kernel_error::from_arch(lib::arch_error::sigp_not_operational);
    if (result.cc == arch::s390x::cpu::sigp::SIGP_CC_STATUS_STORED) {
        if (result.status & arch::s390x::cpu::sigp::SIGP_STATUS_INVALID_ORDER)
            return lib::kernel_error::from_arch(lib::arch_error::sigp_invalid_order);
        if (result.status & arch::s390x::cpu::sigp::SIGP_STATUS_INVALID_PARAMETER)
            return lib::kernel_error::from_memory(lib::memory_error::alignment_error);
        return lib::kernel_error::from_arch(lib::arch_error::cpu_not_available);
    }
    return lib::kernel_error::from_generic(lib::generic_error::internal_error);
}

[[nodiscard]] static auto reject_sigp(
    ap_boot_record& record,
    const u8 order,
    const sigp_result& result
) noexcept -> lib::kernel_error {
    record.state = ap_boot_state::failed;
    record.sigp_status = result.status;
    zxfoundation::sys::printk::pnotice(
        "smp: cpu {} addr {} rejected by SIGP order {} cc {} status {}",
        record.cpu_id, record.cpu_addr, static_cast<u32>(order), result.cc, result.status);
    return sigp_failure_error(result);
}

// AP online counter — written by each AP in ap_startup, polled by BSP.
static arch::s390x::lib::atomic::atomic<u32> g_ap_online{0};

// Set by BSP after sched_init() completes.  APs spin until this is true.
static arch::s390x::lib::atomic::atomic<u32> g_sched_ready{0};

// Number of APs that have fully completed sched_init_ap() (including pinfo).
static arch::s390x::lib::atomic::atomic<u32> g_aps_initialized{0};

// Total number of APs that were started (set by init_aps, read by wait).
static u32 g_total_aps{0};

[[nodiscard]] static auto wait_ap_online(const u32 target) noexcept -> bool {
    const u64 start = arch::s390x::cpu::processor::stck();
    while (g_ap_online.load(arch::s390x::lib::atomic::memory_order::seq_cst) < target) {
        if (tod_elapsed(start) >= AP_ONLINE_TIMEOUT_TOD)
            return false;
        arch::s390x::cpu::processor::cpu_relax();
    }
    return true;
}

extern "C" {

auto ap_entry() -> void;
auto ap_dat_on() -> void;

[[noreturn]] auto ap_startup() -> void {
    arch::s390x::cpu::processor::ctl_set_bit<0>(13);  // CR0.13: external-call submask
    arch::s390x::cpu::processor::ctl_set_bit<0>(14);  // CR0.14: emergency-signal submask
    arch::s390x::cpu::processor::ctl_set_bit<0>(15);  // CR0.15: malfunction-alert submask
    arch::s390x::cpu::processor::ctl_set_bit<0>(52);  // CR0.52: clock-comparator submask
    (void)g_ap_online.fetch_add(1, arch::s390x::lib::atomic::memory_order::seq_cst);

    while (g_sched_ready.load(arch::s390x::lib::atomic::memory_order::acquire) == 0)
        arch::s390x::cpu::processor::cpu_relax();

    const auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
    zxfoundation::sched::sched_init_ap(pcp.cpu_id);

    // Signal BSP that this AP is fully initialized (after pinfo, after rq.online).
    (void)g_aps_initialized.fetch_add(1, arch::s390x::lib::atomic::memory_order::seq_cst);

    // Enter the scheduler idle loop (does not return).
    zxfoundation::sched::sched_idle_enter();
}

}

static auto handle_ipi(
    [[maybe_unused]] u16 irq,
    [[maybe_unused]] arch::s390x::cpu::irq::arch_s390x_irq_frame* frame,
    [[maybe_unused]] void* data
) noexcept -> void {
    auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
    const u64 bits = pcp.ec_bits.exchange(0, arch::s390x::lib::atomic::memory_order::seq_cst);
    if (bits & arch::s390x::cpu::smp::EC_HALT_BIT)
        arch::s390x::cpu::psw::disabled_wait();
}

export {

namespace arch::s390x::cpu::smp {

    auto init_bsp() noexcept -> void {
        (void)zxfoundation::sys::irq::irq_register(IPI_IRQ_EMERGENCY, handle_ipi, nullptr, 0);
        (void)zxfoundation::sys::irq::irq_register(IPI_IRQ_EXTCALL,   handle_ipi, nullptr, 0);
        processor::ctl_set_bit<0>(13);  // CR0.13: external-call submask
        processor::ctl_set_bit<0>(14);  // CR0.14: emergency-signal submask
        processor::ctl_set_bit<0>(15);  // CR0.15: malfunction-alert submask
        processor::ctl_set_bit<0>(52);  // CR0.52: clock-comparator submask
    }

    auto init_aps(const init::zxfl::protocol& proto) noexcept
        -> ::lib::expected<u32, ::lib::kernel_error>
    {
        using namespace zxfoundation::memory::pmm;

        g_ap_online.store(0, arch::s390x::lib::atomic::memory_order::seq_cst);
        g_sched_ready.store(0, arch::s390x::lib::atomic::memory_order::release);
        g_aps_initialized.store(0, arch::s390x::lib::atomic::memory_order::seq_cst);
        g_total_aps = 0;
        for (u32 i = 0; i < zxfoundation::base::config::CONFIG_ZX_MAX_CPUS; ++i)
            g_ap_boot_records[i] = ap_boot_record{};

        if (proto.cpu_count > zxfoundation::base::config::CONFIG_ZX_MAX_CPUS) [[unlikely]] {
            zxfoundation::sys::printk::pnotice(
                "smp: rejected cpu map count {} larger than maximum {}",
                proto.cpu_count, zxfoundation::base::config::CONFIG_ZX_MAX_CPUS);
            return ::lib::unexpected(::lib::kernel_error::from_arch(::lib::arch_error::invalid_cpu_id));
        }

        // Set BSP CPU topology evidence from the boot protocol before any early return.
        for (u32 i = 0; i < proto.cpu_count; ++i) {
            if (proto.cpu_map[i].cpu_addr == proto.bsp_cpu_addr) {
                auto& bsp_pcp = lowcore::this_cpu_percpu();
                apply_cpu_evidence(bsp_pcp, proto.cpu_map[i]);
                break;
            }
        }

        if (!(proto.flags & init::zxfl::ZXFL_FLAG_SMP) || proto.cpu_count <= 1)
            return 0U;

        const u64 ap_entry_phys =
            zxfoundation::memory::hhdm::virt_to_phys(reinterpret_cast<u64>(ap_entry));
        const u64 kernel_asce = lowcore::get_current()->kernel_asce;
        u64 cr0; processor::ctl_store<0, 0>(cr0);

        u32 started = 0;
        u16 next_cpu_id = 1;

        for (u32 i = 0; i < proto.cpu_count; ++i) {
            const auto& ci = proto.cpu_map[i];
            if (ci.cpu_addr == proto.bsp_cpu_addr) continue;
            if (ci.state != init::zxfl::ZXFL_CPU_STOPPED) continue;

            const u16 new_cpu_id = next_cpu_id++;
            if (new_cpu_id >= zxfoundation::base::config::CONFIG_ZX_MAX_CPUS) [[unlikely]]
                return ::lib::unexpected(::lib::kernel_error::from_arch(::lib::arch_error::invalid_cpu_id));

            auto& record = g_ap_boot_records[new_cpu_id];
            record = ap_boot_record{
                .cpu_id = new_cpu_id,
                .cpu_addr = ci.cpu_addr,
            };

            transaction txn;
            auto lc_f    = txn.alloc(1, zone::dma31, purpose::lowcore,    page_init::zeroed);
            if (!lc_f) {
                record.state = ap_boot_state::failed;
                zxfoundation::sys::printk::pnotice(
                    "smp: cpu {} addr {} lowcore allocation failed",
                    record.cpu_id, record.cpu_addr);
                return ::lib::unexpected(lc_f.error());
            }
            auto stk_f   = txn.alloc(2, zone::dma31, purpose::stack,      page_init::zeroed);
            if (!stk_f) {
                record.state = ap_boot_state::failed;
                zxfoundation::sys::printk::pnotice(
                    "smp: cpu {} addr {} kernel stack allocation failed",
                    record.cpu_id, record.cpu_addr);
                return ::lib::unexpected(stk_f.error());
            }
            auto async_f = txn.alloc(2, zone::dma31, purpose::stack,      page_init::zeroed);
            if (!async_f) {
                record.state = ap_boot_state::failed;
                zxfoundation::sys::printk::pnotice(
                    "smp: cpu {} addr {} async stack allocation failed",
                    record.cpu_id, record.cpu_addr);
                return ::lib::unexpected(async_f.error());
            }
            auto mcck_f  = txn.alloc(2, zone::dma31, purpose::stack,      page_init::zeroed);
            if (!mcck_f) {
                record.state = ap_boot_state::failed;
                zxfoundation::sys::printk::pnotice(
                    "smp: cpu {} addr {} mcck stack allocation failed",
                    record.cpu_id, record.cpu_addr);
                return ::lib::unexpected(mcck_f.error());
            }
            auto nodat_f = txn.alloc(2, zone::dma31, purpose::stack,      page_init::zeroed);
            if (!nodat_f) {
                record.state = ap_boot_state::failed;
                zxfoundation::sys::printk::pnotice(
                    "smp: cpu {} addr {} nodat stack allocation failed",
                    record.cpu_id, record.cpu_addr);
                return ::lib::unexpected(nodat_f.error());
            }

            const u64 lc_phys   = lc_f->phys_base;
            const u64 stk_top   = stk_f->phys_base   + (static_cast<u64>(PAGE_SIZE) << 2);
            const u64 async_top = async_f->phys_base  + (static_cast<u64>(PAGE_SIZE) << 2);
            const u64 mcck_top  = mcck_f->phys_base   + (static_cast<u64>(PAGE_SIZE) << 2);
            const u64 nodat_top = nodat_f->phys_base  + (static_cast<u64>(PAGE_SIZE) << 2);

            record.lowcore_phys = lc_phys;
            record.kernel_stack_phys = stk_top;
            record.async_stack_phys = async_top;
            record.mcck_stack_phys = mcck_top;
            record.nodat_stack_phys = nodat_top;
            if (!prefix_block_is_valid(lc_phys)) {
                record.state = ap_boot_state::failed;
                zxfoundation::sys::printk::pnotice(
                    "smp: cpu {} addr {} invalid prefix block {}",
                    record.cpu_id, record.cpu_addr, lc_phys);
                return ::lib::unexpected(::lib::kernel_error::from_memory(::lib::memory_error::alignment_error));
            }
            txn.commit();

            auto* lc = reinterpret_cast<lowcore::zx_lowcore*>(zxfoundation::memory::hhdm::phys_to_virt(lc_phys));

            lowcore::init_ap(*lc, lowcore::ap_init_params{
                .phys_lc       = lc_phys,
                .ap_entry_phys = ap_entry_phys,
                .kernel_asce   = kernel_asce,
                .ap_cr0        = cr0,
                .ap_stack_phys = stk_top,
                .cpu_id        = new_cpu_id,
                .cpu_addr      = ci.cpu_addr,
            });

            lc->kernel_stack = zxfoundation::memory::hhdm::phys_to_virt(stk_top);
            lc->async_stack  = zxfoundation::memory::hhdm::phys_to_virt(async_top);
            lc->mcck_stack   = zxfoundation::memory::hhdm::phys_to_virt(mcck_top);
            lc->nodat_stack  = zxfoundation::memory::hhdm::phys_to_virt(nodat_top);

            percpu::init_ap(*lc);
            apply_cpu_evidence(lc->percpu, ci);
            lowcore::register_cpu_lowcore(new_cpu_id, lc_phys);
            record.state = ap_boot_state::lowcore_initialized;

            auto result = sigp_issue_bounded(ci.cpu_addr, sigp::SIGP_INITIAL_CPU_RESET, 0);
            if (result.cc != sigp::SIGP_CC_ORDER_CODE_ACCEPTED)
                return ::lib::unexpected(reject_sigp(record, sigp::SIGP_INITIAL_CPU_RESET, result));

            result = wait_cpu_stopped(ci.cpu_addr);
            if (result.cc != sigp::SIGP_CC_STATUS_STORED ||
                !(result.status & sigp::SIGP_STATUS_STOPPED) ||
                (result.status & sigp::SIGP_STATUS_CHECK_STOP))
                return ::lib::unexpected(reject_sigp(record, sigp::SIGP_SENSE, result));

            result = sigp_issue_bounded(ci.cpu_addr, sigp::SIGP_SET_PREFIX,
                static_cast<u32>(lc_phys));
            if (result.cc != sigp::SIGP_CC_ORDER_CODE_ACCEPTED)
                return ::lib::unexpected(reject_sigp(record, sigp::SIGP_SET_PREFIX, result));
            record.state = ap_boot_state::prefix_set;

            result = sigp_issue_bounded(ci.cpu_addr, sigp::SIGP_RESTART, 0);
            if (result.cc != sigp::SIGP_CC_ORDER_CODE_ACCEPTED)
                return ::lib::unexpected(reject_sigp(record, sigp::SIGP_RESTART, result));
            record.state = ap_boot_state::restarted;
            ++started;

            if (!wait_ap_online(started)) {
                record.state = ap_boot_state::failed;
                zxfoundation::sys::printk::pnotice(
                    "smp: cpu {} addr {} did not enter AP startup before timeout",
                    record.cpu_id, record.cpu_addr);
                return ::lib::unexpected(::lib::kernel_error::from_generic(::lib::generic_error::stall));
            }
            record.state = ap_boot_state::online;
        }

        if (started != 0) zxfoundation::sys::printk::pinfo("smp: {} ap(s) started", started);
        else zxfoundation::sys::printk::pnotice("smp: no ap(s) detected/started");

        g_total_aps = started;
        return started;
    }

    /// @brief Signal APs that the scheduler is ready.
    auto ap_release_all() noexcept -> void {
        g_sched_ready.store(1, lib::atomic::memory_order::release);
    }

    /// @brief Called by each AP after sched_init_ap() completes.
    auto ap_init_complete() noexcept -> void {
        (void)g_aps_initialized.fetch_add(1, lib::atomic::memory_order::seq_cst);
    }

    /// @brief BSP waits until all APs have finished sched_init_ap().
    auto wait_aps_initialized() noexcept -> void {
        while (g_aps_initialized.load(lib::atomic::memory_order::seq_cst) < g_total_aps)
            processor::cpu_relax();
    }

} // namespace arch::s390x::cpu::smp

} // end export
