/// SPDX-License-Identifier: Apache 2.0
/// @file stfle.cxxm
/// @brief STFLE (Store Facility List Extended) API.

export module arch.s390x.cpu.stfle;
import arch.s390x.cpu.stfle_types;
import zxfoundation.base.types;

export {

namespace arch::s390x::cpu::stfle {

    /// @brief Detect CPU facilities using STFLE.
    /// @param fac_list   Output buffer; must hold at least @p max_dwords uint64_t.
    /// @tparam MaxDwords Maximum doublewords to request (capped at STFLE_MAX_DWORDS).
    /// @return Actual number of doublewords stored, or 0 if STFLE unavailable.
    template <u32 MaxDwords>
        requires (MaxDwords <= STFLE_MAX_DWORDS)
    u32 stfle_detect(u64* fac_list) noexcept {
        if (!fac_list || MaxDwords == 0)
            return 0;

        for (u32 i = 0; i < MaxDwords; i++)
            fac_list[i] = 0;

        register u64 r0   __asm__("0") = MaxDwords - 1U;
        register u64 addr __asm__("1") = *fac_list;
        i32 cc;

        __asm__ volatile (
            "   .insn   s,0xb2b00000,0(%[addr])\n"
            "   ipm     %[cc]\n"
            "   srl     %[cc],28\n"
            : [cc] "=d" (cc), "+d" (r0)
            : [addr] "a" (addr)
            : "cc", "memory"
        );

        if (cc == 3)
            return 0;

        return static_cast<u32>(r0 + 1U);
    }

    /// @brief Test whether a specific facility bit is set.
    /// @param fac_list  Facility list filled by stfle_detect().
    /// @param bit       Facility bit number (0-based, per PoP Appendix B).
    /// @return true if the facility is present, false otherwise.
    bool stfle_has_facility(const u64 *fac_list, const u32 bit) noexcept {
        const u32 dword_idx = bit / 64U;
        const u32 bit_pos   = 63U - bit % 64U;  // big-endian bit within dword
        if (dword_idx >= STFLE_MAX_DWORDS)
            return false;
        return fac_list[dword_idx] >> bit_pos & 1U;
    }


} // namespace arch::cpu::stfle

} // end export