/// SPDX-License-Identifier: Apache 2.0
/// @file stfle.cxxm
/// @brief STFLE (Store Facility List Extended) API.

export module arch.s390x.cpu.stfle;
import arch.s390x.cpu.stfle_types;
import zxfoundation.base.types;
import lib.expected;
import lib.error;
import lib.algorithm;
import lib.span;
import lib.algorithm;
import lib.bit;

export {

namespace arch::s390x::cpu::stfle {

    /// @brief Detect CPU facilities using STFLE.
    /// @param fac_list   A span pointing to the output buffer.
    /// @return Actual number of doublewords stored, or a kernel error.
    template <usize Extent>
        requires (Extent > 0 && Extent <= STFLE_MAX_DWORDS)
    auto stfle_detect(lib::span<u64, Extent> fac_list) noexcept -> lib::expected<u32, lib::kernel_error> {

        lib::fill(fac_list.begin(), fac_list.end(), 0ULL);

        register u64 r0   __asm__("0") = fac_list.size() - 1U;
        register u64 r1   __asm__("1") = reinterpret_cast<u64>(fac_list.data());
        i32 cc;

        __asm__ volatile (
            "   .insn   s,0xb2b00000,0(%[addr])\n"
            "   ipm     %[cc]\n"
            "   srl     %[cc],28\n"
            : [cc] "=d" (cc), "+d" (r0)
            : [addr] "a" (r1)
            : "cc", "memory"
        );

        if (cc == 3) [[unlikely]] {
            return lib::unexpected(lib::kernel_error::from_arch(lib::arch_error::code::stfle_failed));
        }

        return static_cast<u32>(r0 + 1U);
    }

    /// @brief Test whether a specific facility bit is set.
    /// @param fac_list  Facility list filled by stfle_detect().
    /// @tparam Bit       Facility bit number (0-based, per PoP Appendix B).
    /// @return true if the facility is present, false otherwise.
    template <u32 Bit>
        requires (Bit / 64U < STFLE_MAX_DWORDS)
    auto stfle_has_facility(const u64* fac_list) noexcept -> bool {
        const u32 dword_idx = Bit / 64U;
        const u32 bit_in_dword = Bit % 64U;
        return lib::bit_test_msb(fac_list[dword_idx], bit_in_dword);
    }

} // namespace arch::cpu::stfle

} // end export