/// SPDX-License-Identifier: Apache 2.0
/// @file stsi_types.cxxm
/// @brief STSI (STore System Information) API

export module arch.s390x.cpu.stsi_types;
import zxfoundation.base.types;

export {

namespace arch::s390x::cpu::stsi {

    struct sysinfo_1_1_1 {
		uchar p:1;
		uchar :6;
		uchar t:1;
		uchar :8;
		uchar ccr;
		uchar cai;
		char reserved_0[20];
		u64 lic;
		char manufacturer[16];
		char type[4];
		char reserved_1[12];
		char model_capacity[16];
		char sequence[16];
		char plant[4];
		char model[16];
		char model_perm_cap[16];
		char model_temp_cap[16];
		u32 model_cap_rating;
		u32 model_perm_cap_rating;
		u32 model_temp_cap_rating;
		uchar typepct[5];
		uchar reserved_2[3];
		u32 ncr;
		u32 npr;
		u32 ntr;
		char reserved_3[4];
		char model_var_cap[16];
		u32 model_var_cap_rating;
		u32 nvr;
	};

	struct sysinfo_1_2_1 {
		char reserved_0[80];
		char sequence[16];
		char plant[4];
		char reserved_1[2];
		u16 cpu_address;
	};

	struct sysinfo_1_2_2 {
		char format;
		char reserved_0[1];
		u16 acc_offset;
		uchar mt_installed :1;
		uchar :2;
		uchar mt_stid :5;
		uchar :3;
		uchar mt_gtid :5;
		char reserved_1[18];
		u32 nominal_cap;
		u32 secondary_cap;
		u32 capability;
		u16 cpus_total;
		u16 cpus_configured;
		u16 cpus_standby;
		u16 cpus_reserved;
		u16 adjustment[];
	};

	struct sysinfo_1_2_2_extension {
		u32 alt_capability;
		u16 alt_adjustment[];
	};

	struct sysinfo_2_2_1 {
		char reserved_0[80];
		char sequence[16];
		char plant[4];
		u16 cpu_id;
		u16 cpu_address;
	};

	struct sysinfo_2_2_2 {
		char reserved_0[32]{};
		u16 lpar_number{};
		char reserved_1{};
		uchar characteristics{};
		u16 cpus_total{};
		u16 cpus_configured{};
		u16 cpus_standby{};
		u16 cpus_reserved{};
		char name[8]{};
		u32 caf{};
		char reserved_2[8]{};
		uchar mt_installed :1{};
		uchar :2;
		uchar mt_stid :5{};
		uchar :3;
		uchar mt_gtid :5{};
		uchar :3;
		uchar mt_psmtid :5{};
		char reserved_3[5]{};
		u16 cpus_dedicated{};
		u16 cpus_shared{};
		char reserved_4[3]{};
		uchar vsne{};
		uuid_t uuid{};
		char reserved_5[160]{};
		char ext_name[256]{};
	};

	constexpr auto LPAR_CHAR_DEDICATED =	1 << 7;
	constexpr auto LPAR_CHAR_SHARED    =	1 << 6;
	constexpr auto LPAR_CHAR_LIMITED   = 1 << 5;

	struct sysinfo_3_2_2 {
		char reserved_0[31]{};
		uchar :4;
		uchar count:4{};
		struct {
			char reserved_0[4]{};
			u16 cpus_total{};
			u16 cpus_configured{};
			u16 cpus_standby{};
			u16 cpus_reserved{};
			char name[8]{};
			u32 caf{};
			char cpi[16]{};
			char reserved_1[3]{};
			uchar evmne{};
			u32 reserved_2{};
			uuid_t uuid{};
		} vm[8];
		char reserved_3[1504]{};
		char ext_names[8][256]{};
	};

	#define TOPOLOGY_NR_MAG		6

	struct topology_core {
		uchar nl;
		uchar reserved0[3];
		uchar :5;
		uchar d:1;
		uchar pp:2;
		uchar reserved1;
		u16 origin;
		u64 mask;
	};

	struct topology_container {
		uchar nl;
		uchar reserved[6];
		uchar id;
	};

	union topology_entry {
		uchar nl;
		topology_core cpu;
		topology_container container;
	};

	struct sysinfo_15_1_x {
		uchar reserved0[2];
		u16 length;
		uchar mag[TOPOLOGY_NR_MAG];
		uchar reserved1;
		uchar mnest;
		uchar reserved2[4];
		topology_entry tle[];
	};

} // namespace arch::s390x::cpu::stsi

} // end export