{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation/memory/kmalloc.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.memory.kmalloc",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/memory/kmalloc.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.memory.slub"
        },
        {
          "logical-name": "zxfoundation.memory.slub_types"
        },
        {
          "logical-name": "zxfoundation.sys.syschk"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.base.config"
        },
        {
          "logical-name": "lib.error"
        },
        {
          "logical-name": "lib.expected"
        }
      ]
    }
  ],
  "version": 1
}
