{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation/memory/pmm.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.memory.pmm",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/memory/pmm.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.memory.pmm_types"
        },
        {
          "logical-name": "zxfoundation.memory.hhdm"
        },
        {
          "logical-name": "zxfoundation.sched.context"
        },
        {
          "logical-name": "zxfoundation.sys.transaction"
        },
        {
          "logical-name": "zxfoundation.locking.qspinlock"
        },
        {
          "logical-name": "zxfoundation.locking.lock"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.base.linksym"
        },
        {
          "logical-name": "zxfoundation.sys.syschk"
        },
        {
          "logical-name": "lib.util"
        },
        {
          "logical-name": "lib.error"
        },
        {
          "logical-name": "lib.expected"
        },
        {
          "logical-name": "lib.string"
        },
        {
          "logical-name": "lib.array"
        },
        {
          "logical-name": "lib.algorithm"
        },
        {
          "logical-name": "lib.static_vector"
        },
        {
          "logical-name": "arch.s390x.cpu.lowcore"
        },
        {
          "logical-name": "arch.s390x.init.zxfl.protocol"
        },
        {
          "logical-name": "arch.s390x.cpu.irq"
        },
        {
          "logical-name": "arch.s390x.lib.atomic"
        }
      ]
    }
  ],
  "version": 1
}
