{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation/memory/slub.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.memory.slub",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/memory/slub.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.memory.slub_types"
        },
        {
          "logical-name": "zxfoundation.memory.pmm"
        },
        {
          "logical-name": "zxfoundation.memory.pmm_types"
        },
        {
          "logical-name": "zxfoundation.memory.hhdm"
        },
        {
          "logical-name": "zxfoundation.rcu.rcu"
        },
        {
          "logical-name": "zxfoundation.rcu.rcu_types"
        },
        {
          "logical-name": "zxfoundation.sched.context"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.base.config"
        },
        {
          "logical-name": "zxfoundation.locking.lock"
        },
        {
          "logical-name": "zxfoundation.locking.qspinlock"
        },
        {
          "logical-name": "arch.s390x.cpu.lowcore"
        },
        {
          "logical-name": "arch.s390x.cpu.irq"
        },
        {
          "logical-name": "arch.s390x.cpu.processor"
        },
        {
          "logical-name": "arch.s390x.lib.atomic"
        },
        {
          "logical-name": "lib.error"
        },
        {
          "logical-name": "lib.expected"
        },
        {
          "logical-name": "lib.util"
        },
        {
          "logical-name": "lib.algorithm"
        }
      ]
    }
  ],
  "version": 1
}
