{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation/locking/mcs_types.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.locking.mcs_types",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/locking/mcs_types.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "arch.s390x.lib.atomic"
        }
      ]
    }
  ],
  "version": 1
}
