-x c++-module
-fmodule-output="CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.locking.seqlock.pcm"
-fmodule-file="arch.s390x.cpu.processor=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.processor.pcm"
-fmodule-file="arch.s390x.lib.atomic=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.lib.atomic.pcm"
-fmodule-file="zxfoundation.base.types=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.base.types.pcm"
-fmodule-file="lib.concepts=CMakeFiles/core.zxfoundation.nucleus.dir/lib.concepts.pcm"
-fmodule-file="arch.s390x.cpu.processor_types=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.processor_types.pcm"
-fmodule-file="lib.bit=CMakeFiles/core.zxfoundation.nucleus.dir/lib.bit.pcm"
-fmodule-file="lib.type_traits=CMakeFiles/core.zxfoundation.nucleus.dir/lib.type_traits.pcm"
-fmodule-file="lib.util=CMakeFiles/core.zxfoundation.nucleus.dir/lib.util.pcm"
-fmodule-file="zxfoundation.base.endian=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.base.endian.pcm"
