{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation/locking/seqlock.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.locking.seqlock",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/locking/seqlock.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "arch.s390x.cpu.processor"
        },
        {
          "logical-name": "arch.s390x.lib.atomic"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "lib.concepts"
        }
      ]
    }
  ],
  "version": 1
}
