/// SPDX-License-Identifier: Apache-2.0
/// @file cxxabi.cxxm
/// @brief minimal contracts implementation

export module zxfoundation.base.cxxrtse.contracts;

#if defined(ZX_HAS_PRE) && defined(ZX_HAS_POST) && __cpp_contracts >= 202400L

import zxfoundation.base.types;
import zxfoundation.sys.syschk;
import lib.source_location;
import lib.error;
import lib.string_view;

namespace std::contracts {

    // From P2900R14
    enum class assertion_kind : u16 {
        pre = 1,
        post = 2,
        assert = 3,
    };

    [[nodiscard]] auto assertion_kind_to_str(const assertion_kind semantic) noexcept -> lib::string_view {
        switch (semantic) {
            case assertion_kind::pre: return "pre";
            case assertion_kind::post: return "post";
            case assertion_kind::assert: return "assert";
            default: return {};
        }
    }

    enum class evaluation_semantic : u16 {
        ignore = 1,
        observe = 2,
        enforce = 3,
        quick_enforce = 4,
    };

    [[nodiscard]] auto evaluation_semantic_to_str(const evaluation_semantic semantic) noexcept -> lib::string_view {
        switch (semantic) {
            case evaluation_semantic::ignore: return "ignore";
            case evaluation_semantic::observe: return "observe";
            case evaluation_semantic::enforce: return "enforce";
            case evaluation_semantic::quick_enforce: return "quick_enforce";
            default: return {};
        }
    }

    enum class detection_mode : u16 {
        predicate_false = 1,
        evaluation_exception = 2,
    };

    [[nodiscard]] auto detection_mode_to_str(const detection_mode mode) noexcept -> lib::string_view {
        switch (mode) {
            case detection_mode::predicate_false: return "predicate_false";
            case detection_mode::evaluation_exception: return "evaluation_exception";
            default: return {};
        }
    }

    using __vendor_ext = void;

    class contract_violation {
        u16 _M_version;
        assertion_kind _M_assertion_kind;
        evaluation_semantic _M_evaluation_semantic;
        detection_mode _M_detection_mode;
        const char* _M_comment;
        const void* _M_src_loc_ptr;
        __vendor_ext* _M_ext;

    public:
        // cannot be copied or moved or assigned to
        contract_violation(const contract_violation &) = delete;

        contract_violation &operator=(const contract_violation &) = delete;

        [[nodiscard]] assertion_kind kind() const noexcept { return _M_assertion_kind; }
        [[nodiscard]] evaluation_semantic semantic() const noexcept { return _M_evaluation_semantic; }
        [[nodiscard]] detection_mode mode() const noexcept { return _M_detection_mode; }
        [[nodiscard]] const char *comment() const noexcept { return _M_comment; }

        [[nodiscard]] lib::source_location location() const noexcept {
            lib::source_location __loc;
            __loc._M_impl
                    = static_cast<const lib::source_location::__impl *>(_M_src_loc_ptr);
            return __loc;
        }

        [[nodiscard]] bool is_terminating() const noexcept {
            return _M_evaluation_semantic == std::contracts::evaluation_semantic::enforce
                   || _M_evaluation_semantic == std::contracts::evaluation_semantic::quick_enforce;
        }
    };

    void invoke_default_contract_violation_handler(const contract_violation & v) noexcept {
        zxfoundation::sys::syschk::syschk_fatal(lib::kernel_error::from_generic(lib::generic_error::internal_error),
            "cxxrtse: contract violation: [assertion={} semantic={} mode={} comment={}]",
            assertion_kind_to_str(v.kind()),
            evaluation_semantic_to_str(v.semantic()),
            detection_mode_to_str(v.mode()),
            v.comment()
        );
    }

} // namespace std::contracts

export {

namespace lib::contracts {

    using assertion_kind = std::contracts::assertion_kind;
    using evaluation_semantic = std::contracts::evaluation_semantic;
    using detection_mode = std::contracts::detection_mode;
    using __vendor_ext = std::contracts::__vendor_ext;
    using contract_violation = std::contracts::contract_violation;

}

}

#endif