/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/locking/qspinlock.cxxm
/// @brief Queued spinlock (MCS-based) for z/Architecture.

export module zxfoundation.locking.qspinlock;
import zxfoundation.base.types;
import zxfoundation.locking.mcs_types;
import zxfoundation.sched.context;
import arch.s390x.cpu.processor;
import arch.s390x.cpu.psw;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.lowcore_types;
import arch.s390x.cpu.irq;
import arch.s390x.cpu.irq_types;
import arch.s390x.lib.atomic;
import lib.bit;

export {

namespace zxfoundation::locking::qspinlock {

    /// @brief Queued spinlock — SMP-safe, cache-line-efficient.
    class qspinlock {
        using atomic_u32    = arch::s390x::lib::atomic::atomic<u32>;
        using atomic_mcs    = arch::s390x::lib::atomic::atomic<mcs::mcs_node*>;
        using memory_order  = arch::s390x::lib::atomic::memory_order;

        // ---- Lock word bit positions ----------------------------------------
        static constexpr u32 _Q_LOCKED_VAL   = 1U;      ///< Bit 0: lock held.
        static constexpr u32 _Q_PENDING_VAL  = 2U;      ///< Bit 1: pending waiter.
        static constexpr u32 _Q_LOCKED_MASK  = _Q_LOCKED_VAL | _Q_PENDING_VAL;

        /// Tail field occupies bits [31:2] (bits above LOCKED and PENDING).
        static constexpr u32 _Q_TAIL_OFFSET  = 2U;
        static constexpr u32 _Q_TAIL_MASK    = ~static_cast<u32>(_Q_LOCKED_MASK);

        /// Within the tail field:
        ///   [11:2] = 10-bit encoded tail (cpu_id+1 in [11:4], node_idx in [3:2])
        static constexpr u32 _Q_NODE_BITS    = 2U;
        static constexpr u32 _Q_NODE_MASK    = (1U << _Q_NODE_BITS) - 1U;  // 0x3
        static constexpr u32 _Q_CPU_BITS     = 10U;

        atomic_u32 m_val{0};

        /// @brief Encode (cpu_id + 1, node_idx) into a tail value shifted into
        ///        the correct position in the lock word.
        static constexpr auto encode_tail(const u16 cpu_id, const u32 node_idx) noexcept -> u32 {
            const u32 tail_raw = ((static_cast<u32>(cpu_id) + 1U) << _Q_NODE_BITS)
                                 | (node_idx & _Q_NODE_MASK);
            return tail_raw << _Q_TAIL_OFFSET;
        }

        /// @brief Decode the CPU index from a full lock word.
        static constexpr auto decode_tail_cpu(const u32 lock_val) noexcept -> u16 {
            const u32 tail_raw = (lock_val & _Q_TAIL_MASK) >> _Q_TAIL_OFFSET;
            return static_cast<u16>((tail_raw >> _Q_NODE_BITS) - 1U);
        }

        /// @brief Decode the node index from a full lock word.
        static constexpr auto decode_tail_node(const u32 lock_val) noexcept -> u32 {
            const u32 tail_raw = (lock_val & _Q_TAIL_MASK) >> _Q_TAIL_OFFSET;
            return tail_raw & _Q_NODE_MASK;
        }

    public:
        constexpr qspinlock() noexcept = default;

        /// @brief Acquire the lock (blocking, SMP-safe).
        /// @note  Panics via disabled-wait PSW if the IRQs-disabled precondition
        ///        is not met (context::assert_irqs_disabled).
        auto lock() noexcept -> void {
            sched::context::assert_irqs_disabled();

            u32 expected = 0;
            if (m_val.compare_exchange_strong(
                    expected, _Q_LOCKED_VAL, memory_order::acquire, memory_order::relaxed))
                return;
            lock_slow();
        }

        /// @brief Try to acquire the lock without blocking.
        /// @return true if the lock was acquired, false if it was already held.
        [[nodiscard]] auto try_lock() noexcept -> bool {
            u32 expected = 0;
            return m_val.compare_exchange_strong(
                expected, _Q_LOCKED_VAL, memory_order::acquire, memory_order::relaxed);
        }

        /// @brief Release the lock.
        auto unlock() noexcept -> void {
            (void)m_val.fetch_and(~_Q_LOCKED_VAL, memory_order::release);
        }

        /// @brief Test whether the lock is held (non-deterministic snapshot).
        [[nodiscard]] auto is_locked() const noexcept -> bool {
            return (m_val.load(memory_order::relaxed) & _Q_LOCKED_VAL) != 0;
        }

        /// @brief Acquire the lock and save + disable IRQs atomically.
        /// @return Saved irqflags (pass to unlock_irqrestore()).
        auto lock_irqsave() noexcept -> irqflags {
            const irqflags flags = arch::s390x::cpu::irq::irq_save_disable();
            lock();
            return flags;
        }

        /// @brief Release the lock and restore IRQs.
        /// @param flags  Value returned by lock_irqsave().
        auto unlock_irqrestore(const irqflags flags) noexcept -> void {
            unlock();
            arch::s390x::cpu::irq::irq_restore(flags);
        }

    private:
        /// @brief Slow acquisition path handling pending and MCS queue scenarios.
        auto lock_slow() noexcept -> void {
            u32 v = m_val.load(memory_order::relaxed);

            if ((v & _Q_LOCKED_MASK) == _Q_LOCKED_VAL && !(v & _Q_TAIL_MASK)) {
                u32 expected_pending = _Q_LOCKED_VAL;
                if (m_val.compare_exchange_strong(
                        expected_pending,
                        _Q_LOCKED_VAL | _Q_PENDING_VAL,
                        memory_order::acquire,
                        memory_order::relaxed)) {
                    while (m_val.load(memory_order::relaxed) & _Q_LOCKED_VAL)
                        arch::s390x::cpu::processor::cpu_relax();
                    (void)m_val.fetch_add(_Q_LOCKED_VAL - _Q_PENDING_VAL, memory_order::acquire);
                    return;
                }
                // Another thread raced us; fall through to the MCS queue path.
                v = m_val.load(memory_order::relaxed);
            }

            // ---- MCS queue path ---------------------------------------------
            auto& pcp = arch::s390x::cpu::lowcore::get_current()->percpu;

            // Claim a node at the current nesting depth.
            const u32 node_idx = pcp.lock_depth;
            if (node_idx >= mcs::MCS_MAX_LOCK_DEPTH)
                [[unlikely]] arch::s390x::cpu::psw::load_disabled_wait_psw();
            pcp.lock_depth++;

            mcs::mcs_node* const node = &pcp.qnodes[node_idx];
            // Initialize the node: we are locked (spinning) and have no successor.
            node->locked.store(1, memory_order::relaxed);
            node->next.store(nullptr, memory_order::relaxed);

            // Encode our position into the tail field.
            const u32 my_tail = encode_tail(pcp.cpu_id, node_idx);

            u32 old_val = m_val.load(memory_order::relaxed);
            u32 new_val;
            do {
                new_val = (old_val & _Q_LOCKED_MASK) | my_tail;
            } while (!m_val.compare_exchange_weak(
                         old_val, new_val, memory_order::acq_rel, memory_order::relaxed));

            if (old_val & _Q_TAIL_MASK) {
                const u16 prev_cpu  = decode_tail_cpu(old_val);
                const u32 prev_idx  = decode_tail_node(old_val);

                arch::s390x::cpu::lowcore::zx_lowcore* prev_lc =
                    arch::s390x::cpu::lowcore::get_for_cpu(prev_cpu);
                if (!prev_lc) [[unlikely]]
                    arch::s390x::cpu::psw::load_disabled_wait_psw();

                mcs::mcs_node* const prev_node = &prev_lc->percpu.qnodes[prev_idx];

                prev_node->next.store(node, memory_order::release);

                while (node->locked.load(memory_order::acquire))
                    arch::s390x::cpu::processor::cpu_relax();
            } else {
                while (m_val.load(memory_order::relaxed) & _Q_LOCKED_MASK)
                    arch::s390x::cpu::processor::cpu_relax();
            }

            u32 expected_solo = my_tail;
            if (m_val.compare_exchange_strong(
                    expected_solo, _Q_LOCKED_VAL,
                    memory_order::acquire, memory_order::relaxed)) {
                pcp.lock_depth--;
                return;
            }

            (void)m_val.fetch_or(_Q_LOCKED_VAL, memory_order::acquire);

            mcs::mcs_node* next_node;
            while (!((next_node = node->next.load(memory_order::relaxed))))
                arch::s390x::cpu::processor::cpu_relax();

            next_node->locked.store(0, memory_order::release);

            pcp.lock_depth--;
        }
    };

} // namespace zxfoundation::locking::qspinlock

} // end export
