/// SPDX-License-Identifier: Apache 2.0
/// @file zxfoundation/locking/qspinlock.cxxm
/// @brief queued spinlock (MCS-based)

export module zxfoundation.locking.qspinlock;
import zxfoundation.base.types;
import zxfoundation.locking.mcs_types;
import arch.s390x.cpu.processor;
import arch.s390x.cpu.psw;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.percpu;
import arch.s390x.cpu.percpu_types;
import arch.s390x.cpu.irq;
import arch.s390x.lib.atomic;
import lib.bit;

export {

namespace zxfoundation::locking::qspinlock {

    /// @brief Queued spinlock implementation for s390x.
    /// @note Optimized for low cache-line contention via MCS queueing.
    ///       Layout (IBM bit numbering):
    ///       Bits 0-17: Tail (CPU ID + Node Index)
    ///       Bit 30: Pending Bit
    ///       Bit 31: Locked Bit
    class qspinlock {
        using memory_order = arch::s390x::lib::atomic::memory_order;
        using atomic_u32 = arch::s390x::lib::atomic::atomic<u32>;

        static constexpr u32 _Q_LOCKED_VAL  = 1U << 0;
        static constexpr u32 _Q_PENDING_VAL = 1U << 1;
        static constexpr u32 _Q_LOCKED_MASK = _Q_LOCKED_VAL | _Q_PENDING_VAL;

        static constexpr u32 _Q_TAIL_CPU_OFFSET = 18;
        static constexpr u32 _Q_TAIL_NODE_OFFSET = 16;
        static constexpr u32 _Q_TAIL_MASK = ~static_cast<u32>(_Q_LOCKED_MASK);

        atomic_u32 m_val{0};

    public:
        constexpr qspinlock() noexcept = default;

        /// @brief Acquire the lock (blocking).
        auto lock() noexcept -> void {
            u32 expected = 0;
            // Fast path: uncontended
            if (m_val.compare_exchange_strong(expected, _Q_LOCKED_VAL, memory_order::acquire, memory_order::relaxed)) {
                return;
            }
            lock_slow();
        }

        /// @brief Try to acquire the lock (non-blocking).
        auto try_lock() noexcept -> bool {
            u32 expected = 0;
            if (m_val.compare_exchange_strong(expected, _Q_LOCKED_VAL, memory_order::acquire, memory_order::relaxed)) {
                return true;
            }
            
            u32 v = m_val.load(memory_order::relaxed);
            if (!(v & _Q_LOCKED_MASK)) {
                expected = v & ~_Q_LOCKED_MASK;
                return m_val.compare_exchange_strong(expected, expected | _Q_LOCKED_VAL, memory_order::acquire, memory_order::relaxed);
            }
            
            return false;
        }

        /// @brief Release the lock.
        auto unlock() noexcept -> void {
            (void)m_val.fetch_and(~_Q_LOCKED_VAL, memory_order::release);
        }

        /// @brief Check if the lock is held.
        [[nodiscard]] auto is_locked() const noexcept -> bool {
            return (m_val.load(memory_order::relaxed) & _Q_LOCKED_VAL) != 0;
        }

        /// @name IRQ-safe variants
        /// @{

        auto lock_irqsave() noexcept -> irqflags {
            irqflags flags = arch::s390x::cpu::irq::save_flags();
            arch::s390x::cpu::irq::irq_disable();
            lock();
            return flags;
        }

        auto unlock_irqrestore(irqflags flags) noexcept -> void {
            unlock();
            arch::s390x::cpu::irq::irq_restore(flags);
        }

        /// @}

    private:
        /// @brief Slow path implementation handling pending and MCS queueing.
        auto lock_slow() noexcept -> void {
            u32 v = m_val.load(memory_order::relaxed);

            // 1. Try to become the 'pending' waiter.
            // If the lock is held but no one is pending and no one is queued.
            if ((v & _Q_LOCKED_MASK) == _Q_LOCKED_VAL && !(v & _Q_TAIL_MASK)) {
                u32 expected = _Q_LOCKED_VAL;
                if (m_val.compare_exchange_strong(expected, _Q_LOCKED_VAL | _Q_PENDING_VAL, memory_order::acquire, memory_order::relaxed)) {
                    // Successfully became pending. Wait for the owner to release.
                    while (m_val.load(memory_order::relaxed) & _Q_LOCKED_VAL) {
                        arch::s390x::cpu::processor::cpu_relax();
                    }
                    // Take the lock and clear pending.
                    (void)m_val.fetch_add(_Q_LOCKED_VAL - _Q_PENDING_VAL, memory_order::acquire);
                    return;
                }
                // If failed, someone else became pending or joined the queue.
            }

            // 2. Queue Path: Join the MCS queue.
            auto* cpu_data = &arch::s390x::cpu::lowcore::get_current()->percpu;
            u32 node_idx = cpu_data->lock_depth++;
            if (node_idx >= 4) arch::s390x::cpu::psw::load_disabled_wait_psw();

            mcs::mcs_node* node = &cpu_data->qnodes[node_idx];
            node->locked.store(1, memory_order::relaxed);
            node->next.store(nullptr, memory_order::relaxed);

            // Encode our CPU ID and node index into the tail.
            // We use (cpu_id + 1) to distinguish from null tail (0).
            u32 tail = (static_cast<u32>(cpu_data->cpu_id + 1) << 2) | node_idx;
            u32 encoded_tail = tail << 2; // Shift past LOCKED/PENDING

            // Atomically swap the tail.
            u32 old_val = m_val.load(memory_order::relaxed);
            u32 new_val;
            do {
                new_val = (old_val & _Q_LOCKED_MASK) | encoded_tail;
            } while (!m_val.compare_exchange_weak(old_val, new_val, memory_order::acq_rel, memory_order::relaxed));

            // If there was a previous tail, we are not first in line.
            if (old_val & _Q_TAIL_MASK) {
                u32 prev_tail = (old_val & _Q_TAIL_MASK) >> 2;
                u32 prev_cpu = (prev_tail >> 2) - 1;
                u32 prev_idx = prev_tail & 3;
                
                // Find previous node via lowcore array.
                auto* prev_lc = arch::s390x::cpu::lowcore::__percpu_lowcore_area_raw[prev_cpu];
                mcs::mcs_node* prev_node = &prev_lc->percpu.qnodes[prev_idx];
                
                // Link ourselves.
                prev_node->next.store(node, memory_order::release);
                
                // Wait for the signal from the predecessor.
                while (node->locked.load(memory_order::acquire)) {
                    arch::s390x::cpu::processor::cpu_relax();
                }
            }

            // We are now at the head of the queue.
            // Wait for both LOCKED and PENDING to be clear.
            while (true) {
                v = m_val.load(memory_order::relaxed);
                if (!(v & _Q_LOCKED_MASK)) break;
                arch::s390x::cpu::processor::cpu_relax();
            }

            // Take the lock.
            // If we are the only one in the queue, we can just clear the tail.
            if (m_val.load(memory_order::relaxed) == encoded_tail) {
                u32 expected = encoded_tail;
                if (m_val.compare_exchange_strong(expected, _Q_LOCKED_VAL, memory_order::acquire, memory_order::relaxed)) {
                    goto release_node;
                }
            }

            // Others are behind us. Take lock but keep tail.
            (void)m_val.fetch_or(_Q_LOCKED_VAL, memory_order::acquire);

            // Wait for our 'next' pointer to be set by the successor.
            while (!node->next.load(memory_order::relaxed)) {
                arch::s390x::cpu::processor::cpu_relax();
            }

            // Signal the successor.
            node->next.load(memory_order::acquire)->locked.store(0, memory_order::release);

        release_node:
            cpu_data->lock_depth--;
        }
    };

} // namespace zxfoundation::locking

} // end export
