{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation/sched/sched_fair.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.sched.sched_fair",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/sched/sched_fair.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.domain.domain_types"
        },
        {
          "logical-name": "zxfoundation.domain.strand_types"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "lib.rbtree"
        },
        {
          "logical-name": "lib.util"
        }
      ]
    }
  ],
  "version": 1
}
