{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation/sched/sched.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.sched.sched",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/sched/sched.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.sched.sched_fair"
        },
        {
          "logical-name": "zxfoundation.sched.sched_idle"
        },
        {
          "logical-name": "zxfoundation.sched.sched_domain"
        },
        {
          "logical-name": "zxfoundation.domain.domain_types"
        },
        {
          "logical-name": "zxfoundation.domain.strand_types"
        },
        {
          "logical-name": "zxfoundation.domain.domain"
        },
        {
          "logical-name": "zxfoundation.domain.signal"
        },
        {
          "logical-name": "zxfoundation.gate.gate"
        },
        {
          "logical-name": "zxfoundation.portal.portal"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.base.typestate"
        },
        {
          "logical-name": "zxfoundation.base.config"
        },
        {
          "logical-name": "zxfoundation.memory.hhdm"
        },
        {
          "logical-name": "zxfoundation.sys.printk"
        },
        {
          "logical-name": "zxfoundation.sys.syschk"
        },
        {
          "logical-name": "zxfoundation.sys.timer_types"
        },
        {
          "logical-name": "zxfoundation.sys.timer"
        },
        {
          "logical-name": "zxfoundation.sys.time"
        },
        {
          "logical-name": "arch.s390x.cpu.lowcore"
        },
        {
          "logical-name": "arch.s390x.cpu.percpu_types"
        },
        {
          "logical-name": "arch.s390x.cpu.irq"
        },
        {
          "logical-name": "arch.s390x.cpu.psw"
        },
        {
          "logical-name": "arch.s390x.cpu.processor"
        },
        {
          "logical-name": "lib.error"
        },
        {
          "logical-name": "lib.format"
        },
        {
          "logical-name": "arch.s390x.lib.atomic"
        }
      ]
    }
  ],
  "version": 1
}
