/// SPDX-License-Identifier: Apache-2.0
/// @file ext.cxxm
/// @brief Centralized ext dispatch.

export module arch.s390x.trap.ext;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.lowcore_types;
import arch.s390x.cpu.irq_frame;
import arch.s390x.cpu.irq_types;
import arch.s390x.cpu.clkcomp;
import arch.s390x.cpu.cputimer;
import arch.s390x.css.css;
import zxfoundation.sys.irq.irqdesc;
import zxfoundation.sched.sched;
import zxfoundation.sched.context;
import zxfoundation.domain.domain_types;
import zxfoundation.base.types;
import zxfoundation.sys.syschk;
import zxfoundation.sys.timer;
import zxfoundation.sys.printk;
import zxfoundation.sys.timer_types;
import zxfoundation.domain.domain_types;
import lib.error;

export {

namespace arch::s390x::trap::ext {

    constexpr u16 EXT_CLOCK_COMPARATOR   = 0x1004;
    constexpr u16 EXT_CPU_TIMER          = 0x1005;
    constexpr u16 EXT_EMERGENCY_SIGNAL   = 0x1201;
    constexpr u16 EXT_EXTERNAL_CALL      = 0x1202;
    constexpr u16 EXT_TIMING_ALERT       = 0x1406;
    constexpr u16 EXT_SERVICE_SIGNAL     = 0x2401;

    /// @brief Centralized external-interruption dispatcher.
    auto handle(cpu::irq::irq_frame* frame) noexcept -> void {
        auto* lc = cpu::lowcore::get_current();
        const u16 ext_code = lc->ext_int_code;

        if (ext_code == EXT_CLOCK_COMPARATOR) {
            zxfoundation::sys::timer::timer_interrupt();
            return;
        }

        if (ext_code == EXT_CPU_TIMER) {
            zxfoundation::sched::cpu_timer_tick();
            return;
        }

        if (ext_code == EXT_TIMING_ALERT) {
            zxfoundation::sys::printk::pverbose("ext: timing-alert\n");
            return;
        }

        if (ext_code == EXT_SERVICE_SIGNAL) {
            zxfoundation::sys::printk::pverbose("ext: service signal\n");
            return;
        }

        const u16 irq_nr = static_cast<u16>(
            zxfoundation::sys::irq::IRQ_BASE_EXT + (ext_code >> 4));
        zxfoundation::sys::irq::irq_dispatch(
            irq_nr, frame, cpu::irq::ZX_IRQ_CLASS_EXT);
    }

} // namespace arch::s390x::trap::ext

} // end export