/// SPDX-License-Identifier: Apache-2.0
/// @file io.cxxm
/// @brief Centralized io dispatch.

export module arch.s390x.trap.io;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.irq_frame;
import arch.s390x.css.css;
import zxfoundation.sys.irq.irqdesc;
import zxfoundation.base.types;

export {

namespace arch::s390x::trap::io {

    /// @brief Centralized io dispatcher.
    auto handle(cpu::irq::irq_frame* frame) noexcept -> void {
        const auto* lc = cpu::lowcore::get_current();
        const u16 sch_no       = lc->subchannel_nr;
        const u32 io_int_parm  = lc->io_int_parm;

        // Dispatch to the CSS layer for command-RB / TSCH processing.
        css::css_io_interrupt(sch_no);

        const u8 isc = static_cast<u8>(io_int_parm & 0x07U);
        const u16 io_irq = static_cast<u16>(
            zxfoundation::sys::irq::IRQ_BASE_IO + isc);
        zxfoundation::sys::irq::irq_dispatch(io_irq, frame, cpu::irq::ZX_IRQ_CLASS_IO);
    }

} // namespace arch::s390x::trap::io

} // end export