/// SPDX-License-Identifier: Apache-2.0
/// @file pgm.cxxm
/// @brief Centralized pgm dispatch.

export module arch.s390x.trap.pgm;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.irq_frame;
import arch.s390x.css.css;
import arch.s390x.cpu.psw_types;
import zxfoundation.sys.irq.irqdesc;
import zxfoundation.base.types;
import zxfoundation.sys.syschk;
import zxfoundation.sys.timer;
import zxfoundation.sys.printk;
import zxfoundation.domain.domain_types;
import zxfoundation.memory.fault;
import zxfoundation.domain.signal_types;
import zxfoundation.base.typestate;
import zxfoundation.domain.signal;
import zxfoundation.sys.stacktrace;
import lib.error;
import lib.string_view;

extern "C" [[noreturn]] void sched_strand_trampoline_exit() noexcept;

namespace _internal {
    
    /// @brief Log an unhandled domain program exception.
    static void log_domain_pgm(
        u16 pgm_code, const arch::s390x::cpu::irq::irq_frame* frame,
        u64 trans_exc
    ) noexcept {
        zxfoundation::sys::printk::perr(
            "domain program check {:#06x} at PSW {:#018x}:{:#018x} "
            "tex={:#018x} domain={}\n",
            pgm_code, frame->psw_mask, frame->psw_addr, trans_exc,
            reinterpret_cast<zxfoundation::domain::domain*>(
                arch::s390x::cpu::lowcore::get_current()->current_domain) ?
                reinterpret_cast<zxfoundation::domain::domain*>(
                    arch::s390x::cpu::lowcore::get_current()->current_domain)->ko.id :
                0xFFFFFFFFU);
    }

    /// @brief Extract the execution-access bit from the TEID (translation-exception
    ///        identification) at lowcore 0xA8.  PoP Table 6-10: TEID bit 61 (IBM
    ///        bit 3 of the second word) is 1 when the access was for instruction
    ///        fetch.
    static bool is_exec_from_teid(u64 teid) noexcept {
        return (teid & (1ULL << 60)) != 0;
    }

    struct pgm_name_entry {
        u16       code;
        lib::string_view name;
    };

    constexpr pgm_name_entry pgm_names[] = {
        { 0x0001, "operation" },
        { 0x0002, "privileged-operation" },
        { 0x0003, "execute" },
        { 0x0004, "protection" },
        { 0x0005, "addressing" },
        { 0x0006, "specification" },
        { 0x0007, "data" },
        { 0x0009, "fixed-point-divide" },
        { 0x000A, "decimal-divide" },
        { 0x000B, "hfp-exponent-underflow" },
        { 0x000C, "hfp-exponent-overflow" },
        { 0x000D, "hfp-significance" },
        { 0x000E, "hfp-divide" },
        { 0x0010, "segment-translation" },
        { 0x0011, "page-translation" },
        { 0x0013, "special-operation" },
        { 0x0015, "operand" },
        { 0x0016, "trace-table" },
        { 0x0017, "array-switch" },
        { 0x0018, "spectrum-exception" },
        { 0x001C, "vector-operation" },
        { 0x001D, "vector-exception-max" },
        { 0x001E, "vector-exception-nr" },
        { 0x001F, "vector-exception-erte" },
        { 0x0022, "lx-translation" },
        { 0x0023, "ex-translation" },
        { 0x0024, "lfx-translation" },
        { 0x0025, "lsx-translation" },
        { 0x0028, "lfx-unmapped" },
        { 0x0029, "lsx-unmapped" },
        { 0x002B, "aste-validity" },
        { 0x002C, "aste-sequence" },
        { 0x002D, "aste-instance" },
        { 0x002F, "extended-aste-instance" },
        { 0x0030, "stack-full" },
        { 0x0031, "stack-empty" },
        { 0x0032, "stack-specification" },
        { 0x0033, "stack-type" },
        { 0x0034, "stack-operation" },
        { 0x0038, "asce-type" },
        { 0x0039, "region-first-translation" },
        { 0x003A, "region-second-translation" },
        { 0x003B, "region-third-translation" },
        { 0x0040, "monitor" },
        { 0x0200, "transaction-abort" },
        { 0x0218, "transaction-constraint" },
    };

    [[nodiscard]] constexpr auto pgm_name_for(u16 code) noexcept -> lib::string_view {
        for (const auto& e : pgm_names) {
            if (e.code == code) return e.name;
        }
        return {};
    }
    
    
}

export {

namespace arch::s390x::trap::pgm {

    constexpr u16 PGM_OPERATION          = 0x0001;
    constexpr u16 PGM_PRIVILEGED_OP      = 0x0002;
    constexpr u16 PGM_EXECUTE            = 0x0003;
    constexpr u16 PGM_PROTECTION         = 0x0004;
    constexpr u16 PGM_ADDRESSING         = 0x0005;
    constexpr u16 PGM_SPECIFICATION      = 0x0006;
    constexpr u16 PGM_DATA               = 0x0007;
    constexpr u16 PGM_FIXED_PT_DIVIDE    = 0x0009;
    constexpr u16 PGM_DECIMAL_DIVIDE     = 0x000A;
    constexpr u16 PGM_HFP_EXP_UNDERFLOW  = 0x000B;
    constexpr u16 PGM_HFP_EXP_OVERFLOW   = 0x000C;
    constexpr u16 PGM_HFP_SIGNIFICANCE   = 0x000D;
    constexpr u16 PGM_HFP_DIVIDE         = 0x000E;
    constexpr u16 PGM_SEGMENT_TRANS      = 0x0010;
    constexpr u16 PGM_PAGE_TRANS         = 0x0011;
    constexpr u16 PGM_SPECIAL_OPERATION  = 0x0013;
    constexpr u16 PGM_EX_TRANSLATION     = 0x0023;
    constexpr u16 PGM_LX_TRANSLATION     = 0x0022;
    constexpr u16 PGM_LFX_TRANSLATION    = 0x0028;
    constexpr u16 PGM_LSX_TRANSLATION    = 0x0029;
    constexpr u16 PGM_LFX_UNMAPPED       = 0x002C;
    constexpr u16 PGM_LSX_UNMAPPED       = 0x002E;
    constexpr u16 PGM_TRANSACTION_CONSTRAINT = 0x0218;
    constexpr u16 PGM_TRANSACTION_ABORT  = 0x0200;
    constexpr u16 PGM_REGION_FIRST_TRANS = 0x0039;
    constexpr u16 PGM_REGION_SECOND_TRANS= 0x003A;
    constexpr u16 PGM_REGION_THIRD_TRANS = 0x003B;
    constexpr u16 PGM_ASCE_TYPE          = 0x0038;
    constexpr u16 PGM_MONITOR            = 0x0040;
    constexpr u16 PGM_VECTOR_OP          = 0x001C;
    constexpr u16 PGM_VECTOR_EMAX        = 0x001D;
    constexpr u16 PGM_VECTOR_ENR         = 0x001E;
    constexpr u16 PGM_VECTOR_ERTE        = 0x001F;

    /// @brief Centralized io dispatcher.
    auto handle(cpu::irq::irq_frame* frame) noexcept -> void {
        const u16 pgm_code = *reinterpret_cast<const u16*>(0x8EUL);
        const u64 trans_exc = *reinterpret_cast<const u64*>(0xA8UL);
        const u32 data_exc_code = pgm_code == PGM_DATA
            ? *reinterpret_cast<const u32*>(0x90UL) : 0U;

        const bool in_problem_state =
            (frame->psw_mask & arch::s390x::cpu::psw::PSW_BIT_PSTATE) != 0;

        ::lib::string_view pgm_name = _internal::pgm_name_for(pgm_code);

        if (!in_problem_state) {
            if (pgm_code == PGM_TRANSACTION_CONSTRAINT ||
                pgm_code == PGM_TRANSACTION_ABORT) {
                return;
            }

            if (pgm_code == PGM_SPECIFICATION) {
                const u16* instr = reinterpret_cast<const u16*>(frame->psw_addr - 4);
                if ((instr[0] & 0xFF00U) == 0x8300U && instr[1] == 0x0288U) {
                    return;
                }
            }

            // All other nucleus faults — kernel bug.
            zxfoundation::sys::stacktrace::dump_stack_from_irq(frame);
            zxfoundation::sys::syschk::syschk_fatal(
                ::lib::kernel_error::from_generic(::lib::generic_error::internal_error),
                "program check {:#06x}{} at PSW {:#018x}:{:#018x} tex={:#018x}",
                pgm_code,
                !pgm_name.empty() ? " (" : "",
                !pgm_name.empty() ? pgm_name : "",
                !pgm_name.empty() ? ")" : "",
                static_cast<long unsigned int>(frame->psw_mask), static_cast<long unsigned int>(frame->psw_addr), trans_exc);
            return;
        }

        auto* lc = arch::s390x::cpu::lowcore::get_current();
        auto* d = reinterpret_cast<zxfoundation::domain::domain*>(lc->current_domain);

        const bool is_translation_exception =
            pgm_code == PGM_SEGMENT_TRANS      ||
            pgm_code == PGM_PAGE_TRANS         ||
            pgm_code == PGM_PROTECTION         ||
            pgm_code == PGM_REGION_FIRST_TRANS ||
            pgm_code == PGM_REGION_SECOND_TRANS||
            pgm_code == PGM_REGION_THIRD_TRANS ||
            pgm_code == PGM_ASCE_TYPE;

        if (is_translation_exception && d) {
            const u64 fault_va = trans_exc & ~0xFFFULL;
            const bool is_write = (pgm_code == PGM_PROTECTION);
            const bool is_exec  = _internal::is_exec_from_teid(trans_exc);

            auto action = zxfoundation::memory::vm::handle_page_fault(
                d->vm_space, d->root_phys, d->storage_key,
                fault_va, is_write, is_exec);

            if (action == zxfoundation::memory::vm::fault_action::resolved ||
                action == zxfoundation::memory::vm::fault_action::stack_grew) {
                return;
            }
        }

        if (d) {
            // Enqueue signal before marking dying — gives handler a chance.
            zxfoundation::domain::signal::signal_enqueue(
                *d, zxfoundation::domain::signal::signal_kind::fault,
                trans_exc & ~0xFFFULL);

            _internal::log_domain_pgm(pgm_code, frame, trans_exc);
            if (pgm_code == PGM_DATA) {
                zxfoundation::sys::printk::perr(
                    "pgm: data-exception code={:#010x}\n", data_exc_code);
            }

            d->ko.state = zxfoundation::base::lifecycle_state::dying;
            d->flags = d->flags | zxfoundation::domain::domain_flags::need_resched;

            frame->gprs[15] = d->primary_strand.kstack_top - 160U;
            frame->psw_mask = arch::s390x::cpu::psw::PSW_MASK_KERNEL_DAT;
            frame->psw_addr = reinterpret_cast<u64>(&sched_strand_trampoline_exit);
        } else {
            zxfoundation::sys::syschk::syschk_fatal(::lib::kernel_error::from_generic(::lib::generic_error::internal_error),
                "domain program check {:#06x}{} at PSW {:#018x}:{:#018x} "
                "(no current domain)\n",
                pgm_code,
                !pgm_name.empty() ? " (" : "",
                !pgm_name.empty() ? pgm_name : "",
                !pgm_name.empty() ? ")" : "",
                static_cast<long unsigned int>(frame->psw_mask), static_cast<long unsigned int>(frame->psw_addr));
        }
    }

} // namespace arch::s390x::trap::pgm

} // end export