/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/trap/trap.cxxm
/// @brief C-callable interrupt handlers invoked by entry.S.
/// All handlers read the interrupt code from the lowcore and route through irq_dispatch.

export module arch.s390x.trap;
import arch.s390x.cpu.irq_frame;
import arch.s390x.cpu.lowcore;
import zxfoundation.sys.irq.irqdesc;
import zxfoundation.base.types;

extern "C" {

auto do_pgm_check(arch::s390x::cpu::irq::arch_s390x_irq_frame* frame) noexcept -> void {
    const u16 code = arch::s390x::cpu::lowcore::get_current()->pgm_code;
    zxfoundation::sys::irq::irq_dispatch(
        static_cast<u16>(zxfoundation::sys::irq::IRQ_BASE_PGM + code), frame);
}

auto do_ext_interrupt(arch::s390x::cpu::irq::arch_s390x_irq_frame* frame) noexcept -> void {
    const u16 code = arch::s390x::cpu::lowcore::get_current()->ext_int_code;
    const u16 irq = static_cast<u16>(zxfoundation::sys::irq::IRQ_BASE_EXT + (code & 0xFF));
    zxfoundation::sys::irq::irq_dispatch(irq, frame);
}

auto do_io_interrupt(arch::s390x::cpu::irq::arch_s390x_irq_frame* frame) noexcept -> void {
    const u16 sch = arch::s390x::cpu::lowcore::get_current()->subchannel_nr;
    zxfoundation::sys::irq::irq_dispatch(
        static_cast<u16>(zxfoundation::sys::irq::IRQ_BASE_IO + (sch & 0xFF)), frame);
}

auto do_mcck_interrupt(arch::s390x::cpu::irq::arch_s390x_irq_frame* frame) noexcept -> void {
    const u64 code = arch::s390x::cpu::lowcore::get_current()->mcck_interruption_code;
    zxfoundation::sys::irq::irq_dispatch(
        static_cast<u16>(zxfoundation::sys::irq::IRQ_BASE_MCCK + (code & 0xFF)), frame);
}

} // extern "C"
