/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/trap/trap.cxxm
/// @brief interrupt handlers

export module arch.s390x.trap.trap;
import arch.s390x.cpu.irq_frame;
import arch.s390x.trap.io;
import arch.s390x.trap.svc;
import arch.s390x.trap.mcck;
import arch.s390x.trap.ext;
import arch.s390x.trap.pgm;
import zxfoundation.base.types;

/// @brief Program check handler.
extern "C" auto do_pgm_interrupt(arch::s390x::cpu::irq::irq_frame* frame) noexcept -> void {
    arch::s390x::trap::pgm::handle(frame);
}

/// @brief External interrupt handler.
extern "C" auto do_ext_interrupt(arch::s390x::cpu::irq::irq_frame* frame) noexcept -> void {
    arch::s390x::trap::ext::handle(frame);
}

/// @brief I/O interrupt handler.
extern "C" auto do_io_interrupt(arch::s390x::cpu::irq::irq_frame* frame) noexcept -> void {
    arch::s390x::trap::io::handle(frame);
}

/// @brief SVC handler — nucleus-call dispatch.
extern "C" auto do_svc_interrupt(arch::s390x::cpu::irq::irq_frame* frame, u16 svc_code) noexcept -> void {
    frame->gprs[2] = arch::s390x::trap::svc::handle(frame, svc_code);
}

/// @brief Machine-check handler — decode MCIC and attempt recovery.
extern "C" auto do_mcck_interrupt(arch::s390x::cpu::irq::irq_frame* frame) noexcept -> void {
    arch::s390x::trap::mcck::handle(frame);
}