/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/trap/trap.cxxm
/// @brief C++ interrupt handlers called from entry.S via brasl.
///
/// Each handler receives an irq_frame* in %r2 (the first C parameter).
/// The frame was saved by the SAVE_FRAME macro in entry.S.
///
/// SVC handling is now a thin dispatch through the nucleus gate dispatch
/// table. Handler logic lives in zxfoundation.gate.nucleus_handlers.

export module arch.s390x.trap.trap;

import arch.s390x.cpu.irq_frame;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.irq;
import arch.s390x.cpu.psw_types;
import arch.s390x.cpu.psw;
import arch.s390x.css.css;
import zxfoundation.memory.hhdm;
import arch.s390x.cpu.processor;
import zxfoundation.base.types;
import zxfoundation.sys.syschk;
import zxfoundation.sys.printk;
import zxfoundation.sys.timer;
import zxfoundation.domain.domain_types;
import zxfoundation.gate.dispatch;
import lib.error;

/// @brief Program check handler.
extern "C" auto do_pgm_check(arch::s390x::cpu::irq::arch_s390x_irq_frame* frame) noexcept -> void {
    const u16 pgm_code = *reinterpret_cast<const u16*>(0x8EUL);

    const u64 trans_exc = *reinterpret_cast<const u64*>(0xA8UL);

    const bool in_problem_state =
        (frame->psw_mask & arch::s390x::cpu::psw::PSW_BIT_PSTATE) != 0;

    if (!in_problem_state) {
        // Nucleus fault — this is a kernel bug.
        zxfoundation::sys::syschk::syschk_fatal(
            lib::kernel_error::from_generic(lib::generic_error::internal_error),
            "program check {:#06x} at PSW {:#018x}:{:#018x} tex={:#018x}",
            static_cast<u32>(pgm_code), frame->psw_mask, frame->psw_addr, trans_exc);
    }

    // Domain fault — terminate the faulting domain.
    auto* lc = arch::s390x::cpu::lowcore::get_current();
    auto* d = reinterpret_cast<zxfoundation::domain::domain*>(lc->current_domain);

    if (d) {
        d->state = zxfoundation::domain::domain_state::dying;
        d->flags = d->flags | zxfoundation::domain::domain_flags::need_resched;
    } else {
        zxfoundation::sys::printk::perr(
            "domain fault: pgm_code={:#06x} addr={:#018x} (no current domain)\n",
            static_cast<u32>(pgm_code), frame->psw_addr);
        arch::s390x::cpu::psw::load_disabled_wait_psw();
    }
}

/// @brief External interrupt handler.
extern "C" auto do_ext_interrupt(arch::s390x::cpu::irq::arch_s390x_irq_frame* frame) noexcept -> void {
    (void)frame;

    const u16 ext_code = *reinterpret_cast<const u16*>(0x86UL);

    if (ext_code == 0x1004U) {
        zxfoundation::sys::timer::timer_interrupt();
        return;
    }

    if (ext_code == 0x1202U) {
        return;
    }

    // Emergency signal (0x1201).
    if (ext_code == 0x1201U) {
        return;
    }
}

/// @brief I/O interrupt handler.
extern "C" auto do_io_interrupt(arch::s390x::cpu::irq::arch_s390x_irq_frame* frame) noexcept -> void {
    (void)frame;

    // Read the subchannel ID word stored by hardware at lowcore offset 0xB8.
    const u32 sid = *reinterpret_cast<volatile u32*>(
        zxfoundation::memory::hhdm::phys_to_virt(0xB8));

    // Extract the subchannel number from the lower 16 bits of the SID word.
    const u16 sch_no = static_cast<u16>(sid & 0xFFFFU);

    zxfoundation::sys::printk::pdebug("io_int: sch=0.0.{:04x}",
                                      static_cast<u32>(sch_no));

    // Dispatch to the CSS layer for TSCH / IRB processing.
    arch::s390x::css::css_io_interrupt(sch_no);
}

/// @brief SVC handler — nucleus call dispatch.
extern "C" auto do_svc(arch::s390x::cpu::irq::arch_s390x_irq_frame* frame, u16 svc_code) noexcept -> void {
    const u64 result = zxfoundation::gate::dispatch::nucleus_dispatch(
        static_cast<u32>(svc_code),
        frame->gprs[2], frame->gprs[3], frame->gprs[4],
        frame->gprs[5], frame->gprs[6]);
    frame->gprs[2] = result;
}

/// @brief Machine check handler.
extern "C" auto do_mcck_interrupt(arch::s390x::cpu::irq::arch_s390x_irq_frame* frame) noexcept -> void {
    (void)frame;
    const u64 mcck_code = *reinterpret_cast<const u64*>(0xE8UL);
    if (mcck_code != 0) {
        zxfoundation::sys::printk::perr("mcck: interruption code={:#018x}\n", mcck_code);
    }
}
