/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/trap/trap.cxxm
/// @brief C++ interrupt handlers — audited against z/Architecture PoP.

export module arch.s390x.trap.trap;
import arch.s390x.cpu.irq_frame;
import arch.s390x.cpu.irq;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.psw_types;
import arch.s390x.cpu.psw;
import arch.s390x.css.css;
import arch.s390x.cpu.processor;
import zxfoundation.memory.hhdm;
import zxfoundation.memory.fault;
import zxfoundation.memory.vm_types;
import zxfoundation.base.types;
import zxfoundation.sys.syschk;
import zxfoundation.sys.printk;
import zxfoundation.sys.timer;
import zxfoundation.sys.stacktrace;
import zxfoundation.sys.irq.irqdesc;
import zxfoundation.domain.domain_types;
import zxfoundation.domain.signal;
import zxfoundation.domain.signal_types;
import zxfoundation.sys.syscall_self;
import zxfoundation.base.typestate;
import lib.error;
import zxfoundation.dgp.isolation_types;
import zxfoundation.gate.dispatch_table;

static bool s_pgm_fixup_active = false;

constexpr u16 PGM_OPERATION          = 0x0001;
constexpr u16 PGM_PRIVILEGED_OP      = 0x0002;
constexpr u16 PGM_EXECUTE            = 0x0003;
constexpr u16 PGM_PROTECTION         = 0x0004;
constexpr u16 PGM_ADDRESSING         = 0x0005;
constexpr u16 PGM_SPECIFICATION      = 0x0006;
constexpr u16 PGM_DATA               = 0x0007;
constexpr u16 PGM_FIXED_PT_DIVIDE    = 0x0009;
constexpr u16 PGM_DECIMAL_DIVIDE     = 0x000A;
constexpr u16 PGM_HFP_EXP_UNDERFLOW  = 0x000B;
constexpr u16 PGM_HFP_EXP_OVERFLOW   = 0x000C;
constexpr u16 PGM_HFP_SIGNIFICANCE   = 0x000D;
constexpr u16 PGM_HFP_DIVIDE         = 0x000E;
constexpr u16 PGM_SEGMENT_TRANS      = 0x0010;
constexpr u16 PGM_PAGE_TRANS         = 0x0011;
constexpr u16 PGM_TRANSACTION_CONSTRAINT = 0x0218;
constexpr u16 PGM_TRANSACTION_ABORT  = 0x0200;
constexpr u16 PGM_REGION_FIRST_TRANS = 0x0039;
constexpr u16 PGM_REGION_SECOND_TRANS= 0x003A;
constexpr u16 PGM_REGION_THIRD_TRANS = 0x003B;
constexpr u16 PGM_ASCE_TYPE          = 0x0038;
constexpr u16 PGM_MONITOR            = 0x0040;
constexpr u16 PGM_VECTOR_OP          = 0x001C;
constexpr u16 PGM_VECTOR_EMAX        = 0x001D;
constexpr u16 PGM_VECTOR_ENR         = 0x001E;
constexpr u16 PGM_VECTOR_ERTE        = 0x001F;

constexpr u16 EXT_CLOCK_COMPARATOR   = 0x1004;
constexpr u16 EXT_CPU_TIMER          = 0x1005;
constexpr u16 EXT_EMERGENCY_SIGNAL   = 0x1201;
constexpr u16 EXT_EXTERNAL_CALL      = 0x1202;
constexpr u16 EXT_TIMING_ALERT       = 0x1406;
constexpr u16 EXT_SERVICE_SIGNAL     = 0x2401;

constexpr u64 MCIC_ADDRESS           = 0xE8UL;
constexpr u64 MCIC_SYSTEM_DAMAGE     = 1ULL << 63;  // bit 0
constexpr u64 MCIC_INSTRUCTION_PROC  = 1ULL << 62;  // bit 1
constexpr u64 MCIC_SYSTEM_RECOVERY   = 1ULL << 61;  // bit 2
constexpr u64 MCIC_TIMING_FACILITY   = 1ULL << 60;  // bit 3
constexpr u64 MCIC_EXT_DAMAGE        = 1ULL << 59;  // bit 4
constexpr u64 MCIC_FAILING_STOR_ADDR = 1ULL << 58;  // bit 5
constexpr u64 MCIC_BACKLOG           = 1ULL << 57;  // bit 6
constexpr u64 MCIC_KEY               = 1ULL << 56;  // bit 7

/// @brief Log an unhandled domain program exception.
static void log_domain_pgm(
    u16 pgm_code, const arch::s390x::cpu::irq::irq_frame* frame,
    u64 trans_exc
) noexcept {
    zxfoundation::sys::printk::perr(
        "domain program check {:#06x} at PSW {:#018x}:{:#018x} "
        "tex={:#018x} domain={}\n",
        pgm_code, frame->psw_mask, frame->psw_addr, trans_exc,
        reinterpret_cast<zxfoundation::domain::domain*>(
            arch::s390x::cpu::lowcore::get_current()->current_domain) ?
            reinterpret_cast<zxfoundation::domain::domain*>(
                arch::s390x::cpu::lowcore::get_current()->current_domain)->ko.id :
            0xFFFFFFFFU);
}

/// @brief Extract the execution-access bit from the TEID (translation-exception
///        identification) at lowcore 0xA8.  PoP Table 6-10: TEID bit 61 (IBM
///        bit 3 of the second word) is 1 when the access was for instruction
///        fetch.
static bool is_exec_from_teid(u64 teid) noexcept {
    return (teid & (1ULL << 60)) != 0;
}

/// Forward declaration for PC dispatch (defined below).
extern "C" auto do_pc_interrupt(
    u64 call_nr, u64 a0, u64 a1, u64 a2, u64 a3, u64 a4
) noexcept -> u64;

extern "C" [[noreturn]] void sched_strand_trampoline_exit() noexcept;

/// @brief Program check handler.
extern "C" auto do_pgm_check(arch::s390x::cpu::irq::irq_frame* frame) noexcept -> void {
    const u16 pgm_code = *reinterpret_cast<const u16*>(0x8EUL);
    const u64 trans_exc = *reinterpret_cast<const u64*>(0xA8UL);
    const u32 data_exc_code = pgm_code == PGM_DATA
        ? *reinterpret_cast<const u32*>(0x90UL) : 0U;

    const bool in_problem_state =
        (frame->psw_mask & arch::s390x::cpu::psw::PSW_BIT_PSTATE) != 0;

    if (!in_problem_state) {
        if (pgm_code == PGM_TRANSACTION_CONSTRAINT ||
            pgm_code == PGM_TRANSACTION_ABORT) {
            return;
        }

        if (pgm_code == PGM_SPECIFICATION) {
            const u16* instr = reinterpret_cast<const u16*>(frame->psw_addr - 4);
            if ((instr[0] & 0xFF00U) == 0x8300U && instr[1] == 0x0288U) {
                return;
            }
        }

        // All other nucleus faults — kernel bug.
        zxfoundation::sys::stacktrace::dump_stack_from_irq(frame);
        zxfoundation::sys::syschk::syschk_fatal(
            lib::kernel_error::from_generic(lib::generic_error::internal_error),
            "program check {:#06x} at PSW {:#018x}:{:#018x} tex={:#018x}",
            pgm_code, static_cast<long unsigned int>(frame->psw_mask), static_cast<long unsigned int>(frame->psw_addr), trans_exc);
        return;
    }

    if (pgm_code == PGM_PRIVILEGED_OP) {
        const u64 call_nr = frame->gprs[0];
        if (call_nr < 256U) {
            const u64 a0 = frame->gprs[2];
            const u64 a1 = frame->gprs[3];
            const u64 a2 = frame->gprs[4];
            const u64 a3 = frame->gprs[5];
            const u64 a4 = frame->gprs[6];

            const u64 psw_before = frame->psw_addr;
            const u64 gprs2_before = frame->gprs[2];
            zxfoundation::sys::printk::pdebug("trap: PC call_nr={} psw_addr_before={:#x} gprs[2]={:#x}\n",
                                             call_nr, psw_before, gprs2_before);

            frame->gprs[2] = do_pc_interrupt(call_nr, a0, a1, a2, a3, a4);

            const u64 psw_after = frame->psw_addr;
            const u64 result = frame->gprs[2];
            zxfoundation::sys::printk::pdebug("trap: PC call_nr={} psw_addr_after={:#x} result={:#x}\n",
                                             call_nr, psw_after, result);

            // Advance return PSW past the 4-byte RRE instruction
            frame->psw_addr += 4;
            return;
        }
    }

    auto* lc = arch::s390x::cpu::lowcore::get_current();
    auto* d = reinterpret_cast<zxfoundation::domain::domain*>(lc->current_domain);

    const bool is_translation_exception =
        pgm_code == PGM_SEGMENT_TRANS      ||
        pgm_code == PGM_PAGE_TRANS         ||
        pgm_code == PGM_PROTECTION         ||
        pgm_code == PGM_REGION_FIRST_TRANS ||
        pgm_code == PGM_REGION_SECOND_TRANS||
        pgm_code == PGM_REGION_THIRD_TRANS ||
        pgm_code == PGM_ASCE_TYPE;

    if (is_translation_exception && d) {
        const u64 fault_va = trans_exc & ~0xFFFULL;
        const bool is_write = (pgm_code == PGM_PROTECTION);
        const bool is_exec  = is_exec_from_teid(trans_exc);

        auto action = zxfoundation::memory::vm::handle_page_fault(
            d->vm_space, d->root_phys, d->storage_key,
            fault_va, is_write, is_exec);

        if (action == zxfoundation::memory::vm::fault_action::resolved ||
            action == zxfoundation::memory::vm::fault_action::stack_grew) {
            return;
        }
    }

    if (d) {
        // Enqueue signal before marking dying — gives handler a chance.
        zxfoundation::domain::signal::signal_enqueue(
            *d, zxfoundation::domain::signal::signal_kind::fault,
            trans_exc & ~0xFFFULL);

        log_domain_pgm(pgm_code, frame, trans_exc);
        if (pgm_code == PGM_DATA) {
            zxfoundation::sys::printk::perr(
                "pgm: data-exception code={:#010x}\n", data_exc_code);
        }

        d->ko.state = zxfoundation::base::lifecycle_state::dying;
        d->flags = d->flags | zxfoundation::domain::domain_flags::need_resched;

        frame->gprs[15] = d->primary_strand.kstack_top - 160U;
        frame->psw_mask = arch::s390x::cpu::psw::PSW_MASK_KERNEL_DAT;
        frame->psw_addr = reinterpret_cast<u64>(&sched_strand_trampoline_exit);
    } else {
        zxfoundation::sys::syschk::syschk_fatal(lib::kernel_error::from_generic(lib::generic_error::internal_error),
            "domain program check {:#06x} at PSW {:#018x}:{:#018x} "
            "(no current domain)\n",
            pgm_code, static_cast<long unsigned int>(frame->psw_mask), static_cast<long unsigned int>(frame->psw_addr));
    }
}

/// @brief External interrupt handler.
extern "C" auto do_ext_interrupt(arch::s390x::cpu::irq::irq_frame* frame) noexcept -> void {
    (void)frame;

    const u16 ext_code = *reinterpret_cast<const u16*>(0x86UL);

    if (ext_code == EXT_CLOCK_COMPARATOR) {
        zxfoundation::sys::timer::timer_interrupt();
        return;
    }

    if (ext_code == EXT_CPU_TIMER) {
        static bool once = false;
        if (!once) {
            once = true;
            zxfoundation::sys::printk::pnotice("ext: CPU timer interrupt (ignored)\n");
        }
        return;
    }

    if (ext_code == EXT_TIMING_ALERT) {
        zxfoundation::sys::printk::ptrace("ext: timing-alert\n");
        return;
    }

    if (ext_code == EXT_SERVICE_SIGNAL) {
        zxfoundation::sys::printk::ptrace("ext: service signal\n");
        return;
    }

    const u16 irq_nr = static_cast<u16>(
        zxfoundation::sys::irq::IRQ_BASE_EXT + (ext_code >> 4));
    zxfoundation::sys::irq::irq_dispatch(
        irq_nr, frame,
        arch::s390x::cpu::irq::ZX_IRQ_CLASS_EXT);
}

/// @brief I/O interrupt handler.
extern "C" auto do_io_interrupt(arch::s390x::cpu::irq::irq_frame* frame) noexcept -> void {
    (void)frame;

    const auto* lc = arch::s390x::cpu::lowcore::get_current();
    const u16 sch_no       = lc->subchannel_nr;
    const u32 io_int_parm  = lc->io_int_parm;

    // Dispatch to the CSS layer for command-RB / TSCH processing.
    arch::s390x::css::css_io_interrupt(sch_no);

    const u8 isc = static_cast<u8>(io_int_parm & 0x07U);
    const u16 io_irq = static_cast<u16>(
        zxfoundation::sys::irq::IRQ_BASE_IO + isc);
    zxfoundation::sys::irq::irq_dispatch(
        io_irq, frame,
        arch::s390x::cpu::irq::ZX_IRQ_CLASS_IO);
}

/// @brief SVC handler — ONLY self-domain operations allowed (yield, deadline, now, console).
///        All other operations MUST go through PC dispatch with DGP enforcement.
extern "C" auto do_svc_interrupt(arch::s390x::cpu::irq::irq_frame* frame, u16 svc_code) noexcept -> void {
    const u64 result = zxfoundation::sys::syscall_self::handle(
        static_cast<u32>(svc_code),
        frame->gprs[2], frame->gprs[3], frame->gprs[4],
        frame->gprs[5], frame->gprs[6]);
    frame->gprs[2] = result;
}

/// @brief C-linkage entry point for PC (cross-domain gate calls).
extern "C" auto do_pc_interrupt(
    u64 call_nr, u64 a0, u64 a1, u64 a2, u64 a3, u64 a4
) noexcept -> u64 {
    using zxfoundation::domain::domain;
    using zxfoundation::base::lifecycle_state;

    auto* lc = arch::s390x::cpu::lowcore::get_current();
    auto* d = lc ? reinterpret_cast<domain*>(lc->current_domain) : nullptr;

    if (!d || d->iso_state != lifecycle_state::active) {
        return ~0ULL;
    }

    return zxfoundation::gate::dispatch_table::dispatch(
        static_cast<u32>(call_nr), a0, a1, a2, a3, a4);
}


/// @brief Machine-check handler — decode MCIC and attempt recovery.
extern "C" auto do_mcck_interrupt(arch::s390x::cpu::irq::irq_frame* frame) noexcept -> void {
    (void)frame;

    // Read and clear the MCIC from lowcore (0xE8) to prevent re-trigger.
    const u64 mcck_code = *reinterpret_cast<const u64*>(MCIC_ADDRESS);

    if (mcck_code == 0) return;

    // Clear the MCIC (must write 0 to acknowledge per PoP §7-4.4).
    *reinterpret_cast<volatile u64*>(MCIC_ADDRESS) = 0ULL;

    // Decode MCIC bits (PoP Figure 7-13).
    if (mcck_code & MCIC_SYSTEM_DAMAGE) {
        zxfoundation::sys::syschk::syschk_fatal(
            lib::kernel_error::from_machine(lib::machine_error::system_damage),
            "mcck: system damage"
        );
    }
    if (mcck_code & MCIC_INSTRUCTION_PROC) {
        const u64 fail_addr = *reinterpret_cast<const u64*>(0xF8UL);
        zxfoundation::sys::syschk::syschk_critical(
            lib::kernel_error::from_machine(lib::machine_error::inst_process_damage),
            "mcck: instruction-processing damage at addr{:#018x}", fail_addr
        );
    }
    if (mcck_code & MCIC_SYSTEM_RECOVERY) {
        zxfoundation::sys::syschk::syschk_notice(
            lib::kernel_error::from_machine(lib::machine_error::system_recovery),
            "mcck: system recovery completed"
        );
    }
    if (mcck_code & MCIC_TIMING_FACILITY) {
        zxfoundation::sys::syschk::syschk_critical(
            lib::kernel_error::from_machine(lib::machine_error::timing_facility),
            "mcck: timing facility damange - TOD may be stale"
        );
    }
    if (mcck_code & MCIC_EXT_DAMAGE) {
        zxfoundation::sys::syschk::syschk_fatal(
            lib::kernel_error::from_machine(lib::machine_error::external_damage),
            "mcck: external system damage"
        );
    }
    if (mcck_code & MCIC_FAILING_STOR_ADDR) {
        const u64 fail_stor = *reinterpret_cast<const u64*>(0xF8UL);
        zxfoundation::sys::syschk::syschk_critical(
            lib::kernel_error::from_machine(lib::machine_error::inst_process_damage),
            "mcck: failing storage address={:#018x}", fail_stor
        );
    }

    // Dispatch through IRQ subsystem for any registered machine-check listeners.
    zxfoundation::sys::irq::irq_dispatch(
        zxfoundation::sys::irq::IRQ_BASE_MCCK, frame,
        arch::s390x::cpu::irq::ZX_IRQ_CLASS_MCCK);
}

export {

namespace arch::s390x::trap {

    auto set_pgm_fixup(bool active) noexcept -> void {
        s_pgm_fixup_active = active;
    }

} // namespace arch::s390x::trap

} // end export
