/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/css/css_types.cxxm
/// @brief z/Architecture Channel Subsystem hardware data structures (PoP Chapter 14).

export module arch.s390x.css.css_types;
import zxfoundation.base.types;

export {

namespace arch::s390x::css {

    // -----------------------------------------------------------------------
    // Subchannel limits
    // -----------------------------------------------------------------------

    /// @brief Maximum number of subchannels in the subchannel number space.
    inline constexpr u32 MAX_SUBCHANNELS = 65536;

    /// @brief Maximum valid subchannel number (0-based).
    inline constexpr u16 MAX_SCHID = 0xFFFF;

    // -----------------------------------------------------------------------
    // CCW flag bits — PoP §15 "Commands and Flags for CCWs"
    //   Format-1 flags byte is at byte 1 (PoP bits 8-15 of word 0):
    //   8=CD, 9=CC, 10=SLI, 11=SKIP, 12=PCI, 13=IDA, 14=S, 15=MIDA
    // -----------------------------------------------------------------------

    inline constexpr u8 CCW_FLAG_CD      = 0x80; ///< Chain data (PoP bit 8).
    inline constexpr u8 CCW_FLAG_CC      = 0x40; ///< Command chaining (PoP bit 9).
    inline constexpr u8 CCW_FLAG_SLI     = 0x20; ///< Suppress length indication (PoP bit 10).
    inline constexpr u8 CCW_FLAG_SKIP    = 0x10; ///< Skip data transfer (PoP bit 11).
    inline constexpr u8 CCW_FLAG_PCI     = 0x08; ///< Program-controlled interruption (PoP bit 12).
    inline constexpr u8 CCW_FLAG_IDA     = 0x04; ///< Indirect data addressing (PoP bit 13).
    inline constexpr u8 CCW_FLAG_SUSPEND = 0x02; ///< Suspend channel program (PoP bit 14).
    inline constexpr u8 CCW_FLAG_MIDA    = 0x01; ///< Modified IDA (PoP bit 15).

    // -----------------------------------------------------------------------
    // CCW command codes — PoP §14.1.1
    // -----------------------------------------------------------------------

    inline constexpr u8 CCW_CMD_NOP         = 0x03; ///< No operation.
    inline constexpr u8 CCW_CMD_BASIC_SENSE = 0x04; ///< Basic sense.
    inline constexpr u8 CCW_CMD_TIC         = 0x08; ///< Transfer in channel.
    inline constexpr u8 CCW_CMD_READ        = 0x02; ///< Read.
    inline constexpr u8 CCW_CMD_WRITE       = 0x01; ///< Write.
    inline constexpr u8 CCW_CMD_CONTROL     = 0x03; ///< Control.
    inline constexpr u8 CCW_CMD_SENSE_ID    = 0xE4; ///< Sense ID.

    // -----------------------------------------------------------------------
    // Device status bits — PoP §14.3.5
    // -----------------------------------------------------------------------

    inline constexpr u8 DEV_STAT_ATTN = 0x80; ///< Attention.
    inline constexpr u8 DEV_STAT_MOD  = 0x40; ///< Status modifier.
    inline constexpr u8 DEV_STAT_CUE  = 0x20; ///< Control unit end.
    inline constexpr u8 DEV_STAT_BUSY = 0x10; ///< Busy.
    inline constexpr u8 DEV_STAT_CE   = 0x08; ///< Channel end.
    inline constexpr u8 DEV_STAT_DE   = 0x04; ///< Device end.
    inline constexpr u8 DEV_STAT_UC   = 0x02; ///< Unit check.
    inline constexpr u8 DEV_STAT_UX   = 0x01; ///< Unit exception.

    // -----------------------------------------------------------------------
    // Subchannel status bits — PoP §14.3.5
    // -----------------------------------------------------------------------

    inline constexpr u8 SCH_STAT_PCI  = 0x80; ///< Program-controlled interruption.
    inline constexpr u8 SCH_STAT_INCL = 0x40; ///< Incorrect length.
    inline constexpr u8 SCH_STAT_PROG = 0x20; ///< Program check.
    inline constexpr u8 SCH_STAT_PROT = 0x10; ///< Protection check.
    inline constexpr u8 SCH_STAT_CHD  = 0x08; ///< Channel data check.
    inline constexpr u8 SCH_STAT_CHC  = 0x04; ///< Channel control check.
    inline constexpr u8 SCH_STAT_ICC  = 0x02; ///< Interface control check.
    inline constexpr u8 SCH_STAT_CC   = 0x01; ///< Chaining check.

    // -----------------------------------------------------------------------
    // SCSW function control bits — PoP §14.3.5
    // -----------------------------------------------------------------------
    // -----------------------------------------------------------------------
    // SCSW function control bits — PoP Chapter 16
    //   FC field: bits 17-19 of word 0 → extracted as 3-bit value
    //   Bit 17=Start, 18=Halt, 19=Clear
    //   In extracted u8: Start=0x4, Halt=0x2, Clear=0x1
    // -----------------------------------------------------------------------

    inline constexpr u8 FCTL_START = 0x4; ///< Start function (PoP bit 17).
    inline constexpr u8 FCTL_HALT  = 0x2; ///< Halt function (PoP bit 18).
    inline constexpr u8 FCTL_CLEAR = 0x1; ///< Clear function (PoP bit 19).

    // -----------------------------------------------------------------------
    // SCSW status control bits — PoP Chapter 16
    //   SC field: bits 27-31 of word 0 → extracted as 5-bit value
    //   Bit 27=Alert, 28=Intermediate, 29=Primary,
    //   30=Secondary, 31=StatusPending
    // -----------------------------------------------------------------------

    inline constexpr u8 STCTL_ALERT        = 0x10; ///< Alert status (PoP bit 27).
    inline constexpr u8 STCTL_INTERMEDIATE = 0x08; ///< Intermediate status (PoP bit 28).
    inline constexpr u8 STCTL_PRIMARY      = 0x04; ///< Primary status (PoP bit 29).
    inline constexpr u8 STCTL_SECONDARY    = 0x02; ///< Secondary status (PoP bit 30).
    inline constexpr u8 STCTL_STATUS_PEND  = 0x01; ///< Status pending (PoP bit 31).

    // -----------------------------------------------------------------------
    // SCSW activity control bits — PoP Chapter 16
    //   AC field: bits 20-26 of word 0 → extracted as 7-bit value
    //   Bit 20=Resume, 21=StartPending, 22=HaltPending, 23=ClearPending,
    //   24=SchActive, 25=DevActive, 26=Suspended
    // -----------------------------------------------------------------------

    inline constexpr u8 ACTL_RESUME_PEND = 0x40; ///< Resume pending (PoP bit 20).
    inline constexpr u8 ACTL_START_PEND  = 0x20; ///< Start pending (PoP bit 21).
    inline constexpr u8 ACTL_HALT_PEND   = 0x10; ///< Halt pending (PoP bit 22).
    inline constexpr u8 ACTL_CLEAR_PEND  = 0x08; ///< Clear pending (PoP bit 23).
    inline constexpr u8 ACTL_SCH_ACTIVE  = 0x04; ///< Subchannel active (PoP bit 24).
    inline constexpr u8 ACTL_DEV_ACTIVE  = 0x02; ///< Device active (PoP bit 25).
    inline constexpr u8 ACTL_SUSPENDED   = 0x01; ///< Suspended (PoP bit 26).

    // -----------------------------------------------------------------------
    // ccw1 — Format-1 Channel Command Word (8 bytes) — PoP §15 "Channel-Command Word"
    // -----------------------------------------------------------------------

    /// @brief Format-1 CCW: 8 bytes, big-endian, used with Format-1 ORB.
    ///
    /// Layout (PoP Figure 15-x "Format-1 CCW"):
    ///   Word 0: Cmd_Code(0-7) | Flags(8-15) | Count(16-31)
    ///   Word 1: 0(32) | Data_Address(33-63)
    ///
    /// Flags byte bits (PoP bit numbering, Format-1):
    ///   8=CD, 9=CC, 10=SLI, 11=SKIP, 12=PCI, 13=IDA, 14=S, 15=MIDA
    struct [[gnu::packed]] ccw1 {
        u8  cmd{};          ///< Byte 0: Command code.
        u8  flags{};        ///< Byte 1: Flag byte (CD, CC, SLI, SKIP, PCI, IDA, S, MIDA).
        u16 count{};        ///< Bytes 2-3: Byte count.
        u32 data_addr{};    ///< Bytes 4-7: Data address (31-bit, bit 0 must be zero).
    };

    static_assert(sizeof(ccw1) == 8, "ccw1 must be exactly 8 bytes (PoP Format-1 CCW)");

    // -----------------------------------------------------------------------
    // scsw — Subchannel Status Word (12 bytes) — PoP §14.3.5
    // -----------------------------------------------------------------------

    /// @brief Subchannel Status Word — packed status from TSCH.
    ///
    /// PoP Chapter 16 "Command-Mode SCSW":
    ///   Word 0: Key(0-3) S(4) L(5) CC(6-7) F(8) P(9) I(10) X(11) U(12)
    ///           Z(13) E(14) N(15) 0(16) FC(17-19) AC(20-26) SC(27-31)
    ///   Word 1: CCW Address (0-31)
    ///   Word 2: DevStatus(0-7) SchStatus(8-15) Count(16-31)
    ///
    /// On big-endian s390x, PoP bit N maps to u32 bit position (31 - N).
    struct [[gnu::packed]] scsw {
        u32 flags{0};       ///< Word 0: key(4), control bits, FC(3), AC(7), SC(5).
        u32 ccw_addr{0};    ///< Word 1: CCW address.
        u8  dev_status{0};  ///< Word 2 bits 0-7: Device status byte.
        u8  sch_status{0};  ///< Word 2 bits 8-15: Subchannel status byte.
        u16 count{0};       ///< Word 2 bits 16-31: Residual byte count.

        /// @brief Extract function control field (PoP bits 17-19 of word 0).
        /// FC bits: 17=Start, 18=Halt, 19=Clear.
        [[nodiscard]] constexpr auto fctl() const noexcept -> u8 {
            return static_cast<u8>((flags >> 12) & 0x07);
        }

        /// @brief Extract activity control field (PoP bits 20-26 of word 0).
        /// AC bits: 20=Resume, 21=Start, 22=Halt, 23=Clear,
        ///          24=SchActive, 25=DevActive, 26=Suspended.
        [[nodiscard]] constexpr auto actl() const noexcept -> u8 {
            return static_cast<u8>((flags >> 5) & 0x7F);
        }

        /// @brief Extract status control field (PoP bits 27-31 of word 0).
        /// SC bits: 27=Alert, 28=Intermediate, 29=Primary,
        ///          30=Secondary, 31=StatusPending.
        [[nodiscard]] constexpr auto stctl() const noexcept -> u8 {
            return static_cast<u8>(flags & 0x1F);
        }

        /// @brief True if status is solicited (primary status pending).
        [[nodiscard]] constexpr auto is_solicited() const noexcept -> bool {
            return (stctl() & STCTL_STATUS_PEND) != 0;
        }

        /// @brief True if primary status is indicated.
        [[nodiscard]] constexpr auto is_primary() const noexcept -> bool {
            return (stctl() & STCTL_PRIMARY) != 0;
        }

        /// @brief True if secondary status is indicated.
        [[nodiscard]] constexpr auto is_secondary() const noexcept -> bool {
            return (stctl() & STCTL_SECONDARY) != 0;
        }

        /// @brief True if alert status (unsolicited primary without secondary).
        [[nodiscard]] constexpr auto is_alert() const noexcept -> bool {
            return is_primary() && !is_secondary();
        }

        /// @brief True if device-end (DE) bit is set in device status.
        [[nodiscard]] constexpr auto has_device_end() const noexcept -> bool {
            return (dev_status & DEV_STAT_DE) != 0;
        }

        /// @brief True if channel-end (CE) bit is set in device status.
        [[nodiscard]] constexpr auto has_channel_end() const noexcept -> bool {
            return (dev_status & DEV_STAT_CE) != 0;
        }

        /// @brief True if any error condition is indicated.
        ///
        /// Checks unit-check, unit-exception in device status and
        /// all subchannel status error bits (program, protection,
        /// channel-data, channel-control, interface-control, chaining).
        [[nodiscard]] constexpr auto has_error() const noexcept -> bool {
            constexpr u8 dev_err_mask = DEV_STAT_UC | DEV_STAT_UX;
            constexpr u8 sch_err_mask = SCH_STAT_PROG | SCH_STAT_PROT |
                                        SCH_STAT_CHD  | SCH_STAT_CHC  |
                                        SCH_STAT_ICC  | SCH_STAT_CC;
            return ((dev_status & dev_err_mask) != 0) ||
                   ((sch_status & sch_err_mask) != 0);
        }
    };

    static_assert(sizeof(scsw) == 12, "scsw must be exactly 12 bytes");

    // -----------------------------------------------------------------------
    // pmcw — Path Management Control Word (28 bytes) — PoP §14.3.3
    // -----------------------------------------------------------------------

    /// @brief Path Management Control Word — subchannel configuration.
    struct [[gnu::packed]] pmcw {
        u32 intparm{0};   ///< Interruption parameter.
        u16 flags{0};     ///< Control flags (E, LM, MM, D, T, V, ISC, etc.).
        u16 devno{0};     ///< Device number.
        u8  lpm{0};       ///< Logical path mask.
        u8  pnom{0};      ///< Path not operational mask.
        u8  lpum{0};      ///< Last path used mask.
        u8  pim{0};       ///< Path installed mask.
        u16 mbi{0};       ///< Measurement block index.
        u8  pom{0};       ///< Path operational mask.
        u8  pam{0};       ///< Path available mask.
        u8  chpid[8]{};   ///< Channel path identifiers (one per path).
        u32 _reserved{0}; ///< Reserved.

        /// @brief True if subchannel is enabled (E bit — bit 7 of flags).
        [[nodiscard]] constexpr auto is_enabled() const noexcept -> bool {
            return (flags & 0x0080) != 0;
        }

        /// @brief True if multipath mode is active (M bit — bit 5 of flags).
        [[nodiscard]] constexpr auto is_multipath() const noexcept -> bool {
            return (flags & 0x0020) != 0;
        }

        /// @brief Extract ISC (I/O interruption subclass code, bits 2-4 of word 1).
        /// In the u16 flags field on big-endian: positions 13-11.
        [[nodiscard]] constexpr auto isc() const noexcept -> u8 {
            return static_cast<u8>((flags >> 11) & 0x07);
        }
    };

    static_assert(sizeof(pmcw) == 28, "pmcw must be exactly 28 bytes");

    // -----------------------------------------------------------------------
    // schib — Subchannel Information Block (52 bytes) — PoP §14.3.2
    // -----------------------------------------------------------------------

    /// @brief Subchannel Information Block — returned by STSCH, input to MSCH.
    struct [[gnu::packed]] alignas(4) schib {
        pmcw pmcw_data{};   ///< Path Management Control Word.
        scsw scsw_data{};   ///< Subchannel Status Word.
        u64  mba{0};        ///< Measurement block address.
        u32  _pad{0};       ///< Padding to 52 bytes.
    };

    static_assert(sizeof(schib) == 52, "schib must be exactly 52 bytes");

    // -----------------------------------------------------------------------
    // orb — Operation Request Block (32 bytes) — PoP §14.2.1
    // -----------------------------------------------------------------------

    /// @brief Operation Request Block — input to SSCH instruction.
    ///
    /// PoP §14.3.3 / Linux arch/s390/include/asm/cio.h.
    /// Word 1 layout (big-endian, bit 0 = MSB):
    ///   key(0-3) | S(4) | C(5) | M(6) | Y(7) | F(8) | P(9) | I(10) |
    ///   A(11) | U(12) | _(13) | H(14) | T(15) | LPM(16-23) |
    ///   L(24) | _(25-30) | X(31)
    struct [[gnu::packed]] alignas(4) orb {
        u32 intparm{0};    ///< Word 0: Interruption parameter.
        u32 ctrl{0};       ///< Word 1: Key + control flags + LPM + ILS.
        u32 cpa{0};        ///< Word 2: Channel Program Address (31-bit).
        u32 _reserved3{0}; ///< Word 3: CSS priority (reserved for us).
        u32 _reserved4{0}; ///< Word 4.
        u32 _reserved5{0}; ///< Word 5.
        u32 _reserved6{0}; ///< Word 6.
        u32 _reserved7{0}; ///< Word 7.

        /// @brief Set the storage key in bits 0-3 of word 1.
        constexpr auto set_key(u8 key) noexcept -> void {
            ctrl = (ctrl & 0x0FFFFFFFU) | (static_cast<u32>(key & 0x0FU) << 28);
        }

        /// @brief Set Format-1 CCW bit (bit 8 of word 1).
        constexpr auto set_format1() noexcept -> void {
            ctrl |= 0x00800000U;
        }

        /// @brief Set the Logical Path Mask (bits 16-23 of word 1).
        constexpr auto set_lpm(u8 lpm) noexcept -> void {
            ctrl = (ctrl & 0xFFFF00FFU) | (static_cast<u32>(lpm) << 8);
        }

        /// @brief Set the Channel Program Address (word 2, 31-bit physical).
        constexpr auto set_cpa(u32 addr) noexcept -> void {
            cpa = addr & 0x7FFFFFFFU;
        }
    };

    static_assert(sizeof(orb) == 32, "orb must be exactly 32 bytes");

    // -----------------------------------------------------------------------
    // irb — Interruption Response Block (96 bytes) — PoP §14.3.4
    // -----------------------------------------------------------------------

    /// @brief Interruption Response Block — output of TSCH instruction.
    /// Layout: SCSW(12) + ESW(20) + ECW(32) + EMW(32) = 96 bytes.
    struct [[gnu::packed]] alignas(4) irb {
        scsw scsw_data{};  ///< Subchannel Status Word (12 bytes).
        u32  esw[5]{};     ///< Extended Status Word (20 bytes) — PoP §14.3.5.
        u32  ecw[8]{};     ///< Extended Control Word — device sense data (32 bytes).
        u32  emw[8]{};     ///< Extended Measurement Word (32 bytes).
    };

    static_assert(sizeof(irb) == 96, "irb must be exactly 96 bytes (PoP §14.3.4)");

    // -----------------------------------------------------------------------
    // subchannel_id — Subsystem-Identification Word — PoP §14 "I/O-Instruction Formats"
    // -----------------------------------------------------------------------

    /// @brief Subsystem-Identification Word (SID) for I/O instructions.
    ///
    /// PoP GR1 format (lower 32 bits):
    ///   With MSS facility:
    ///     Bits 32-44: must be zero (13 bits)
    ///     Bits 45-46: SSID (subchannel-set identifier, 2 bits)
    ///     Bit 47:     must be 1
    ///     Bits 48-63: subchannel number (16 bits)
    ///   Without MSS facility:
    ///     Bits 32-47: 0x0001
    ///     Bits 48-63: subchannel number
    ///
    /// In u32 (big-endian): 0000000000000_SS_1_NNNNNNNNNNNNNNNN
    struct [[gnu::packed]] subchannel_id {
        u32 val{0};

        /// @brief Construct from SSID and subchannel number.
        [[nodiscard]] static constexpr auto from_parts(
            [[maybe_unused]] u8 cssid, u8 ssid, u16 sch_no) noexcept
            -> subchannel_id
        {
            subchannel_id id{};
            // cssid is not part of the SID word per PoP — ignored.
            id.val = (static_cast<u32>(ssid & 0x03) << 17) |  // SSID at bits 45-46
                     (1u << 16) |                               // "one" bit at bit 47
                     static_cast<u32>(sch_no);                  // sch_no at bits 48-63
            return id;
        }

        /// @brief Extract subchannel set ID (bits 45-46 → u32 positions 18-17).
        [[nodiscard]] constexpr auto ssid() const noexcept -> u8 {
            return static_cast<u8>((val >> 17) & 0x03);
        }

        /// @brief Extract subchannel number (bits 48-63 → u32 positions 15-0).
        [[nodiscard]] constexpr auto sch_no() const noexcept -> u16 {
            return static_cast<u16>(val & 0xFFFF);
        }

        /// @brief Return raw 32-bit value for use in I/O instructions.
        [[nodiscard]] constexpr auto to_raw() const noexcept -> u32 {
            return val;
        }
    };

    static_assert(sizeof(subchannel_id) == 4, "subchannel_id must be exactly 4 bytes");

    // -----------------------------------------------------------------------
    // senseid_data — Sense ID response (8 bytes) — PoP §14.5
    // -----------------------------------------------------------------------

    /// @brief Sense ID response data returned by CCW_CMD_SENSE_ID.
    struct [[gnu::packed]] senseid_data {
        u8  _reserved{0};  ///< Reserved (0xFF when valid).
        u16 cu_type{0};    ///< Control unit type.
        u8  cu_model{0};   ///< Control unit model.
        u16 dev_type{0};   ///< Device type.
        u8  dev_model{0};  ///< Device model.
    };

    static_assert(sizeof(senseid_data) == 7, "senseid_data must be exactly 7 bytes");

} // namespace arch::s390x::css

} // end export
