/// SPDX-License-Identifier: Apache 2.0
/// @file lib/algorithm.cxxm
/// @brief C++ STL-like algorithms implementation

export module lib.algorithm;
import zxfoundation.base.types;
import lib.concepts;
import lib.util;
import lib.iterator;
import lib.type_traits;
import lib.cstring;

export {

namespace lib {

    /// @brief Align v up to the next multiple of alignment a (must be power of 2).
    [[nodiscard]] constexpr auto align_up(u64 v, u64 a) noexcept -> u64 {
        return (v + a - 1ULL) & ~(a - 1ULL);
    }

    /// @brief Returns the smaller of two values.
    template <typename T>
    [[nodiscard]] constexpr auto min(const T& a, const T& b) noexcept -> const T& {
        return (b < a) ? b : a;
    }

    /// @brief Returns the larger of two values.
    template <typename T>
    [[nodiscard]] constexpr auto max(const T& a, const T& b) noexcept -> const T& {
        return (a < b) ? b : a;
    }

    /// @brief Clamps a value between a minimum and a maximum.
    template <typename T>
    [[nodiscard]] constexpr auto clamp(const T& v, const T& lo, const T& hi) noexcept -> const T& {
        return (v < lo) ? lo : (hi < v) ? hi : v;
    }

    /// @brief Copies a range of elements.
    template <input_iterator InputIt, output_iterator<iter_value<InputIt>> OutputIt>
    constexpr auto copy(InputIt first, InputIt last, OutputIt d_first) -> OutputIt {
        while (first != last) {
            *d_first++ = *first++;
        }
        return d_first;
    }

    /// @brief Moves a range of elements.
    template <input_iterator InputIt, output_iterator<iter_value<InputIt>> OutputIt>
    constexpr auto move(InputIt first, InputIt last, OutputIt d_first) -> OutputIt {
        while (first != last) {
            *d_first++ = lib::move(*first++);
        }
        return d_first;
    }

    /// @brief Fills a range with a value.
    /// @note Accepts input_iterator (not forward_iterator) so raw pointers work too.
    template <input_iterator InputIt, typename T>
    constexpr auto fill(InputIt first, InputIt last, const T& value) -> void {
        while (first != last) {
            *first++ = value;
        }
    }

    /// @brief Finds the first element satisfying a predicate.
    template <input_iterator InputIt, typename UnaryPredicate>
    [[nodiscard]] constexpr auto find_if(InputIt first, InputIt last, UnaryPredicate p) -> InputIt {
        while (first != last) {
            if (p(*first)) return first;
            ++first;
        }
        return last;
    }

    /// @brief Checks if all elements satisfy a predicate.
    template <input_iterator InputIt, typename UnaryPredicate>
    [[nodiscard]] constexpr auto all_of(InputIt first, InputIt last, UnaryPredicate p) -> bool {
        return find_if(first, last, [&](const auto& x) { return !p(x); }) == last;
    }

    /// @brief Checks if any element satisfies a predicate.
    template <input_iterator InputIt, typename UnaryPredicate>
    [[nodiscard]] constexpr auto any_of(InputIt first, InputIt last, UnaryPredicate p) -> bool {
        return find_if(first, last, p) != last;
    }

    /// @brief Checks if no elements satisfy a predicate.
    template <input_iterator InputIt, typename UnaryPredicate>
    [[nodiscard]] constexpr auto none_of(InputIt first, InputIt last, UnaryPredicate p) -> bool {
        return find_if(first, last, p) == last;
    }

    /// @brief Copies exactly n elements from first to result.
    /// @tparam InputIt   Input iterator type.
    /// @tparam Size      Integral count type.
    /// @tparam OutputIt  Output iterator type.
    /// @note For trivially copyable contiguous types this delegates to
    ///       MVCL-based lib::memcpy for maximum throughput.
    template <typename InputIt, typename Size, typename OutputIt>
    constexpr auto copy_n(InputIt first, Size n, OutputIt result) -> OutputIt {
        if constexpr (is_pointer_v<InputIt> && is_pointer_v<OutputIt>
                      && is_trivially_copyable_v<remove_pointer_t<InputIt>>
                      && is_same_v<remove_pointer_t<InputIt>, remove_pointer_t<OutputIt>>) {
            if (n > 0) {
                lib::memcpy(static_cast<void*>(result),
                            static_cast<const void*>(first),
                            static_cast<usize>(n) * sizeof(remove_pointer_t<InputIt>));
            }
            return result + n;
        } else {
            for (Size i = 0; i < n; ++i) {
                *result++ = *first++;
            }
            return result;
        }
    }

    /// @brief Fills exactly n elements with value.
    /// @tparam OutputIt  Output iterator type.
    /// @tparam Size      Integral count type.
    /// @tparam T         Fill value type.
    /// @note For trivially copyable contiguous types this delegates to
    ///       the optimized lib::memset.
    template <typename OutputIt, typename Size, typename T>
    constexpr auto fill_n(OutputIt first, Size n, const T& value) -> void {
        if constexpr (is_pointer_v<OutputIt>
                      && is_trivially_copyable_v<remove_pointer_t<OutputIt>>
                      && sizeof(remove_pointer_t<OutputIt>) == 1
                      && is_same_v<T, remove_pointer_t<OutputIt>>) {
            if (n > 0) {
                lib::memset(static_cast<void*>(first),
                            static_cast<int>(static_cast<uchar>(value)),
                            static_cast<usize>(n));
            }
        } else if constexpr (is_pointer_v<OutputIt>
                             && is_trivially_copyable_v<remove_pointer_t<OutputIt>>
                             && is_same_v<remove_pointer_t<OutputIt>, T>) {
            // For multi-byte trivially copyable types, use copy_n with itself
            if (n > 0) {
                auto* out = first;
                for (Size i = 0; i < n; ++i) {
                    *out++ = value;
                }
            }
        } else {
            for (Size i = 0; i < n; ++i) {
                *first++ = value;
            }
        }
    }

} // namespace lib

} // end export
