/// SPDX-License-Identifier: Apache 2.0
/// @file lib/cstring.cxxm
/// @brief String and memory operations

export module lib.cstring;
import lib.string_view;
import zxfoundation.base.types;

extern "C" {
    auto __zx_memcpy(void* dest, const void* src, usize n) -> void*;
    auto __zx_memset(void* s, int c, usize n) -> void*;
    auto __zx_memmove(void* dest, const void* src, usize n) -> void*;
    auto __zx_memcmp(const void* s1, const void* s2, usize n) -> int;
    auto __zx_strcmp(const char* s1, const char* s2) -> int;
    auto __zx_strend(const char* s) -> char*;
    auto __zx_strnend(const char* s, usize n) -> char*;
    auto __zx_strcat(char* dest, const char* src) -> char*;
    auto __zx_clcle(const char* s1, usize l1,
                    const char* s2, usize l2) -> condition_code;
}

export {

namespace lib {

    inline auto memcpy(void* dest, const void* src, usize n) -> void* { return __zx_memcpy(dest, src, n); }
    inline auto memset(void* s, int c, usize n) -> void*             { return __zx_memset(s, c, n); }
    inline auto memmove(void* dest, const void* src, usize n) -> void* { return __zx_memmove(dest, src, n); }
    inline auto memcmp(const void* s1, const void* s2, usize n) -> int { return __zx_memcmp(s1, s2, n); }

    inline auto strcmp(const char* s1, const char* s2) -> int       { return __zx_strcmp(s1, s2); }
    inline auto streq(const char* a, const char* b) noexcept -> bool { return strcmp(a, b) == 0; }
    inline auto strend(const char* s) -> char*                      { return __zx_strend(s); }
    inline auto strnend(const char* s, usize n) -> char*            { return __zx_strnend(s, n); }
    inline auto strcat(char* dest, const char* src) -> char*        { return __zx_strcat(dest, src); }
    inline auto clcle(const char* s1, usize l1,
                      const char* s2, usize l2) -> condition_code   { return __zx_clcle(s1, l1, s2, l2); }

    auto strncpy(char* dest, const char* src, usize max_len) -> void {
        if (!dest || !src)
            return;
        usize i = 0;
        for (; i + 1 < max_len && src[i]; i++)
            dest[i] = src[i];
        dest[i] = '\0';
    }

    auto strcpy(char* dest, const char* src) -> void {
        if (!dest || !src)
            return;
        if ((reinterpret_cast<uptr>(dest) & 7) == 0 && (reinterpret_cast<uptr>(src) & 7) == 0) {
            auto* d64 = reinterpret_cast<u64*>(dest);
            auto* s64 = reinterpret_cast<const u64*>(src);
            u64 val;
            while ((val = *s64++) != 0) {
                if ((val & 0xFF00000000000000ULL) == 0 ||
                    (val & 0x00FF000000000000ULL) == 0 ||
                    (val & 0x0000FF0000000000ULL) == 0 ||
                    (val & 0x000000FF00000000ULL) == 0 ||
                    (val & 0x00000000FF000000ULL) == 0 ||
                    (val & 0x0000000000FF0000ULL) == 0 ||
                    (val & 0x000000000000FF00ULL) == 0 ||
                    (val & 0x00000000000000FFULL) == 0) {
                    auto* d = reinterpret_cast<char*>(d64);
                    const auto* s = reinterpret_cast<const char*>(s64 - 1);
                    while ((*d++ = *s++));
                    return;
                }
                *d64++ = val;
            }
            *reinterpret_cast<char*>(d64) = '\0';
        } else {
            while ((*dest++ = *src++));
        }
    }

    auto strlen(const char* s) -> usize {
        usize len = 0;
        while (s[len]) ++len;
        return len;
    }

    auto strnlen(const char* str, usize max) noexcept -> usize {
        usize len = 0;
        while (len < max && str[len]) ++len;
        return len;
    }

    auto strstr(const char* s1, const char* s2) -> char* {
        const usize l2 = strlen(s2);
        usize l1 = strlen(s1);
        if (!l2)
            return const_cast<char*>(s1);
        while (l1-- >= l2) {
            if (!clcle(s1, l2, s2, l2))
                return const_cast<char*>(s1);
            s1++;
        }
        return nullptr;
    }

    auto string_copy(char* dest, usize cap, const string_view& src) noexcept -> void {
        if (!dest || cap == 0) return;
        const usize n = (src.size() < cap - 1) ? src.size() : (cap - 1);
        for (usize i = 0; i < n; ++i) dest[i] = src[i];
        dest[n] = '\0';
    }

    template <usize N>
    auto string_copy(char (&dest)[N], const string_view& src) noexcept -> void {
        string_copy(dest, N, src);
    }

} // namespace lib

}