/// SPDX-License-Identifier: Apache 2.0
/// @file error.cxxm
/// @brief Kernel error code system for all subsystems

export module lib.error;
import zxfoundation.base.types;
import lib.format;
import lib.string_view;

export {

namespace lib {

    /// @brief Error category discriminator for kernel subsystems.
    enum class error_category : u8 {
        none = 0,    ///< No error.
        arch,        ///< s390x architecture errors (SIGP, PSW, facilities).
        memory,      ///< Memory management errors.
        locking,     ///< Lock and synchronization errors.
        crypto,      ///< Cryptographic operation errors.
        driver,      ///< Device driver errors.
        init,        ///< Initialization and boot errors.
        time,        ///< Time and clock errors.
        generic,     ///< Generic kernel errors.
        machine      ///< Machine errors.
    };

    /// @brief s390x architecture-specific error codes.
    /// @note Maps to SIGP condition codes, PSW validation failures, and facility checks.
    namespace arch_error {
        enum code : u32 {
            none                    = 0,
            sigp_busy               = 1,  ///< SIGP instruction returned CC=2 (busy).
            sigp_not_operational    = 2,  ///< SIGP instruction returned CC=3 (not operational).
            sigp_invalid_order      = 3,  ///< Invalid SIGP order code.
            psw_invalid_mask        = 4,  ///< PSW mask word contains invalid bits.
            psw_invalid_address     = 5,  ///< PSW instruction address is invalid.
            stfle_failed            = 6,  ///< STFLE instruction failed.
            stsi_failed             = 7,  ///< STSI instruction failed or returned invalid data.
            cpu_not_available       = 8,  ///< Target CPU is not available.
            invalid_cpu_id          = 9,  ///< CPU ID exceeds CONFIG_ZX_MAX_CPUS.
            sthyi_failed            = 10, ///< STHYI instruction failed.
            sclp_failed             = 11, ///< SCLP service call failed.
            ecag_failed             = 12, ///< ECAG instruction failed.
            cpu_mf_failed           = 13, ///< CPU measurement facility failed.
            uv_failed               = 14, ///< Ultravisor call failed.
            stp_failed              = 15, ///< STP operation failed.
            ptff_failed             = 16, ///< PTFF instruction failed.
            diag_failed             = 17, ///< DIAGNOSE instruction failed.
            sigp_failed             = 18, ///< SIGP instruction failed (generic).
        };
    }

    /// @brief Time and clock error codes.
    namespace time_error {
        enum code : u32 {
            none                = 0,
            clock_not_available = 1,  ///< Requested clock source is not available.
            invalid_timestamp   = 2,  ///< Provided timestamp is invalid or out of range.
            adjustment_failed   = 3,  ///< Clock adjustment (e.g. steering) failed.
        };
    }

    /// @brief Memory management error codes.
    namespace memory_error {
        enum code : u32 {
            none                = 0,
            out_of_memory       = 1,  ///< Memory allocation failed (OOM).
            invalid_address     = 2,  ///< Address is outside valid range.
            alignment_error     = 3,  ///< Address violates alignment requirements.
            region_overlap      = 4,  ///< Memory regions overlap illegally.
            hhdm_init_failed    = 5,  ///< High-Half Direct Map initialization failed.
            page_fault          = 6,  ///< Page fault occurred.
            invalid_irq_contex  = 7,  ///< Allocation attempted at elevated invalid ctx where it is forbidden.
            transaction_aborted = 8,  ///< Transaction rolled back; no resources were committed.
            capability_invalid  = 9,  ///< Capability token is null, revoked, or wrong purpose.
            purpose_mismatch    = 10, ///< Capability purpose does not match the requested use.
            zone_exhausted      = 11, ///< All pages in the target zone are allocated.
            ssp_check_fail      = 13, ///< SSP check fail (stack smashing detected).
        };
    }

    /// @brief Locking and synchronization error codes.
    namespace locking_error {
        enum code : u32 {
            none                = 0,
            timeout             = 1,  ///< Lock acquisition timed out.
            deadlock_detected   = 2,  ///< Potential deadlock detected.
            already_locked      = 3,  ///< Lock is already held.
            not_locked          = 4,  ///< Attempt to unlock a non-held lock.
            max_depth_exceeded  = 5,  ///< Exceeded MAX_LOCK_DEPTH.
        };
    }

    /// @brief Cryptographic operation error codes.
    namespace crypto_error {
        enum code : u32 {
            none                = 0,
            invalid_input       = 1,  ///< Input data is malformed.
            hash_mismatch       = 2,  ///< Computed hash does not match expected.
            verification_failed = 3,  ///< Signature or checksum verification failed.
        };
    }

    /// @brief Device driver error codes.
    namespace driver_error {
        enum code : u32 {
            none            = 0,
            not_found       = 1,  ///< Device not found.
            not_ready       = 2,  ///< Device not ready for I/O.
            io_error        = 3,  ///< I/O operation failed.
            timeout         = 4,  ///< Device operation timed out.
            busy            = 5,  ///< Device is busy.
        };
    }

    /// @brief Initialization and boot error codes.
    namespace init_error {
        enum code : u32 {
            none                = 0,
            boot_failed         = 1,  ///< Boot sequence failed.
            invalid_protocol    = 2,  ///< ZXFL/ZXVL protocol violation.
            checksum_mismatch   = 3,  ///< Boot image checksum mismatch.
        };
    }

    /// @brief Generic kernel error codes.
    namespace generic_error {
        enum code : u32 {
            none            = 0,
            invalid_arg     = 1,  ///< Invalid argument passed to function.
            not_supported   = 2,  ///< Operation not supported.
            not_implemented = 3,  ///< Feature not yet implemented.
            internal_error  = 4,  ///< Internal error (C++ ABI for example)
            not_found       = 5,  ///< Requested item does not exist in the table.
            unknown         = 6,  ///< Unknown error.
            out_of_range    = 7,  ///< Index or address is outside valid bounds.
            uninitialized   = 8,  ///< Uninitialized.
            stall           = 9,  ///< CPU or subsystem stall detected (watchdog).
        };
    }

    /// @brief machine error (for mcck)
    namespace machine_error {
        enum code : u32 {
            none                = 0,
            system_damage       = 1,
            inst_process_damage = 2,
            system_recovery     = 3,
            timing_facility     = 4,
            external_damage     = 5,
            failing_stor_addr   = 6,
            backlog             = 7,
            key                 = 8,
        };
    }

    /// @brief Unified kernel error type.
    /// @note Combines an error category with a subsystem-specific code.
    ///       Use the from_* factory methods for type-safe construction.
    struct kernel_error {
        error_category category;  ///< Error category discriminator.
        u32 code;                 ///< Subsystem-specific error code.

        /// @brief Default constructor: no error.
        constexpr kernel_error() noexcept 
            : category(error_category::none), code(0) {}

        /// @brief Construct from category and raw code.
        /// @param[in] cat  Error category.
        /// @param[in] c    Raw error code.
        /// @warning Prefer type-safe from_* methods.
        constexpr kernel_error(error_category cat, u32 c) noexcept
            : category(cat), code(c) {}

        /// @brief Construct architecture error.
        /// @param[in] c  arch_error::code value.
        /// @return kernel_error with category=arch.
        static constexpr auto from_arch(arch_error::code c) noexcept -> kernel_error {
            return kernel_error{error_category::arch, static_cast<u32>(c)};
        }

        /// @brief Construct memory error.
        /// @param[in] c  memory_error::code value.
        /// @return kernel_error with category=memory.
        static constexpr auto from_memory(memory_error::code c) noexcept -> kernel_error {
            return kernel_error{error_category::memory, static_cast<u32>(c)};
        }

        /// @brief Construct locking error.
        /// @param[in] c  locking_error::code value.
        /// @return kernel_error with category=locking.
        static constexpr auto from_locking(locking_error::code c) noexcept -> kernel_error {
            return kernel_error{error_category::locking, static_cast<u32>(c)};
        }

        /// @brief Construct cryptographic error.
        /// @param[in] c  crypto_error::code value.
        /// @return kernel_error with category=crypto.
        static constexpr auto from_crypto(crypto_error::code c) noexcept -> kernel_error {
            return kernel_error{error_category::crypto, static_cast<u32>(c)};
        }

        /// @brief Construct driver error.
        /// @param[in] c  driver_error::code value.
        /// @return kernel_error with category=driver.
        static constexpr auto from_driver(driver_error::code c) noexcept -> kernel_error {
            return kernel_error{error_category::driver, static_cast<u32>(c)};
        }

        /// @brief Construct initialization error.
        /// @param[in] c  init_error::code value.
        /// @return kernel_error with category=init.
        static constexpr auto from_init(init_error::code c) noexcept -> kernel_error {
            return kernel_error{error_category::init, static_cast<u32>(c)};
        }

        /// @brief Construct time error.
        /// @param[in] c  time_error::code value.
        /// @return kernel_error with category=time.
        static constexpr auto from_time(time_error::code c) noexcept -> kernel_error {
            return kernel_error{error_category::time, static_cast<u32>(c)};
        }

        /// @brief Construct generic error.
        /// @param[in] c  generic_error::code value.
        /// @return kernel_error with category=generic.
        static constexpr auto from_generic(generic_error::code c) noexcept -> kernel_error {
            return kernel_error{error_category::generic, static_cast<u32>(c)};
        }

        // @brief Construct generic error.
        /// @param[in] c  generic_error::code value.
        /// @return kernel_error with category=generic.
        static constexpr auto from_machine(machine_error::code c) noexcept -> kernel_error {
            return kernel_error{error_category::machine, static_cast<u32>(c)};
        }

        /// @brief Check if two errors are identical.
        constexpr auto operator==(const kernel_error& other) const noexcept -> bool {
            return category == other.category && code == other.code;
        }

        /// @brief Check if two errors differ.
        constexpr auto operator!=(const kernel_error& other) const noexcept -> bool {
            return !(*this == other);
        }

        /// @brief Check if error is non-zero.
        /// @return true if category is not none.
        constexpr explicit operator bool() const noexcept {
            return category != error_category::none;
        }
    };

    /// @brief Return the ASCII name of an error_category.
    /// @param[in] cat  Category to name.
    /// @return         Statically allocated string; never null.
    [[nodiscard]] constexpr auto category_name(error_category cat) noexcept -> string_view {
        switch (cat) {
        #define expand(error) case error_category::error: return #error;
            expand(none)
            expand(arch)
            expand(memory)
            expand(locking)
            expand(crypto)
            expand(driver)
            expand(init)
            expand(time)
            expand(generic)
            expand(machine)
        #undef expand
            default: return "unknown";
        }
    }

    /// @brief Return the ASCII name of a per-category error code.
    /// @param[in] cat   Category that owns the code.
    /// @param[in] code  Raw code value.
    /// @return          Statically allocated string; "?" if code is unknown.
    [[nodiscard]] constexpr auto error_code_name(error_category cat, u32 code) noexcept -> string_view {
        switch (cat) {
            case error_category::arch:
                switch (code) {
                #define expand(error) case arch_error::error: return #error;
                    expand(none)
                    expand(sigp_busy)
                    expand(sigp_not_operational)
                    expand(sigp_invalid_order)
                    expand(psw_invalid_mask)
                    expand(psw_invalid_address)
                    expand(stfle_failed)
                    expand(stsi_failed)
                    expand(cpu_not_available)
                    expand(invalid_cpu_id)
                    expand(sthyi_failed)
                    expand(sclp_failed)
                    expand(ecag_failed)
                    expand(cpu_mf_failed)
                    expand(uv_failed)
                    expand(stp_failed)
                    expand(ptff_failed)
                    expand(diag_failed)
                    expand(sigp_failed)
                #undef expand
                    default: return "?";
                }
            case error_category::memory:
                switch (code) {
                #define expand(error) case memory_error::error: return #error;
                    expand(none)
                    expand(out_of_memory)
                    expand(invalid_address)
                    expand(alignment_error)
                    expand(region_overlap)
                    expand(hhdm_init_failed)
                    expand(page_fault)
                    expand(invalid_irq_contex)
                    expand(transaction_aborted)
                    expand(capability_invalid)
                    expand(purpose_mismatch)
                    expand(zone_exhausted)
                    expand(ssp_check_fail)
                #undef expand
                    default: return "?";
                }
            case error_category::locking:
                switch (code) {
                #define expand(error) case locking_error::error: return #error;
                    expand(none)
                    expand(timeout)
                    expand(deadlock_detected)
                    expand(already_locked)
                    expand(not_locked)
                    expand(max_depth_exceeded)
                #undef expand
                    default: return "?";
                }
            case error_category::crypto:
                switch (code) {
                #define expand(error) case crypto_error::error: return #error;
                    expand(none)
                    expand(invalid_input)
                    expand(hash_mismatch)
                    expand(verification_failed)
                #undef expand
                    default: return "?";
                }
            case error_category::driver:
                switch (code) {
                #define expand(error) case driver_error::error: return #error;
                    expand(none)
                    expand(not_found)
                    expand(not_ready)
                    expand(io_error)
                    expand(timeout)
                    expand(busy)
                #undef expand
                    default: return "?";
                }
            case error_category::init:
                switch (code) {
                #define expand(error) case init_error::error: return #error;
                    expand(none)
                    expand(boot_failed)
                    expand(invalid_protocol)
                    expand(checksum_mismatch)
                #undef expand
                    default: return "?";
                }
            case error_category::time:
                switch (code) {
                #define expand(error) case time_error::error: return #error;
                    expand(none)
                    expand(clock_not_available)
                    expand(invalid_timestamp)
                    expand(adjustment_failed)
                #undef expand
                    default: return "?";
                }
            case error_category::generic:
                switch (code) {
                #define expand(error) case generic_error::error: return #error;
                    expand(none)
                    expand(invalid_arg)
                    expand(not_supported)
                    expand(not_implemented)
                    expand(internal_error)
                    expand(not_found)
                    expand(unknown)
                    expand(out_of_range)
                    expand(uninitialized)
                    expand(stall)
                #undef expand
                    default: return "?";
                }
            case error_category::machine:
                switch (code) {
                #define expand(error) case machine_error::error: return #error;
                    expand(none)
                    expand(system_damage)
                    expand(inst_process_damage)
                    expand(system_recovery)
                    expand(timing_facility)
                    expand(external_damage)
                    expand(failing_stor_addr)
                    expand(backlog)
                    expand(key)
                #undef expand
                    default: return "?";
                }
            default:
                return "?";
        }
    }

} // namespace lib

} // end export

export {

    /// @brief Formatter specialization for @ref lib::kernel_error.
    template <>
    struct lib::format::formatter<lib::kernel_error> {

        /// @brief Format a kernel_error into the context.
        /// @param[in,out] ctx  Output context.
        /// @param[in]     val  Error to format.
        static auto format(format_context& ctx, const kernel_error& val) noexcept -> void {
            ctx.write(category_name(val.category));
            ctx.write("::");
            string_view name = lib::error_code_name(val.category, val.code);
            if (name == "?") {
                formatter<u32>{}.format(ctx, val.code);
            } else {
                ctx.write(name);
            }
        }

    }; // namespace lib::format

} // end export
