/// SPDX-License-Identifier: Apache 2.0
/// @file error.cxxm
/// @brief Kernel error code system for all subsystems

export module lib.error;
import zxfoundation.base.types;
import lib.format;
import lib.string_view;

export {

namespace lib {

    /// @brief Error category discriminator for kernel subsystems.
    enum class error_category : u8 {
        none = 0,    ///< No error.
        arch,        ///< s390x architecture errors (SIGP, PSW, facilities).
        memory,      ///< Memory management errors.
        locking,     ///< Lock and synchronization errors.
        crypto,      ///< Cryptographic operation errors.
        driver,      ///< Device driver errors.
        init,        ///< Initialization and boot errors.
        time,        ///< Time and clock errors.
        generic      ///< Generic kernel errors.
    };

    /// @brief s390x architecture-specific error codes.
    /// @note Maps to SIGP condition codes, PSW validation failures, and facility checks.
    namespace arch_error {
        enum code : u32 {
            none                    = 0,
            sigp_busy               = 1,  ///< SIGP instruction returned CC=2 (busy).
            sigp_not_operational    = 2,  ///< SIGP instruction returned CC=3 (not operational).
            sigp_invalid_order      = 3,  ///< Invalid SIGP order code.
            psw_invalid_mask        = 4,  ///< PSW mask word contains invalid bits.
            psw_invalid_address     = 5,  ///< PSW instruction address is invalid.
            stfle_failed            = 6,  ///< STFLE instruction failed.
            stsi_failed             = 7,  ///< STSI instruction failed or returned invalid data.
            cpu_not_available       = 8,  ///< Target CPU is not available.
            invalid_cpu_id          = 9,  ///< CPU ID exceeds CONFIG_ZX_MAX_CPUS.
        };
    }

    /// @brief Time and clock error codes.
    namespace time_error {
        enum code : u32 {
            none                = 0,
            clock_not_available = 1,  ///< Requested clock source is not available.
            invalid_timestamp   = 2,  ///< Provided timestamp is invalid or out of range.
            adjustment_failed   = 3,  ///< Clock adjustment (e.g. steering) failed.
        };
    }

    /// @brief Memory management error codes.
    namespace memory_error {
        enum code : u32 {
            none                = 0,
            out_of_memory       = 1,  ///< Memory allocation failed (OOM).
            invalid_address     = 2,  ///< Address is outside valid range.
            alignment_error     = 3,  ///< Address violates alignment requirements.
            region_overlap      = 4,  ///< Memory regions overlap illegally.
            hhdm_init_failed    = 5,  ///< High-Half Direct Map initialization failed.
            page_fault          = 6,  ///< Page fault occurred.
            invalid_irq_contex  = 7,  ///< Allocation attempted at elevated invalid ctx where it is forbidden.
            transaction_aborted = 8,  ///< Transaction rolled back; no resources were committed.
            capability_invalid  = 9,  ///< Capability token is null, revoked, or wrong purpose.
            purpose_mismatch    = 10, ///< Capability purpose does not match the requested use.
            zone_exhausted      = 11, ///< All pages in the target zone are allocated.
            ssp_check_fail      = 13, ///< SSP check fail (stack smashing detected).
        };
    }

    /// @brief Locking and synchronization error codes.
    namespace locking_error {
        enum code : u32 {
            none                = 0,
            timeout             = 1,  ///< Lock acquisition timed out.
            deadlock_detected   = 2,  ///< Potential deadlock detected.
            already_locked      = 3,  ///< Lock is already held.
            not_locked          = 4,  ///< Attempt to unlock a non-held lock.
            max_depth_exceeded  = 5,  ///< Exceeded MAX_LOCK_DEPTH.
        };
    }

    /// @brief Cryptographic operation error codes.
    namespace crypto_error {
        enum code : u32 {
            none                = 0,
            invalid_input       = 1,  ///< Input data is malformed.
            hash_mismatch       = 2,  ///< Computed hash does not match expected.
            verification_failed = 3,  ///< Signature or checksum verification failed.
        };
    }

    /// @brief Device driver error codes.
    namespace driver_error {
        enum code : u32 {
            none            = 0,
            not_found       = 1,  ///< Device not found.
            not_ready       = 2,  ///< Device not ready for I/O.
            io_error        = 3,  ///< I/O operation failed.
            timeout         = 4,  ///< Device operation timed out.
            busy            = 5,  ///< Device is busy.
        };
    }

    /// @brief Initialization and boot error codes.
    namespace init_error {
        enum code : u32 {
            none                = 0,
            boot_failed         = 1,  ///< Boot sequence failed.
            invalid_protocol    = 2,  ///< ZXFL/ZXVL protocol violation.
            checksum_mismatch   = 3,  ///< Boot image checksum mismatch.
        };
    }

    /// @brief Generic kernel error codes.
    namespace generic_error {
        enum code : u32 {
            none            = 0,
            invalid_arg     = 1,  ///< Invalid argument passed to function.
            not_supported   = 2,  ///< Operation not supported.
            not_implemented = 3,  ///< Feature not yet implemented.
            internal_error  = 4,  ///< Internal error (C++ ABI for example)
            not_found       = 5,  ///< Requested item does not exist in the table.
            unknown         = 6,  ///< Unknown error.
            out_of_range    = 7,  ///< Index or address is outside valid bounds.
            uninitialized   = 8,  ///< Uninitialized.
        };
    }

    /// @brief Unified kernel error type.
    /// @note Combines an error category with a subsystem-specific code.
    ///       Use the from_* factory methods for type-safe construction.
    struct kernel_error {
        error_category category;  ///< Error category discriminator.
        u32 code;                 ///< Subsystem-specific error code.

        /// @brief Default constructor: no error.
        constexpr kernel_error() noexcept 
            : category(error_category::none), code(0) {}

        /// @brief Construct from category and raw code.
        /// @param[in] cat  Error category.
        /// @param[in] c    Raw error code.
        /// @warning Prefer type-safe from_* methods.
        constexpr kernel_error(error_category cat, u32 c) noexcept
            : category(cat), code(c) {}

        /// @brief Construct architecture error.
        /// @param[in] c  arch_error::code value.
        /// @return kernel_error with category=arch.
        static constexpr auto from_arch(arch_error::code c) noexcept -> kernel_error {
            return kernel_error(error_category::arch, static_cast<u32>(c));
        }

        /// @brief Construct memory error.
        /// @param[in] c  memory_error::code value.
        /// @return kernel_error with category=memory.
        static constexpr auto from_memory(memory_error::code c) noexcept -> kernel_error {
            return kernel_error(error_category::memory, static_cast<u32>(c));
        }

        /// @brief Construct locking error.
        /// @param[in] c  locking_error::code value.
        /// @return kernel_error with category=locking.
        static constexpr auto from_locking(locking_error::code c) noexcept -> kernel_error {
            return kernel_error(error_category::locking, static_cast<u32>(c));
        }

        /// @brief Construct cryptographic error.
        /// @param[in] c  crypto_error::code value.
        /// @return kernel_error with category=crypto.
        static constexpr auto from_crypto(crypto_error::code c) noexcept -> kernel_error {
            return kernel_error(error_category::crypto, static_cast<u32>(c));
        }

        /// @brief Construct driver error.
        /// @param[in] c  driver_error::code value.
        /// @return kernel_error with category=driver.
        static constexpr auto from_driver(driver_error::code c) noexcept -> kernel_error {
            return kernel_error(error_category::driver, static_cast<u32>(c));
        }

        /// @brief Construct initialization error.
        /// @param[in] c  init_error::code value.
        /// @return kernel_error with category=init.
        static constexpr auto from_init(init_error::code c) noexcept -> kernel_error {
            return kernel_error(error_category::init, static_cast<u32>(c));
        }

        /// @brief Construct time error.
        /// @param[in] c  time_error::code value.
        /// @return kernel_error with category=time.
        static constexpr auto from_time(time_error::code c) noexcept -> kernel_error {
            return kernel_error(error_category::time, static_cast<u32>(c));
        }

        /// @brief Construct generic error.
        /// @param[in] c  generic_error::code value.
        /// @return kernel_error with category=generic.
        static constexpr auto from_generic(generic_error::code c) noexcept -> kernel_error {
            return kernel_error(error_category::generic, static_cast<u32>(c));
        }

        /// @brief Check if two errors are identical.
        constexpr auto operator==(const kernel_error& other) const noexcept -> bool {
            return category == other.category && code == other.code;
        }

        /// @brief Check if two errors differ.
        constexpr auto operator!=(const kernel_error& other) const noexcept -> bool {
            return !(*this == other);
        }

        /// @brief Check if error is non-zero.
        /// @return true if category is not none.
        constexpr explicit operator bool() const noexcept {
            return category != error_category::none;
        }
    };

    // -------------------------------------------------------------------------
    // Name-lookup helpers — used by formatter<kernel_error> below.
    // -------------------------------------------------------------------------

    /// @brief Return the ASCII name of an error_category.
    /// @param[in] cat  Category to name.
    /// @return         Statically allocated string; never null.
    [[nodiscard]] constexpr auto category_name(error_category cat) noexcept -> string_view {
        switch (cat) {
            case error_category::none:    return "none";
            case error_category::arch:    return "arch";
            case error_category::memory:  return "memory";
            case error_category::locking: return "locking";
            case error_category::crypto:  return "crypto";
            case error_category::driver:  return "driver";
            case error_category::init:    return "init";
            case error_category::time:    return "time";
            case error_category::generic: return "generic";
            default:                      return "unknown";
        }
    }

    /// @brief Return the ASCII name of a per-category error code.
    /// @param[in] cat   Category that owns the code.
    /// @param[in] code  Raw code value.
    /// @return          Statically allocated string; "?" if code is unknown.
    [[nodiscard]] constexpr auto error_code_name(error_category cat, u32 code) noexcept -> string_view {
        switch (cat) {
            case error_category::arch:
                switch (code) {
                    case arch_error::none:                 return "none";
                    case arch_error::sigp_busy:            return "sigp_busy";
                    case arch_error::sigp_not_operational: return "sigp_not_operational";
                    case arch_error::sigp_invalid_order:   return "sigp_invalid_order";
                    case arch_error::psw_invalid_mask:     return "psw_invalid_mask";
                    case arch_error::psw_invalid_address:  return "psw_invalid_address";
                    case arch_error::stfle_failed:         return "stfle_failed";
                    case arch_error::stsi_failed:          return "stsi_failed";
                    case arch_error::cpu_not_available:    return "cpu_not_available";
                    case arch_error::invalid_cpu_id:       return "invalid_cpu_id";
                    default: return "?";
                }
            case error_category::memory:
                switch (code) {
                    case memory_error::none:                return "none";
                    case memory_error::out_of_memory:       return "out_of_memory";
                    case memory_error::invalid_address:     return "invalid_address";
                    case memory_error::alignment_error:     return "alignment_error";
                    case memory_error::region_overlap:      return "region_overlap";
                    case memory_error::hhdm_init_failed:    return "hhdm_init_failed";
                    case memory_error::page_fault:          return "page_fault";
                    case memory_error::invalid_irq_contex:  return "invalid_irq_contex";
                    case memory_error::transaction_aborted: return "transaction_aborted";
                    case memory_error::capability_invalid:  return "capability_invalid";
                    case memory_error::purpose_mismatch:    return "purpose_mismatch";
                    case memory_error::zone_exhausted:      return "zone_exhausted";
                    case memory_error::ssp_check_fail:      return "ssp_check_fail";
                    default: return "?";
                }
            case error_category::locking:
                switch (code) {
                    case locking_error::none:               return "none";
                    case locking_error::timeout:            return "timeout";
                    case locking_error::deadlock_detected:  return "deadlock_detected";
                    case locking_error::already_locked:     return "already_locked";
                    case locking_error::not_locked:         return "not_locked";
                    case locking_error::max_depth_exceeded: return "max_depth_exceeded";
                    default: return "?";
                }
            case error_category::crypto:
                switch (code) {
                    case crypto_error::none:                return "none";
                    case crypto_error::invalid_input:       return "invalid_input";
                    case crypto_error::hash_mismatch:       return "hash_mismatch";
                    case crypto_error::verification_failed: return "verification_failed";
                    default: return "?";
                }
            case error_category::driver:
                switch (code) {
                    case driver_error::none:      return "none";
                    case driver_error::not_found: return "not_found";
                    case driver_error::not_ready: return "not_ready";
                    case driver_error::io_error:  return "io_error";
                    case driver_error::timeout:   return "timeout";
                    case driver_error::busy:      return "busy";
                    default: return "?";
                }
            case error_category::init:
                switch (code) {
                    case init_error::none:               return "none";
                    case init_error::boot_failed:        return "boot_failed";
                    case init_error::invalid_protocol:   return "invalid_protocol";
                    case init_error::checksum_mismatch:  return "checksum_mismatch";
                    default: return "?";
                }
            case error_category::time:
                switch (code) {
                    case time_error::none:                return "none";
                    case time_error::clock_not_available: return "clock_not_available";
                    case time_error::invalid_timestamp:   return "invalid_timestamp";
                    case time_error::adjustment_failed:   return "adjustment_failed";
                    default: return "?";
                }
            case error_category::generic:
                switch (code) {
                    case generic_error::none:            return "none";
                    case generic_error::invalid_arg:     return "invalid_arg";
                    case generic_error::not_supported:   return "not_supported";
                    case generic_error::not_implemented: return "not_implemented";
                    case generic_error::internal_error:  return "internal_error";
                    case generic_error::not_found:       return "not_found";
                    case generic_error::unknown:         return "unknown";
                    case generic_error::out_of_range:    return "out_of_range";
                    case generic_error::uninitialized:   return "uninitialized";
                    default: return "?";
                }
            default:
                return "?";
        }
    }

} // namespace lib

} // end export

export {

    /// @brief Formatter specialization for @ref lib::kernel_error.
    template <>
    struct lib::format::formatter<lib::kernel_error> {

        /// @brief Format a kernel_error into the context.
        /// @param[in,out] ctx  Output context.
        /// @param[in]     val  Error to format.
        static auto format(format_context& ctx, const kernel_error& val) noexcept -> void {
            ctx.write(category_name(val.category));
            ctx.write("::");
            string_view name = lib::error_code_name(val.category, val.code);
            if (name == "?") {
                formatter<u32>{}.format(ctx, val.code);
            } else {
                ctx.write(name);
            }
        }

    }; // namespace lib::format

} // end export
