/// SPDX-License-Identifier: Apache 2.0
/// @file lib/format.cxxm
/// @brief Type-safe minimal formatter for kernel usage.

export module lib.format;
import zxfoundation.base.types;
import lib.string_view;
import lib.span;
import lib.concepts;
import lib.cstring;
import lib.type_traits;

export {

namespace lib::format {

    /// @brief Internal buffer management for formatting.
    struct format_context {
        span<char> buffer;
        usize offset{0};

        auto write(char c) noexcept -> void {
            if (offset < buffer.size()) {
                buffer[offset++] = c;
            }
        }

        auto write(string_view s) noexcept -> void {
            for (char c : s) {
                write(c);
            }
        }
    };

    /// @brief Default formatter implementation for various types.
    template <typename T>
    struct formatter {
        auto format(format_context& ctx, const T& val) const noexcept -> void;
    };

    /// @brief Formatter for characters.
    template <>
    struct formatter<char> {
        auto format(format_context& ctx, char val) const noexcept -> void {
            ctx.write(val);
        }
    };

    /// @brief Formatter for string views.
    template <>
    struct formatter<string_view> {
        auto format(format_context& ctx, string_view val) const noexcept -> void {
            ctx.write(val);
        }
    };

    /// @brief Formatter for C-style strings.
    template <>
    struct formatter<const char*> {
        auto format(format_context& ctx, const char* val) const noexcept -> void {
            if (val) ctx.write(string_view(val));
            else ctx.write("(null)");
        }
    };

    /// @brief Formatter for fixed-size character arrays (string literals).
    template <usize N>
    struct formatter<char[N]> {
        auto format(format_context& ctx, const char (&val)[N]) const noexcept -> void {
            ctx.write(string_view(val));
        }
    };

    /// @brief Formatter for booleans — prints "true" or "false".
    template <>
    struct formatter<bool> {
        auto format(format_context& ctx, bool val) const noexcept -> void {
            ctx.write(val ? "true" : "false");
        }
    };

    /// @brief Base formatter for integers.
    template <typename T> requires is_integral_v<T>
    struct formatter<T> {
        auto format(format_context& ctx, T val) const noexcept -> void {
            if constexpr (is_signed_v<T>) {
                if (val < 0) {
                    ctx.write('-');
                    format_unsigned(ctx, static_cast<make_unsigned<T>::type>(-val), 0, false);
                    return;
                }
            }
            format_unsigned(ctx, static_cast<make_unsigned<T>::type>(val), 0, false);
        }

    private:
        auto format_unsigned(format_context& ctx, auto val, usize width, bool pad_zero) const noexcept -> void {
            if (val == 0) {
                if (width > 1) {
                    for (usize p = 0; p < width - 1; ++p) ctx.write(pad_zero ? '0' : ' ');
                }
                ctx.write('0');
                return;
            }
            char tmp[21];
            usize i = 0;
            auto v = val;
            while (v > 0) {
                tmp[i++] = '0' + (v % 10);
                v /= 10;
            }
            if (width > i) {
                usize pad = width - i;
                for (usize p = 0; p < pad; ++p) ctx.write(pad_zero ? '0' : ' ');
            }
            while (i > 0) {
                ctx.write(tmp[--i]);
            }
        }
    };

    /// @brief Formatter for lib::span<T, Extent>.
    template <typename T, usize Extent>
    struct formatter<span<T, Extent>> {
        /// @brief Format the span into ctx.
        /// @param[in,out] ctx  Output context.
        /// @param[in]     val  Span to format.
        auto format(format_context& ctx, const span<T, Extent>& val) const noexcept -> void {
            ctx.write("span<array([");
            for (usize i = 0; i < val.size(); ++i) {
                if (i) ctx.write(", ");
                formatter<remove_cvref_t<T>>{}.format(ctx, val[i]);
            }
            ctx.write("]), size(");
            formatter<remove_cvref_t<T>>{}.format(ctx, val.size());
            ctx.write(")>");
        }
    };

    /// @brief Integer with padding options.
    struct dec {
        u64 value;
        usize width{0};
        bool pad_zero{false};
    };

    template <>
    struct formatter<dec> {
        auto format(format_context& ctx, dec d) const noexcept -> void {
            if (d.value == 0) {
                if (d.width > 1) {
                    for (usize p = 0; p < d.width - 1; ++p) ctx.write(d.pad_zero ? '0' : ' ');
                }
                ctx.write('0');
                return;
            }
            char tmp[21];
            usize i = 0;
            u64 v = d.value;
            while (v > 0) {
                tmp[i++] = '0' + (v % 10);
                v /= 10;
            }
            if (d.width > i) {
                usize pad = d.width - i;
                for (usize p = 0; p < pad; ++p) ctx.write(d.pad_zero ? '0' : ' ');
            }
            while (i > 0) {
                ctx.write(tmp[--i]);
            }
        }
    };

    /// @brief Formatter for pointers.
    template <typename T>
    struct formatter<T*> {
        auto format(format_context& ctx, T* val) const noexcept -> void {
            ctx.write("0x");
            uptr addr = reinterpret_cast<uptr>(val);
            if (addr == 0) {
                ctx.write('0');
                return;
            }
            char tmp[16];
            const char* hex = "0123456789abcdef";
            usize i = 0;
            while (addr > 0) {
                tmp[i++] = hex[addr & 0xf];
                addr >>= 4;
            }
            while (i > 0) {
                ctx.write(tmp[--i]);
            }
        }
    };

    /// @brief Hexadecimal wrapper for integers.
    struct hex {
        u64 value;
        usize width{0};
        bool pad_zero{false};
    };

    template <>
    struct formatter<hex> {
        auto format(format_context& ctx, hex h) const noexcept -> void {
            char tmp[16];
            const char* hex_chars = "0123456789abcdef";
            usize i = 0;
            u64 val = h.value;
            
            if (val == 0) tmp[i++] = '0';
            else {
                while (val > 0) {
                    tmp[i++] = hex_chars[val & 0xf];
                    val >>= 4;
                }
            }

            if (h.width > i) {
                usize pad = h.width - i;
                for (usize p = 0; p < pad; ++p) {
                    ctx.write(h.pad_zero ? '0' : ' ');
                }
            }

            while (i > 0) {
                ctx.write(tmp[--i]);
            }
        }
    };

    /// @brief Entry point for formatting.
    template <typename... Args>
    auto format_to(span<char> buf, string_view fmt, Args&&... args) -> usize {
        format_context ctx{buf};
        usize arg_idx = 0;

        auto write_hex = [&](u64 val, bool prefix, usize width, bool pad_zero) {
            if (prefix) { ctx.write('0'); ctx.write('x'); }
            char tmp[16];
            const char* hc = "0123456789abcdef";
            usize i = 0;
            if (val == 0) tmp[i++] = '0';
            else { auto v = val; while (v) { tmp[i++] = hc[v & 0xf]; v >>= 4; } }
            if (width > i) for (usize p = 0; p < width - i; ++p) ctx.write(pad_zero ? '0' : ' ');
            while (i > 0) ctx.write(tmp[--i]);
        };

        auto write_dec = [&](u64 val, usize width, bool pad_zero) {
            char tmp[21]; usize i = 0;
            if (val == 0) tmp[i++] = '0';
            else { auto v = val; while (v) { tmp[i++] = '0' + (v % 10); v /= 10; } }
            if (width > i) for (usize p = 0; p < width - i; ++p) ctx.write(pad_zero ? '0' : ' ');
            while (i > 0) ctx.write(tmp[--i]);
        };

        // Dispatch one argument by index, with an optional format spec string.
        auto dispatch = [&](usize index, string_view spec) {
            // Parse spec: optional '#', optional width, optional type char (x/d/s)
            bool alt = false; bool pad_zero = false; usize width = 0; char type_ch = 'd';
            usize si = 0;
            if (si < spec.size() && spec[si] == '#') { alt = true; ++si; }
            if (si < spec.size() && spec[si] == '0') { pad_zero = true; ++si; }
            while (si < spec.size() && spec[si] >= '0' && spec[si] <= '9')
                width = width * 10 + static_cast<usize>(spec[si++] - '0');
            if (si < spec.size()) type_ch = spec[si];

            usize i = 0;
            [[maybe_unused]] auto do_arg = [&]<typename T>(const T& val) {
                if (i++ != index) return;
                if (type_ch == 'x' || type_ch == 'X') {
                    u64 v = 0;
                    if constexpr (is_integral_v<remove_cvref_t<T>>) v = static_cast<u64>(val);
                    else if constexpr (is_pointer_v<remove_cvref_t<T>>)
                        v = reinterpret_cast<u64>(val);
                    write_hex(v, alt, width, pad_zero);
                } else if (type_ch == 's') {
                    if constexpr (is_same_v<remove_cvref_t<T>, string_view>)
                        ctx.write(val);
                    else if constexpr (is_same_v<remove_cvref_t<T>, const char*>)
                        ctx.write(val ? string_view(val) : "(null)");
                    else
                        formatter<remove_cvref_t<T>>{}.format(ctx, val);
                } else {
                    if constexpr (is_same_v<remove_cvref_t<T>, char>) {
                        ctx.write(val);
                    } else if constexpr (is_integral_v<remove_cvref_t<T>>) {
                        if constexpr (is_signed_v<remove_cvref_t<T>>) {
                            if (val < 0) { ctx.write('-'); write_dec(static_cast<u64>(-val), width, pad_zero); return; }
                        }
                        write_dec(static_cast<u64>(val), width, pad_zero);
                    } else {
                        formatter<remove_cvref_t<T>>{}.format(ctx, val);
                    }
                }
            };
            (do_arg(args), ...);
        };

        for (usize i = 0; i < fmt.size(); ++i) {
            if (fmt[i] != '{') { ctx.write(fmt[i]); continue; }
            // Find closing '}'
            usize j = i + 1;
            while (j < fmt.size() && fmt[j] != '}') ++j;
            if (j >= fmt.size()) { ctx.write(fmt[i]); continue; }

            string_view inner = fmt.substr(i + 1, j - i - 1);
            // Strip leading ':'
            string_view spec = inner.size() > 0 && inner[0] == ':' ? inner.substr(1) : string_view{};
            dispatch(arg_idx++, spec);
            i = j; // skip past '}'
        }

        if (ctx.offset < buf.size()) buf[ctx.offset] = '\0';
        else if (buf.size() > 0) buf[buf.size() - 1] = '\0';
        return ctx.offset;
    }

} // namespace lib::format

} // end export
