/// SPDX-License-Identifier: Apache 2.0
/// @file lib/idalloc.cxxm
/// @brief Fixed-capacity SMP-safe ID allocator backed by a bitmap.

export module lib.idalloc;
import zxfoundation.base.types;
import lib.bitmap;
import lib.optional;
import zxfoundation.locking.qspinlock;
import zxfoundation.locking.lock;

export {

namespace lib {

    /// @brief Fixed-capacity SMP-safe ID allocator backed by a bitmap.
    /// @tparam MaxIds Maximum number of IDs (0 to MaxIds-1).
    template <usize MaxIds>
    class id_allocator {
        static_bitmap<MaxIds> m_bitmap{};
        zxfoundation::locking::qspinlock::qspinlock m_lock{};
        u32 m_reserve{0};   ///< IDs below this are pre-reserved.
        u32 m_count{0};     ///< Number of currently allocated IDs.

    public:
        constexpr id_allocator() noexcept = default;

        /// @brief Reserve IDs [0, n). These will never be returned by alloc().
        auto reserve(u32 n) noexcept -> void {
            m_reserve = n;
            for (u32 i = 0; i < n && i < MaxIds; ++i)
                m_bitmap.set(i);
        }

        /// @brief Allocate the lowest available ID.
        /// @return The allocated ID, or nullopt if all IDs exhausted.
        [[nodiscard]] auto alloc() noexcept -> optional<u32> {
            const zxfoundation::locking::irq_lock_guard guard{m_lock};
            auto bit = m_bitmap.find_first_unset();
            if (!bit) return nullopt;
            m_bitmap.set_relaxed(*bit);
            ++m_count;
            return static_cast<u32>(*bit);
        }

        /// @brief Free a previously allocated ID.
        auto free(u32 id) noexcept -> void {
            if (id >= MaxIds || id < m_reserve) return;
            const zxfoundation::locking::irq_lock_guard guard{m_lock};
            m_bitmap.clear_relaxed(id);
            --m_count;
        }

        /// @brief Check if an ID is currently allocated.
        [[nodiscard]] auto is_allocated(u32 id) const noexcept -> bool {
            if (id >= MaxIds) return false;
            return m_bitmap.test(id);
        }

        /// @brief Number of currently allocated IDs.
        [[nodiscard]] auto count() const noexcept -> u32 { return m_count; }

        /// @brief Maximum capacity.
        static constexpr u32 capacity = static_cast<u32>(MaxIds);
    };

} // namespace lib

} // end export
