!files : !compile_group -> [auto] {
    algorithm.cxxm
    array.cxxm
    bit.cxxm
    bitmap.cxxm
    charconv.cxxm
    compare.cxxm
    concepts.cxxm
    error.cxxm
    expected.cxxm
    format.cxxm
    list.cxxm
    rbtree.cxxm
    optional.cxxm
    pair.cxxm
    placementnew.cxxm
    queue.cxxm
    ring_buffer.cxxm
    span.cxxm
    static_vector.cxxm
    string_view.cxxm
    string.cxxm
    type_traits.cxxm
    util.cxxm
    variant.cxxm !compile_options -> [ !compiler_id:clang(-Wno-unused-parameter) ]
    source_location.cxxm
}
