!files : !compile_group -> [auto] {
    algorithm.cxxm
    array.cxxm
    bit.cxxm
    bitmap.cxxm
    charconv.cxxm
    compare.cxxm
    concepts.cxxm
    cpumask.cxxm
    error.cxxm
    idalloc.cxxm
    expected.cxxm
    format.cxxm
    list.cxxm
    rbtree.cxxm !compile_options -> [ !compiler_id:gcc(-Wno-comments) ]
    optional.cxxm
    pair.cxxm
    placementnew.cxxm
    queue.cxxm
    ring_buffer.cxxm
    span.cxxm
    static_vector.cxxm
    string_view.cxxm
    cstring.cxxm
    type_traits.cxxm
    util.cxxm
    variant.cxxm !compile_options -> [ !compiler_id:clang(-Wno-unused-parameter) ]
    scope_guard.cxxm
    source_location.cxxm
    min_heap.cxxm
}
