/// SPDX-License-Identifier: Apache 2.0
/// @file lib/pair.cxxm
/// @brief C++ STL-like pair implementation

export module lib.pair;
import zxfoundation.base.types;
import lib.util;
import lib.concepts;
import lib.compare;
import lib.format;
import lib.type_traits;

export {

namespace lib {

    /// @brief A simple container for two values.
    /// @tparam T1 Type of the first element.
    /// @tparam T2 Type of the second element.
    template <typename T1, typename T2>
    struct pair {
        T1 first;
        T2 second;

        /// @brief Default constructor.
        constexpr pair() = default;

        /// @brief Construct from values.
        /// @param[in] f First value.
        /// @param[in] s Second value.
        constexpr pair(const T1& f, const T2& s) : first(f), second(s) {}

        /// @brief Construct from moving values.
        /// @param[in] f First value.
        /// @param[in] s Second value.
        template <typename U1, typename U2>
        requires is_constructible_v<T1, U1&&> && is_constructible_v<T2, U2&&>
        constexpr pair(U1&& f, U2&& s) 
            : first(lib::forward<U1>(f)), second(lib::forward<U2>(s)) {}

        /// @brief Copy constructor.
        constexpr pair(const pair&) = default;

        /// @brief Move constructor.
        constexpr pair(pair&&) = default;

        /// @brief Copy assignment.
        auto operator=(const pair&) -> pair& = default;

        /// @brief Move assignment.
        auto operator=(pair&&) -> pair& = default;

        /// @brief Equality comparison.
        [[nodiscard]] constexpr auto operator==(const pair& other) const -> bool {
            return first == other.first && second == other.second;
        }

        /// @brief Three-way comparison.
        [[nodiscard]] constexpr auto operator<=>(const pair& other) const {
            if (auto cmp = first <=> other.first; cmp != 0) {
                return cmp;
            }
            return second <=> other.second;
        }

        /// @brief Swaps the contents of two pairs.
        constexpr auto swap(pair& other) noexcept -> void {
            lib::swap(first, other.first);
            lib::swap(second, other.second);
        }
    };

    /// @brief Deduction guide for pair.
    template <typename T1, typename T2>
    pair(T1, T2) -> pair<T1, T2>;

    /// @brief Creates a pair, deducing the types.
    template <typename T1, typename T2>
    [[nodiscard]] constexpr auto make_pair(T1&& first, T2&& second) -> pair<remove_cvref_t<T1>, remove_cvref_t<T2>> {
        return pair<remove_cvref_t<T1>, remove_cvref_t<T2>>(lib::forward<T1>(first), lib::forward<T2>(second));
    }

    /// @brief Non-member swap for pair.
    template <typename T1, typename T2>
    constexpr auto swap(pair<T1, T2>& a, pair<T1, T2>& b) noexcept -> void {
        a.swap(b);
    }

    /// @name Structured binding support
    /// @{

    template <typename T> struct tuple_size;
    template <usize I, typename T> struct tuple_element;

    template <typename T1, typename T2>
    struct tuple_size<pair<T1, T2>> {
        static constexpr usize value = 2;
    };

    template <typename T1, typename T2>
    struct tuple_element<0, pair<T1, T2>> {
        using type = T1;
    };

    template <typename T1, typename T2>
    struct tuple_element<1, pair<T1, T2>> {
        using type = T2;
    };

    template <usize I, typename T1, typename T2>
    [[nodiscard]] constexpr auto get(pair<T1, T2>& p) noexcept -> auto& {
        if constexpr (I == 0) return p.first;
        else return p.second;
    }

    template <usize I, typename T1, typename T2>
    [[nodiscard]] constexpr auto get(const pair<T1, T2>& p) noexcept -> const auto& {
        if constexpr (I == 0) return p.first;
        else return p.second;
    }

    template <usize I, typename T1, typename T2>
    [[nodiscard]] constexpr auto get(pair<T1, T2>&& p) noexcept -> auto&& {
        if constexpr (I == 0) return lib::move(p.first);
        else return lib::move(p.second);
    }

    /// @}

} // namespace lib

} // end export

export {

    /// @brief Formatter for lib::pair<T1, T2>.
    template <typename T1, typename T2>
    struct lib::format::formatter<lib::pair<T1, T2>> {
        /// @brief Format the pair into ctx.
        /// @param[in,out] ctx  Output context.
        /// @param[in]     val  Pair to format.
        auto format(format_context& ctx, const pair<T1, T2>& val) const noexcept -> void {
            ctx.write("pair<first(");
            formatter<remove_cvref_t<T1>>{}.format(ctx, val.first);
            ctx.write("), second(");
            formatter<remove_cvref_t<T2>>{}.format(ctx, val.second);
            ctx.write(")>");
        }
    }; // namespace lib::format

} // end export
