/// SPDX-License-Identifier: Apache 2.0
/// @file source_location.cxxm
/// @brief std::source_location implementation

export module lib.source_location;
import zxfoundation.base.types;

namespace std {

    struct source_location {
    private:
        struct __impl {
            const char* _M_file_name;
            const char* _M_function_name;
            unsigned _M_line;
            unsigned _M_column;
        };
        using __builtin_ret_type = decltype(__builtin_source_location());

    public:

        static consteval auto current(const __builtin_ret_type p = __builtin_source_location())
        noexcept -> source_location {
            source_location ret;
            ret._M_impl = static_cast <const __impl*>(p);
            return ret;
        }

        constexpr source_location() noexcept {}

        constexpr auto line() const noexcept -> u32least {
            return _M_impl ? _M_impl->_M_line : 0u;
        }

        constexpr auto column() const noexcept -> u32least {
            return _M_impl ? _M_impl->_M_column : 0u;
        }

        constexpr auto file_name() const noexcept -> const char* {
            return _M_impl ? _M_impl->_M_file_name : "";
        }

        constexpr auto function_name() const noexcept -> const char* {
            return _M_impl ? _M_impl->_M_function_name : "";
        }

    private:
        const __impl* _M_impl = nullptr;
    };

} // namespace std

export {

namespace lib {

    using source_location = std::source_location;

} // namespace lib

} // end export
