/// SPDX-License-Identifier: Apache 2.0
/// @file source_location.cxxm
/// @brief std::source_location implementation

export module lib.source_location;
import zxfoundation.base.types;
import lib.type_traits;
import lib.format;

namespace std {

    struct source_location {
    private:
        struct __impl {
            const char* _M_file_name;
            const char* _M_function_name;
            unsigned _M_line;
            unsigned _M_column;
        };
        using __builtin_ret_type = decltype(__builtin_source_location());

    public:

        static consteval auto current(const __builtin_ret_type p = __builtin_source_location())
        noexcept -> source_location {
            source_location ret;
            ret._M_impl = static_cast <const __impl*>(p);
            return ret;
        }

        constexpr source_location() noexcept = default;

        [[nodiscard]] constexpr auto line() const noexcept -> u32least {
            return _M_impl ? _M_impl->_M_line : 0u;
        }

        [[nodiscard]] constexpr auto column() const noexcept -> u32least {
            return _M_impl ? _M_impl->_M_column : 0u;
        }

        [[nodiscard]] constexpr auto file_name() const noexcept -> const char* {
            return _M_impl ? _M_impl->_M_file_name : "?";
        }

        [[nodiscard]] constexpr auto function_name() const noexcept -> const char* {
            return _M_impl ? _M_impl->_M_function_name : "?";
        }

        const __impl* _M_impl = nullptr;
    };

} // namespace std

export {

namespace lib {

    using source_location = std::source_location;

} // namespace lib

} // end export

export {

    /// @brief Formatter for lib::source_location.
    template <>
    struct lib::format::formatter<lib::source_location> {
        /// @brief Format the expected into ctx.
        /// @param[in,out] ctx  Output context.
        /// @param[in]     val  Expected to format.
        auto format(format_context& ctx, const source_location& val) const noexcept -> void {
            ctx.write("source_location<fn(");
            ctx.write(val.function_name());
            ctx.write("), file(");
            ctx.write(val.file_name());
            ctx.write("), location(");
            formatter<remove_cvref_t<u32>>{}.format(ctx, val.line());
            ctx.write(":");
            formatter<remove_cvref_t<u32>>{}.format(ctx, val.column());
            ctx.write(")>");
        }
    };

} // end export