/// SPDX-License-Identifier: Apache 2.0
/// @file string.cxxm
/// @brief string operations

export module lib.string;
import zxfoundation.base.types;

export {

namespace lib {

    auto strncpy(char *dest, const char *src, usize max_len) -> void {
        if (!dest || !src)
            return;
        usize i = 0;
        for (; i + 1 < max_len && src[i]; i++)
            dest[i] = src[i];
        dest[i] = '\0';
    }

    auto strcpy(char *dest, const char *src) -> void{
        if (!dest || !src)
            return;
        // Optimize for 64-bit aligned copies when possible
        if ((reinterpret_cast<uptr>(dest) & 7) == 0 && (reinterpret_cast<uptr>(src) & 7) == 0) {
            auto *d64 = reinterpret_cast<u64*>(dest);
            auto *s64 = reinterpret_cast<const u64*>(src);

            u64 val;
            while ((val = *s64++) != 0) {
                // Check if any byte in the 64-bit value is zero
                if ((val & 0xFF00000000000000ULL) == 0 ||
                    (val & 0x00FF000000000000ULL) == 0 ||
                    (val & 0x0000FF0000000000ULL) == 0 ||
                    (val & 0x000000FF00000000ULL) == 0 ||
                    (val & 0x00000000FF000000ULL) == 0 ||
                    (val & 0x0000000000FF0000ULL) == 0 ||
                    (val & 0x000000000000FF00ULL) == 0 ||
                    (val & 0x00000000000000FFULL) == 0) {
                    // Found null terminator, fall back to byte copy
                    auto *d = reinterpret_cast<char*>(d64);
                    const auto *s = reinterpret_cast<const char*>(s64 - 1);
                    while ((*d++ = *s++));
                    return;
                    }
                *d64++ = val;
            }
            *reinterpret_cast<char*>(d64) = '\0';
        } else {
            // Original byte-by-byte copy for unaligned data
            while ((*dest++ = *src++));
        }
    }

    auto strcat(char *dest, const char *src) -> void {
        if (!dest || !src)
            return;
        while (*dest)
            dest++;
        strcpy(dest, src); // Reuse optimized strcpy
    }

    auto strlen(const char *s) -> usize {
        usize n = 0;
        while (s[n])
            n++;
        return n;
    }

    int strnlen(const char* str, usize max) {
        if (!str || max == 0) return 0;
        const char *s;
        for (s = str; max-- && *s; ++s) {}
        return static_cast<int>(s - str);
    }

    auto streq(const char* a, const char* b) noexcept -> bool {
        if (!a || !b) return false;
        while (*a && *b) {
            if (*a != *b) return false;
            ++a;
            ++b;
        }
        return *a == *b;
    }

    auto memset(void *s, int c, usize n) -> void* {
        if (n == 0) return s;

        auto *mem = static_cast<unsigned char*>(s);
        auto x = static_cast<unsigned char>(c);

        // MVCL is good for very large blocks (e.g. > 1KB).
        // For smaller blocks, EX + XC or EX + MVC is faster.
        if (n > 1024) {
            register void *r0 __asm__("r0") = mem;
            register usize r1 __asm__("r1") = n;
            register void *r2 __asm__("r2") = nullptr;
            register usize r3 __asm__("r3") = static_cast<usize>(x) << 56;

            __asm__ volatile(
                "0: mvcl %%r0,%%r2\n"
                "   jo   0b"
                : "+d" (r0), "+d" (r1), "+d" (r2), "+d" (r3)
                :
                : "memory", "cc"
            );
            return s;
        }

        if (x == 0) {
            while (n > 256) {
                __asm__ volatile("xc 0(256,%[dst]),0(%[dst])" : : [dst] "a" (mem) : "memory", "cc");
                mem += 256;
                n -= 256;
            }
            usize l = n - 1;
            __asm__ volatile(
                "   larl    1, 1f\n"
                "   ex      %[l], 0(1)\n"
                "   j       2f\n"
                "1: xc      0(1,%[dst]), 0(%[dst])\n"
                "2:\n"
                : [l] "+r" (l)
                : [dst] "a" (mem)
                : "r1", "memory", "cc"
            );
        } else {
            *mem = x;
            if (n > 1) {
                unsigned char *dst = mem + 1;
                usize len = n - 1;
                while (len > 256) {
                    __asm__ volatile("mvc 0(256,%[dst]),0(%[src])" : : [dst] "a" (dst), [src] "a" (dst - 1) : "memory", "cc");
                    dst += 256;
                    len -= 256;
                }
                usize l = len - 1;
                __asm__ volatile(
                    "   larl    1, 1f\n"
                    "   ex      %[l], 0(1)\n"
                    "   j       2f\n"
                    "1: mvc     0(1,%[dst]), 0(%[src])\n"
                    "2:\n"
                    : [l] "+r" (l)
                    : [dst] "a" (dst), [src] "a" (dst - 1)
                    : "r1", "memory", "cc"
                );
            }
        }
        return s;
    }

    auto memcpy(void *d, const void *s, usize n) -> void* {
        if (n == 0 || d == s) return d;

        if (n > 1024) {
            register void *r0 __asm__("r0") = d;
            register usize r1 __asm__("r1") = n;
            register const void *r2 __asm__("r2") = s;
            register usize r3 __asm__("r3") = n;

            __asm__ volatile(
                "0: mvcl %%r0,%%r2\n"
                "   jo   0b"
                : "+d" (r0), "+d" (r1), "+d" (r2), "+d" (r3)
                :
                : "memory", "cc"
            );
            return d;
        }

        auto *dst = static_cast<unsigned char*>(d);
        const auto *src = static_cast<const unsigned char*>(s);
        while (n > 256) {
            __asm__ volatile("mvc 0(256,%[dst]),0(%[src])" : : [dst] "a" (dst), [src] "a" (src) : "memory", "cc");
            dst += 256;
            src += 256;
            n -= 256;
        }
        usize l = n - 1;
        __asm__ volatile(
            "   larl    1, 1f\n"
            "   ex      %[l], 0(1)\n"
            "   j       2f\n"
            "1: mvc     0(1,%[dst]), 0(%[src])\n"
            "2:\n"
            : [l] "+r" (l)
            : [dst] "a" (dst), [src] "a" (src)
            : "r1", "memory", "cc"
        );
        return d;
    }

    auto memmove(void *dest, const void *src, usize n) -> void* {
        if (n == 0 || dest == src) return dest;

        if (dest < src || reinterpret_cast<uptr>(dest) >= reinterpret_cast<uptr>(src) + n) {
            return memcpy(dest, src, n);
        }

        auto *d = static_cast<unsigned char*>(dest) + n;
        const auto *s = static_cast<const unsigned char*>(src) + n;

        while (n > 0) {
            usize chunk = (n > 256) ? 256 : n;
            d -= chunk;
            s -= chunk;
            n -= chunk;

            usize l = chunk - 1;
            __asm__ volatile(
                "   larl    1, 1f\n"
                "   ex      %[l], 0(1)\n"
                "   j       2f\n"
                "1: mvc     0(1,%[dst]), 0(%[src])\n"
                "2:\n"
                : [l] "+r" (l)
                : [dst] "a" (d), [src] "a" (s)
                : "r1", "memory", "cc"
            );
        }

        return dest;
    }
    
    auto memcmp(const void *s1, const void *s2, usize n) -> int {
        if (n == 0) return 0;

        const auto *p1 = static_cast<const unsigned char*>(s1);
        const auto *p2 = static_cast<const unsigned char*>(s2);

        while (n > 256) {
            int cc;
            __asm__ volatile(
                "   clc     0(256,%[p1]), 0(%[p2])\n"
                "   ipm     %[cc]\n"
                "   srl     %[cc], 28\n"
                : [cc] "=d" (cc)
                : [p1] "a" (p1), [p2] "a" (p2)
                : "cc"
            );
            if (cc != 0) {
                for (int i = 0; i < 256; i++) {
                    if (p1[i] != p2[i]) return static_cast<int>(p1[i]) - static_cast<int>(p2[i]);
                }
            }
            p1 += 256;
            p2 += 256;
            n -= 256;
        }

        if (n > 0) {
            usize l = n - 1;
            int cc;
            __asm__ volatile(
                "   larl    1, 1f\n"
                "   ex      %[l], 0(1)\n"
                "   ipm     %[cc]\n"
                "   srl     %[cc], 28\n"
                "   j       2f\n"
                "1: clc     0(1,%[p1]), 0(%[p2])\n"
                "2:\n"
                : [cc] "=d" (cc), [l] "+r" (l)
                : [p1] "a" (p1), [p2] "a" (p2)
                : "r1", "cc"
            );
            if (cc != 0) {
                for (usize i = 0; i < n; i++) {
                    if (p1[i] != p2[i]) return (int) p1[i] - (int) p2[i];
                }
            }
        }

        return 0;
    }
    
}

}