/// SPDX-License-Identifier: Apache 2.0
/// @file lib/string_view.cxxm
/// @brief C++ STL-like string_view implementation

export module lib.string_view;
import zxfoundation.base.types;
import lib.concepts;
import lib.compare;

export {

namespace lib {

    /// @brief A non-owning view of a string.
    class string_view {
    public:
        using value_type      = char;
        using pointer         = char*;
        using const_pointer   = const char*;
        using reference       = char&;
        using const_reference = const char&;
        using const_iterator  = const char*;
        using iterator        = const_iterator;
        using size_type       = usize;
        using difference_type = isize;

        static constexpr size_type npos = static_cast<size_type>(-1);

        /// @brief Default constructor.
        constexpr string_view() noexcept : m_data(nullptr), m_size(0) {}

        /// @brief Construct from character pointer and size.
        constexpr string_view(const char* s, size_type count) noexcept 
            : m_data(s), m_size(count) {}

        /// @brief Construct from null-terminated string.
        constexpr string_view(const char* s) noexcept 
            : m_data(s), m_size(0) {
            if (s) {
                while (s[m_size]) ++m_size;
            }
        }

        /// @brief Accessors.
        [[nodiscard]] constexpr auto data() const noexcept -> const char* { return m_data; }
        [[nodiscard]] constexpr auto size() const noexcept -> size_type { return m_size; }
        [[nodiscard]] constexpr auto empty() const noexcept -> bool { return m_size == 0; }

        [[nodiscard]] constexpr auto operator[](size_type pos) const noexcept -> const char& {
            return m_data[pos];
        }

        [[nodiscard]] constexpr auto front() const noexcept -> const char& { return m_data[0]; }
        [[nodiscard]] constexpr auto back() const noexcept -> const char& { return m_data[m_size - 1]; }

        [[nodiscard]] constexpr auto begin() const noexcept -> const_iterator { return m_data; }
        [[nodiscard]] constexpr auto end() const noexcept -> const_iterator { return m_data + m_size; }

        /// @brief Substring.
        [[nodiscard]] constexpr auto substr(size_type pos = 0, size_type count = npos) const noexcept -> string_view {
            if (pos > m_size) return {};
            const size_type rcount = (count == npos || pos + count > m_size) ? m_size - pos : count;
            return { m_data + pos, rcount };
        }

        /// @brief Comparison.
        [[nodiscard]] constexpr auto compare(string_view other) const noexcept -> int {
            const size_type len = m_size < other.m_size ? m_size : other.m_size;
            for (size_type i = 0; i < len; ++i) {
                if (m_data[i] < other.m_data[i]) return -1;
                if (m_data[i] > other.m_data[i]) return 1;
            }
            if (m_size < other.m_size) return -1;
            if (m_size > other.m_size) return 1;
            return 0;
        }

        [[nodiscard]] constexpr auto operator==(string_view other) const noexcept -> bool {
            if (m_size != other.m_size) return false;
            for (size_type i = 0; i < m_size; ++i) {
                if (m_data[i] != other.m_data[i]) return false;
            }
            return true;
        }

        [[nodiscard]] constexpr auto operator<=>(string_view other) const noexcept {
            const int cmp = compare(other);
            if (cmp < 0) return strong_ordering::less;
            if (cmp > 0) return strong_ordering::greater;
            return strong_ordering::equal;
        }

    private:
        const char* m_data;
        size_type   m_size;
    };

} // namespace lib

} // end export
