/// SPDX-License-Identifier: Apache 2.0
/// @file string.cxxm
/// @brief string operations

export module lib.string;
import zxfoundation.base.types;

export {

namespace lib {

    void strncpy(char *dest, const char *src, usize max_len) {
        if (!dest || !src)
            return;
        usize i = 0;
        for (; i + 1 < max_len && src[i]; i++)
            dest[i] = src[i];
        dest[i] = '\0';
    }

    void strcpy(char *dest, const char *src) {
        if (!dest || !src)
            return;
        // Optimize for 64-bit aligned copies when possible
        if ((reinterpret_cast<uptr>(dest) & 7) == 0 && (reinterpret_cast<uptr>(src) & 7) == 0) {
            auto *d64 = reinterpret_cast<u64*>(dest);
            auto *s64 = reinterpret_cast<const u64*>(src);

            u64 val;
            while ((val = *s64++) != 0) {
                // Check if any byte in the 64-bit value is zero
                if ((val & 0xFF00000000000000ULL) == 0 ||
                    (val & 0x00FF000000000000ULL) == 0 ||
                    (val & 0x0000FF0000000000ULL) == 0 ||
                    (val & 0x000000FF00000000ULL) == 0 ||
                    (val & 0x00000000FF000000ULL) == 0 ||
                    (val & 0x0000000000FF0000ULL) == 0 ||
                    (val & 0x000000000000FF00ULL) == 0 ||
                    (val & 0x00000000000000FFULL) == 0) {
                    // Found null terminator, fall back to byte copy
                    auto *d = reinterpret_cast<char*>(d64);
                    const auto *s = reinterpret_cast<const char*>(s64 - 1);
                    while ((*d++ = *s++));
                    return;
                    }
                *d64++ = val;
            }
            *reinterpret_cast<char*>(d64) = '\0';
        } else {
            // Original byte-by-byte copy for unaligned data
            while ((*dest++ = *src++));
        }
    }

    void strcat(char *dest, const char *src) {
        if (!dest || !src)
            return;
        while (*dest)
            dest++;
        strcpy(dest, src); // Reuse optimized strcpy
    }

    usize strlen(const char *s) {
        usize n = 0;
        while (s[n])
            n++;
        return n;
    }


}

}