/// SPDX-License-Identifier: Apache 2.0
/// @file type_traits.cxxm
/// @brief C++ Type Traits

export module lib.type_traits;
import zxfoundation.base.types;

export {

namespace lib {

    template <typename T>
    struct remove_reference      { using type = T; };
    template <typename T> struct remove_reference<T&>  { using type = T; };
    template <typename T> struct remove_reference<T&&> { using type = T; };

    template <typename T>
    using remove_reference_t = remove_reference<T>::type;

    template <typename t> concept is_l_value_reference = __is_lvalue_reference(t);
    template <typename t> concept is_r_value_reference = __is_rvalue_reference(t);
    template <typename t> concept is_reference         = is_l_value_reference<t> || is_r_value_reference<t>;

    /// @brief Conditional type selection for atomic storage.
    template<bool B, typename T, typename F>
    struct conditional { using type = T; };
    template<typename T, typename F>
    struct conditional<false, T, F> { using type = F; };
    template<bool B, typename T, typename F>
    using conditional_t = conditional<B, T, F>::type;

} // namespace lib

} // end export