/// SPDX-License-Identifier: Apache 2.0
/// @file type_traits.cxxm
/// @brief C++ Type Traits

export module lib.type_traits;
import zxfoundation.base.types;

export {

namespace lib {

    template <typename T>
    struct remove_reference      { using type = T; };
    template <typename T> struct remove_reference<T&>  { using type = T; };
    template <typename T> struct remove_reference<T&&> { using type = T; };

    template <typename T>
    using remove_reference_t = remove_reference<T>::type;

    template <typename T> struct is_lvalue_reference_impl      { static constexpr bool value = false; };
    template <typename T> struct is_lvalue_reference_impl<T&>  { static constexpr bool value = true; };

    template <typename T> struct is_rvalue_reference_impl      { static constexpr bool value = false; };
    template <typename T> struct is_rvalue_reference_impl<T&&> { static constexpr bool value = true; };

    template <typename t> concept is_l_value_reference = is_lvalue_reference_impl<t>::value;
    template <typename t> concept is_r_value_reference = is_rvalue_reference_impl<t>::value;
    template <typename t> concept is_reference         = is_l_value_reference<t> || is_r_value_reference<t>;

    /// @brief Conditional type selection for atomic storage.
    template<bool B, typename T, typename F>
    struct conditional { using type = T; };
    template<typename T, typename F>
    struct conditional<false, T, F> { using type = F; };
    template<bool B, typename T, typename F>
    using conditional_t = conditional<B, T, F>::type;

    template<typename T, typename U>
    concept is_same = __is_same(T, U);

    template<typename T, typename U>
    inline constexpr bool is_same_v = is_same<T, U>;

    template<typename T>
    concept is_void = is_same<T, void>;

    template<typename T>
    inline constexpr bool is_void_v = is_void<T>;

    /// @brief Select the type at index I in a parameter pack.
    template <usize I, typename T, typename... Ts>
    struct type_at_index_impl { using type = type_at_index_impl<I - 1, Ts...>::type; };
    template <typename T, typename... Ts>
    struct type_at_index_impl<0, T, Ts...> { using type = T; };

    template <usize I, typename... Ts>
    using type_at_index = type_at_index_impl<I, Ts...>::type;

} // namespace lib

} // end export
