/// SPDX-License-Identifier: Apache 2.0
/// @file hhdm.cxxm
/// @brief HHDM (Higher-Half Direct Map) constants and helper

export module zxfoundation.memory.hhdm;
import zxfoundation.base.types;
import zxfoundation.memory.hhdm_types;

export {

namespace zxfoundation::memory::hhdm {

    u64 phys_to_virt(const u64 phys) noexcept {
        return phys + KERNEL_VIRTUAL_OFFSET;
    }

    u64 virt_to_phys(const u64 virt) noexcept {
        return virt - KERNEL_VIRTUAL_OFFSET;
    }

} // namespace zxfoundation::memory::hhdm

} // end export