/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/memory/pmm.cxxm
/// @brief Physical Memory Manager

export module zxfoundation.memory.pmm;
import zxfoundation.memory.pmm_types;
import zxfoundation.memory.hhdm;
import zxfoundation.memory.numa;
import zxfoundation.memory.numa_types;
import zxfoundation.sched.context;
import zxfoundation.sys.transaction;
import zxfoundation.locking.qspinlock;
import zxfoundation.locking.lock;
import zxfoundation.base.types;
import zxfoundation.base.linksym;
import zxfoundation.sys.syschk;
import lib.util;
import lib.error;
import lib.expected;
import lib.string;
import lib.array;
import lib.algorithm;
import lib.static_vector;
import arch.s390x.cpu.lowcore;
import arch.s390x.init.zxfl.protocol;
import arch.s390x.cpu.irq;
import arch.s390x.lib.atomic;

namespace zxfoundation::memory::pmm::_internal {

    /// @brief Intrusive doubly-linked free-list node, written into the first
    ///        16 bytes of each free buddy block via HHDM.
    ///
    /// Physical addresses are used (not HHDM virtual) so that link values are
    /// stable across HHDM base changes and unambiguous in crash dumps.
    struct free_node {
        u64 next_phys{0};
        u64 prev_phys{0};
    };
    static_assert(sizeof(free_node) == 16);
    static_assert(sizeof(free_node) <= PAGE_SIZE);

    /// @brief Intrusive singly-linked PCP node, written into the first 8 bytes
    ///        of each PCP-cached page.  Compatible with the free_node overlay —
    ///        a page is in exactly one list at any time.
    struct pcp_node {
        u64 next_phys{0};
    };
    static_assert(sizeof(pcp_node) <= PAGE_SIZE);

    /// @brief Per-zone buddy allocator state.
    ///
    /// Doubly-linked free lists indexed by order.  All methods must be called
    /// while holding the corresponding g_zone_locks[] entry.
    struct buddy_zone {
        static constexpr u64 EMPTY = 0;

        u64 heads[MAX_ORDER + 1]{};  ///< Head physical address of each order's free list.
        u64 counts[MAX_ORDER + 1]{}; ///< Count of free blocks at each order.

        /// @brief Push block to the head of order-ord free list.
        auto push(u32 ord, u64 phys) noexcept -> void {
            auto* n = reinterpret_cast<free_node*>(hhdm::phys_to_virt(phys));
            n->next_phys = heads[ord];
            n->prev_phys = 0;
            if (heads[ord])
                reinterpret_cast<free_node*>(hhdm::phys_to_virt(heads[ord]))->prev_phys = phys;
            heads[ord] = phys;
            ++counts[ord];
        }

        /// @brief Pop head block from order-ord free list.
        /// @return Physical base address, or 0 if empty.
        auto pop(u32 ord) noexcept -> u64 {
            const u64 p = heads[ord];
            if (!p) return 0;
            auto* n = reinterpret_cast<free_node*>(hhdm::phys_to_virt(p));
            heads[ord] = n->next_phys;
            if (n->next_phys)
                reinterpret_cast<free_node*>(hhdm::phys_to_virt(n->next_phys))->prev_phys = 0;
            --counts[ord];
            return p;
        }

        /// @brief Remove a specific block from the order-ord free list (O(1)).
        auto remove(u32 ord, u64 phys) noexcept -> void {
            auto* n = reinterpret_cast<free_node*>(hhdm::phys_to_virt(phys));
            if (n->prev_phys)
                reinterpret_cast<free_node*>(hhdm::phys_to_virt(n->prev_phys))->next_phys = n->next_phys;
            else
                heads[ord] = n->next_phys;
            if (n->next_phys)
                reinterpret_cast<free_node*>(hhdm::phys_to_virt(n->next_phys))->prev_phys = n->prev_phys;
            --counts[ord];
        }
    };

    /// @brief Per-node allocator state.
    struct numa_zone_set {
        buddy_zone zones[static_cast<u32>(zone::count)]{};
        locking::qspinlock::qspinlock locks[static_cast<u32>(zone::count)]{};
        u64 free_pages[static_cast<u32>(zone::count)]{};
        u64 total_pages[static_cast<u32>(zone::count)]{};
    };

    /// @brief Node-owned buddy, lock, and accounting state.
    static numa_zone_set g_node_zones[numa::MAX_NUMA_NODES]{};

    /// @brief Flat frame descriptor table.
    static frame_desc* g_frame_table{nullptr};

    /// @brief Highest PFN ever observed in the boot memory map.
    static u64 g_max_pfn{0};

    static bool g_initialized{false};

    [[nodiscard]] constexpr auto zone_of(u64 phys) noexcept -> zone {
        return (phys < ZONE_DMA_LIMIT) ? zone::dma31 : zone::normal;
    }

    [[nodiscard]] constexpr auto normalize_node_id(u8 node_id) noexcept -> u8 {
        return numa::node_id_is_valid(node_id) ? node_id : numa::NUMA_NODE_BOOT;
    }

    [[nodiscard]] auto node_is_allocatable(u8 node_id) noexcept -> bool {
        if (!numa::node_id_is_valid(node_id)) return false;
        auto node = numa::node_at(node_id);
        if (!node) return node_id == numa::NUMA_NODE_BOOT;
        return numa::node_state_is_allocatable((*node)->state);
    }

    [[nodiscard]] auto local_node_id() noexcept -> u8 {
        auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        auto node = numa::node_for_cpu(pcp.cpu_id);
        if (node) return normalize_node_id(*node);
        return normalize_node_id(pcp.drawer_id);
    }

    [[nodiscard]] auto desc_of(u64 phys) noexcept -> frame_desc&;

    [[nodiscard]] auto frame_node_id(u64 phys) noexcept -> u8 {
        const u8 recorded = desc_of(phys).numa_node;
        if (numa::node_id_is_valid(recorded)) return recorded;

        auto node = numa::node_for_phys(phys);
        if (node) return normalize_node_id(*node);

        return numa::NUMA_NODE_BOOT;
    }

    [[nodiscard]] auto boot_region_node_id(
        const arch::s390x::init::zxfl::mem_region& region,
        u64 phys
    ) noexcept -> u8 {
        if (numa::node_id_is_valid(region.numa_node)) return region.numa_node;

        auto node = numa::node_for_phys(phys);
        if (node) return normalize_node_id(*node);

        return numa::NUMA_NODE_BOOT;
    }

    [[nodiscard]] constexpr auto owner_for_purpose(purpose p) noexcept -> frame_owner {
        return
            (p == purpose::page_table) ? frame_owner::page_table :
            (p == purpose::stack)      ? frame_owner::stack      :
            (p == purpose::device_dma) ? frame_owner::device     :
            (p == purpose::slab)       ? frame_owner::slab       :
                                         frame_owner::domain;
    }

    /// @brief Access the frame_desc for a given physical address.
    /// @warning Only valid after pmm::init() has set g_frame_table.
    [[nodiscard]] auto desc_of(u64 phys) noexcept -> frame_desc& {
        return g_frame_table[phys >> PAGE_SHIFT];
    }

    [[nodiscard]] auto validate_page_table_allocation(
        u64 phys,
        u32 order,
        zone z,
        u8 node_id
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        const u64 size = static_cast<u64>(PAGE_SIZE) << order;
        const u64 max_phys = g_max_pfn << PAGE_SHIFT;

        if (!g_frame_table || order > MAX_ORDER || size == 0U) {
            return lib::unexpected(lib::kernel_error::from_memory(lib::memory_error::invalid_address));
        }
        if ((phys & (static_cast<u64>(PAGE_SIZE) - 1U)) != 0U
            || (phys & (size - 1U)) != 0U) {
            return lib::unexpected(lib::kernel_error::from_memory(lib::memory_error::alignment_error));
        }
        if (phys >= max_phys || phys + size < phys || phys + size > max_phys) {
            return lib::unexpected(lib::kernel_error::from_memory(lib::memory_error::invalid_address));
        }
        if (!hhdm::phys_range_is_mapped(phys, size)) {
            return lib::unexpected(lib::kernel_error::from_memory(lib::memory_error::hhdm_init_failed));
        }
        if (zone_of(phys) != z || !node_is_allocatable(node_id)) {
            return lib::unexpected(lib::kernel_error::from_memory(lib::memory_error::zone_exhausted));
        }

        const auto& fd = desc_of(phys);
        if (fd.owner() != frame_owner::page_table || fd.order() != order || fd.numa_node != node_id) {
            return lib::unexpected(lib::kernel_error::from_memory(lib::memory_error::purpose_mismatch));
        }
        if ((fd.flags & (ff_offline | ff_shared)) != 0U) {
            return lib::unexpected(lib::kernel_error::from_memory(lib::memory_error::invalid_address));
        }

        return {};
    }

    auto quarantine_failed_allocation(u64 phys, u32 order, u8 node_id) noexcept -> void {
        if (!g_frame_table || (phys >> PAGE_SHIFT) >= g_max_pfn) return;
        desc_of(phys).set(static_cast<u8>(order), frame_owner::reserved, node_id, ff_suspect);
    }

    /// @brief Allocate a block of the given order from a node-owned zone.
    /// @pre  Caller holds the selected node-zone lock.
    /// @return Physical base address of the allocated block, or 0 on failure.
    auto alloc_locked(u32 order, zone z, u8 node_id) noexcept -> u64 {
        const u8 node = normalize_node_id(node_id);
        const u32 zi = static_cast<u32>(z);
        auto& bz     = g_node_zones[node].zones[zi];

        for (u32 ord = order; ord <= MAX_ORDER; ++ord) {
            const u64 phys = bz.pop(ord);
            if (!phys) continue;

            // Split surplus orders, returning each right-half buddy.
            for (u32 s = ord; s > order; --s) {
                const u64 buddy_phys = phys + (static_cast<u64>(PAGE_SIZE) << (s - 1));
                bz.push(s - 1, buddy_phys);
                desc_of(buddy_phys).set(static_cast<u8>(s - 1), frame_owner::buddy, node);
            }

            g_node_zones[node].free_pages[zi] -= 1ULL << order;
            return phys;
        }
        return 0;
    }

    /// @brief Return a block to a node-owned zone, coalescing with same-node free buddies.
    /// @pre  Caller holds the selected node-zone lock.
    auto free_locked(u64 phys, u32 order, zone z, u8 node_id) noexcept -> void {
        const u8 node = normalize_node_id(node_id);
        const u32 zi = static_cast<u32>(z);
        auto& bz     = g_node_zones[node].zones[zi];

        u32 ord = order;
        for (; ord < MAX_ORDER; ++ord) {
            // Buddy address: flip the bit at (PAGE_SHIFT + ord).
            const u64 buddy = phys ^ (static_cast<u64>(PAGE_SIZE) << ord);

            if (zone_of(buddy) != z) break;

            const auto& bd = desc_of(buddy);
            if (bd.owner() != frame_owner::buddy) break;
            if (bd.numa_node != node) break;

            // EC-3: never merge across an MCCK-offline frame.
            if (bd.flags & ff_offline) {
                desc_of(phys).flags |= ff_suspect;
                break;
            }

            if (bd.order() != static_cast<u8>(ord)) break;

            bz.remove(ord, buddy);
            g_node_zones[node].free_pages[zi] -= 1ULL << ord;
            desc_of(buddy).set(0, frame_owner::none, node);
            phys = lib::min(phys, buddy);
            // ord is incremented at the top of the next iteration → merge goes up
        }

        // Push at the *final merged* order (fixes the original coalescing bug).
        bz.push(ord, phys);
        desc_of(phys).set(static_cast<u8>(ord), frame_owner::buddy, node);
        g_node_zones[node].free_pages[zi] += 1ULL << ord;
    }

    struct node_allocation {
        u64 phys{0ULL};
        u8 node_id{numa::NUMA_NODE_BOOT};
        u8 fallback_distance{0U};
        bool remote{false};
    };

    [[nodiscard]] auto try_alloc_node(u32 order, zone z, u8 node_id) noexcept -> node_allocation {
        const u8 node = normalize_node_id(node_id);
        if (!node_is_allocatable(node)) return {};

        const u32 zi = static_cast<u32>(z);
        const u64 required_pages = 1ULL << order;
        if (g_node_zones[node].free_pages[zi] < required_pages) return {};

        const locking::irq_lock_guard guard{g_node_zones[node].locks[zi]};
        const u64 phys = alloc_locked(order, z, node);
        if (!phys) return {};

        return node_allocation{
            .phys = phys,
            .node_id = node,
            .fallback_distance = 0U,
            .remote = false,
        };
    }

    [[nodiscard]] auto alloc_node_aware(
        u32 order,
        zone z,
        const numa::allocation_policy& policy,
        u8 local_node
    ) noexcept -> node_allocation {
        const u8 preferred = normalize_node_id(
            policy.preferred_node == numa::NUMA_NODE_ANY ? local_node : policy.preferred_node);

        auto first = try_alloc_node(order, z, preferred);
        if (first.phys) return first;

        if (policy.fallback == numa::fallback_mode::strict_local || !policy.allow_remote) {
            return {};
        }

        for (u8 distance = 1U; distance < numa::MAX_NUMA_NODES; ++distance) {
            const u8 candidate = static_cast<u8>((static_cast<u32>(preferred) + distance) % numa::MAX_NUMA_NODES);
            auto attempt = try_alloc_node(order, z, candidate);
            if (!attempt.phys) continue;
            attempt.fallback_distance = distance;
            attempt.remote = candidate != preferred;
            return attempt;
        }

        if (policy.fallback == numa::fallback_mode::emergency_any) {
            for (u8 candidate = 0U; candidate < numa::MAX_NUMA_NODES; ++candidate) {
                auto attempt = try_alloc_node(order, z, candidate);
                if (!attempt.phys) continue;
                attempt.fallback_distance = static_cast<u8>((candidate + numa::MAX_NUMA_NODES - preferred) % numa::MAX_NUMA_NODES);
                attempt.remote = candidate != preferred;
                return attempt;
            }
        }

        return {};
    }

    /// @brief Pop one page of order `ord` from a PCP list.
    ///        Called with IRQs disabled; no spinlock taken.
    /// @return Physical base address, or 0 if list is empty.
    [[nodiscard]] auto pcp_pop(pcp_list& lst) noexcept -> u64 {
        if (!lst.head_phys) return 0;
        const u64 phys = lst.head_phys;
        const auto* node = reinterpret_cast<const pcp_node*>(hhdm::phys_to_virt(phys));
        lst.head_phys = node->next_phys;
        --lst.count;
        return phys;
    }

    /// @brief Push one page onto a PCP list head.
    ///        Called with IRQs disabled; no spinlock taken.
    auto pcp_push(pcp_list& lst, u64 phys) noexcept -> void {
        auto* node = reinterpret_cast<pcp_node*>(hhdm::phys_to_virt(phys));
        node->next_phys = lst.head_phys;
        lst.head_phys = phys;
        ++lst.count;
    }

    /// @brief Refill a PCP list by bulk-allocating PCP_BATCH pages from buddy.
    ///        Takes the zone spinlock internally (IRQs already disabled by caller).
    auto pcp_refill(pcp_list& lst, u32 ord, zone z, u8 node_id) noexcept -> void {
        const u8 node = normalize_node_id(node_id);
        const u32 zi = static_cast<u32>(z);
        const locking::lock_guard guard{g_node_zones[node].locks[zi]}; // IRQs already off
        for (u32 i = 0; i < PCP_BATCH; ++i) {
            const u64 phys = alloc_locked(ord, z, node);
            if (!phys) break;
            // Pages in PCP are owned by buddy until popped for a real caller.
            desc_of(phys).set(static_cast<u8>(ord), frame_owner::buddy, node);
            pcp_push(lst, phys);
        }
    }

    /// @brief Drain PCP_BATCH/2 pages from a list back to the buddy.
    ///        Takes the zone spinlock internally (IRQs already disabled by caller).
    auto pcp_drain(pcp_list& lst, u32 ord, zone z, u8 node_id) noexcept -> void {
        const u8 node = normalize_node_id(node_id);
        const u32 zi     = static_cast<u32>(z);
        const u32 target = PCP_HIGH / 2U;
        const locking::lock_guard guard{g_node_zones[node].locks[zi]}; // IRQs already off
        while (lst.count > target) {
            const u64 phys = pcp_pop(lst);
            if (!phys) break;
            free_locked(phys, ord, z, node);
        }
    }

    constexpr u32 MAX_RESERVATIONS = 16;

    struct resv_entry {
        u64 start{0}; ///< Inclusive, page-aligned.
        u64 end{0};   ///< Exclusive, page-aligned.
    };

    static auto sort_merge_reservations(resv_entry* resv, u32& count) noexcept -> void {
        for (u32 i = 1; i < count; ++i) {
            resv_entry key = resv[i];
            i32 j = static_cast<i32>(i) - 1;
            while (j >= 0 && resv[j].start > key.start) { resv[j + 1] = resv[j]; --j; }
            resv[j + 1] = key;
        }
        u32 out = 0;
        for (u32 i = 0; i < count; ++i) {
            if (out > 0 && resv[i].start <= resv[out - 1].end)
                resv[out - 1].end = lib::max(resv[out - 1].end, resv[i].end);
            else
                resv[out++] = resv[i];
        }
        count = out;
    }

    static constexpr auto align_resv(resv_entry r) noexcept -> resv_entry {
        return {
            .start = r.start & ~static_cast<u64>(PAGE_SIZE - 1),
            .end   = (r.end + PAGE_SIZE - 1) & ~static_cast<u64>(PAGE_SIZE - 1),
        };
    }

    static auto resv_skip_end(u64 phys, const resv_entry* resv, u32 count) noexcept -> u64 {
        for (u32 i = 0; i < count; ++i) {
            if (phys < resv[i].start) return 0;
            if (phys < resv[i].end)   return resv[i].end;
        }
        return 0;
    }

    static auto next_resv_start(u64 phys, u64 limit,
                                const resv_entry* resv, u32 count) noexcept -> u64 {
        u64 nearest = limit;
        for (u32 i = 0; i < count; ++i)
            if (resv[i].start > phys && resv[i].start < nearest)
                nearest = resv[i].start;
        return nearest;
    }

} // namespace zxfoundation::memory::pmm::_internal

export {

namespace zxfoundation::memory::pmm {

    auto reserve(u64 phys, u32 order) noexcept -> void;

    /// @brief Initialize the PMM from the ZXFL boot protocol.
    /// @param[in] proto  Validated ZXFL boot protocol.
    auto init(const arch::s390x::init::zxfl::protocol& proto) noexcept -> void {
        using namespace _internal;
        if (g_initialized) return;

        const auto* map = reinterpret_cast<const arch::s390x::init::zxfl::mem_region*>(
            proto.mem_map_addr);

        for (u32 i = 0; i < proto.mem_map_count; ++i) {
            const u64 pfn_end = (map[i].base + map[i].length) >> PAGE_SHIFT;
            if (pfn_end > g_max_pfn) g_max_pfn = pfn_end;
        }

        lib::static_vector<resv_entry, MAX_RESERVATIONS> resv{};
        auto push_resv = [&](resv_entry e) noexcept { resv.push_back_unchecked(e); };

        // Reserve low 1 MiB (lowcore + hardware-defined area).
        push_resv(align_resv({ 0, 1ULL << 20 }));

        // Reserve the loader region (1–2 MiB).
        push_resv(align_resv({ 1ULL << 20, 2ULL << 20 }));

        const u64 bss_phys = hhdm::virt_to_phys(
            reinterpret_cast<u64>(base::linksym::__bss_end));
        push_resv(align_resv({
            proto.kernel_phys_start,
            lib::max(lib::max(proto.kernel_phys_end, bss_phys), proto.pgtbl_pool_end)
        }));
        if (proto.pgtbl_pool_end > proto.kernel_phys_end)
            push_resv(align_resv({ proto.kernel_phys_end, proto.pgtbl_pool_end }));

        {
            u32 n = static_cast<u32>(resv.size());
            sort_merge_reservations(resv.data(), n);
            while (resv.size() > n) resv.pop_back();
        }

        // Allocate the frame descriptor table immediately after all reservations.
        const u64 table_bytes = g_max_pfn * sizeof(frame_desc);
        const u64 table_pages = (table_bytes + PAGE_SIZE - 1) >> PAGE_SHIFT;

        u64 table_phys = 0;
        for (usize i = 0; i < resv.size(); ++i)
            if (resv[i].end > table_phys) table_phys = resv[i].end;
        table_phys = (table_phys + PAGE_SIZE - 1) & ~static_cast<u64>(PAGE_SIZE - 1);

        g_frame_table = reinterpret_cast<frame_desc*>(hhdm::phys_to_virt(table_phys));

        push_resv(align_resv({ table_phys, table_phys + (table_pages << PAGE_SHIFT) }));
        {
            u32 n = static_cast<u32>(resv.size());
            sort_merge_reservations(resv.data(), n);
            while (resv.size() > n) resv.pop_back();
        }

        for (u32 i = 0; i < proto.mem_map_count; ++i) {
            if (map[i].type != arch::s390x::init::zxfl::ZXFL_MEM_USABLE) continue;

            const u64 region_start = (map[i].base + PAGE_SIZE - 1) & ~static_cast<u64>(PAGE_SIZE - 1);
            const u64 region_end   = (map[i].base + map[i].length) & ~static_cast<u64>(PAGE_SIZE - 1);
            if (region_start >= region_end) continue;

            u64 cur = region_start;
            while (cur < region_end) {
                const u64 skip_to = resv_skip_end(cur, resv.data(), static_cast<u32>(resv.size()));
                if (skip_to) {
                    const u64 resv_end = lib::min(skip_to, region_end);
                    for (u64 p = cur; p < resv_end; p += PAGE_SIZE)
                        desc_of(p).set(0, frame_owner::reserved, 0);
                    cur = resv_end;
                    continue;
                }

                const u64 run_end = next_resv_start(cur, region_end, resv.data(),
                                                    static_cast<u32>(resv.size()));
                u64 run = cur;
                while (run < run_end) {
                    const zone z = zone_of(run);
                    const u64 zone_end = (z == zone::dma31)
                        ? lib::min(run_end, ZONE_DMA_LIMIT)
                        : run_end;
                    u32 ord = MAX_ORDER;
                    while (ord > 0) {
                        const u64 block_size = static_cast<u64>(PAGE_SIZE) << ord;
                        const bool aligned   = (run & (block_size - 1)) == 0;
                        const bool fits      = (run + block_size) <= zone_end;
                        if (aligned && fits) break;
                        --ord;
                    }
                    const u32 zi = static_cast<u32>(z);
                    const u8 node = boot_region_node_id(map[i], run);
                    g_node_zones[node].zones[zi].push(ord, run);
                    desc_of(run).set(static_cast<u8>(ord), frame_owner::buddy, node);

                    const u64 block_pages = 1ULL << ord;
                    g_node_zones[node].free_pages[zi] += block_pages;
                    g_node_zones[node].total_pages[zi] += block_pages;
                    run += static_cast<u64>(PAGE_SIZE) << ord;
                }
                cur = run_end;
            }
        }

        reserve(proto.lowcore_phys, 1);

        g_initialized = true;
    }

    /// @brief Mark a physical range as permanently reserved (runtime call).
    /// @param[in] phys   Start of the range (page-aligned).
    /// @param[in] order  log2 of the number of pages to reserve.
    auto reserve(u64 phys, u32 order) noexcept -> void {
        using namespace _internal;
        const zone z = zone_of(phys);
        const u32 zi = static_cast<u32>(z);
        const u64 end = phys + (static_cast<u64>(PAGE_SIZE) << order);

        for (u8 node = 0U; node < numa::MAX_NUMA_NODES; ++node) {
            auto& node_zones = g_node_zones[node];
            const locking::irq_lock_guard guard{node_zones.locks[zi]};
            auto& bz = node_zones.zones[zi];

            for (u32 ord = 0; ord <= MAX_ORDER; ++ord) {
                u64 cur = bz.heads[ord];
                while (cur) {
                    const auto* n = reinterpret_cast<const free_node*>(hhdm::phys_to_virt(cur));
                    const u64 nxt = n->next_phys;
                    const u64 blk_end = cur + (static_cast<u64>(PAGE_SIZE) << ord);

                    if (cur < end && blk_end > phys) {
                        bz.remove(ord, cur);
                        node_zones.free_pages[zi] -= 1ULL << ord;
                        node_zones.total_pages[zi] -= 1ULL << ord;
                        desc_of(cur).set(static_cast<u8>(ord), frame_owner::reserved, node);

                        // Return pages below the reserved range.
                        if (cur < phys) {
                            u64 ret = cur;
                            while (ret < phys) {
                                u32 ret_ord = 0;
                                while (ret_ord + 1 <= ord) {
                                    const u64 ns = static_cast<u64>(PAGE_SIZE) << (ret_ord + 1);
                                    if ((ret & (ns - 1)) == 0 && ret + ns <= phys) ++ret_ord;
                                    else break;
                                }
                                bz.push(ret_ord, ret);
                                desc_of(ret).set(static_cast<u8>(ret_ord), frame_owner::buddy, node);
                                node_zones.free_pages[zi] += 1ULL << ret_ord;
                                node_zones.total_pages[zi] += 1ULL << ret_ord;
                                ret += static_cast<u64>(PAGE_SIZE) << ret_ord;
                            }
                        }

                        // Return pages above the reserved range.
                        if (blk_end > end) {
                            u64 ret = end;
                            while (ret < blk_end) {
                                u32 ret_ord = 0;
                                while (ret_ord + 1 <= ord) {
                                    const u64 ns = static_cast<u64>(PAGE_SIZE) << (ret_ord + 1);
                                    if ((ret & (ns - 1)) == 0 && ret + ns <= blk_end) ++ret_ord;
                                    else break;
                                }
                                bz.push(ret_ord, ret);
                                desc_of(ret).set(static_cast<u8>(ret_ord), frame_owner::buddy, node);
                                node_zones.free_pages[zi] += 1ULL << ret_ord;
                                node_zones.total_pages[zi] += 1ULL << ret_ord;
                                ret += static_cast<u64>(PAGE_SIZE) << ret_ord;
                            }
                        }
                    }
                    cur = nxt;
                }
            }
        }
    }

    constexpr u32 TXN_MAX = 16;

    /// @brief Atomic multi-folio allocation transaction.
    class transaction : public zxfoundation::transaction<transaction> {
        friend class zxfoundation::transaction<transaction>;

        struct slot {
            u64     phys{0};
            u32     order{0};
            zone    z{zone::normal};
            purpose p{purpose::generic};
            u8      node_id{numa::NUMA_NODE_BOOT};
        };

        lib::array<slot, TXN_MAX> m_slots{};
        u32 m_count{0};

        auto on_rollback() noexcept -> void {
            using namespace _internal;
            // EC-5: skip frames that were marked ff_offline by MCCK during
            // the transaction window (they are already accounted as lost).
            for (u32 i = 0; i < m_count; ++i) {
                const auto& fd = desc_of(m_slots[i].phys);
                if (fd.flags & ff_offline) continue;
                const u32 zi = static_cast<u32>(m_slots[i].z);
                const u8 node = normalize_node_id(m_slots[i].node_id);
                const locking::irq_lock_guard guard{g_node_zones[node].locks[zi]};
                free_locked(m_slots[i].phys, m_slots[i].order, m_slots[i].z, node);
            }
        }

    public:
        transaction()                      noexcept = default;
        transaction(const transaction&)             = delete;
        auto operator=(const transaction&)          = delete;

        /// @brief Allocate one folio within this transaction.
        ///
        /// @param[in] order  Buddy order (0 = 4 KiB, MAX_ORDER = 4 MiB).
        /// @param[in] z      Zone constraint.
        /// @param[in] p      Semantic purpose annotation.
        /// @param[in] init   Initialization policy.
        /// @return folio_embryo on success, kernel_error on failure.
        [[nodiscard]] auto alloc(
            u32       order,
            zone      z,
            purpose   p    = purpose::generic,
            page_init init = page_init::uninitialized
        ) noexcept -> lib::expected<folio_embryo, lib::kernel_error> {
            using namespace _internal;

            if (committed() || m_count >= TXN_MAX)
                return lib::unexpected(lib::kernel_error::from_memory(
                    lib::memory_error::out_of_memory));

            if (sched::context::in_mcck())
                sys::syschk::syschk_fatal(
                    lib::kernel_error::from_memory(lib::memory_error::invalid_irq_contex),
                    "pmm::transaction::alloc forbidden in MCCK context");
            if (sched::context::in_hardirq() && order > 0U)
                sys::syschk::syschk_fatal(
                    lib::kernel_error::from_memory(lib::memory_error::invalid_irq_contex),
                    "pmm::transaction::alloc order > 0 forbidden in hard-IRQ context");

            const u8 local_node = local_node_id();
            const numa::allocation_policy placement{
                .preferred_node = local_node,
                .fallback = numa::fallback_mode::local_first,
                .require_dma31 = z == zone::dma31,
                .allow_remote = true,
            };
            const node_allocation allocation = alloc_node_aware(order, z, placement, local_node);
            if (!allocation.phys)
                return lib::unexpected(lib::kernel_error::from_memory(
                    lib::memory_error::zone_exhausted));

            const frame_owner fo = owner_for_purpose(p);
            desc_of(allocation.phys).set(static_cast<u8>(order), fo, allocation.node_id);

            if (p == purpose::page_table) {
                auto validation = validate_page_table_allocation(allocation.phys, order, z, allocation.node_id);
                if (!validation) {
                    quarantine_failed_allocation(allocation.phys, order, allocation.node_id);
                    return lib::unexpected(validation.error());
                }
            }

            if (init == page_init::zeroed)
                lib::memset(reinterpret_cast<void*>(hhdm::phys_to_virt(allocation.phys)),
                            0, static_cast<u64>(PAGE_SIZE) << order);

            m_slots[m_count++] = { allocation.phys, order, z, p, allocation.node_id };
            return folio_embryo{ allocation.phys, order, p, z };
        }

        [[nodiscard]] auto count() const noexcept -> u32 { return m_count; }

        /// @brief Retrieve the physical address of slot i (valid after commit).
        [[nodiscard]] auto phys(u32 i) const noexcept -> u64 {
            return (i < m_count) ? m_slots[i].phys : 0;
        }
    };

    /// @brief Allocate a single folio.
    /// @param[in] request Node-aware allocation request.
    /// @return Allocation result containing the folio and resolved placement metadata.
    /// @note Order-zero through PCP_MAX_ORDER allocations attempt the current CPU's node-local PCP first.
    /// @warning Allocation is forbidden in MCCK context and multi-page allocation is forbidden in hard IRQ context.
    [[nodiscard]] auto alloc(
        const allocation_request& request
    ) noexcept -> lib::expected<allocation_result, lib::kernel_error> {
        using namespace _internal;

        if (sched::context::in_mcck())
            sys::syschk::syschk_fatal(
                lib::kernel_error::from_memory(lib::memory_error::invalid_irq_contex),
                "pmm::alloc forbidden in MCCK context");
        if (sched::context::in_hardirq() && request.order > 0U)
            sys::syschk::syschk_fatal(
                lib::kernel_error::from_memory(lib::memory_error::invalid_irq_contex),
                "pmm::alloc order>0 forbidden in hard-IRQ context");
        if (request.order > MAX_ORDER)
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::out_of_memory));

        const zone z = request.mem_zone;
        const u32 zi = static_cast<u32>(z);
        const u8 local_node = local_node_id();
        numa::allocation_policy placement = request.placement;
        if (placement.preferred_node == numa::NUMA_NODE_ANY) {
            placement.preferred_node = local_node;
        }
        if (placement.require_dma31 && z != zone::dma31)
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::zone_exhausted));

        node_allocation allocation{};

        if (request.order <= PCP_MAX_ORDER) {
            const auto irq_flags = arch::s390x::cpu::irq::irq_save_disable();
            auto& percpu = arch::s390x::cpu::lowcore::this_cpu_percpu();
            const u8 pcp_node = normalize_node_id(placement.preferred_node);
            pcp_list& lst = percpu.pcp.lists[pcp_node][zi][request.order];

            if (!lst.head_phys)
                pcp_refill(lst, request.order, z, pcp_node); // takes node-zone lock internally

            allocation.phys = pcp_pop(lst);
            allocation.node_id = pcp_node;
            allocation.fallback_distance = 0U;
            allocation.remote = pcp_node != local_node;
            arch::s390x::cpu::irq::irq_restore(irq_flags);
        }

        if (!allocation.phys) {
            allocation = alloc_node_aware(request.order, z, placement, local_node);
        }

        if (!allocation.phys)
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::zone_exhausted));

        const frame_owner fo = owner_for_purpose(request.use);
        desc_of(allocation.phys).set(static_cast<u8>(request.order), fo, allocation.node_id);

        if (request.use == purpose::page_table) {
            auto validation = validate_page_table_allocation(allocation.phys, request.order, z, allocation.node_id);
            if (!validation) {
                quarantine_failed_allocation(allocation.phys, request.order, allocation.node_id);
                return lib::unexpected(validation.error());
            }
        }

        if (request.init == page_init::zeroed)
            lib::memset(reinterpret_cast<void*>(hhdm::phys_to_virt(allocation.phys)),
                        0, static_cast<u64>(PAGE_SIZE) << request.order);

        return allocation_result{
            .phys_base = allocation.phys,
            .order = request.order,
            .use = request.use,
            .mem_zone = z,
            .placement = numa::placement_result{
                .selected_node = allocation.node_id,
                .fallback_distance = allocation.fallback_distance,
                .remote = allocation.remote,
                .strict_violation = false,
            },
        };
    }

    /// @brief Allocate a single folio.
    /// @param[in] order  Buddy order (0–MAX_ORDER).
    /// @param[in] z      Zone constraint.
    /// @param[in] p      Semantic purpose annotation.
    /// @param[in] init   Initialization policy.
    /// @return folio_embryo on success, kernel_error on failure.
    [[nodiscard]] auto alloc(
        u32       order,
        zone      z,
        purpose   p    = purpose::generic,
        page_init init = page_init::uninitialized
    ) noexcept -> lib::expected<folio_embryo, lib::kernel_error> {
        numa::allocation_policy placement{
            .preferred_node = numa::NUMA_NODE_ANY,
            .fallback = numa::fallback_mode::local_first,
            .require_dma31 = z == zone::dma31,
            .allow_remote = true,
        };
        auto result = alloc(allocation_request{
            .order = order,
            .mem_zone = z,
            .use = p,
            .init = init,
            .placement = placement,
        });
        if (!result) return lib::unexpected(result.error());
        return result->into_folio();
    }


    /// @brief Return a folio to the allocator.
    /// @param[in] f  The folio to free.  Must not be empty.
    auto free(folio_active f) noexcept -> void {
        if (!f) return;
        using namespace _internal;

        const u32   order = f.order;
        const zone  z     = f.mem_zone;
        const u64   phys  = f.phys_base;
        const u8    node  = frame_node_id(phys);

        // Reset frame_desc so the frame shows as buddy-owned.
        desc_of(phys).set(static_cast<u8>(order), frame_owner::buddy, node);

        // Use PCP when not inside a hardware interrupt handler.
        // In hard-IRQ / MCCK context the zone lock may be held by the
        // interrupted thread; irq_save_disable inside pcp_push/pcp_drain is
        // safe (it saves already-off state) but pcp_drain's zone-lock path
        // is not.  Defer directly to the zone lock path instead.
        if (order <= PCP_MAX_ORDER && !sched::context::in_interrupt()) {
            const auto irq_flags = arch::s390x::cpu::irq::irq_save_disable();
            pcp_list& lst = arch::s390x::cpu::lowcore::this_cpu_percpu()
                                .pcp.lists[node][static_cast<u32>(z)][order];
            pcp_push(lst, phys);
            if (lst.count > PCP_HIGH)
                pcp_drain(lst, order, z, node); // drains under node-zone lock
            arch::s390x::cpu::irq::irq_restore(irq_flags);
        } else {
            const u32 zi = static_cast<u32>(z);
            const locking::irq_lock_guard guard{g_node_zones[node].locks[zi]};
            free_locked(phys, order, z, node);
        }
    }


    /// @brief Atomically increment a frame's refcount.
    /// @param[in] phys  Physical base address of the frame.
    /// @return New refcount on success, kernel_error on invalid address.
    [[nodiscard]] auto frame_ref(u64 phys) noexcept
        -> lib::expected<u16, lib::kernel_error>
    {
        using namespace _internal;
        if (!g_frame_table) return lib::unexpected(
            lib::kernel_error::from_memory(lib::memory_error::out_of_memory));
        const u64 pfn = phys >> PAGE_SHIFT;
        if (pfn >= g_max_pfn) return lib::unexpected(
            lib::kernel_error::from_memory(lib::memory_error::out_of_memory));
        auto& fd = g_frame_table[pfn];
        const u16 prev = fd.refcount.fetch_add(static_cast<u16>(1),
                                               arch::s390x::lib::atomic::memory_order::acquire);
        return static_cast<u16>(prev + 1U);
    }

    /// @brief Atomically decrement a frame's refcount.
    /// @param[in] phys  Physical base address of the frame.
    /// @return New refcount on success, kernel_error on invalid address.
    [[nodiscard]] auto frame_unref(u64 phys) noexcept
        -> lib::expected<u16, lib::kernel_error> {
        using namespace _internal;
        if (!g_frame_table) return lib::unexpected(
            lib::kernel_error::from_memory(lib::memory_error::out_of_memory));
        const u64 pfn = phys >> PAGE_SHIFT;
        if (pfn >= g_max_pfn) return lib::unexpected(
            lib::kernel_error::from_memory(lib::memory_error::out_of_memory));
        auto& fd = g_frame_table[pfn];
        const u16 prev = fd.refcount.load(arch::s390x::lib::atomic::memory_order::relaxed);
        if (prev == 0)
            sys::syschk::syschk_fatal(
                lib::kernel_error::from_memory(lib::memory_error::out_of_memory),
                "pmm::frame_unref: refcount underflow (double-free?)");
        const u16 next = fd.refcount.fetch_sub(static_cast<u16>(1),
                                               arch::s390x::lib::atomic::memory_order::release) - 1U;
        return next;
    }


    /// @brief Advisory free page count (sum across all zones).
    ///        May be momentarily imprecise due to pages temporarily in PCP.
    [[nodiscard]] auto free_page_count() noexcept -> u64 {
        u64 total = 0;
        for (u32 node = 0; node < numa::MAX_NUMA_NODES; ++node)
            for (u32 zi = 0; zi < static_cast<u32>(zone::count); ++zi)
                total += _internal::g_node_zones[node].free_pages[zi];
        return total;
    }

    /// @brief Total managed page count (sum across all zones).
    [[nodiscard]] auto total_page_count() noexcept -> u64 {
        u64 total = 0;
        for (u32 node = 0; node < numa::MAX_NUMA_NODES; ++node)
            for (u32 zi = 0; zi < static_cast<u32>(zone::count); ++zi)
                total += _internal::g_node_zones[node].total_pages[zi];
        return total;
    }

    [[nodiscard]] auto max_pfn() noexcept -> u64 { return _internal::g_max_pfn; }

    /// @brief Return a pointer to the frame_desc for a physical address.
    ///
    /// @param[in] phys  Physical address (lower PAGE_SHIFT bits are ignored).
    /// @return Pointer into the frame descriptor table, or nullptr if the
    ///         address is out of range or init() has not been called.
    [[nodiscard]] auto frame_desc_of(u64 phys) noexcept -> frame_desc* {
        using namespace _internal;
        if (!g_frame_table) return nullptr;
        const u64 pfn = phys >> PAGE_SHIFT;
        if (pfn >= g_max_pfn) return nullptr;
        return &g_frame_table[pfn];
    }

} // namespace zxfoundation::memory::pmm

} // end export