/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/memory/vm.cxxm
/// @brief Virtual Memory Area Manager — the core VMM engine.
///
/// ── Responsibilities ────────────────────────────────────────────────────
///
///   - Address space creation and teardown.
///   - VMA insertion / removal / lookup via RB-tree.
///   - Protection changes on existing mappings.
///   - Eager page population (vm_populate).
///   - Demand-page fault handling (vm_page_fault).
///
/// ── Invariants ──────────────────────────────────────────────────────────
///
///   - VMAs within an address_space are non-overlapping.
///   - VMAs are sorted by va_start in an RB-tree (O(log n) lookup).
///   - VMAs form a parallel linked list for O(n) linear teardown.
///   - Each VMA references exactly one VMO at a given byte offset.
///   - Page table modifications (map/unmap/protect) flow through the MMU
///     engine; this module never touches raw PTE bits directly.

export module zxfoundation.memory.vm;
import zxfoundation.memory.vm_types;
import zxfoundation.memory.vmo_types;
import zxfoundation.memory.vmo;
import zxfoundation.memory.pmm;
import zxfoundation.memory.pmm_types;
import zxfoundation.memory.hhdm_types;
import zxfoundation.memory.hhdm;
import zxfoundation.memory.kmalloc;
import zxfoundation.locking.lock;
import zxfoundation.locking.qspinlock;
import zxfoundation.base.types;
import zxfoundation.sys.printk;
import zxfoundation.sys.syschk;
import arch.s390x.mmu.mmu;
import arch.s390x.mmu.mmu_types;
import arch.s390x.lib.atomic;
import lib.rbtree;
import lib.list;
import lib.expected;
import lib.error;
import lib.string;
import lib.format;
import lib.util;


namespace zxfoundation::memory::vm::_internal {

    /// @brief Convert VMM protection flags to z/Arch page_prot bits.
    [[nodiscard]] auto prot_to_mmu(vm_prot p) noexcept
        -> arch::s390x::mmu::page_prot
    {
        u64 bits = 0;
        if (!(p & vm_prot::write))
            bits |= 0x200ULL;   // PTE_PROTECT — store-protect
        if (!(p & vm_prot::exec))
            bits |= 0x100ULL;   // PTE_NOEXEC  — fetch-protect
        return arch::s390x::mmu::page_prot(bits);
    }

    /// @brief Reconstruct a dat_table<region_1> from an address_space.
    [[nodiscard]] auto root_table(const address_space* space) noexcept
        -> arch::s390x::mmu::dat_table<arch::s390x::mmu::dat_level::region_1>
    {
        return arch::s390x::mmu::dat_table<
            arch::s390x::mmu::dat_level::region_1>(space->root_phys);
    }

} // namespace zxfoundation::memory::vm::_internal


export {

namespace zxfoundation::memory::vm {

    namespace mmu = arch::s390x::mmu;

    /// @name forward declaration
    /// @{
    ///
    auto vm_unmap(address_space* space, vm_area* vma) noexcept -> void;

    [[nodiscard]] auto space_create() noexcept
        -> lib::expected<address_space*, lib::kernel_error>;

    [[nodiscard]] auto vm_find_gap(
        address_space* space,
        u64            length,
        u64            align,
        u64            hint
    ) noexcept -> lib::expected<u64, lib::kernel_error>;

    [[nodiscard]] auto vm_map(
        address_space* space,
        u64            va_hint,
        u64            length,
        vmo::vmo*      backing,
        u64            vmo_offset,
        vm_prot        prot,
        vm_flags       flags
    ) noexcept -> lib::expected<vm_area*, lib::kernel_error>;

    [[nodiscard]] auto vm_split(
        address_space* space,
        vm_area*       vma,
        u64            split_at
    ) noexcept -> lib::expected<vm_area*, lib::kernel_error>;

    [[nodiscard]] auto vm_unmap_range(
        address_space* space,
        u64            start,
        u64            length
    ) noexcept -> lib::expected<void, lib::kernel_error>;

    auto vm_try_merge(
        address_space* space,
        vm_area*       vma
    ) noexcept -> vm_area*;

    /// @}

    /// @brief The kernel's own address space.
    address_space* kernel_space{nullptr};

    /// @brief One-shot bootstrap for the entire VM subsystem.
    /// @param[in] mem_total_bytes  Total installed RAM (from boot protocol).
    auto vm_bootstrap(u64 mem_total_bytes) noexcept -> void {
        sys::printk::pinfo("vm: virtual memory area manager initializing");

        auto ks_result = space_create();
        if (!ks_result) {
            sys::syschk::syschk_fatal(
                ks_result.error(),
                "vm: failed to create kernel address space");
        }
        kernel_space = *ks_result;
        sys::printk::pinfo("vm: kernel address space created");

        if (mem_total_bytes > 0) {
            const u64 size = (mem_total_bytes + pmm::PAGE_SIZE - 1)
                           & ~(pmm::PAGE_SIZE - 1);

            // Cap VMO size to page-list capacity (purely bookkeeping).
            const u64 vmo_size =
                (size > static_cast<u64>(vmo::VMO_MAX_PAGES) * pmm::PAGE_SIZE)
                    ? static_cast<u64>(vmo::VMO_MAX_PAGES) * pmm::PAGE_SIZE
                    : size;

            auto vmo_result = vmo::vmo_create(vmo_size, vmo::vmo_flags::pinned);
            if (!vmo_result) {
                sys::syschk::syschk_fatal(
                    vmo_result.error(),
                    "vm: failed to create HHDM phantom VMO");
            }

            const u64 hhdm_va = hhdm::KERNEL_VIRTUAL_OFFSET;
            auto vma_result = vm_map(
                kernel_space, hhdm_va, size, *vmo_result, 0,
                vm_prot::rw, vm_flags::fixed | vm_flags::locked);

            if (!vma_result) {
                sys::syschk::syschk_fatal(
                    vma_result.error(),
                    "vm: failed to register HHDM VMA");
            }

            sys::printk::pinfo("vm: HHDM [{:#018x}, {:#018x}) {} MiB",
                hhdm_va, hhdm_va + size, size >> 20);
        }

        sys::printk::pinfo("vm: bootstrap complete");
    }

    /// @brief Create a new address space with a freshly allocated root
    ///        page table (region-first table on z/Architecture).
    [[nodiscard]] auto space_create() noexcept
        -> lib::expected<address_space*, lib::kernel_error>
    {
        using namespace _internal;

        // Allocate the address_space control structure.
        auto* space = kmalloc::kmalloc_t<address_space>();
        if (!space) [[unlikely]]
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::out_of_memory));
        ::new(static_cast<void*>(space)) address_space();

        // Allocate and initialize a region-first root table.
        auto root_result =
            mmu::crst_alloc<mmu::dat_level::region_1>();
        if (!root_result) [[unlikely]] {
            kmalloc::kfree_t(space);
            return lib::unexpected(root_result.error());
        }
        auto root = *root_result;

        // Build the ASCE from the root table.
        space->asce       = mmu::asce_build<mmu::dat_level::region_1>(root);
        space->root_phys  = root.origin_phys;

        sys::printk::pinfo("vm: space_create root_phys={:#x} asce={:#x}",
            root.origin_phys, space->asce.val);

        // Transition fresh → ready.
        space->activate();

        return space;
    }

    /// @brief Destroy an address space, unmapping all VMAs and freeing
    ///        the root page table.
    auto space_destroy(address_space* space) noexcept -> void {
        using namespace _internal;
        if (!space) [[unlikely]] return;
        space->begin_destroy();

        while (!space->vma_list.empty()) {
            auto* node = space->vma_list.sentinel.next;
            auto* vma  = lib::container_of<
                vm_area, lib::list_node, &vm_area::list_link>(node);
            vm_unmap(space, vma);
        }

        // Free the root page table.
        mmu::table_free(root_table(space));



        // Free the control structure.
        kmalloc::kfree_t(space);
    }

    /// @brief Find the VMA containing virtual address @p va, or nullptr.
    [[nodiscard]] auto vm_find(
        address_space* space, u64 va
    ) noexcept -> vm_area*
    {
        lib::rb_node* node = space->vma_tree.root.node;
        while (node) {
            auto* vma = lib::container_of<
                vm_area, lib::rb_node, &vm_area::rb_link>(node);
            if (va < vma->va_start) {
                node = node->left;
            } else if (va >= vma->va_end) {
                node = node->right;
            } else {
                return vma;  // va_start <= va < va_end
            }
        }
        return nullptr;
    }

    /// @brief Find a free virtual address range in @p space.
    /// @param[in] space   Target address space.
    /// @param[in] length  Required size (must be page-aligned, > 0).
    /// @param[in] align   Required alignment (power of 2, >= PAGE_SIZE).
    /// @param[in] hint    Start searching from this address (0 = VM_MMAP_BASE).
    /// @return Virtual address of the gap, or error if no gap found.
    [[nodiscard]] auto vm_find_gap(
        address_space* space,
        u64            length,
        u64            align,
        u64            hint
    ) noexcept -> lib::expected<u64, lib::kernel_error>
    {
        if (!space || length == 0)
            return lib::unexpected(lib::kernel_error::from_generic(
                lib::generic_error::invalid_arg));

        if (hint == 0) hint = VM_MMAP_BASE;

        // Align up the starting point.
        auto align_up = [](u64 val, u64 a) -> u64 {
            return (val + a - 1) & ~(a - 1);
        };

        const locking::irq_lock_guard guard{space->lock};

        // Walk the VMA list looking for gaps.  The list is sorted by va_start.
        u64 gap_start = align_up(hint, align);

        // Check gap before the first VMA.
        auto* node = space->vma_list.sentinel.next;
        while (node != &space->vma_list.sentinel) {
            auto* vma = lib::container_of<
                vm_area, lib::list_node, &vm_area::list_link>(node);

            // Is there a gap between gap_start and this VMA's start?
            if (gap_start + length <= vma->va_start && gap_start >= hint) {
                // Fits! Check it doesn't exceed user space.
                if (gap_start + length <= VM_USER_TOP)
                    return gap_start;
            }

            // Move past this VMA.
            if (vma->va_end > gap_start)
                gap_start = align_up(vma->va_end, align);

            node = node->next;
        }

        // Check gap after the last VMA.
        if (gap_start + length <= VM_USER_TOP)
            return gap_start;

        return lib::unexpected(lib::kernel_error::from_memory(
            lib::memory_error::out_of_memory));
    }

    // ── VMA mapping ──────────────────────────────────────────────────

    /// @brief Create a new VMA and insert it into @p space.
    /// @param[in] space       Target address space.
    /// @param[in] va_hint     Desired virtual address (page-aligned).
    /// @param[in] length      Mapping length in bytes (page-aligned, > 0).
    /// @param[in] backing     VMO that provides the physical pages.
    /// @param[in] vmo_offset  Byte offset into the VMO.
    /// @param[in] prot        Access protection.
    /// @param[in] flags       Mapping flags (vm_flags::fixed, etc.).
    /// @return    Pointer to the new VMA on success.
    [[nodiscard]] auto vm_map(
        address_space* space,
        u64            va_hint,
        u64            length,
        vmo::vmo*      backing,
        u64            vmo_offset,
        vm_prot        prot,
        vm_flags       flags
    ) noexcept -> lib::expected<vm_area*, lib::kernel_error>
    {
        using namespace _internal;

        // ── Validation ──────────────────────────────────────────────
        if (!space || !backing || length == 0)
            return lib::unexpected(lib::kernel_error::from_generic(
                lib::generic_error::invalid_arg));
        if ((va_hint & (pmm::PAGE_SIZE - 1)) != 0 ||
            (length  & (pmm::PAGE_SIZE - 1)) != 0)
            return lib::unexpected(lib::kernel_error::from_generic(
                lib::generic_error::invalid_arg));

        // ── Gap finding (non-fixed mappings) ─────────────────────────
        u64 va_start;
        if (!(flags & vm_flags::fixed)) {
            auto gap = vm_find_gap(space, length, pmm::PAGE_SIZE, va_hint);
            if (!gap)
                return lib::unexpected(gap.error());
            va_start = *gap;
        } else {
            va_start = va_hint;
        }
        const u64 va_end = va_start + length;

        // ── Overlap check (fixed mapping) ───────────────────────────
        if (!!(flags & vm_flags::fixed)) {
            const locking::irq_lock_guard guard{space->lock};
            lib::rb_node* node = space->vma_tree.root.node;
            while (node) {
                auto* existing = lib::container_of<
                    vm_area, lib::rb_node, &vm_area::rb_link>(node);
                if (va_end <= existing->va_start) {
                    node = node->left;
                } else if (va_start >= existing->va_end) {
                    node = node->right;
                } else {
                    // Overlap detected.
                    return lib::unexpected(lib::kernel_error::from_memory(
                        lib::memory_error::code::region_overlap));
                }
            }
        }

        // ── VMA count limit ─────────────────────────────────────────
        if (space->vma_count >= VM_MAX_VMAS)
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::out_of_memory));

        // ── Allocate and initialise the VMA ─────────────────────────
        auto* vma = kmalloc::kmalloc_t<vm_area>();
        if (!vma) [[unlikely]]
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::out_of_memory));
        ::new(static_cast<void*>(vma)) vm_area();

        vma->va_start   = va_start;
        vma->va_end     = va_end;
        vma->prot       = prot;
        vma->flags      = flags;
        vma->backing    = backing;
        vma->vmo_offset = vmo_offset;

        // ── Insert into the RB-tree ─────────────────────────────────
        {
            const locking::irq_lock_guard guard{space->lock};

            lib::rb_node** link = &space->vma_tree.root.node;
            lib::rb_node*  parent = nullptr;
            bool leftmost = true;

            while (*link) {
                parent = *link;
                auto* existing = lib::container_of<
                    vm_area, lib::rb_node, &vm_area::rb_link>(parent);
                if (vma->va_start < existing->va_start) {
                    link = &parent->left;
                } else {
                    link = &parent->right;
                    leftmost = false;
                }
            }
            lib::rb_link_node(&vma->rb_link, parent, link);
            lib::rb_insert_color_cached(&vma->rb_link,
                                        space->vma_tree, leftmost);

            // Insert into the linked list (append for sorted order).
            space->vma_list.push_back(vma->list_link);

            ++space->vma_count;
        }


        // ── Bump the backing VMO's map count ────────────────────────
        (void)backing->map_count.fetch_add(
            1U, arch::s390x::lib::atomic::memory_order::relaxed);

        return vma;
    }

    // ── VMA unmapping ────────────────────────────────────────────────

    /// @brief Unmap a single VMA: tear down MMU mappings, unlink from
    ///        the address space, and free the VMA.
    auto vm_unmap(address_space* space, vm_area* vma) noexcept -> void {
        using namespace _internal;
        if (!space || !vma) [[unlikely]] return;

        // ── Tear down MMU page mappings ─────────────────────────────
        // Use unmap_range for efficiency — handles mixed page sizes
        // and issues a single TLB flush.
        auto rt = root_table(space);
        (void)mmu::unmap_range<mmu::dat_level::region_1>(
            rt, vma->va_start, vma->size());

        // ── Remove from the RB-tree and linked list ─────────────────
        {
            const locking::irq_lock_guard guard{space->lock};
            lib::rb_erase_cached(&vma->rb_link, space->vma_tree);
            lib::list_head::remove(vma->list_link);
            --space->vma_count;
        }


        // ── Decrement the backing VMO's map count ───────────────────
        if (vma->backing) {
            (void)vma->backing->map_count.fetch_add(
                static_cast<u32>(-1),
                arch::s390x::lib::atomic::memory_order::relaxed);
        }

        // ── Free the VMA ────────────────────────────────────────────
        kmalloc::kfree_t(vma);
    }

    /// @brief Split a VMA at @p split_at into two halves.
    /// @param[in] space     Owning address space.
    /// @param[in] vma       The VMA to split.
    /// @param[in] split_at  Split point (must be page-aligned, within VMA).
    /// @return Pointer to the new right-half VMA.
    [[nodiscard]] auto vm_split(
        address_space* space,
        vm_area*       vma,
        u64            split_at
    ) noexcept -> lib::expected<vm_area*, lib::kernel_error>
    {
        using namespace _internal;
        if (!space || !vma)
            return lib::unexpected(lib::kernel_error::from_generic(
                lib::generic_error::invalid_arg));
        if ((split_at & (pmm::PAGE_SIZE - 1)) != 0)
            return lib::unexpected(lib::kernel_error::from_generic(
                lib::generic_error::invalid_arg));
        if (split_at <= vma->va_start || split_at >= vma->va_end)
            return lib::unexpected(lib::kernel_error::from_generic(
                lib::generic_error::invalid_arg));

        // Allocate the new right-half VMA.
        auto* right = kmalloc::kmalloc_t<vm_area>();
        if (!right) [[unlikely]]
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::out_of_memory));
        ::new(static_cast<void*>(right)) vm_area();

        const u64 old_end = vma->va_end;

        // Configure the right half.
        right->va_start   = split_at;
        right->va_end     = old_end;
        right->prot       = vma->prot;
        right->flags      = vma->flags;
        right->backing    = vma->backing;
        right->vmo_offset = vma->vmo_offset + (split_at - vma->va_start);

        // Truncate the original (left half).
        {
            const locking::irq_lock_guard guard{space->lock};
            vma->va_end = split_at;

            // Insert right into the RB-tree.
            lib::rb_node** link = &space->vma_tree.root.node;
            lib::rb_node*  parent = nullptr;
            bool leftmost = true;

            while (*link) {
                parent = *link;
                auto* existing = lib::container_of<
                    vm_area, lib::rb_node, &vm_area::rb_link>(parent);
                if (right->va_start < existing->va_start) {
                    link = &parent->left;
                } else {
                    link = &parent->right;
                    leftmost = false;
                }
            }
            lib::rb_link_node(&right->rb_link, parent, link);
            lib::rb_insert_color_cached(&right->rb_link,
                                        space->vma_tree, leftmost);

            // Insert into linked list right after the original.
            // (inline insert_after since list_head doesn't expose it)
            lib::list_node* after = &vma->list_link;
            lib::list_node* new_node = &right->list_link;
            new_node->next = after->next;
            new_node->prev = after;
            after->next->prev = new_node;
            after->next = new_node;

            ++space->vma_count;
        }


        // Bump the backing VMO's map count.
        if (right->backing) {
            (void)right->backing->map_count.fetch_add(
                1U, arch::s390x::lib::atomic::memory_order::relaxed);
        }

        return right;
    }

    /// @brief Unmap a virtual address range, splitting VMAs as needed.
    /// @param[in] space   Target address space.
    /// @param[in] start   Start of range (page-aligned).
    /// @param[in] length  Length in bytes (page-aligned).
    [[nodiscard]] auto vm_unmap_range(
        address_space* space,
        u64            start,
        u64            length
    ) noexcept -> lib::expected<void, lib::kernel_error>
    {
        if (!space || length == 0)
            return lib::unexpected(lib::kernel_error::from_generic(
                lib::generic_error::invalid_arg));
        if ((start & (pmm::PAGE_SIZE - 1)) != 0 ||
            (length & (pmm::PAGE_SIZE - 1)) != 0)
            return lib::unexpected(lib::kernel_error::from_generic(
                lib::generic_error::invalid_arg));

        const u64 end = start + length;

        bool progress = true;
        while (progress) {
            progress = false;

            auto* node = space->vma_list.sentinel.next;
            while (node != &space->vma_list.sentinel) {
                auto* vma = lib::container_of<
                    vm_area, lib::list_node, &vm_area::list_link>(node);
                auto* next_node = node->next;

                // No overlap?
                if (vma->va_end <= start || vma->va_start >= end) {
                    node = next_node;
                    continue;
                }

                // Case 1: VMA fully contained — remove it.
                if (vma->va_start >= start && vma->va_end <= end) {
                    vm_unmap(space, vma);
                    progress = true;
                    break;  // Restart iteration (tree modified).
                }

                // Case 2: Hole punch (unmap range is in the middle).
                if (vma->va_start < start && vma->va_end > end) {
                    // Split at 'start' — creates right half [start, old_end)
                    auto right = vm_split(space, vma, start);
                    if (!right) return lib::unexpected(right.error());
                    // Split right half at 'end' — creates [end, old_end)
                    auto tail = vm_split(space, *right, end);
                    if (!tail) return lib::unexpected(tail.error());
                    // Remove the middle piece [start, end)
                    vm_unmap(space, *right);
                    return {};  // Done — only one hole punch possible.
                }

                // Case 3: Left overlap (VMA starts before range).
                if (vma->va_start < start) {
                    auto right = vm_split(space, vma, start);
                    if (!right) return lib::unexpected(right.error());
                    vm_unmap(space, *right);
                    progress = true;
                    break;
                }

                // Case 4: Right overlap (VMA ends after range).
                if (vma->va_end > end) {
                    auto right = vm_split(space, vma, end);
                    if (!right) return lib::unexpected(right.error());
                    vm_unmap(space, vma);
                    progress = true;
                    break;
                }

                node = next_node;
            }
        }

        return {};
    }

    /// @brief Try to merge a VMA with its adjacent neighbors.
    /// @param[in] space  Owning address space.
    /// @param[in] vma    The VMA to try merging.
    /// @return The (possibly merged) VMA.
    auto vm_try_merge(
        address_space* space,
        vm_area*       vma
    ) noexcept -> vm_area*
    {
        using namespace _internal;
        if (!space || !vma) return vma;

        auto can_merge = [](const vm_area* a, const vm_area* b) -> bool {
            return a->va_end == b->va_start
                && a->prot == b->prot
                && a->flags == b->flags
                && a->backing == b->backing
                && a->vmo_offset + a->size() == b->vmo_offset;
        };

        // Try merge with successor.
        {
            auto* next_node = vma->list_link.next;
            if (next_node != &space->vma_list.sentinel) {
                auto* next_vma = lib::container_of<
                    vm_area, lib::list_node, &vm_area::list_link>(next_node);
                if (can_merge(vma, next_vma)) {
                    // Absorb next into vma.
                    const locking::irq_lock_guard guard{space->lock};
                    vma->va_end = next_vma->va_end;

                    lib::rb_erase_cached(&next_vma->rb_link, space->vma_tree);
                    lib::list_head::remove(next_vma->list_link);
                    --space->vma_count;


                    if (next_vma->backing) {
                        (void)next_vma->backing->map_count.fetch_add(
                            static_cast<u32>(-1),
                            arch::s390x::lib::atomic::memory_order::relaxed);
                    }
                    kmalloc::kfree_t(next_vma);
                }
            }
        }

        // Try merge with predecessor.
        {
            auto* prev_node = vma->list_link.prev;
            if (prev_node != &space->vma_list.sentinel) {
                auto* prev_vma = lib::container_of<
                    vm_area, lib::list_node, &vm_area::list_link>(prev_node);
                if (can_merge(prev_vma, vma)) {
                    // Absorb vma into prev.
                    const locking::irq_lock_guard guard{space->lock};
                    prev_vma->va_end = vma->va_end;

                    lib::rb_erase_cached(&vma->rb_link, space->vma_tree);
                    lib::list_head::remove(vma->list_link);
                    --space->vma_count;


                    if (vma->backing) {
                        (void)vma->backing->map_count.fetch_add(
                            static_cast<u32>(-1),
                            arch::s390x::lib::atomic::memory_order::relaxed);
                    }
                    kmalloc::kfree_t(vma);
                    return prev_vma;
                }
            }
        }

        return vma;
    }

    /// @brief Change the protection on an existing VMA and update all
    ///        mapped PTEs accordingly.
    [[nodiscard]] auto vm_protect(
        address_space* space,
        vm_area*       vma,
        vm_prot        new_prot
    ) noexcept -> lib::expected<void, lib::kernel_error>
    {
        using namespace _internal;
        if (!space || !vma) [[unlikely]]
            return lib::unexpected(lib::kernel_error::from_generic(
                lib::generic_error::invalid_arg));

        // Update the VMA's protection metadata.
        {
            const locking::irq_lock_guard guard{space->lock};
            vma->prot = new_prot;
        }

        // Walk the range and re-protect every mapped page.
        auto rt = root_table(space);
        const auto mmu_prot = prot_to_mmu(new_prot);
        for (u64 va = vma->va_start; va < vma->va_end;
             va += pmm::PAGE_SIZE) {
            (void)mmu::protect<mmu::dat_level::region_1>(
                rt, va, mmu_prot);
        }

        return {};
    }

    /// @brief Eagerly map all pages in a VMA into the MMU.
    /// @return Number of pages mapped on success.
    [[nodiscard]] auto vm_populate(
        address_space* space,
        vm_area*       vma
    ) noexcept -> lib::expected<u32, lib::kernel_error>
    {
        using namespace _internal;
        if (!space || !vma || !vma->backing) [[unlikely]]
            return lib::unexpected(lib::kernel_error::from_generic(
                lib::generic_error::invalid_arg));

        auto rt = root_table(space);
        const auto mmu_prot = prot_to_mmu(vma->prot);
        u32 mapped = 0;

        for (u64 va = vma->va_start; va < vma->va_end;
             va += pmm::PAGE_SIZE) {
            const u64 page_offset_in_vma = va - vma->va_start;
            const u32 vmo_page_idx = static_cast<u32>(
                (vma->vmo_offset + page_offset_in_vma) / pmm::PAGE_SIZE);

            u64 phys = vma->backing->page_at(vmo_page_idx);

            // If not committed, commit on the fly.
            if (phys == 0) {
                auto alloc_result = pmm::alloc(
                    0, pmm::zone::normal, pmm::purpose::generic,
                    pmm::page_init::zeroed);
                if (!alloc_result) [[unlikely]]
                    return lib::unexpected(alloc_result.error());
                phys = alloc_result->phys_base;
                vma->backing->set_page(vmo_page_idx, phys);
                (void)vma->backing->committed.fetch_add(
                    1U, arch::s390x::lib::atomic::memory_order::relaxed);
            }

            auto map_result =
                mmu::map_page<mmu::dat_level::region_1>(
                    rt, va, phys, mmu_prot);
            if (!map_result) [[unlikely]]
                return lib::unexpected(map_result.error());

            ++mapped;
        }

        return mapped;
    }

    /// @brief Handle a page fault by demand-paging or CoW-copying.
    [[nodiscard]] auto vm_page_fault(
        address_space* space,
        u64            fault_va,
        bool           is_write
    ) noexcept -> lib::expected<void, lib::kernel_error>
    {
        using namespace _internal;
        if (!space) [[unlikely]]
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::code::invalid_address));

        // ── 1. Find the VMA ─────────────────────────────────────────
        auto* vma = vm_find(space, fault_va);
        if (!vma) [[unlikely]]
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::code::invalid_address));

        // ── 2. Permission check ─────────────────────────────────────
        // For private/CoW mappings, write faults are expected even if
        // the VMA has write permission — the PTE was set read-only to
        // trigger CoW.  We only deny the fault if the VMA itself
        // forbids writes.
        if (is_write && !(vma->prot & vm_prot::write))
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::code::region_overlap));

        // ── 3. Page-align the fault VA and compute VMO offset ───────
        const u64 page_va = fault_va & ~static_cast<u64>(pmm::PAGE_SIZE - 1);
        const u64 page_offset_in_vma = page_va - vma->va_start;
        const u32 vmo_page_idx = static_cast<u32>(
            (vma->vmo_offset + page_offset_in_vma) / pmm::PAGE_SIZE);

        if (!vma->backing) [[unlikely]]
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::code::invalid_address));

        // ── 4. Resolve, demand-page, or CoW-copy ────────────────────
        u64 phys = vma->backing->page_at(vmo_page_idx);

        if (phys == 0) {
            // Demand page: commit a new zeroed page.
            auto alloc_result = pmm::alloc(
                0, pmm::zone::normal, pmm::purpose::generic,
                pmm::page_init::zeroed);
            if (!alloc_result) [[unlikely]]
                return lib::unexpected(alloc_result.error());
            phys = alloc_result->phys_base;
            vma->backing->set_page(vmo_page_idx, phys);
            (void)vma->backing->committed.fetch_add(
                1U, arch::s390x::lib::atomic::memory_order::relaxed);
        } else if (is_write) {
            // CoW check: is this page shared with another VMO?
            // PMM refcount semantics: 0 = sole owner, >0 = shared.
            auto* fd = pmm::frame_desc_of(phys);
            if (fd) {
                const u16 rc = fd->refcount.load(
                    arch::s390x::lib::atomic::memory_order::acquire);
                if (rc > 0) {
                    // Shared page — perform the copy-on-write.
                    //  1. Allocate a new private page.
                    auto cow_result = pmm::alloc(
                        0, pmm::zone::normal, pmm::purpose::generic,
                        pmm::page_init::uninitialized);
                    if (!cow_result) [[unlikely]]
                        return lib::unexpected(cow_result.error());

                    const u64 new_phys = cow_result->phys_base;

                    //  2. Copy the old page contents → new page.
                    lib::memcpy(
                        reinterpret_cast<void*>(
                            hhdm::phys_to_virt(new_phys)),
                        reinterpret_cast<const void*>(
                            hhdm::phys_to_virt(phys)),
                        pmm::PAGE_SIZE);

                    //  3. Release our share of the old page.
                    (void)pmm::frame_unref(phys);

                    //  4. Install the new private page in our VMO.
                    vma->backing->set_page(vmo_page_idx, new_phys);
                    phys = new_phys;
                }
            }
        }

        // ── 5. Install the PTE ──────────────────────────────────────
        auto rt = root_table(space);
        const auto mmu_prot = prot_to_mmu(vma->prot);

        auto map_result =
            mmu::map_page<mmu::dat_level::region_1>(
                rt, page_va, phys, mmu_prot);
        if (!map_result) [[unlikely]]
            return lib::unexpected(map_result.error());

        return {};
    }

    /// @brief Clone an address space for fork().
    /// @param[in] parent  The address space to clone.
    /// @return New address space on success.
    [[nodiscard]] auto space_clone(address_space* parent) noexcept
        -> lib::expected<address_space*, lib::kernel_error>
    {
        using namespace _internal;
        if (!parent) [[unlikely]]
            return lib::unexpected(lib::kernel_error::from_generic(
                lib::generic_error::invalid_arg));

        // ── 1. Create a fresh address space ─────────────────────────
        auto child_result = space_create();
        if (!child_result) return child_result;
        auto* child = *child_result;

        // ── 2. Clone every VMA ──────────────────────────────────────
        auto* node = parent->vma_list.sentinel.next;
        while (node != &parent->vma_list.sentinel) {
            auto* src_vma = lib::container_of<
                vm_area, lib::list_node, &vm_area::list_link>(node);

            vmo::vmo* child_backing = nullptr;
            bool is_cow = !(src_vma->flags & vm_flags::shared);

            if (!is_cow) {
                // Shared mapping: both parent and child map the same VMO.
                // NOTE: We do NOT bump the refcount here — vm_map will
                // bump map_count, and we only ref after vm_map succeeds.
                child_backing = src_vma->backing;
            } else {
                // Private mapping: CoW snapshot clone.
                auto clone_result = vmo::vmo_clone(src_vma->backing);
                if (!clone_result) {
                    space_destroy(child);
                    return lib::unexpected(clone_result.error());
                }
                child_backing = *clone_result;
            }

            // Create the child VMA.  This is the commit point — all
            // side-effects on parent/shared objects happen AFTER this.
            auto map_result = vm_map(
                child, src_vma->va_start, src_vma->size(),
                child_backing, src_vma->vmo_offset,
                src_vma->prot,
                src_vma->flags | vm_flags::fixed);

            if (!map_result) {
                // If we created a CoW clone VMO but vm_map failed,
                // destroy the orphan clone.
                if (is_cow) {
                    vmo::vmo_destroy(child_backing);
                }
                space_destroy(child);
                return lib::unexpected(map_result.error());
            }

            // Now that the child VMA exists, apply side-effects:

            if (!is_cow) {
                // Shared: bump the VMO refcount (the child VMA now holds it).
                vmo::vmo_ref(child_backing);
            } else {
                auto parent_rt = root_table(parent);
                const auto ro_prot = prot_to_mmu(
                    src_vma->prot & ~vm_prot::write);
                for (u64 va = src_vma->va_start; va < src_vma->va_end;
                     va += pmm::PAGE_SIZE) {
                    (void)mmu::protect<mmu::dat_level::region_1>(
                        parent_rt, va, ro_prot);
                }

                // Child PTEs.
                auto child_rt = root_table(child);
                for (u64 va = src_vma->va_start; va < src_vma->va_end;
                     va += pmm::PAGE_SIZE) {
                    (void)mmu::protect<mmu::dat_level::region_1>(
                        child_rt, va, ro_prot);
                }
            }

            node = node->next;
        }

        sys::printk::pinfo("vm: cloned address space ({} VMAs)",
            child->vma_count);

        return child;
    }

} // namespace zxfoundation::memory::vm

} // end export
