/// SPDX-License-Identifier: Apache-2.0
/// @file vm.cxxm
/// @brief Virtual Memory Engine — core operations.

export module zxfoundation.memory.vm;
import zxfoundation.memory.vm_types;
import zxfoundation.dgp.memory_contract;
import zxfoundation.rcu.rcu;
import zxfoundation.rcu.rcu_types;
import zxfoundation.scoms.scoms_types;
import zxfoundation.scoms.scoms_table;
import zxfoundation.scoms.scoms_ref;
import zxfoundation.memory.pmm;
import zxfoundation.memory.pmm_types;
import zxfoundation.memory.numa_types;
import zxfoundation.memory.hhdm;
import arch.s390x.mmu.mmu;
import arch.s390x.mmu.mmu_tlb;
import arch.s390x.mmu.mmu_types;
import arch.s390x.mmu.mmu_const;
import zxfoundation.locking.qspinlock;
import zxfoundation.locking.lock;
import zxfoundation.sys.printk;
import zxfoundation.sys.printk_types;
import zxfoundation.sys.syschk;
import zxfoundation.base.typestate;
import lib.placementnew;
import zxfoundation.base.types;
import zxfoundation.sys.cap_types;
import zxfoundation.sys.cap;
import arch.s390x.lib.atomic;
import arch.s390x.cpu.irq;
import arch.s390x.cpu.skey;
import lib.error;
import lib.expected;
import lib.rbtree;
import lib.util;
import lib.placementnew;
import lib.format;

namespace zxfoundation::memory::vm::_internal {

    using namespace zxfoundation::memory;
    using arch::s390x::lib::atomic::memory_order;

    static scoms::kobject_table<vm_region, MAX_VM_REGIONS> g_region_table{};
    static bool g_vme_initialized{false};

    /// @brief Convert rb_node* to the containing vm_region*.
    [[nodiscard]] inline auto region_of(lib::rb_node* node) noexcept -> vm_region* {
        return lib::container_of<vm_region, lib::rb_node, &vm_region::rb>(node);
    }

    [[nodiscard]] inline auto region_of(const lib::rb_node* node) noexcept -> const vm_region* {
        return lib::container_of<vm_region, lib::rb_node, &vm_region::rb>(node);
    }

    /// @brief Insert a vm_region into the rb-tree, keyed by va_start.
    /// @return true on success, false if an overlapping region was found.
    auto rb_insert_region(vm_space& space, vm_region* rgn) noexcept -> bool {
        lib::rb_node** link  = &space.tree.root.node;
        lib::rb_node*  parent = nullptr;
        bool leftmost = true;

        while (*link) {
            parent = *link;
            const auto* cur = region_of(parent);

            if (rgn->va_start < cur->va_start) {
                link = &parent->left;
            } else if (rgn->va_start >= cur->va_end) {
                link = &parent->right;
                leftmost = false;
            } else {
                // Overlapping region — reject insertion.
                return false;
            }
        }

        lib::rb_link_node(&rgn->rb, parent, link);
        lib::rb_insert_color_cached(&rgn->rb, space.tree, leftmost);
        return true;
    }

    /// @brief RCU callback: free a vm_region back to the SCOMS table after a grace period.
    auto rcu_free_region_cb(rcu::rcu_head* head) noexcept -> void {
        auto* rgn = lib::container_of<vm_region, rcu::rcu_head,
            &vm_region::rcu>(head);
        (void)g_region_table.release(rgn->ko.id);
    }

    /// @brief Remove a vm_region from the rb-tree and defer freeing via RCU.
    auto rb_remove_and_free(vm_space& space, vm_region* rgn) noexcept -> void {
        lib::rb_erase_cached(&rgn->rb, space.tree);
        space.total_mapped -= rgn->size();
        space.region_count -= 1;
        rcu::call_rcu(&rgn->rcu, rcu_free_region_cb);
    }

    /// @brief RCU-safe tree walk — each pointer load uses rcu_dereference.
    [[nodiscard]] auto rb_find_rcu(const vm_space& space, u64 va) noexcept -> vm_region* {
        lib::rb_node* node = rcu::rcu_dereference(space.tree.root.node);
        while (node) {
            const auto* rgn = region_of(node);
            if (va < rgn->va_start) {
                node = rcu::rcu_dereference(node->left);
            } else if (va >= rgn->va_end) {
                node = rcu::rcu_dereference(node->right);
            } else {
                return const_cast<vm_region*>(rgn);
            }
        }
        return nullptr;
    }

    /// @brief Convert VME protection to MMU page_prot.
    [[nodiscard]] auto prot_to_mmu(vm_prot prot) noexcept
        -> arch::s390x::mmu::page_prot
    {
        using namespace arch::s390x::mmu;

        const bool can_write = !!(prot & vm_prot::write);
        const bool can_exec  = !!(prot & vm_prot::exec);

        u64 bits = 0;
        if (!can_write) bits |= PTE_PROTECT;
        if (!can_exec)  bits |= PTE_NOEXEC;

        return page_prot{bits};
    }

    /// @brief Convert VM protection and sharing flags into DGP access authority.
    [[nodiscard]] auto dgp_access_from_vm(
        vm_prot prot,
        vm_flags flags,
        vm_backing backing
    ) noexcept -> zxfoundation::dgp::memory_access {
        using namespace zxfoundation::dgp;

        memory_access access = memory_access::none;
        if (!!(prot & vm_prot::read)) access = access | memory_access::read;
        if (!!(prot & vm_prot::write)) access = access | memory_access::write;
        if (!!(prot & vm_prot::exec)) access = access | memory_access::execute;
        if (!!(flags & vm_flags::portal) || backing == vm_backing::portal_shared) {
            access = access | memory_access::share;
        }
        return access;
    }

    /// @brief Convert VM sharing flags into a DGP memory-contract scope.
    [[nodiscard]] auto dgp_scope_from_vm(
        vm_flags flags,
        vm_backing backing
    ) noexcept -> zxfoundation::dgp::memory_scope {
        if (!!(flags & vm_flags::kernel)) return zxfoundation::dgp::memory_scope::nucleus;
        if (!!(flags & vm_flags::portal) || backing == vm_backing::portal_shared) {
            return zxfoundation::dgp::memory_scope::portal_shared;
        }
        return zxfoundation::dgp::memory_scope::private_domain;
    }

    /// @brief Convert VM placement flags into the current DGP NUMA policy enum.
    [[nodiscard]] auto dgp_numa_policy_from_vm(vm_flags flags) noexcept
        -> zxfoundation::dgp::numa_policy {
        if (!!(flags & vm_flags::dma)) return zxfoundation::dgp::numa_policy::strict_node;
        return zxfoundation::dgp::numa_policy::deterministic_fallback;
    }

    /// @brief Build a complete DGP memory-contract request for a VM operation.
    [[nodiscard]] auto build_contract_request(
        const vm_space& space,
        u64 va_start,
        u64 length,
        vm_prot prot,
        vm_flags flags,
        vm_backing backing,
        u64 phys_base,
        u8 storage_key,
        u8 numa_node
    ) noexcept -> zxfoundation::dgp::memory_contract_request {
        return zxfoundation::dgp::memory_contract_request{
            .domain_id = space.owner_domain,
            .va_start = va_start,
            .va_end = va_start + length,
            .phys_start = phys_base,
            .length = length,
            .prot = prot_to_mmu(prot),
            .storage_key = storage_key,
            .numa_node = numa_node,
            .access = dgp_access_from_vm(prot, flags, backing),
            .scope = dgp_scope_from_vm(flags, backing),
            .policy = dgp_numa_policy_from_vm(flags),
        };
    }

    /// @brief Store DGP authorization metadata into a VM region.
    auto apply_contract_result(
        vm_space& space,
        vm_region& rgn,
        const zxfoundation::dgp::memory_contract_result& contract
    ) noexcept -> void {
        rgn.storage_key = contract.storage_key;
        rgn.numa_node = contract.numa_node;
        rgn.invalidate = contract.invalidate;
        rgn.dgp_scope = contract.scope;
        rgn.dgp_access = contract.access;
        rgn.dgp_rights = contract.required_rights;
        rgn.dgp_generation = contract.generation;
        rgn.mapping_generation = ++space.mapping_generation;
        space.dgp_generation = contract.generation;
    }

    /// @brief Copy DGP authorization metadata when a VM region is split.
    auto copy_contract_result(
        const vm_region& source,
        vm_region& target
    ) noexcept -> void {
        target.storage_key = source.storage_key;
        target.numa_node = source.numa_node;
        target.invalidate = source.invalidate;
        target.dgp_scope = source.dgp_scope;
        target.dgp_access = source.dgp_access;
        target.dgp_rights = source.dgp_rights;
        target.dgp_generation = source.dgp_generation;
        target.mapping_generation = source.mapping_generation;
    }

    /// @brief Check whether two adjacent regions carry compatible DGP policy metadata.
    [[nodiscard]] auto contract_metadata_compatible(
        const vm_region& lhs,
        const vm_region& rhs
    ) noexcept -> bool {
        return lhs.storage_key == rhs.storage_key
            && lhs.numa_node == rhs.numa_node
            && lhs.dgp_scope == rhs.dgp_scope
            && lhs.dgp_access == rhs.dgp_access
            && lhs.dgp_rights == rhs.dgp_rights
            && lhs.dgp_generation == rhs.dgp_generation;
    }

    /// @brief Apply the invalidation scope attached to a VM/DGP policy result.
    auto apply_vm_invalidation(
        u64 root_phys,
        const vm_region& rgn,
        zxfoundation::dgp::invalidation_scope scope
    ) noexcept -> void {
        using namespace arch::s390x::mmu;

        const dat_table<dat_level::region_1> root{root_phys};
        const u64 asce_val = asce_build(root).raw();
        tlb_apply_dgp_scope(scope, asce_val, 0ULL, rgn.va_start);
    }

    /// @brief Build a page-table allocation request from VM/DGP placement metadata.
    [[nodiscard]] auto table_policy_from_region(
        const vm_region& rgn
    ) noexcept -> pmm::allocation_request {
        return pmm::allocation_request{
            .order = 0U,
            .mem_zone = pmm::zone::normal,
            .use = pmm::purpose::page_table,
            .init = pmm::page_init::uninitialized,
            .placement = zxfoundation::memory::numa::allocation_policy{
                .preferred_node = rgn.numa_node,
                .fallback = !!(rgn.flags & vm_flags::dma)
                    ? zxfoundation::memory::numa::fallback_mode::strict_local
                    : zxfoundation::memory::numa::fallback_mode::local_first,
                .require_dma31 = false,
                .allow_remote = !(!!(rgn.flags & vm_flags::dma)),
            },
        };
    }

    /// @brief Allocate a vm_region from the SCOMS table, initialize it, and return.
    [[nodiscard]] auto alloc_region(
        u64 va_start, u64 va_end,
        vm_prot prot, vm_flags flags,
        vm_backing backing, u64 phys_base
    ) noexcept -> lib::expected<vm_region*, lib::kernel_error> {
        auto result = g_region_table.alloc();
        if (!result) return lib::unexpected(result.error());

        auto embryo_ref = static_cast<
            scoms::kobject_ref<vm_region, base::lifecycle_state::embryo>&&
        >(result.value());

        vm_region* rgn = &(*embryo_ref);
        ::new(static_cast<void*>(rgn)) vm_region{};

        rgn->ko.type  = scoms::kobject_type::vm_region;
        rgn->va_start = va_start;
        rgn->va_end   = va_end;
        rgn->prot     = prot;
        rgn->flags    = flags;
        rgn->backing  = backing;
        rgn->phys_base = phys_base;

        (void)static_cast<
            scoms::kobject_ref<vm_region, base::lifecycle_state::embryo>&&
        >(embryo_ref).activate();

        return rgn;
    }

    /// @brief Map physical pages for a region [va_start, va_end) using identity phys_base.
    auto map_physical_range(
        u64 root_phys,
        const vm_region& rgn,
        u64 phys_base,
        arch::s390x::mmu::page_prot pp
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        using namespace arch::s390x::mmu;
        const dat_table<dat_level::region_1> root{root_phys};
        const auto table_policy = table_policy_from_region(rgn);
        u64 va   = rgn.va_start;
        u64 phys = phys_base;
        while (va < rgn.va_end) {
            auto r = map_page_with_policy<dat_level::region_1>(
                root, va, phys, pp, table_policy);
            if (!r) return lib::unexpected(r.error());
            va   += VM_PAGE_SIZE;
            phys += VM_PAGE_SIZE;
        }
        return {};
    }

    /// @brief Unmap pages in [va, va+size) from DAT and optionally free physical pages.
    auto unmap_range_pages(
        u64 root_phys,
        u64 va_start, u64 va_end,
        bool free_phys
    ) noexcept -> void {
        using namespace arch::s390x::mmu;
        const dat_table<dat_level::region_1> root{root_phys};
        u64 va = va_start;
        while (va < va_end) {
            auto r = unmap_page<dat_level::region_1>(root, va);
            if (r && free_phys) {
                const u64 phys = *r;
                if (phys) {
                    pmm::folio_active f{phys, 0, pmm::purpose::generic, pmm::zone::normal};
                    pmm::free(lib::move(f));
                }
            }
            va += VM_PAGE_SIZE;
        }
    }

    /// @brief Read committed count from a vm_region (handles atomic).
    [[nodiscard]] inline auto read_committed(const vm_region& rgn) noexcept -> u64 {
        return rgn.committed.load(memory_order::relaxed);
    }

    /// @brief Read resident count from a vm_region (handles atomic).
    [[nodiscard]] inline auto read_resident(const vm_region& rgn) noexcept -> u64 {
        return rgn.resident.load(memory_order::relaxed);
    }

    /// @brief Store committed count in a vm_region.
    inline auto store_committed(vm_region& rgn, u64 val) noexcept -> void {
        rgn.committed.store(val, memory_order::relaxed);
    }

    /// @brief Store resident count in a vm_region.
    inline auto store_resident(vm_region& rgn, u64 val) noexcept -> void {
        rgn.resident.store(val, memory_order::relaxed);
    }

    /// @brief Atomically add to committed.
    inline auto add_committed(vm_region& rgn, u64 delta) noexcept -> void {
        (void)rgn.committed.fetch_add(delta, memory_order::relaxed);
    }

    /// @brief Atomically add to resident.
    inline auto add_resident(vm_region& rgn, u64 delta) noexcept -> void {
        (void)rgn.resident.fetch_add(delta, memory_order::relaxed);
    }

} // namespace zxfoundation::memory::vm::_internal

export {

namespace zxfoundation::memory::vm {

    /// @brief Initialize a per-domain VME address space.
    auto vm_space_init(vm_space& space) noexcept -> void {
        space.tree       = {};
        space.total_mapped    = 0;
        space.total_committed = 0;
        space.total_resident  = 0;
        space.brk        = 0;
        space.mmap_base  = VM_MMAP_BASE;
        space.dgp_generation = 0;
        space.mapping_generation = 0;
        space.region_count = 0;
    }

    /// @brief RCU-protected lookup: find the vm_region containing VA.
    /// @return Pointer to the region, or nullptr if no region contains va.
    [[nodiscard]] auto vm_find(const vm_space& space, u64 va) noexcept -> vm_region* {
        rcu::rcu_read_lock();
        auto* rgn = _internal::rb_find_rcu(space, va);
        rcu::rcu_read_unlock();
        return rgn;
    }

    /// @brief Top-down scan from mmap_base for a gap of at least size bytes.
    /// @param[in] space  The address space to scan.
    /// @param[in] size   Required gap size (must be page-aligned).
    /// @param[in] align  Alignment requirement (must be power of 2).
    /// @return  The base VA of the gap on success.
    [[nodiscard]] auto vm_find_gap(
        const vm_space& space, u64 size, u64 align
    ) noexcept -> lib::expected<u64, lib::kernel_error> {
        if (size == 0)
            return lib::unexpected(lib::kernel_error::from_generic(
                lib::generic_error::code::invalid_arg));

        // Alignment mask (align must be power of 2).
        const u64 align_mask = align ? (align - 1) : 0;

        // Start search from mmap_base downward.
        u64 gap_end = space.mmap_base;

        // Walk the tree in reverse order (rightmost → leftmost).
        lib::rb_node* node = space.tree.root.node;
        lib::rb_node* candidate = nullptr;

        // Find the rightmost region whose va_start < gap_end.
        while (node) {
            const auto* rgn = _internal::region_of(node);
            if (rgn->va_start < gap_end) {
                candidate = node;
                node = node->right;
            } else {
                node = node->left;
            }
        }

        // Now walk backward (via rb_prev) looking for gaps.
        while (candidate) {
            const auto* rgn = _internal::region_of(candidate);

            // The gap above this region is [rgn->va_end, gap_end).
            if (gap_end > rgn->va_end) {
                // Align downward within the gap.
                const u64 aligned_start = (gap_end - size) & ~align_mask;
                if (aligned_start >= rgn->va_end && aligned_start >= VM_USER_START) {
                    return aligned_start;
                }
            }

            // Move gap_end down to below this region.
            gap_end = rgn->va_start;
            candidate = lib::rb_prev(candidate);
        }

        // Check the gap below the leftmost region, down to VM_USER_START.
        if (gap_end > VM_USER_START) {
            const u64 aligned_start = (gap_end - size) & ~align_mask;
            if (aligned_start >= VM_USER_START && (aligned_start + size) <= gap_end) {
                return aligned_start;
            }
        }

        return lib::unexpected(lib::kernel_error::from_memory(
            lib::memory_error::code::out_of_memory));
    }

    /// @brief Try to merge rgn with its predecessor and/or successor.
    auto vm_try_merge(vm_space& space, vm_region* rgn) noexcept -> void {
        using namespace _internal;

        if (!!(rgn->flags & vm_flags::no_merge)) return;

        lib::rb_node* next_node = lib::rb_next(&rgn->rb);
        if (next_node) {
            auto* next = region_of(next_node);
            if (rgn->va_end == next->va_start &&
                rgn->prot    == next->prot &&
                rgn->flags   == next->flags &&
                rgn->backing == next->backing &&
                contract_metadata_compatible(*rgn, *next) &&
                !(next->flags & vm_flags::no_merge))
            {
                bool can_merge = true;
                if (rgn->backing == vm_backing::physical) {
                    // Physical ranges must be contiguous.
                    const u64 expected_phys = rgn->phys_base + rgn->size();
                    can_merge = (next->phys_base == expected_phys);
                }
                if (can_merge) {
                    // Absorb successor into rgn.
                    rgn->va_end = next->va_end;
                    if (next->mapping_generation > rgn->mapping_generation) {
                        rgn->mapping_generation = next->mapping_generation;
                    }
                    const u64 nc = read_committed(*next);
                    const u64 nr = read_resident(*next);
                    add_committed(*rgn, nc);
                    add_resident(*rgn, nr);
                    rb_remove_and_free(space, next);
                }
            }
        }

        lib::rb_node* prev_node = lib::rb_prev(&rgn->rb);
        if (prev_node) {
            auto* prev = region_of(prev_node);
            if (prev->va_end == rgn->va_start &&
                prev->prot    == rgn->prot &&
                prev->flags   == rgn->flags &&
                prev->backing == rgn->backing &&
                contract_metadata_compatible(*prev, *rgn) &&
                !(prev->flags & vm_flags::no_merge))
            {
                bool can_merge = true;
                if (prev->backing == vm_backing::physical) {
                    const u64 expected_phys = prev->phys_base + prev->size();
                    can_merge = (rgn->phys_base == expected_phys);
                }
                if (can_merge) {
                    // Absorb rgn into predecessor.
                    prev->va_end = rgn->va_end;
                    if (rgn->mapping_generation > prev->mapping_generation) {
                        prev->mapping_generation = rgn->mapping_generation;
                    }
                    const u64 rc = read_committed(*rgn);
                    const u64 rr = read_resident(*rgn);
                    add_committed(*prev, rc);
                    add_resident(*prev, rr);
                    rb_remove_and_free(space, rgn);
                }
            }
        }
    }

    /// @brief Split rgn at split_va into [rgn->va_start, split_va) and [split_va, old_end).
    /// @return Pointer to the new region [split_va, old_end) on success.
    [[nodiscard]] auto vm_split(
        vm_space& space, vm_region* rgn, u64 split_va
    ) noexcept -> lib::expected<vm_region*, lib::kernel_error> {
        using namespace _internal;

        if (split_va <= rgn->va_start || split_va >= rgn->va_end)
            return lib::unexpected(lib::kernel_error::from_generic(
                lib::generic_error::code::invalid_arg));
        if ((split_va & (VM_PAGE_SIZE - 1)) != 0)
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::code::alignment_error));

        // Allocate a new region for the upper half.
        const u64 old_end = rgn->va_end;
        const u64 old_size = rgn->size();
        const u64 upper_size = old_end - split_va;
        const u64 lower_size = split_va - rgn->va_start;

        // Compute proportional split of committed / resident pages.
        const u64 upper_pages = upper_size >> 12;
        const u64 total_pages = old_size >> 12;

        const u64 orig_committed = read_committed(*rgn);
        const u64 orig_resident  = read_resident(*rgn);

        u64 upper_committed = 0;
        u64 upper_resident  = 0;
        if (total_pages > 0) {
            upper_committed = (orig_committed * upper_pages) / total_pages;
            upper_resident  = (orig_resident  * upper_pages) / total_pages;
        }

        // Compute physical base for the upper half (physical backing).
        u64 upper_phys = 0;
        if (rgn->backing == vm_backing::physical) {
            upper_phys = rgn->phys_base + lower_size;
        }

        auto new_result = alloc_region(
            split_va, old_end, rgn->prot, rgn->flags,
            rgn->backing, upper_phys);
        if (!new_result) return lib::unexpected(new_result.error());

        vm_region* new_rgn = *new_result;
        new_rgn->portal_id     = rgn->portal_id;
        new_rgn->owner_domain  = rgn->owner_domain;
        copy_contract_result(*rgn, *new_rgn);
        store_committed(*new_rgn, upper_committed);
        store_resident(*new_rgn, upper_resident);

        // Truncate the original region.
        rgn->va_end = split_va;
        store_committed(*rgn, orig_committed - upper_committed);
        store_resident(*rgn, orig_resident - upper_resident);

        // Insert the new region.
        if (!rb_insert_region(space, new_rgn)) {
            (void)g_region_table.release(new_rgn->ko.id);
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::code::region_overlap));
        }
        space.region_count += 1;

        return new_rgn;
    }

    /// @brief Map a region of size bytes with given protection and flags.
    /// @return The virtual address of the mapped region on success.
    [[nodiscard]] auto vm_map(
        vm_space& space,
        u64 size, vm_prot prot, vm_flags flags
    ) noexcept -> lib::expected<u64, lib::kernel_error> {
        using namespace _internal;

        if (size == 0 || (size & (VM_PAGE_SIZE - 1)) != 0)
            return lib::unexpected(lib::kernel_error::from_generic(
                lib::generic_error::code::invalid_arg));

        const locking::irq_lock_guard guard{space.lock};

        if (space.region_count >= space.max_regions)
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::code::out_of_memory));

        auto gap = vm_find_gap(space, size, VM_PAGE_SIZE);
        if (!gap) return lib::unexpected(gap.error());
        const u64 va = *gap;

        const auto request = build_contract_request(
            space, va, size, prot, flags, vm_backing::anonymous,
            0ULL, 0U, 0U);
        auto contract_result = zxfoundation::dgp::memory_contract_authorize_mapping(request);
        if (!contract_result) return lib::unexpected(contract_result.error());

        auto rgn_r = alloc_region(va, va + size, prot, flags,
            vm_backing::anonymous, 0);
        if (!rgn_r) return lib::unexpected(rgn_r.error());
        vm_region* rgn = *rgn_r;
        apply_contract_result(space, *rgn, *contract_result);

        if (!rb_insert_region(space, rgn)) {
            (void)g_region_table.release(rgn->ko.id);
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::code::region_overlap));
        }

        space.total_mapped += size;
        space.region_count += 1;

        vm_try_merge(space, rgn);

        return va;
    }

    /// @brief Map at an exact VA with specified backing.
    [[nodiscard]] auto vm_map_fixed(
        vm_space& space,
        u64 va, u64 size,
        vm_prot prot, vm_flags flags,
        vm_backing backing, u64 phys_base
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        using namespace _internal;

        if (size == 0 || (size & (VM_PAGE_SIZE - 1)) != 0)
            return lib::unexpected(lib::kernel_error::from_generic(
                lib::generic_error::code::invalid_arg));
        if ((va & (VM_PAGE_SIZE - 1)) != 0)
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::code::alignment_error));

        const locking::irq_lock_guard guard{space.lock};

        const auto request = build_contract_request(
            space, va, size, prot, flags, backing, phys_base, 0U, 0U);
        auto contract_result = zxfoundation::dgp::memory_contract_authorize_mapping(request);
        if (!contract_result) return lib::unexpected(contract_result.error());

        if (space.region_count >= space.max_regions)
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::code::out_of_memory));

        auto rgn_r = alloc_region(va, va + size, prot, flags, backing, phys_base);
        if (!rgn_r) return lib::unexpected(rgn_r.error());
        vm_region* rgn = *rgn_r;
        apply_contract_result(space, *rgn, *contract_result);

        if (!rb_insert_region(space, rgn)) {
            (void)g_region_table.release(rgn->ko.id);
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::code::region_overlap));
        }

        space.total_mapped += size;
        space.region_count += 1;

        if (backing == vm_backing::physical && phys_base != 0) {
            const u64 num_pages = size >> 12;
            store_committed(*rgn, num_pages);
            store_resident(*rgn, num_pages);
            space.total_committed += num_pages;
            space.total_resident  += num_pages;
        }

        vm_try_merge(space, rgn);

        return {};
    }

    /// @brief Unmap pages in [va, va+size), splitting partially-overlapping
    ///        regions, removing fully-covered regions, and freeing physical pages.
    [[nodiscard]] auto vm_unmap(
        vm_space& space,
        u64 root_phys,
        u64 va, u64 size
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        using namespace _internal;

        if (size == 0 || (size & (VM_PAGE_SIZE - 1)) != 0)
            return lib::unexpected(lib::kernel_error::from_generic(
                lib::generic_error::code::invalid_arg));
        if ((va & (VM_PAGE_SIZE - 1)) != 0)
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::code::alignment_error));

        auto contract_result = zxfoundation::dgp::memory_contract_validate_range(va, va + size);
        if (!contract_result) return lib::unexpected(contract_result.error());

        const locking::irq_lock_guard guard{space.lock};

        const u64 unmap_end = va + size;

        // Find the first region that could overlap [va, unmap_end).
        lib::rb_node* node = space.tree.root.node;
        lib::rb_node* first_overlap = nullptr;

        while (node) {
            const auto* rgn = region_of(node);
            if (unmap_end <= rgn->va_start) {
                node = node->left;
            } else if (va >= rgn->va_end) {
                node = node->right;
            } else {
                // Overlaps — but find the leftmost overlapping region.
                first_overlap = node;
                node = node->left;
            }
        }

        if (!first_overlap) return {};

        // Walk forward from first_overlap, processing each overlapping region.
        node = first_overlap;
        while (node) {
            auto* rgn = region_of(node);
            lib::rb_node* next = lib::rb_next(node);

            if (rgn->va_start >= unmap_end) break;

            if (rgn->va_start < va) {
                auto split_r = vm_split(space, rgn, va);
                if (!split_r) return lib::unexpected(split_r.error());
                node = &((*split_r)->rb);
                continue;
            }

            if (rgn->va_end > unmap_end) {
                auto split_r = vm_split(space, rgn, unmap_end);
                if (!split_r) return lib::unexpected(split_r.error());
            }

            const auto request = build_contract_request(
                space, rgn->va_start, rgn->size(), rgn->prot, rgn->flags,
                rgn->backing, rgn->phys_base, rgn->storage_key, rgn->numa_node);
            auto unmap_result = zxfoundation::dgp::memory_contract_authorize_unmap(request);
            if (!unmap_result) return lib::unexpected(unmap_result.error());
            rgn->invalidate = unmap_result->invalidate;

            const bool free_phys = (rgn->backing == vm_backing::anonymous);
            unmap_range_pages(root_phys, rgn->va_start, rgn->va_end, free_phys);
            apply_vm_invalidation(root_phys, *rgn, unmap_result->invalidate);

            space.total_committed -= read_committed(*rgn);
            space.total_resident  -= read_resident(*rgn);

            rb_remove_and_free(space, rgn);

            node = next;
        }

        return {};
    }

    /// @brief Change protection bits for [va, va+size).
    [[nodiscard]] auto vm_protect(
        vm_space& space,
        u64 root_phys,
        u64 va, u64 size, vm_prot new_prot
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        using namespace _internal;
        using namespace arch::s390x::mmu;

        if (size == 0 || (size & (VM_PAGE_SIZE - 1)) != 0)
            return lib::unexpected(lib::kernel_error::from_generic(
                lib::generic_error::code::invalid_arg));
        if ((va & (VM_PAGE_SIZE - 1)) != 0)
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::code::alignment_error));

        auto contract_result = zxfoundation::dgp::memory_contract_validate_range(va, va + size);
        if (!contract_result) return lib::unexpected(contract_result.error());

        const locking::irq_lock_guard guard{space.lock};

        const u64 prot_end = va + size;

        // Convert vm_prot to hardware page_prot.
        u64 hw_bits = 0;
        if (!(new_prot & vm_prot::write))
            hw_bits |= PTE_PROTECT;   // Read-only
        if (!(new_prot & vm_prot::exec))
            hw_bits |= PTE_NOEXEC;    // No-execute
        const page_prot hw_prot{hw_bits};
        const dat_table<dat_level::region_1> root{root_phys};

        // Find overlapping regions and update protection.
        lib::rb_node* node = space.tree.root.node;
        lib::rb_node* first_overlap = nullptr;

        while (node) {
            const auto* rgn = region_of(node);
            if (prot_end <= rgn->va_start) {
                node = node->left;
            } else if (va >= rgn->va_end) {
                node = node->right;
            } else {
                first_overlap = node;
                node = node->left;
            }
        }

        if (!first_overlap)
            return lib::unexpected(lib::kernel_error::from_generic(
                lib::generic_error::code::not_found));

        node = first_overlap;
        while (node) {
            auto* rgn = region_of(node);
            if (rgn->va_start >= prot_end) break;

            // Split at start boundary if needed.
            if (rgn->va_start < va) {
                auto split_r = vm_split(space, rgn, va);
                if (!split_r) return lib::unexpected(split_r.error());
                node = &((*split_r)->rb);
                continue;
            }

            // Split at end boundary if needed.
            if (rgn->va_end > prot_end) {
                auto split_r = vm_split(space, rgn, prot_end);
                if (!split_r) return lib::unexpected(split_r.error());
                // rgn is now [rgn->va_start, prot_end), process it.
            }

            const arch::s390x::mmu::page_prot old_prot = prot_to_mmu(rgn->prot);
            const auto request = build_contract_request(
                space, rgn->va_start, rgn->size(), new_prot, rgn->flags,
                rgn->backing, rgn->phys_base, rgn->storage_key, rgn->numa_node);
            auto protect_result = zxfoundation::dgp::memory_contract_authorize_protect(
                request, old_prot);
            if (!protect_result) return lib::unexpected(protect_result.error());

            // Update VMA protection.
            rgn->prot = new_prot;
            apply_contract_result(space, *rgn, *protect_result);

            // Update DAT PTEs for mapped pages in this region.
            for (u64 cursor = rgn->va_start; cursor < rgn->va_end; cursor += VM_PAGE_SIZE) {
                // Only update if a mapping exists (ignore unmapped demand pages).
                (void)protect<dat_level::region_1>(root, cursor, hw_prot);
            }
            apply_vm_invalidation(root_phys, *rgn, protect_result->invalidate);

            lib::rb_node* next = lib::rb_next(node);
            // Try to merge after protection change.
            vm_try_merge(space, rgn);
            node = next;
        }

        return {};
    }


    /// @brief Destroy all regions in a VME space, freeing region descriptors.
    auto vm_destroy_space(vm_space& space) noexcept -> void {
        using namespace _internal;

        const locking::irq_lock_guard guard{space.lock};

        lib::rb_node* node = space.tree.leftmost;
        while (node) {
            auto* rgn = region_of(node);
            lib::rb_node* next = lib::rb_next(node);
            lib::rb_erase_cached(node, space.tree);
            (void)g_region_table.release(rgn->ko.id);
            node = next;
        }

        // Reset accounting.
        space.tree           = {};
        space.total_mapped    = 0;
        space.total_committed = 0;
        space.total_resident  = 0;
        space.region_count    = 0;
    }

    /// @brief Look up a vm_region by SCOMS ID.
    /// @return Raw pointer, or nullptr if not found.
    [[nodiscard]] auto vm_region_find_by_id(u32 id) noexcept -> vm_region* {
        return _internal::g_region_table.find_raw(id);
    }

    auto register_vm_cap_lookup() noexcept -> void {
        (void)zxfoundation::sys::cap::register_lookup(
            zxfoundation::sys::cap::cap_type::memory,
            [](u16 obj_id) noexcept -> scoms::kobject* {
                auto* r = vm_region_find_by_id(static_cast<u32>(obj_id));
                return r ? &r->ko : nullptr;
            });
    }

    /// @brief Initialize the VME subsystem (create SCOMS table for vm_region).
    auto vm_init() noexcept -> void {
        using namespace _internal;

        if (g_vme_initialized) return;

        g_region_table.init(scoms::kobject_type::vm_region);
        g_vme_initialized = true;

        register_vm_cap_lookup();

        sys::printk::pinfo("vm: scoms vm_region table initialized ({} slots)",
            lib::format::dec{static_cast<u64>(MAX_VM_REGIONS)});
    }

} // namespace zxfoundation::memory::vm

} // end export
