{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation/sync/waitqueue.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.sync.waitqueue",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/sync/waitqueue.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.sync.waitqueue_types"
        },
        {
          "logical-name": "zxfoundation.locking.qspinlock"
        },
        {
          "logical-name": "zxfoundation.locking.lock"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "arch.s390x.cpu.irq"
        },
        {
          "logical-name": "arch.s390x.cpu.lowcore"
        },
        {
          "logical-name": "lib.list"
        },
        {
          "logical-name": "lib.util"
        }
      ]
    }
  ],
  "version": 1
}
