/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/dgp/io_authority.cxxm
/// @brief DGP authority contract for nucleus I/O operations.

export module zxfoundation.dgp.io_authority;
import zxfoundation.base.types;
import zxfoundation.dgp.isolation_types;
import zxfoundation.sys.cap_types;
import lib.error;
import lib.expected;

export {

namespace zxfoundation::dgp {

    /// @brief I/O operation class submitted to the DGP authority plane.
    enum class io_authority_operation : u8 {
        bind = 0,
        unbind = 1,
        submit = 2,
        irq_bind = 3,
        dma_alloc = 4,
    };

    /// @brief Request record for DGP-governed I/O authorization.
    struct io_authority_request {
        u32 caller_domain_id{0};
        u16 device_number{0};
        io_authority_operation operation{io_authority_operation::bind};
        sys::cap::cap_token token{};
        sys::cap::cap_rights required_rights{sys::cap::cap_rights::none};
        isolation_rights granted_rights{isolation_rights::none};
        bool bootstrap_admin{false};
    };

    /// @brief Result returned by the DGP I/O authority policy.
    struct io_authority_result {
        isolation_rights required_isolation_right{isolation_rights::io};
        sys::cap::cap_rights required_cap_rights{sys::cap::cap_rights::none};
        bool bootstrap_bypass_used{false};
    };

    /// @brief Authorize an I/O operation before it reaches CSS or token mutation.
    /// @param[in] request Domain, device, token, and rights metadata for the attempted operation.
    /// @return DGP I/O authority result, or a kernel error when the operation is denied.
    /// @note This contract is intentionally architecture-neutral; CSS/SCHID validation remains in `zxfoundation.sys.io`.
    /// @warning A successful result does not replace generation validation by `cap_validate`.
    [[nodiscard]] auto io_authority_authorize(
        const io_authority_request& request
    ) noexcept -> lib::expected<io_authority_result, lib::kernel_error> {
        const bool has_io_right =
            ((request.granted_rights & isolation_rights::io) == isolation_rights::io)
            || ((request.granted_rights & isolation_rights::admin) == isolation_rights::admin)
            || request.bootstrap_admin;

        if (!has_io_right) {
            return lib::unexpected(lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }

        io_authority_result result{
            .required_isolation_right = isolation_rights::io,
            .required_cap_rights = request.required_rights,
            .bootstrap_bypass_used = request.bootstrap_admin
                && ((request.granted_rights & isolation_rights::admin) != isolation_rights::admin),
        };

        if (request.operation == io_authority_operation::bind) {
            if (request.caller_domain_id == 0U) {
                return lib::unexpected(lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
            }
            return result;
        }

        if (!request.token || request.token.type() != sys::cap::cap_type::io_device) {
            return lib::unexpected(lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }

        if ((request.token.rights() & request.required_rights) == sys::cap::cap_rights::none) {
            return lib::unexpected(lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }

        return result;
    }

    static_assert(sizeof(io_authority_operation) == sizeof(u8), "DGP I/O operation selector must remain byte-sized");
    static_assert(static_cast<u8>(io_authority_operation::bind) == 0U, "DGP I/O bind operation must remain the zero selector");

} // namespace zxfoundation::dgp

} // end export