/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/dgp/isolation.cxxm
/// @brief Clean-core DGP isolation lifecycle and authorization entry points.

export module zxfoundation.dgp.isolation;
import zxfoundation.base.types;
import zxfoundation.dgp.isolation_types;
import zxfoundation.sched.sched_policy_types;
import zxfoundation.base.config;
import arch.s390x.mmu.mmu_types;
import lib.error;
import lib.expected;

namespace zxfoundation::dgp::_internal {

    static bool g_isolation_initialized{false};
    static bool g_storage_key_used[STORAGE_KEY_COUNT]{};
    static u32 g_storage_key_generation[STORAGE_KEY_COUNT]{};

    [[nodiscard]] auto generic_invalid_arg() noexcept -> lib::kernel_error {
        return lib::kernel_error::from_generic(lib::generic_error::invalid_arg);
    }

    [[nodiscard]] auto memory_out_of_memory() noexcept -> lib::kernel_error {
        return lib::kernel_error::from_memory(lib::memory_error::out_of_memory);
    }

    [[nodiscard]] auto mask_is_valid(
        zxfoundation::sched::sched_mask mask,
        u32 limit
    ) noexcept -> bool {
        if (mask.bits == 0U) return true;
        if (limit >= 64U) return true;
        const u64 valid_mask = (1ULL << limit) - 1ULL;
        return (mask.bits & ~valid_mask) == 0U;
    }

    [[nodiscard]] auto allocate_storage_key(u8 requested) noexcept
        -> lib::expected<u8, lib::kernel_error>
    {
        if (requested != STORAGE_KEY_AUTO) {
            if (requested < STORAGE_KEY_USER_BASE || requested > STORAGE_KEY_USER_MAX) {
                return lib::unexpected(generic_invalid_arg());
            }

            if (g_storage_key_used[requested]) {
                return lib::unexpected(memory_out_of_memory());
            }

            g_storage_key_used[requested] = true;
            return requested;
        }

        for (u8 key = STORAGE_KEY_USER_BASE; key <= STORAGE_KEY_USER_MAX; ++key) {
            if (!g_storage_key_used[key]) {
                g_storage_key_used[key] = true;
                return key;
            }
        }

        return lib::unexpected(memory_out_of_memory());
    }

    auto release_storage_key(u8 key) noexcept -> void {
        if (key >= STORAGE_KEY_USER_BASE && key <= STORAGE_KEY_USER_MAX) {
            g_storage_key_used[key] = false;
            ++g_storage_key_generation[key];
        }
    }

    [[nodiscard]] auto storage_key_generation(u8 key) noexcept -> u32 {
        if (key >= STORAGE_KEY_COUNT) return 0U;
        return g_storage_key_generation[key];
    }

} // namespace zxfoundation::dgp::_internal

export {

namespace zxfoundation::dgp {

    /// @brief Initialize the DGP isolation clean core.
    /// @note The initial implementation resets the bootstrap storage-key registry before domain-visible DGP objects exist.
    /// @warning This function must run before domain, gate, or portal policy is exposed to user-visible objects.
    auto isolation_init() noexcept -> void {
        for (u8 key = 0U; key < STORAGE_KEY_COUNT; ++key) {
            _internal::g_storage_key_used[key] = false;
            _internal::g_storage_key_generation[key] = 1U;
        }

        _internal::g_storage_key_used[0U] = true;

        _internal::g_isolation_initialized = true;
    }

    /// @brief Create initial DGP isolation state for a domain.
    /// @param[in] domain_id Domain identifier assigned by the caller.
    /// @param[in] policy Hardware-first isolation policy for the domain.
    /// @return Isolation domain state, or a kernel error.
    /// @note This skeleton allocates storage-key ownership and records policy state; later wiring supplies committed ASCE roots from the MMU/domain transaction.
    /// @warning On success, callers must either activate or destroy the returned state to avoid leaking storage-key ownership.
    [[nodiscard]] auto isolation_create_domain(
        u32 domain_id,
        const isolation_policy& policy
    ) noexcept -> lib::expected<isolation_domain_state, lib::kernel_error> {
        if (!_internal::g_isolation_initialized) {
            return lib::unexpected(lib::kernel_error::from_generic(lib::generic_error::uninitialized));
        }

        auto key_result = _internal::allocate_storage_key(policy.storage_key);
        if (!key_result) {
            return lib::unexpected(key_result.error());
        }

        isolation_domain_state state{};
        state.domain_id = domain_id;
        state.state = isolation_state::sealed;
        state.storage_key = *key_result;
        state.storage_key_generation = _internal::storage_key_generation(*key_result);
        state.storage_key_state = storage_key_revocation_state::active;
        state.numa_node = policy.numa_node;
        state.granted_rights = policy.default_rights;

        if (policy.bootstrap_admin) {
            state.granted_rights = state.granted_rights | isolation_rights::admin;
        }

        return state;
    }

    /// @brief Attach committed DAT root state to a DGP isolation domain.
    /// @param[in,out] state Isolation state to update.
    /// @param[in] asce Typed region-first ASCE constructed from the committed DAT root.
    /// @param[in] root_phys Physical address of the committed region-first root table.
    /// @return Success when the state can accept the ASCE root metadata.
    /// @note The IBM PoP defines ASCE contents as hardware-consumed DAT state; this helper records ownership and does not load a control register.
    /// @warning The caller remains responsible for allocating and freeing the DAT table through the MMU transaction path.
    [[nodiscard]] auto isolation_bind_asce_root(
        isolation_domain_state& state,
        arch::s390x::mmu::typed_asce<arch::s390x::mmu::dat_level::region_1> asce,
        u64 root_phys
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        if (state.state != isolation_state::sealed || root_phys == 0ULL || asce.raw() == 0ULL) {
            return lib::unexpected(_internal::generic_invalid_arg());
        }

        state.asce = asce;
        state.root_phys = root_phys;
        return {};
    }

    /// @brief Activate a sealed DGP isolation domain.
    /// @param[in,out] state Isolation state to activate.
    /// @return Success when the domain transitions to active.
    /// @note Activation requires committed ASCE root metadata before scheduler admission.
    /// @warning Active domains must deny new gate and portal entries before destruction.
    [[nodiscard]] auto isolation_activate_domain(
        isolation_domain_state& state
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        if (state.state != isolation_state::sealed || state.root_phys == 0ULL || state.asce.raw() == 0ULL) {
            return lib::unexpected(_internal::generic_invalid_arg());
        }

        state.state = isolation_state::active;
        return {};
    }

    /// @brief Begin revocation of the storage-key authority attached to a DGP domain.
    /// @param[in,out] state Isolation state whose key is entering the draining phase.
    /// @return Success when no live gate or portal authority can still observe the key.
    /// @note Storage-key reuse is delayed until callers have invalidated DAT and ALB state associated with the domain.
    /// @warning This function does not modify hardware storage keys; it records the software authority transition.
    [[nodiscard]] auto isolation_begin_storage_key_revocation(
        isolation_domain_state& state
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        if (state.state == isolation_state::destroyed
            || state.storage_key_state == storage_key_revocation_state::reusable) {
            return {};
        }

        if (state.active_gate_count != 0U || state.active_portal_count != 0U) {
            return lib::unexpected(_internal::generic_invalid_arg());
        }

        state.state = isolation_state::draining;
        state.storage_key_state = storage_key_revocation_state::draining;
        ++state.revocation_epoch;
        return {};
    }

    /// @brief Complete storage-key revocation after required translation invalidation is done.
    /// @param[in,out] state Isolation state whose storage key can be returned to DGP policy.
    /// @return Success when DGP-owned key metadata is no longer reusable by stale mappings.
    /// @note The key generation is advanced by the storage-key allocator when the key is released.
    /// @warning Callers must only invoke this after VM, DAT, and portal teardown have completed.
    [[nodiscard]] auto isolation_complete_storage_key_revocation(
        isolation_domain_state& state
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        if (state.storage_key_state == storage_key_revocation_state::reusable
            || state.storage_key == 0U) {
            state.storage_key_state = storage_key_revocation_state::reusable;
            return {};
        }

        if (state.storage_key_state != storage_key_revocation_state::draining) {
            return lib::unexpected(_internal::generic_invalid_arg());
        }

        const u8 released_key = state.storage_key;
        _internal::release_storage_key(released_key);
        state.storage_key_generation = _internal::storage_key_generation(released_key);
        state.storage_key_state = storage_key_revocation_state::reusable;
        return {};
    }

    /// @brief Record that a portal authority is leaving the active DGP set.
    /// @param[in,out] state Isolation state for the source domain that held the portal.
    /// @return Success when one active portal reference was converted into revocation progress.
    /// @note Portal teardown must purge ALB state before the corresponding `ALE` can be reused.
    /// @warning This function only updates DGP metadata; callers still destroy hardware access-list entries.
    [[nodiscard]] auto isolation_begin_portal_teardown(
        isolation_domain_state& state
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        if (state.active_portal_count == 0U) {
            return lib::unexpected(_internal::generic_invalid_arg());
        }

        --state.active_portal_count;
        ++state.revocation_epoch;
        return {};
    }

    /// @brief Validate that a DGP domain may be admitted to a CPU run queue.
    /// @param[in] state Isolation state associated with the candidate domain.
    /// @return Success when the domain is active and has committed ASCE metadata.
    /// @note Scheduler admission is a hardware boundary because a later context switch may load the ASCE into CR1.
    /// @warning Callers must still serialize run-queue mutation with the scheduler lock after this check succeeds.
    [[nodiscard]] auto isolation_validate_scheduler_admission(
        const isolation_domain_state& state
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        if (!_internal::g_isolation_initialized) {
            return lib::unexpected(lib::kernel_error::from_generic(lib::generic_error::uninitialized));
        }

        if (state.state != isolation_state::active || state.root_phys == 0ULL || state.asce.raw() == 0ULL) {
            return lib::unexpected(_internal::generic_invalid_arg());
        }

        return {};
    }

    /// @brief Validate a scheduler policy against DGP authority and basic safety invariants.
    /// @param[in] state Domain isolation state requesting scheduler admission.
    /// @param[in] policy Requested scheduler policy.
    /// @param[in] has_rt_authority True when the caller holds the domain's RT/admin capability authority.
    /// @return Scheduler admission result, or kernel_error describing the denied request.
    /// @note RT and deadline bandwidth reservation is completed by scheduler backends after this DGP check.
    /// @warning User-visible RT requests must pass this function before any run-queue insertion.
    [[nodiscard]] auto isolation_validate_scheduler_policy(
        const isolation_domain_state& state,
        const zxfoundation::sched::sched_policy& policy,
        bool has_rt_authority
    ) noexcept -> lib::expected<zxfoundation::sched::sched_admission_result, lib::kernel_error> {
        if (state.state != isolation_state::active) {
            return lib::unexpected(lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }

        zxfoundation::sched::sched_admission_result result{};
        result.class_id = policy.class_id;
        result.remote_node_allowed = true;
        result.smt_sibling_allowed = policy.allow_smt_sibling;

        switch (policy.class_id) {
            case zxfoundation::sched::sched_class_id::idle:
            case zxfoundation::sched::sched_class_id::fair:
                return result;
            case zxfoundation::sched::sched_class_id::rt:
                if (!has_rt_authority || policy.rt_priority == 0U || policy.rt_priority > 99U) {
                    return lib::unexpected(lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
                }
                if (policy.runtime_ns == 0U || policy.period_ns == 0U || policy.runtime_ns > policy.period_ns) {
                    return lib::unexpected(lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
                }
                if (!_internal::mask_is_valid(policy.allowed_cpus, zxfoundation::base::config::CONFIG_ZX_MAX_CPUS)
                    || !_internal::mask_is_valid(policy.allowed_numa_nodes, 64U)) {
                    return lib::unexpected(lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
                }
                result.admitted_runtime_ns = policy.runtime_ns;
                result.admitted_period_ns = policy.period_ns;
                return result;
            case zxfoundation::sched::sched_class_id::deadline:
                if (!has_rt_authority) {
                    return lib::unexpected(lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
                }
                if (policy.runtime_ns == 0U || policy.deadline_ns == 0U || policy.period_ns == 0U
                    || policy.runtime_ns > policy.deadline_ns || policy.deadline_ns > policy.period_ns) {
                    return lib::unexpected(lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
                }
                if (!_internal::mask_is_valid(policy.allowed_cpus, zxfoundation::base::config::CONFIG_ZX_MAX_CPUS)
                    || !_internal::mask_is_valid(policy.allowed_numa_nodes, 64U)) {
                    return lib::unexpected(lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
                }
                result.admitted_runtime_ns = policy.runtime_ns;
                result.admitted_period_ns = policy.period_ns;
                return result;
        }

        return lib::unexpected(lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
    }

    /// @brief Destroy DGP isolation state for a domain.
    /// @param[in,out] state Isolation state to destroy.
    /// @return Success when storage-key ownership is released and the state is marked destroyed.
    /// @note This helper releases DGP-owned identity only; the caller remains responsible for DAT tables, VM regions, portals, gates, and stacks.
    /// @warning Destruction with active gate or portal counts is rejected to prevent stale authority use.
    [[nodiscard]] auto isolation_destroy_domain(
        isolation_domain_state& state
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        if (state.state == isolation_state::destroyed) {
            return {};
        }

        if (state.active_gate_count != 0U || state.active_portal_count != 0U) {
            return lib::unexpected(_internal::generic_invalid_arg());
        }

        auto begin_revocation = isolation_begin_storage_key_revocation(state);
        if (!begin_revocation) return lib::unexpected(begin_revocation.error());

        auto complete_revocation = isolation_complete_storage_key_revocation(state);
        if (!complete_revocation) return lib::unexpected(complete_revocation.error());

        state.state = isolation_state::destroyed;
        state.asce = arch::s390x::mmu::typed_asce<arch::s390x::mmu::dat_level::region_1>{};
        state.root_phys = 0ULL;
        state.storage_key = 0U;
        state.granted_rights = isolation_rights::none;
        return {};
    }

    /// @brief Validate entry into a DGP gate chokepoint.
    /// @param[in] caller_domain_id Domain requesting entry.
    /// @param[in] gate_id Gate identifier being entered.
    /// @param[in] requested Rights required by the gate operation.
    /// @return Success when the request is structurally valid for the current clean-core stage.
    /// @note Later migration binds this validation to generation-counted capabilities and PC linkage metadata.
    /// @warning A successful structural check is not a permanent authorization bypass; dispatch wiring must supply real policy state.
    [[nodiscard]] auto isolation_validate_gate_entry(
        u32 caller_domain_id,
        u32 gate_id,
        isolation_rights requested
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        (void)caller_domain_id;
        (void)gate_id;

        if (!_internal::g_isolation_initialized) {
            return lib::unexpected(_internal::generic_invalid_arg());
        }

        if (requested == isolation_rights::none) {
            return lib::unexpected(_internal::generic_invalid_arg());
        }

        return {};
    }

    /// @brief Validate creation or use of a DGP portal.
    /// @param[in] source_domain_id Domain that will hold the portal authority.
    /// @param[in] target_domain_id Domain whose address space is exposed through the portal.
    /// @param[in] va_start First target virtual address exposed through the portal.
    /// @param[in] va_end Exclusive end of the target virtual range.
    /// @param[in] requested Rights requested for the portal mapping.
    /// @return Success when the portal request is structurally valid.
    /// @note Later migration binds this validation to ASTE/ALE ownership, ALB invalidation, and capability policy.
    /// @warning This function does not allocate an ASTE, create an ALE, or install access-register state.
    [[nodiscard]] auto isolation_validate_portal(
        u32 source_domain_id,
        u32 target_domain_id,
        u64 va_start,
        u64 va_end,
        isolation_rights requested
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        if (!_internal::g_isolation_initialized) {
            return lib::unexpected(_internal::generic_invalid_arg());
        }

        (void)source_domain_id;
        (void)target_domain_id;

        if (va_start >= va_end) {
            return lib::unexpected(_internal::generic_invalid_arg());
        }

        if (!has_all_rights(requested, isolation_rights::share)) {
            return lib::unexpected(_internal::generic_invalid_arg());
        }

        return {};
    }

} // namespace zxfoundation::dgp

} // end export