/// SPDX-License-Identifier: Apache-2.0
/// @file arch/s390x/init/zxfl/protocol.cxxm
/// @brief ZXFoundationLoader boot protocol — kernel-side C++23 view.

export module arch.s390x.init.zxfl.protocol;
import arch.s390x.cpu.stfle_types;
import zxfoundation.base.types;
import zxfoundation.base.config;
import zxfoundation.memory.hhdm_types;
import crypto.sha256_types;

export {

namespace arch::s390x::init::zxfl {

    constexpr auto ZXFL_MAGIC        = 0x5A58464CU;
    constexpr auto ZXFL_VERSION_4    = 0x00000004U;
    constexpr auto ZXFL_LOADER_MAJOR = 1U;
    constexpr auto ZXFL_LOADER_MINOR = 0U;
    constexpr auto ZXFL_SEED         = 0xA5F0C3E1B2D49687UL;
    constexpr auto ZXFL_OFFSET_KERNEL_STACK_TOP = 400U;

    constexpr auto ZXFL_FLAG_SMP      = 1U << 0;
    constexpr auto ZXFL_FLAG_MEM_MAP  = 1U << 1;
    constexpr auto ZXFL_FLAG_CMDLINE  = 1U << 2;
    constexpr auto ZXFL_FLAG_LOWCORE  = 1U << 3;
    constexpr auto ZXFL_FLAG_STFLE    = 1U << 4;
    constexpr auto ZXFL_FLAG_SYSINFO  = 1U << 5;
    constexpr auto ZXFL_FLAG_TOD      = 1U << 6;

    constexpr auto ZXFL_MEM_MAP_MAX   = 16U;
    constexpr auto ZXFL_CPU_MAP_MAX   = zxfoundation::base::config::CONFIG_ZX_MAX_CPUS;

    constexpr auto ZXFL_MEM_USABLE    = 0x01U;
    constexpr auto ZXFL_MEM_RESERVED  = 0x02U;
    constexpr auto ZXFL_MEM_LOADER    = 0x03U;
    constexpr auto ZXFL_MEM_KERNEL    = 0x04U;

    constexpr auto ZXFL_CPU_ONLINE    = 0x01U;
    constexpr auto ZXFL_CPU_STOPPED   = 0x02U;
    constexpr auto ZXFL_CPU_UNKNOWN   = 0x00U;

    constexpr auto ZXFL_CPU_TYPE_CP      = 1U;
    constexpr auto ZXFL_CPU_TYPE_IFL     = 2U;
    constexpr auto ZXFL_CPU_TYPE_ICF     = 3U;
    constexpr auto ZXFL_CPU_TYPE_ZIIP    = 4U;
    constexpr auto ZXFL_CPU_TYPE_ZAAP    = 5U;
    constexpr auto ZXFL_CPU_TYPE_UNKNOWN = 0xFFU;

    constexpr auto ZXFL_CPU_EVIDENCE_NONE     = 0x00U;
    constexpr auto ZXFL_CPU_EVIDENCE_SIGP     = 0x01U;
    constexpr auto ZXFL_CPU_EVIDENCE_STSI     = 0x02U;
    constexpr auto ZXFL_CPU_EVIDENCE_FALLBACK = 0x04U;

    constexpr auto ZXFL_LOWCORE_PHYS  = 0x0ULL;

    /// @brief One entry in the physical memory map.
    struct mem_region {
        u64 base{};
        u64 length{};
        u32 type{};
        u8  numa_node{};
        u8  _pad[3]{};
    };

    /// @brief One entry in the CPU map.
    struct cpu_info {
        u16 cpu_addr{};
        u8  type{};
        u8  state{};
        u8  numa_node{};
        u8  drawer_id{};
        u8  book_id{};
        u8  socket_id{};
        u8  core_id{};
        u8  smt_id{};
        u8  topology_evidence{};
        u8  capacity{};
    };

    /// @brief System identification — populated from STSI (EBCDIC converted to ASCII by loader).
    struct systeminfo {
        char manufacturer[16]{};
        char type[4]{};
        char model[16]{};
        char sequence[16]{};
        char plant[4]{};
        char lpar_name[8]{};
        u16  lpar_number{};
        u16  cpus_total{};
        u16  cpus_configured{};
        u16  cpus_standby{};
        u32  capability{};
        u32  _pad{};
    };

    /// @brief System Modules - (sysmodule=N in parmfile)
    struct sysmodule {
        char name[32]{};
        u64 phys_start{};  ///< Physical start of module
        u64  size_bytes{};
    };

    /// @brief ZXFoundationLoader boot protocol. (C++-ify)
    struct protocol {
        u32 magic{};
        u32 version{};
        u32 flags{};
        u32 _pad0{};

        u64 binding_token{};

        u16 loader_major{};
        u16 loader_minor{};
        u32 loader_timestamp{};
        u64 loader_build_id{};

        u32 ipl_schid{};
        u16 ipl_dev_type{};
        u16 ipl_dev_model{};
        u32 _pad1{};
        u32 _pad2{};

        u64 kernel_phys_start{};
        u64 kernel_phys_end{};
        u64 kernel_entry{};    ///< Entry point (HHDM virtual address)

        u64 mem_total_bytes{};
        u64 mem_map_addr{};    ///< HHDM virtual address of mem_region[]
        u32 mem_map_count{};
        u32 _pad3{};
        u64 hhdm_phys_coverage_end{}; ///< Exclusive physical end covered by initial HHDM DAT.

        u64 stfle_fac[cpu::stfle::STFLE_MAX_DWORDS]{};
        u32 stfle_count{};
        u32 _pad4{};

        /// @brief Physical address of the BSP lowcore prefix area (always 0x0).
        u64 lowcore_phys{};

        u64 cmdline_addr{};    ///< HHDM virtual address of NUL-terminated cmdline
        u32 cmdline_len{};
        u32 _pad6{};

        u64 kernel_stack_top{};  ///< HHDM virtual address of initial stack top

        u64 cr0_snapshot{};
        u64 cr1_snapshot{};
        u64 cr13_snapshot{};

        /// @brief Physical end (exclusive) of the loader's page-table bump pool.
        ///        The kernel PMM must not allocate from [kernel_phys_end, pgtbl_pool_end).
        u64 pgtbl_pool_end{};

        cpu_info cpu_map[ZXFL_CPU_MAP_MAX]{};
        u32 cpu_count{};
        u16 bsp_cpu_addr{};
        u16 _pad7{};

        systeminfo sysinfo;

        u64 tod_boot{};

        u32 module_count{};
        u32 _pad8{};
        sysmodule modules[16];

        u64 cksum_table{};

        /// @brief HHDM virtual address of the structural lock segment (converted by mmu.c).
        u64 lock_phys{};
    };

    /// @brief Pretty-print a ZXFL memory region type.
    [[nodiscard]] auto mem_type_str(u32 type) noexcept -> const char* {
        switch (type) {
            case ZXFL_MEM_USABLE:   return "usable";
            case ZXFL_MEM_RESERVED: return "reserved";
            case ZXFL_MEM_LOADER:   return "loader";
            case ZXFL_MEM_KERNEL:   return "kernel";
            default:                                          return "unknown";
        }
    }

    /// @brief Pretty-print a ZXFL CPU state.
    [[nodiscard]] auto cpu_state_str(u8 state) noexcept -> const char* {
        switch (state) {
            case ZXFL_CPU_ONLINE:  return "online";
            case ZXFL_CPU_STOPPED: return "stopped";
            default:                                         return "unknown";
        }
    }

    /// @brief Pretty-print a ZXFL CPU type.
    [[nodiscard]] auto cpu_type_str(u8 type) noexcept -> const char* {
        switch (type) {
            case ZXFL_CPU_TYPE_CP:      return "CP";
            case ZXFL_CPU_TYPE_IFL:     return "IFL";
            case ZXFL_CPU_TYPE_ICF:     return "ICF";
            case ZXFL_CPU_TYPE_ZIIP:    return "zIIP";
            case ZXFL_CPU_TYPE_ZAAP:    return "zAAP";
            case ZXFL_CPU_TYPE_UNKNOWN: return "unknown";
            default:                    return "?";
        }
    }
    
} // namespace arch::s390x::init::zxfl

namespace arch::s390x::init::zxvl {

    constexpr auto ZXVL_SEED              = 0xA5F0C3E1B2D49687UL;
    constexpr auto ZXVL_SEED_HI           = 0xA5F0C3E1U;
    constexpr auto ZXVL_SEED_LO           = 0xB2D49687U;

    constexpr auto ZXVL_HS_CHALLENGE      = 0xFEEDFACECAFEBABEUL;
    constexpr auto ZXVL_HS_RESPONSE       = 0xDEADBEEF0BADF00DUL;
    constexpr auto ZXVL_HS_RESPONSE_HI    = 0xDEADBEEFU;
    constexpr auto ZXVL_HS_RESPONSE_LO    = 0x0BADF00DU;
    constexpr auto ZXVL_PFLAGS_HS         = 0x00400005U;
    constexpr auto ZXVL_PFLAGS_ENTRY      = 0x00800005U;

    constexpr auto ZXVL_FRAME_MAGIC_A     = 0xC0FFEE00FACADE42UL;
    constexpr auto ZXVL_FRAME_MAGIC_B     = 0x1337BABE0DDBA115UL;
    constexpr auto ZXVL_FRAME_SIZE        = 64U;

    constexpr auto ZXVL_LOCK_MASK         = 0x3C1E0F8704B2D596UL;
    constexpr auto ZXVL_LOCK_EXPECTED     = 0xF0A5C3B2E1D49687UL;
    constexpr auto ZXVL_LOCK_EMBED_HI     = 0xCCBBCC35U;
    constexpr auto ZXVL_LOCK_EMBED_LO     = 0xE5664311U;
    constexpr auto ZXVL_LOCK_SENTINEL     = 0x5A58464CU;
    constexpr auto ZXVL_PFLAGS_LOCK       = 0x00100006U;

    constexpr auto ZXVL_CKSUM_MAGIC       = 0x5A58564CU;
    constexpr auto ZXVL_CKSUM_VERSION     = 0x00000001U;
    constexpr auto ZXVL_CKSUM_ALGO_SHA256 = 0x00000001U;
    constexpr auto ZXVL_CKSUM_MAX_ENTRIES = 16U;
    constexpr auto ZXVL_PFLAGS_CKSUM      = 0x00200004U;

    [[nodiscard]] constexpr auto compute_token(u64 stfle0, u64 schid) noexcept -> u64 {
        return ZXVL_SEED ^ stfle0 ^ schid;
    }

    struct [[gnu::packed]] checksum_entry {
        u64 phys_start{};
        u64 size{};
        u8  digest[crypto::sha256::SHA256_DIGEST_SIZE]{};
    };

    struct [[gnu::packed]] checksum_table {
        u32 magic{}, version{}, algo{}, count{};
        checksum_entry entries[ZXVL_CKSUM_MAX_ENTRIES]{};
    };

    static_assert(sizeof(checksum_entry) == 48U,
        "checksum_entry size mismatch vs zxvl_cksum_entry_t");
    static_assert(sizeof(checksum_table) == 784U,
        "checksum_table size mismatch vs zxvl_checksum_table_t");

} // namespace arch::s390x::init::zxvl

} // end export
