{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/arch/s390x/mmu/mmu.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "arch.s390x.mmu.mmu",
          "source-path": "/home/assembler-0/workspace/UltraSpark/arch/s390x/mmu/mmu.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "arch.s390x.mmu.mmu_types"
        },
        {
          "logical-name": "arch.s390x.mmu.mmu_const"
        },
        {
          "logical-name": "arch.s390x.mmu.mmu_tlb"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.memory.pmm"
        },
        {
          "logical-name": "zxfoundation.memory.pmm_types"
        },
        {
          "logical-name": "zxfoundation.memory.hhdm"
        },
        {
          "logical-name": "zxfoundation.sys.transaction"
        },
        {
          "logical-name": "arch.s390x.cpu.features"
        },
        {
          "logical-name": "arch.s390x.cpu.psw"
        },
        {
          "logical-name": "lib.error"
        },
        {
          "logical-name": "lib.expected"
        },
        {
          "logical-name": "lib.util"
        }
      ]
    }
  ],
  "version": 1
}
