{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/lib/concepts.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "lib.concepts",
          "source-path": "/home/assembler-0/workspace/UltraSpark/lib/concepts.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "lib.type_traits"
        },
        {
          "logical-name": "lib.util"
        },
        {
          "logical-name": "zxfoundation.base.types"
        }
      ]
    }
  ],
  "version": 1
}
