/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/exec/elf_loader.cxxm
/// @brief ELF64 loader — loads s390x executables into domain address spaces.

export module zxfoundation.exec.elf_loader;
import zxfoundation.exec.elf_types;
import zxfoundation.domain.domain_types;
import zxfoundation.memory.pmm;
import zxfoundation.memory.pmm_types;
import zxfoundation.memory.hhdm;
import zxfoundation.sys.printk;
import zxfoundation.base.types;
import arch.s390x.mmu.mmu;
import arch.s390x.mmu.mmu_types;
import arch.s390x.mmu.mmu_const;
import arch.s390x.cpu.skey;
import lib.error;
import lib.expected;
import lib.cstring;
import lib.placementnew;

namespace zxfoundation::exec::_internal {

    namespace pmm  = zxfoundation::memory::pmm;
    namespace hhdm = zxfoundation::memory::hhdm;
    namespace mmu  = arch::s390x::mmu;
    namespace skey = arch::s390x::cpu::skey;

    static constexpr u64 PAGE_SIZE   = 4096;
    static constexpr u64 PAGE_MASK   = ~(PAGE_SIZE - 1);

    /// @brief Default user stack virtual address (top of stack, grows down).
    /// Placed at 512 GiB - 4K to leave headroom in the address space.
    static constexpr u64 USER_STACK_TOP  = 0x0000'0080'0000'0000ULL; // 512 GiB
    static constexpr u32 USER_STACK_PAGES = 4;  // 16 KiB stack

    /// @brief Convert ELF segment flags to MMU page protection.
    [[nodiscard]] auto flags_to_prot(u32 p_flags) noexcept -> mmu::page_prot {
        const bool w = (p_flags & elf::PF_W) != 0;
        const bool x = (p_flags & elf::PF_X) != 0;

        if (w && x)  return mmu::PAGE_KERNEL_RWX;
        if (w)       return mmu::PAGE_KERNEL_RW;
        if (x)       return mmu::PAGE_KERNEL_RX;
        return mmu::PAGE_KERNEL_RO;
    }

    /// @brief Fail-closed validation of a physical frame before it is touched
    ///        through the HHDM or installed into a domain mapping.
    /// @param[in] phys  Candidate physical base address (page-aligned).
    /// @return Empty on success; kernel_error if @p phys is outside the recorded
    ///         HHDM coverage or beyond the PMM-managed range.
    [[nodiscard]] auto validate_user_frame(u64 phys) noexcept
        -> lib::expected<void, lib::kernel_error>
    {
        if ((phys & (PAGE_SIZE - 1U)) != 0U
            || !hhdm::phys_range_is_mapped(phys, PAGE_SIZE)
            || pmm::frame_desc_of(phys) == nullptr) [[unlikely]] {
            return lib::unexpected(
                lib::kernel_error::from_memory(lib::memory_error::invalid_address));
        }
        return {};
    }

    /// @brief Allocate a single physical page, zero it, and return its phys address.
    [[nodiscard]] auto alloc_user_page() noexcept
        -> lib::expected<u64, lib::kernel_error>
    {
        auto result = pmm::alloc(
            0, // order 0 = single page
            pmm::zone::normal,
            pmm::purpose::generic,
            pmm::page_init::zeroed);
        if (!result) [[unlikely]]
            return lib::unexpected(result.error());

        // Fail closed before the caller dereferences hhdm::phys_to_virt(phys).
        if (auto v = validate_user_frame(result->phys_base); !v) [[unlikely]]
            return lib::unexpected(v.error());
        return result->phys_base;
    }

    /// @brief Map a single page into the domain and set its storage key.
    [[nodiscard]] auto map_and_key(
        domain::domain* d, u64 virt, u64 phys, mmu::page_prot prot
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        const mmu::dat_table<mmu::dat_level::region_1> root{d->root_phys};
        auto r = mmu::map_page<mmu::dat_level::region_1>(root, virt, phys, prot);
        if (!r) [[unlikely]]
            return lib::unexpected(r.error());

        const u8 key_byte = skey::make_skey(d->storage_key, false);
        skey::sske(phys, key_byte);

        return {};
    }

    /// @brief Load a single PT_LOAD segment into the domain's address space.
    [[nodiscard]] auto load_segment(
        domain::domain* d,
        const elf::elf64_phdr& phdr,
        const u8* elf_data
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        const u64 seg_start  = phdr.p_vaddr & PAGE_MASK;
        const u64 seg_end    = (phdr.p_vaddr + phdr.p_memsz + PAGE_SIZE - 1) & PAGE_MASK;
        const mmu::page_prot prot = flags_to_prot(phdr.p_flags);

        for (u64 va = seg_start; va < seg_end; va += PAGE_SIZE) {
            // Allocate a physical page.
            auto phys_r = alloc_user_page();
            if (!phys_r) [[unlikely]]
                return lib::unexpected(phys_r.error());
            const u64 phys = *phys_r;

            // Copy file data into the page (if within p_filesz).
            const u64 page_virt_start = va;
            auto* page_ptr = reinterpret_cast<u8*>(hhdm::phys_to_virt(phys));

            // How much of this page overlaps with the file data?
            if (page_virt_start < phdr.p_vaddr + phdr.p_filesz) {
                const u64 copy_start = (page_virt_start > phdr.p_vaddr)
                    ? page_virt_start : phdr.p_vaddr;
                const u64 copy_end = (page_virt_start + PAGE_SIZE < phdr.p_vaddr + phdr.p_filesz)
                    ? page_virt_start + PAGE_SIZE : phdr.p_vaddr + phdr.p_filesz;

                if (copy_end > copy_start) {
                    const u64 file_offset = phdr.p_offset + (copy_start - phdr.p_vaddr);
                    const u64 page_offset = copy_start - page_virt_start;
                    const u64 copy_len = copy_end - copy_start;
                    lib::memcpy(page_ptr + page_offset, elf_data + file_offset, copy_len);
                }
            }
            auto map_r = map_and_key(d, va, phys, prot);
            if (!map_r) [[unlikely]]
                return lib::unexpected(map_r.error());
        }

        return {};
    }

    /// @brief Set up a user stack for the domain.
    [[nodiscard]] auto setup_user_stack(domain::domain* d) noexcept
        -> lib::expected<u64, lib::kernel_error>
    {
        const u64 stack_bottom = USER_STACK_TOP - (USER_STACK_PAGES * PAGE_SIZE);

        for (u32 i = 0; i < USER_STACK_PAGES; ++i) {
            const u64 va = stack_bottom + i * PAGE_SIZE;

            auto phys_r = alloc_user_page();
            if (!phys_r) [[unlikely]]
                return lib::unexpected(phys_r.error());

            auto map_r = map_and_key(d, va, *phys_r, mmu::PAGE_KERNEL_RW);
            if (!map_r) [[unlikely]]
                return lib::unexpected(map_r.error());
        }

        // Return stack top (SP points to top, grows down).
        return USER_STACK_TOP;
    }

} // namespace zxfoundation::exec::_internal

export {

namespace zxfoundation::exec {

    /// @brief Load an ELF64 binary into a domain's address space.
    /// @param d         Target domain (must have valid root_phys and storage_key).
    /// @param elf_data  Pointer to the ELF binary in kernel memory.
    /// @param elf_size  Size of the ELF binary in bytes.
    /// @return Entry point virtual address on success, or kernel_error.
    [[nodiscard]] auto elf_load(
        domain::domain* d,
        const void* elf_data,
        u64 elf_size
    ) noexcept -> lib::expected<u64, lib::kernel_error> {
        using namespace _internal;
        namespace elf = zxfoundation::exec::elf;

        if (!d || !elf_data || elf_size < sizeof(elf::elf64_ehdr))
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));

        const auto* raw = reinterpret_cast<const u8*>(elf_data);
        const auto& ehdr = *reinterpret_cast<const elf::elf64_ehdr*>(raw);

        // Validate ELF header.
        if (!elf::elf64_validate(ehdr))
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));

        // Validate program header table fits within the file.
        const u64 ph_end = ehdr.e_phoff +
            static_cast<u64>(ehdr.e_phnum) * sizeof(elf::elf64_phdr);
        if (ph_end > elf_size)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));

        // Process PT_LOAD segments.
        const auto* phdrs = reinterpret_cast<const elf::elf64_phdr*>(raw + ehdr.e_phoff);
        u32 loaded = 0;

        for (u16 i = 0; i < ehdr.e_phnum; ++i) {
            const auto& ph = phdrs[i];

            if (ph.p_type != elf::PT_LOAD) continue;
            if (ph.p_memsz == 0) continue;

            // Validate segment data fits within the file.
            if (ph.p_offset + ph.p_filesz > elf_size)
                return lib::unexpected(
                    lib::kernel_error::from_generic(lib::generic_error::invalid_arg));

            auto r = load_segment(d, ph, raw);
            if (!r) [[unlikely]]
                return lib::unexpected(r.error());

            sys::printk::pdebug("elf: loaded segment {} va={:#x} memsz={:#x} filesz={:#x} flags={}\n",
                loaded, ph.p_vaddr, ph.p_memsz, ph.p_filesz, ph.p_flags);
            ++loaded;
        }

        if (loaded == 0)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::not_found));

        // Set up user stack.
        auto stack_r = setup_user_stack(d);
        if (!stack_r) [[unlikely]]
            return lib::unexpected(stack_r.error());

        // Store stack pointer in user regs (r15 = stack top).
        d->primary_strand.uregs.gprs[15] = *stack_r;

        sys::printk::pdebug("elf: loaded {} segments, entry={:#x}, stack_top={:#x}\n",
            loaded, ehdr.e_entry, *stack_r);

        return ehdr.e_entry;
    }

} // namespace zxfoundation::exec

} // end export
