/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/exec/elf_loader.cxxm
/// @brief Kernel ELF loader — maps PT_LOAD segments into a user address space.

export module zxfoundation.exec.elf_loader;
import zxfoundation.exec.elf_types;
import zxfoundation.base.types;
import zxfoundation.memory.vm;
import zxfoundation.memory.vm_types;
import zxfoundation.memory.vmo;
import zxfoundation.memory.vmo_types;
import zxfoundation.memory.pmm;
import zxfoundation.memory.pmm_types;
import zxfoundation.memory.hhdm;
import zxfoundation.sys.printk;
import lib.expected;
import lib.error;

export {

namespace zxfoundation::exec {

    using namespace elf;
    using namespace memory;
    using lib::expected;
    using lib::kernel_error;
    using lib::unexpected;

    /// @brief Result of a successful ELF load.
    struct elf_load_result {
        u64 entry_point;     ///< Virtual entry point (e_entry).
        u64 load_base;       ///< Lowest virtual address mapped.
        u64 load_end;        ///< Highest virtual address mapped (exclusive).
        u32 segments_loaded; ///< Number of PT_LOAD segments mapped.
    };

    /// @brief Convert ELF p_flags to vm_prot.
    [[nodiscard]] constexpr auto elf_flags_to_prot(u32 p_flags) noexcept -> vm::vm_prot {
        auto prot = vm::vm_prot::none;
        if (p_flags & PF_R) prot = prot | vm::vm_prot::read;
        if (p_flags & PF_W) prot = prot | vm::vm_prot::write;
        if (p_flags & PF_X) prot = prot | vm::vm_prot::exec;
        return prot;
    }

    /// @brief Load an ELF64 image into a user address space.
    ///
    /// @param space    Target address space (must be fresh/ready).
    /// @param image    Pointer to the ELF image in kernel memory (HHDM-mapped).
    /// @param image_sz Size of the ELF image in bytes.
    /// @return         Load result with entry point and memory bounds.
    [[nodiscard]] auto elf_load(
        vm::address_space* space,
        const void* image,
        u64 image_sz
    ) noexcept -> expected<elf_load_result, kernel_error> {
        using namespace sys::printk;

        if (!space || !image || image_sz < sizeof(elf64_ehdr)) {
            return unexpected(kernel_error::from_generic(
                lib::generic_error::invalid_arg));
        }

        // ── 1. Validate the ELF header ──────────────────────────────────

        const auto& ehdr = *static_cast<const elf64_ehdr*>(image);
        if (!elf64_validate(ehdr)) {
            perr("elf: invalid ELF header (magic/class/machine/type)");
            return unexpected(kernel_error::from_generic(
                lib::generic_error::invalid_arg));
        }

        const bool is_zxf = (ehdr.e_ident[EI_OSABI] == ELFOSABI_ZXF);
        pdebug("elf: loading {} s390x executable, entry={:#x}, phdrs={}",
            is_zxf ? "ZXF" : "generic",
            ehdr.e_entry, ehdr.e_phnum);

        // ── 2. Validate program header table bounds ─────────────────────

        const u64 phdr_end = ehdr.e_phoff +
            static_cast<u64>(ehdr.e_phnum) * sizeof(elf64_phdr);
        if (phdr_end > image_sz) {
            perr("elf: program header table extends past image end");
            return unexpected(kernel_error::from_generic(
                lib::generic_error::out_of_range));
        }

        const auto* phdrs = reinterpret_cast<const elf64_phdr*>(
            static_cast<const u8*>(image) + ehdr.e_phoff);

        // ── 3. Load PT_LOAD segments ────────────────────────────────────

        elf_load_result result{};
        result.entry_point = ehdr.e_entry;
        result.load_base = ~0ULL;
        result.load_end = 0;
        result.segments_loaded = 0;

        for (u16 i = 0; i < ehdr.e_phnum; ++i) {
            const auto& ph = phdrs[i];

            if (ph.p_type != PT_LOAD) continue;
            if (ph.p_memsz == 0) continue;

            // Validate segment data bounds within the image.
            if (ph.p_offset + ph.p_filesz > image_sz) {
                perr("elf: PT_LOAD[{}] data extends past image end "
                     "(offset={:#x} filesz={:#x} imgsz={:#x})",
                     i, ph.p_offset, ph.p_filesz, image_sz);
                return unexpected(kernel_error::from_generic(
                    lib::generic_error::out_of_range));
            }

            // Page-align the virtual address range.
            const u64 va_start = ph.p_vaddr & ~(pmm::PAGE_SIZE - 1);
            const u64 va_end   = (ph.p_vaddr + ph.p_memsz + pmm::PAGE_SIZE - 1)
                                 & ~(pmm::PAGE_SIZE - 1);
            const u64 map_size = va_end - va_start;
            const u64 va_offset_in_page = ph.p_vaddr - va_start;

            // Create a VMO for this segment.
            auto vmo_result = vmo::vmo_create(map_size, vmo::vmo_flags::none);
            if (!vmo_result) {
                perr("elf: PT_LOAD[{}] vmo_create({:#x}) failed", i, map_size);
                return unexpected(vmo_result.error());
            }
            auto* seg_vmo = *vmo_result;

            // Commit all pages in the VMO.
            auto commit_result = vmo::vmo_commit_all(seg_vmo);
            if (!commit_result) {
                perr("elf: PT_LOAD[{}] vmo_commit_all failed", i);
                vmo::vmo_destroy(seg_vmo);
                return unexpected(commit_result.error());
            }

            // Copy file data into the VMO pages.
            const auto* src = static_cast<const u8*>(image) + ph.p_offset;
            u64 bytes_remaining = ph.p_filesz;
            u64 dest_offset = va_offset_in_page;

            for (u32 pg = 0; pg < seg_vmo->page_count && bytes_remaining > 0; ++pg) {
                const u64 phys = seg_vmo->page_at(pg);
                if (phys == 0) continue;

                auto* page_va = reinterpret_cast<u8*>(
                    hhdm::phys_to_virt(phys));

                // How much to copy into this page?
                u64 page_start = static_cast<u64>(pg) * pmm::PAGE_SIZE;
                if (page_start + pmm::PAGE_SIZE <= dest_offset) continue;

                u64 copy_start = (dest_offset > page_start)
                    ? dest_offset - page_start : 0;
                u64 copy_len = pmm::PAGE_SIZE - copy_start;
                if (copy_len > bytes_remaining) copy_len = bytes_remaining;

                // Zero the page first (handles BSS and alignment gaps).
                for (u64 j = 0; j < pmm::PAGE_SIZE; ++j) page_va[j] = 0;

                // Copy file data.
                for (u64 j = 0; j < copy_len; ++j) {
                    page_va[copy_start + j] = *src++;
                }
                bytes_remaining -= copy_len;
            }

            // Map the VMO into the address space.
            const auto prot = elf_flags_to_prot(ph.p_flags);
            auto map_result = vm::vm_map(
                space, va_start, map_size,
                seg_vmo, 0, prot,
                vm::vm_flags::fixed);

            if (!map_result) {
                perr("elf: PT_LOAD[{}] vm_map({:#x}, {:#x}) failed",
                     i, va_start, map_size);
                vmo::vmo_destroy(seg_vmo);
                return unexpected(map_result.error());
            }

            pinfo("elf: PT_LOAD[{}] {:#x}–{:#x} {}{}{}",
                i, va_start, va_end,
                (ph.p_flags & PF_R) ? "r" : "-",
                (ph.p_flags & PF_W) ? "w" : "-",
                (ph.p_flags & PF_X) ? "x" : "-");

            // Update load bounds.
            if (va_start < result.load_base) result.load_base = va_start;
            if (va_end > result.load_end) result.load_end = va_end;
            ++result.segments_loaded;
        }

        if (result.segments_loaded == 0) {
            perr("elf: no PT_LOAD segments found");
            return unexpected(kernel_error::from_generic(
                lib::generic_error::not_found));
        }

        pinfo("elf: loaded {} segments, entry={:#x}, range=[{:#x}, {:#x})",
            result.segments_loaded, result.entry_point,
            result.load_base, result.load_end);

        return result;
    }

} // namespace zxfoundation::exec

} // end export
