/// SPDX-License-Identifier: Apache 2.0
/// @file diag.cxxm
/// @brief diag console

export module drivers.console.diag;
import zxfoundation.base.types;
import lib.charconv;
import lib.string;
import lib.util;
import lib.concepts;
import arch.s390x.cpu.processor;

export {

namespace drivers::console::diag {

    constexpr auto DIAG_HV_CON_BUF_SIZE = 256U;
    #define MSG_PREFIX_LEN                6U

    /// @brief Flush line_buf to DIAG 8 using a separate EBCDIC transmit buffer.
    ///        The ASCII line_buf is never modified — no double-conversion hazard.
    /// @param[in] line_buf  ASCII string to transmit.
    /// @param[in] line_len  Length of line_buf in bytes.
    /// @warning NOT SMP-safe due to static buffer; requires external synchronization.
    void write(const char *line_buf, usize line_len) {
        static char tx[DIAG_HV_CON_BUF_SIZE] = "MSG * ";

        const usize payload_len = lib::clamp<usize>(line_len, DIAG_HV_CON_BUF_SIZE - MSG_PREFIX_LEN);
        lib::strncpy(&tx[MSG_PREFIX_LEN], line_buf, payload_len + 1);
        lib::charconv::ascii_to_ebcdic(tx, lib::strlen(tx));

        const usize total_len = MSG_PREFIX_LEN + payload_len;
        arch::s390x::cpu::processor::diag8(tx, total_len);
    }

    /// @brief Flush line_buf to DIAG 8 using a separate EBCDIC transmit buffer.
    ///        The ASCII line_buf is never modified — no double-conversion hazard.
    /// @param[in] line_buf  NUL-terminated ASCII string to transmit.
    /// @warning NOT SMP-safe due to static buffer; requires external synchronization.
    void write(const char *line_buf) {
        write(line_buf, lib::strlen(line_buf));
    }

}

} // end export