{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib/bitmap.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "lib.bitmap",
          "source-path": "/home/assembler-0/workspace/UltraSpark/lib/bitmap.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "lib.bit"
        },
        {
          "logical-name": "lib.array"
        },
        {
          "logical-name": "lib.optional"
        },
        {
          "logical-name": "arch.s390x.lib.atomic"
        }
      ]
    }
  ],
  "version": 1
}
