{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib/ring_buffer.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "lib.ring_buffer",
          "source-path": "/home/assembler-0/workspace/UltraSpark/lib/ring_buffer.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "arch.s390x.lib.atomic"
        },
        {
          "logical-name": "lib.concepts"
        },
        {
          "logical-name": "lib.algorithm"
        },
        {
          "logical-name": "lib.span"
        }
      ]
    }
  ],
  "version": 1
}
