-x c++-module
-fmodule-output="CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.ring_buffer.pcm"
-fmodule-file="zxfoundation.base.types=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.base.types.pcm"
-fmodule-file="arch.s390x.lib.atomic=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch.s390x.lib.atomic.pcm"
-fmodule-file="lib.concepts=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.concepts.pcm"
-fmodule-file="lib.algorithm=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.algorithm.pcm"
-fmodule-file="lib.span=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.span.pcm"
-fmodule-file="lib.bit=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.bit.pcm"
-fmodule-file="lib.type_traits=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.type_traits.pcm"
-fmodule-file="lib.util=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/lib.util.pcm"
-fmodule-file="zxfoundation.base.endian=CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation.base.endian.pcm"
