/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/cap/cap_types.cxxm
/// @brief Universal capability system type definitions.

export module zxfoundation.cap.cap_types;
import zxfoundation.base.types;

export {

namespace zxfoundation::cap {

    /// @brief Capability rights — combinable via bitwise OR.
    enum rights : u32 {
        none     = 0,
        read     = 1U << 0,  ///< Observe state of the object.
        write    = 1U << 1,  ///< Mutate state of the object.
        execute  = 1U << 2,  ///< Execute / invoke the object (code pages, endpoints).
        manage   = 1U << 3,  ///< Derive sub-capabilities with equal or lesser rights.
        transfer = 1U << 4,  ///< Move this capability to another context.
        signal   = 1U << 5,  ///< Send a signal/notification through this object.
        map      = 1U << 6,  ///< Map the object into an address space.
        destroy  = 1U << 7,  ///< Revoke and destroy the underlying object.
        all      = 0xFFU,
    };

    constexpr auto operator|(rights a, rights b) noexcept -> rights {
        return static_cast<rights>(static_cast<u32>(a) | static_cast<u32>(b));
    }
    constexpr auto operator&(rights a, rights b) noexcept -> rights {
        return static_cast<rights>(static_cast<u32>(a) & static_cast<u32>(b));
    }
    constexpr auto has_right(rights held, rights required) noexcept -> bool {
        return (held & required) == required;
    }

    /// @brief Object lifecycle states.
    /// A kernel_object<Tag, State> transitions through these states.
    /// Transitions are enforced at compile time: only the correct member
    /// functions are available on each state specialization.
    enum class object_state : u8 {
        untyped   = 0, ///< Raw physical resource, not yet associated with a purpose.
        fresh     = 1, ///< Allocated, not yet initialized.
        ready     = 2, ///< Initialized and usable.
        suspended = 3, ///< Temporarily inactive (e.g. thread blocked).
        revoked   = 4, ///< Capability revoked; object awaits reclamation.
    };

    struct tag_phys_region  {};  ///< Physical memory region (PMM output).
    struct tag_virt_region  {};  ///< Virtual address space region.
    struct tag_thread       {};  ///< Schedulable execution context.
    struct tag_process      {};  ///< Address space + capability namespace.
    struct tag_irq_line     {};  ///< Hardware interrupt line.
    struct tag_device_ch    {};  ///< CCW subchannel / QDIO queue.
    struct tag_ipc_endpoint {};  ///< Synchronous message endpoint.
    struct tag_notification {};  ///< Async notification (NT event equivalent).

    /// @brief Any valid kernel object tag.
    template <typename T>
    concept object_tag = requires { sizeof(T) == 1 || sizeof(T) >= 1; };

    /// @brief Compile-time check that a rights set is a valid subset of another.
    template <rights Held, rights Required>
    concept has_rights = ((static_cast<u32>(Held) & static_cast<u32>(Required))
                          == static_cast<u32>(Required));

} // namespace zxfoundation::cap

} // end export
