/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/cap/uoms.cxxm
/// @brief Unified Object Management System (UOMS).

export module zxfoundation.cap.uoms;
import zxfoundation.cap.cap_types;
import zxfoundation.base.types;
import lib.expected;
import lib.error;
import lib.util;
import lib.type_traits;
import arch.s390x.lib.atomic;

export {

namespace zxfoundation::cap {

    template <object_tag Tag, rights Rights> class capability;
    template <object_tag Tag, object_state State> class kernel_object;

    /// @brief Reference count and revocation flag shared across all capabilities
    ///        that point to the same kernel_object.
    /// @note  Capabilities are move-only so ref_count only goes above 1 when
    ///        a manage-rights holder explicitly derives a sub-capability.
    struct object_header {
        arch::s390x::lib::atomic::atomic<u32> ref_count{1};
        arch::s390x::lib::atomic::atomic<u32> revoked{0};

        object_header() noexcept = default;
        object_header(const object_header&)            = delete;
        auto operator=(const object_header&)           = delete;

        object_header(object_header&& o) noexcept
            : ref_count(o.ref_count.load(arch::s390x::lib::atomic::memory_order::relaxed))
            , revoked(o.revoked.load(arch::s390x::lib::atomic::memory_order::relaxed))
        { o.ref_count.store(0, arch::s390x::lib::atomic::memory_order::relaxed); }

        auto operator=(object_header&& o) noexcept -> object_header& {
            ref_count.store(o.ref_count.load(arch::s390x::lib::atomic::memory_order::relaxed),
                            arch::s390x::lib::atomic::memory_order::relaxed);
            revoked.store(o.revoked.load(arch::s390x::lib::atomic::memory_order::relaxed),
                          arch::s390x::lib::atomic::memory_order::relaxed);
            o.ref_count.store(0, arch::s390x::lib::atomic::memory_order::relaxed);
            return *this;
        }

        auto acquire() noexcept -> void {
            (void)ref_count.fetch_add(1, arch::s390x::lib::atomic::memory_order::relaxed);
        }
        auto release() noexcept -> bool {
            return ref_count.fetch_sub(1, arch::s390x::lib::atomic::memory_order::acq_rel) == 1;
        }
        auto revoke() noexcept -> void {
            revoked.store(1, arch::s390x::lib::atomic::memory_order::release);
        }
        [[nodiscard]] auto is_revoked() const noexcept -> bool {
            return revoked.load(arch::s390x::lib::atomic::memory_order::acquire) != 0;
        }
    };

    /// @brief Typed, lifecycle-tracked kernel resource descriptor.
    ///
    /// @tparam Tag    Identifies the resource type (tag_phys_region, tag_thread, …).
    /// @tparam State  Current lifecycle state; changing it is a type-level transition.
    ///
    /// Derived types extend this with tag-specific data.  The base provides:
    ///   - object_header (ref count, revocation)
    ///   - mint()  — produces a capability
    ///   - transition<NewState>()  — compile-time state advance
    template <object_tag Tag, object_state State = object_state::fresh>
    class kernel_object {
    protected:
        object_header m_header{};

    public:
        using tag_type                       = Tag;
        static constexpr object_state state = State;

        kernel_object()  noexcept = default;
        ~kernel_object() noexcept = default;

        kernel_object(const kernel_object&)            = delete;
        auto operator=(const kernel_object&)           = delete;
        kernel_object(kernel_object&&)                 = default;
        auto operator=(kernel_object&&) -> kernel_object& = default;

        [[nodiscard]] auto header() noexcept -> object_header& { return m_header; }

        /// @brief Mint a capability with the given rights over this object.
        /// @tparam R  Rights to grant.  Cannot exceed all.
        template <rights R = all>
        [[nodiscard]] auto mint() noexcept -> capability<Tag, R> {
            m_header.acquire();
            return capability<Tag, R>{ &m_header };
        }

        /// @brief Transition this object to NewState.
        /// Moves the object; the original is left in a valid-but-empty state.
        /// Invalid transitions are prevented by requiring callers to be aware
        /// of the current State: only kernel_object<Tag, State> has this method
        /// returning kernel_object<Tag, NewState>.
        template <object_state NewState>
            requires (NewState != State)
        [[nodiscard]] auto transition() && noexcept -> kernel_object<Tag, NewState> {
            kernel_object<Tag, NewState> next;
            next.m_header = lib::move(m_header);
            return next;
        }

        [[nodiscard]] auto is_revoked() const noexcept -> bool {
            return m_header.is_revoked();
        }
    };

    /// @brief Unforgeable, move-only rights-bearing reference to a kernel_object.
    ///
    /// @tparam Tag    Must match the kernel_object tag.
    /// @tparam Rights Compile-time rights bitmask.  APIs constrained by has_rights<>
    ///                reject capabilities without sufficient rights at compile time.
    template <object_tag Tag, rights Rights = all>
    class [[nodiscard]] capability {
        friend class kernel_object<Tag, object_state::untyped>;
        friend class kernel_object<Tag, object_state::fresh>;
        friend class kernel_object<Tag, object_state::ready>;
        friend class kernel_object<Tag, object_state::suspended>;
        friend class kernel_object<Tag, object_state::revoked>;

        object_header* m_header{nullptr};

        explicit capability(object_header* h) noexcept : m_header(h) {}

    public:
        constexpr capability() noexcept = default;

        capability(const capability&)            = delete;
        auto operator=(const capability&)        = delete;

        capability(capability&& o) noexcept : m_header(o.m_header) { o.m_header = nullptr; }
        auto operator=(capability&& o) noexcept -> capability& {
            if (m_header) m_header->release();
            m_header   = o.m_header;
            o.m_header = nullptr;
            return *this;
        }

        ~capability() noexcept {
            if (m_header) m_header->release();
        }

        [[nodiscard]] auto valid() const noexcept -> bool {
            return m_header && !m_header->is_revoked();
        }
        [[nodiscard]] explicit operator bool() const noexcept { return valid(); }

        static constexpr rights granted = Rights;

        /// @brief Derive a sub-capability with a strict subset of current rights.
        /// @tparam Subset  Must be a subset of Rights (compile-time enforced).
        template <rights Subset>
            requires has_rights<Rights, Subset>
        [[nodiscard]] auto narrow() noexcept -> capability<Tag, Subset> {
            if (!m_header) return {};
            m_header->acquire();
            return capability<Tag, Subset>{ m_header };
        }

        /// @brief Revoke the underlying object — all capabilities to it become invalid.
        /// @note  Requires rights::destroy.
        auto revoke() noexcept -> void
            requires has_rights<Rights, rights::destroy>
        {
            if (m_header) m_header->revoke();
        }
    };

    /// @brief Concept: a capability grants at least the given rights.
    template <typename C, rights Required>
    concept grants = requires {
        requires has_rights<lib::remove_reference_t<C>::granted, Required>;
    };

} // namespace zxfoundation::cap

} // end export
