{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation/sys/irq/irqdesc_init.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.sys.irq.irqdesc_init",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/sys/irq/irqdesc_init.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.sys.irq.irqdesc"
        },
        {
          "logical-name": "zxfoundation.memory.slub"
        },
        {
          "logical-name": "zxfoundation.memory.slub_typed"
        },
        {
          "logical-name": "zxfoundation.memory.slub_types"
        },
        {
          "logical-name": "zxfoundation.base.types"
        }
      ]
    }
  ],
  "version": 1
}
