{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation/domain/domain.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.domain.domain",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/domain/domain.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.domain.domain_types"
        },
        {
          "logical-name": "zxfoundation.domain.strand_types"
        },
        {
          "logical-name": "zxfoundation.scoms.scoms_types"
        },
        {
          "logical-name": "zxfoundation.scoms.scoms_ref"
        },
        {
          "logical-name": "zxfoundation.scoms.scoms_table"
        },
        {
          "logical-name": "zxfoundation.sys.transaction"
        },
        {
          "logical-name": "zxfoundation.memory.pmm"
        },
        {
          "logical-name": "zxfoundation.memory.pmm_types"
        },
        {
          "logical-name": "zxfoundation.memory.hhdm"
        },
        {
          "logical-name": "zxfoundation.locking.qspinlock"
        },
        {
          "logical-name": "zxfoundation.locking.lock"
        },
        {
          "logical-name": "zxfoundation.sys.printk"
        },
        {
          "logical-name": "zxfoundation.sys.syschk"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.memory.vm"
        },
        {
          "logical-name": "arch.s390x.mmu.mmu"
        },
        {
          "logical-name": "arch.s390x.mmu.mmu_types"
        },
        {
          "logical-name": "arch.s390x.cpu.skey"
        },
        {
          "logical-name": "arch.s390x.cpu.irq"
        },
        {
          "logical-name": "lib.error"
        },
        {
          "logical-name": "lib.expected"
        },
        {
          "logical-name": "lib.string"
        }
      ]
    }
  ],
  "version": 1
}
