{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation/domain/signal.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.domain.signal",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/domain/signal.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.domain.signal_types"
        },
        {
          "logical-name": "zxfoundation.domain.domain_types"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.sys.printk"
        },
        {
          "logical-name": "zxfoundation.base.typestate"
        },
        {
          "logical-name": "lib.error"
        },
        {
          "logical-name": "lib.expected"
        }
      ]
    }
  ],
  "version": 1
}
