{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation/memory/vm.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.memory.vm",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/memory/vm.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.memory.vm_types"
        },
        {
          "logical-name": "zxfoundation.scoms.scoms_types"
        },
        {
          "logical-name": "zxfoundation.memory.pmm"
        },
        {
          "logical-name": "zxfoundation.memory.pmm_types"
        },
        {
          "logical-name": "zxfoundation.memory.hhdm"
        },
        {
          "logical-name": "zxfoundation.memory.slub"
        },
        {
          "logical-name": "zxfoundation.memory.slub_typed"
        },
        {
          "logical-name": "zxfoundation.memory.slub_types"
        },
        {
          "logical-name": "arch.s390x.mmu.mmu"
        },
        {
          "logical-name": "arch.s390x.mmu.mmu_types"
        },
        {
          "logical-name": "arch.s390x.mmu.mmu_const"
        },
        {
          "logical-name": "zxfoundation.locking.qspinlock"
        },
        {
          "logical-name": "zxfoundation.locking.lock"
        },
        {
          "logical-name": "zxfoundation.sys.printk"
        },
        {
          "logical-name": "zxfoundation.sys.printk_types"
        },
        {
          "logical-name": "zxfoundation.sys.syschk"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "arch.s390x.lib.atomic"
        },
        {
          "logical-name": "arch.s390x.cpu.irq"
        },
        {
          "logical-name": "arch.s390x.cpu.skey"
        },
        {
          "logical-name": "lib.error"
        },
        {
          "logical-name": "lib.expected"
        },
        {
          "logical-name": "lib.rbtree"
        },
        {
          "logical-name": "lib.util"
        }
      ]
    }
  ],
  "version": 1
}
