{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation/memory/vm_txn.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.memory.vm_txn",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/memory/vm_txn.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.memory.vm_types"
        },
        {
          "logical-name": "zxfoundation.memory.vm"
        },
        {
          "logical-name": "zxfoundation.sys.transaction"
        },
        {
          "logical-name": "zxfoundation.memory.pmm"
        },
        {
          "logical-name": "zxfoundation.memory.pmm_types"
        },
        {
          "logical-name": "zxfoundation.memory.hhdm"
        },
        {
          "logical-name": "arch.s390x.mmu.mmu"
        },
        {
          "logical-name": "arch.s390x.mmu.mmu_types"
        },
        {
          "logical-name": "arch.s390x.mmu.mmu_const"
        },
        {
          "logical-name": "arch.s390x.lib.atomic"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "lib.error"
        },
        {
          "logical-name": "lib.expected"
        },
        {
          "logical-name": "lib.static_vector"
        },
        {
          "logical-name": "lib.util"
        }
      ]
    }
  ],
  "version": 1
}
