{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/arch/s390x/trap/trap.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "arch.s390x.trap.trap",
          "source-path": "/home/assembler-0/workspace/UltraSpark/arch/s390x/trap/trap.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "arch.s390x.cpu.irq_frame"
        },
        {
          "logical-name": "arch.s390x.cpu.irq"
        },
        {
          "logical-name": "arch.s390x.cpu.lowcore"
        },
        {
          "logical-name": "arch.s390x.cpu.psw_types"
        },
        {
          "logical-name": "arch.s390x.cpu.psw"
        },
        {
          "logical-name": "arch.s390x.css.css"
        },
        {
          "logical-name": "arch.s390x.cpu.processor"
        },
        {
          "logical-name": "zxfoundation.memory.hhdm"
        },
        {
          "logical-name": "zxfoundation.memory.fault"
        },
        {
          "logical-name": "zxfoundation.memory.vm_types"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.sys.syschk"
        },
        {
          "logical-name": "zxfoundation.sys.printk"
        },
        {
          "logical-name": "zxfoundation.sys.timer"
        },
        {
          "logical-name": "zxfoundation.sys.stacktrace"
        },
        {
          "logical-name": "zxfoundation.sys.irq.irqdesc"
        },
        {
          "logical-name": "zxfoundation.domain.domain_types"
        },
        {
          "logical-name": "zxfoundation.domain.signal"
        },
        {
          "logical-name": "zxfoundation.domain.signal_types"
        },
        {
          "logical-name": "zxfoundation.gate.dispatch"
        },
        {
          "logical-name": "zxfoundation.base.typestate"
        },
        {
          "logical-name": "lib.error"
        }
      ]
    }
  ],
  "version": 1
}
