/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sys/io.cxxm
/// @brief I/O binding lifecycle — bind, unbind, submit channel programs,
///        and manage I/O interrupt routing for user-domain device drivers.

export module zxfoundation.sys.io;
import zxfoundation.sys.io_types;
import zxfoundation.base.types;
import zxfoundation.scoms.scoms_types;
import zxfoundation.scoms.scoms_table;
import zxfoundation.scoms.scoms_ref;
import zxfoundation.sys.cap_types;
import zxfoundation.sys.cap;
import zxfoundation.sys.printk;
import zxfoundation.memory.pmm;
import zxfoundation.memory.pmm_types;
import zxfoundation.memory.hhdm;
import zxfoundation.base.typestate;
import zxfoundation.sys.transaction;
import arch.s390x.css.css;
import arch.s390x.css.css_types;
import lib.error;
import lib.expected;
import lib.placementnew;
import lib.format;

export {

namespace zxfoundation::sys::io {

    using namespace zxfoundation::scoms;
    using namespace zxfoundation::sys::cap;
    using namespace zxfoundation::sys::printk;
    using namespace arch::s390x::css;

    /// @brief Initialize the I/O binding subsystem.
    auto io_init() noexcept -> void;

    /// @brief Bind an I/O device to a domain.
    /// @param[in]  dev_no    Device number (opaque handle, CSS-IO boundary).
    /// @param[in]  domain_id Domain to bind the device to.
    /// @param[out] out_token Capability token for the binding.
    /// @return  Success, or kernel_error on failure.
    [[nodiscard]] auto io_bind(
        u16           dev_no,
        u32           domain_id,
        cap_token&    out_token
    ) noexcept -> lib::expected<void, lib::kernel_error>;

    /// @brief Unbind a device from a domain.
    /// @param[in]  token  Capability token for the binding.
    /// @return  Success, or kernel_error on failure.
    [[nodiscard]] auto io_unbind(
        cap_token token
    ) noexcept -> lib::expected<void, lib::kernel_error>;

    // ── Channel program submission ──────────────────────────────────────

    /// @brief Submit a channel program (CCW chain) for execution.
    /// @param[in]  token    Capability token for the binding.
    /// @param[in]  orb_ptr  Pointer to the user_orb structure in kernel space.
    /// @return  Success, or kernel_error on failure.
    /// @note  The caller (nucleus handler) should copy the user_orb from
    ///        user space before calling this function.
    [[nodiscard]] auto io_submit(
        cap_token    token,
        const user_orb* orb_ptr
    ) noexcept -> lib::expected<void, lib::kernel_error>;

    // ── I/O interrupt binding ──────────────────────────────────────────

    /// @brief Route I/O interrupts for a bound device to a gate.
    /// @param[in]  token    Capability token for the binding.
    /// @param[in]  gate_id  Gate to invoke on I/O completion.
    /// @return  Success, or kernel_error on failure.
    [[nodiscard]] auto io_irq_bind(
        cap_token token,
        u32       gate_id
    ) noexcept -> lib::expected<void, lib::kernel_error>;

    // ── DMA memory allocation ───────────────────────────────────────────

    /// @brief Allocate DMA-able memory for I/O operations.
    /// @param[in]  size     Requested size (will be page-aligned).
    /// @param[out] out_phys Physical address of the allocated buffer.
    /// @param[out] out_virt Virtual address of the allocated buffer.
    /// @return  Success, or kernel_error on failure.
    [[nodiscard]] auto io_dma_alloc(
        u64   size,
        u64&  out_phys,
        void*& out_virt
    ) noexcept -> lib::expected<void, lib::kernel_error>;

    // ── Utility ─────────────────────────────────────────────────────────

    /// @brief Return the number of active I/O bindings.
    [[nodiscard]] auto io_binding_count() noexcept -> u32;

    /// @brief Find an I/O binding by object ID.
    /// @param[in]  id  SCOMS object ID.
    /// @return  Pointer to the io_binding, or nullptr if not found.
    [[nodiscard]] auto io_binding_find(u32 id) noexcept -> io_binding*;

} // namespace zxfoundation::sys::io

} // end export

// ── Internal implementation ────────────────────────────────────────────────

namespace zxfoundation::sys::io::_internal {

    static kobject_table<io_binding, MAX_IO_BINDINGS> g_io_table{};
    static bool g_io_initialized{false};

} // namespace zxfoundation::sys::io::_internal

export {

namespace zxfoundation::sys::io {

    auto io_init() noexcept -> void {
        using namespace _internal;
        if (g_io_initialized) return;

        g_io_table.init(scoms::kobject_type::io_binding);
        g_io_initialized = true;

        (void)register_lookup(
            cap_type::io_device,
            [](u16 obj_id) noexcept -> scoms::kobject* {
                auto* b = io_binding_find(static_cast<u32>(obj_id));
                return b ? &b->ko : nullptr;
            });

        pinfo("io: binding subsystem initialized ({} slots)", MAX_IO_BINDINGS);
    }

    class io_bind_txn : public zxfoundation::transaction<io_bind_txn> {
        memory::pmm::folio_embryo   m_dma{};
        bool                          m_dma_valid{false};
        kobject_ref<io_binding, lifecycle_state::embryo> m_ref{};
        bool                          m_ref_valid{false};

    public:
        io_bind_txn() noexcept = default;

        auto take_dma(memory::pmm::folio_embryo&& folio) noexcept -> void {
            m_dma = static_cast<memory::pmm::folio_embryo&&>(folio);
            m_dma_valid = true;
        }

        auto take_ref(
            kobject_ref<io_binding, lifecycle_state::embryo>&& ref
        ) noexcept -> void {
            m_ref = static_cast<
                kobject_ref<io_binding, lifecycle_state::embryo>&&
            >(ref);
            m_ref_valid = true;
        }

        [[nodiscard]] auto dma_phys() const noexcept -> u64 {
            return m_dma.phys_base;
        }

        [[nodiscard]] auto dma_size() const noexcept -> u64 {
            return m_dma.size_bytes();
        }

        [[nodiscard]] auto binding() noexcept -> io_binding& {
            return *m_ref;
        }

        auto finalize() noexcept -> void {
            auto active = static_cast<
                kobject_ref<io_binding, lifecycle_state::embryo>&&
            >(m_ref).activate();
            (void)active;
            m_ref_valid = false;
        }

        auto on_rollback() noexcept -> void {
            using namespace memory;
            if (m_ref_valid) {
                m_ref_valid = false;
            }
            if (m_dma_valid) {
                auto active_folio = static_cast<memory::pmm::folio_embryo&&>(m_dma).make_active();
                pmm::free(static_cast<memory::pmm::folio_active&&>(active_folio));
                m_dma_valid = false;
            }
        }
    };

    [[nodiscard]] auto io_bind(
        u16           dev_no,
        u32           domain_id,
        cap_token&    out_token
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        using namespace _internal;
        using namespace memory;

        // Construct internal CSS subchannel_id from the opaque dev_no handle.
        const auto sch_id = subchannel_id::from_parts(0, 0, dev_no);

        // Look up the subchannel table index for this sch_id.
        u16 found_index = 0xFFFF;
        const u32 count = css_subchannel_count();
        for (u32 i = 0; i < count; ++i) {
            auto* entry = css_get_entry(i);
            if (entry && entry->schid.sch_no() == sch_id.sch_no()
                     && entry->schid.ssid() == sch_id.ssid()) {
                found_index = static_cast<u16>(i);
                break;
            }
        }
        if (found_index == 0xFFFF) {
            return lib::unexpected(
                lib::kernel_error::from_driver(lib::driver_error::not_found));
        }

        // RAII transaction — if we return early without commit(),
        // the destructor rolls back DMA + SCOMS slot automatically.
        io_bind_txn txn{};

        // Allocate DMA memory first (2 pages = 8 KiB).
        auto dma_result = pmm::alloc(
            2, pmm::zone::dma31, pmm::purpose::device_dma, pmm::page_init::zeroed);
        if (!dma_result) {
            return lib::unexpected(dma_result.error());
        }
        txn.take_dma(static_cast<pmm::folio_embryo&&>(*dma_result));

        // Allocate SCOMS slot — if this fails, the transaction destructor
        // frees the DMA folio.
        auto result = g_io_table.alloc();
        if (!result) {
            return lib::unexpected(result.error());
        }
        txn.take_ref(static_cast<
            kobject_ref<io_binding, lifecycle_state::embryo>&&
        >(result.value()));

        io_binding& binding = txn.binding();
        binding.dev_no       = dev_no;
        binding.sch_index    = found_index;
        binding.owner_domain = domain_id;
        binding.op_state = io_substate::bound;
        binding.dma_base     = txn.dma_phys();
        binding.dma_size     = txn.dma_size();

        // Activate the binding — promotes embryo → active.
        txn.finalize();

        // Create a capability token for the binding.
        const u16 obj_id = static_cast<u16>(binding.ko.id);
        const u16 gen    = static_cast<u16>(binding.ko.generation);
        out_token = cap_token::make(
            cap_type::io_device, obj_id, gen,
            cap_rights::read | cap_rights::write | cap_rights::exec | cap_rights::destroy);

        txn.commit();

        pinfo("io: bound device dev_no={:#06x} to domain {} id={} dma={:#x}",
              dev_no, domain_id, binding.ko.id, binding.dma_base);

        return {};
    }

    [[nodiscard]] auto io_unbind(
        cap_token token
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        using namespace _internal;
        using namespace memory;

        if (!token || token.type() != cap_type::io_device) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }

        auto* binding = g_io_table.find_raw(static_cast<u32>(token.object_id()));
        if (!binding) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::not_found));
        }

        if (binding->ko.generation != static_cast<u32>(token.generation())) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::internal_error));
        }

        // Free DMA memory.
        if (binding->dma_base != 0) {
            pmm::folio_active dma_folio{
                binding->dma_base, 2, pmm::purpose::device_dma, pmm::zone::dma31};
            pmm::free(static_cast<pmm::folio_active&&>(dma_folio));
        }

        const auto result = g_io_table.release(binding->ko.id);
        if (!result) {
            return lib::unexpected(result.error());
        }

        pinfo("io: unbound device dev_no={:#06x}",
              binding->dev_no);

        return {};
    }

} // namespace zxfoundation::sys::io

} // end export

// ── cap_validate specialization for io_binding (must precede its first use) ──

namespace zxfoundation::sys::cap {

    template <>
    [[nodiscard]] auto cap_validate<zxfoundation::sys::io::io_binding>(
        cap_token token, cap_rights needed
    ) noexcept -> lib::expected<zxfoundation::sys::io::io_binding*, lib::kernel_error> {

        if (!token) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }
        if (token.type() != cap_type::io_device) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }
        if ((token.rights() & needed) == cap_rights::none) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }

        auto* b = zxfoundation::sys::io::io_binding_find(static_cast<u32>(token.object_id()));
        if (!b) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::not_found));
        }
        if (b->ko.generation != static_cast<u32>(token.generation())) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::not_found));
        }
        if (b->ko.state == base::lifecycle_state::dying) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::not_supported));
        }
        return b;
    }

} // namespace zxfoundation::sys::cap

export {

namespace zxfoundation::sys::io {

    [[nodiscard]] auto io_submit(
        cap_token        token,
        const user_orb*  orb_ptr
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        using namespace _internal;

        if (!token || !orb_ptr) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }

        auto result = cap_validate<io_binding>(token, cap_rights::exec);
        if (!result) {
            return lib::unexpected(result.error());
        }

        io_binding* binding = *result;
        if (binding->op_state == io_substate::error) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::internal_error));
        }

        binding->op_state = io_substate::pending;

        // Build the hardware ORB from the user-provided ORB data.
        orb hw_orb{};
        hw_orb.intparm = orb_ptr->param;
        hw_orb.set_format1();
        hw_orb.set_key(static_cast<u8>(orb_ptr->key & 0x0FU));
        hw_orb.set_cpa(orb_ptr->cpa);
        hw_orb.set_lpm(static_cast<u8>(orb_ptr->lpm & 0xFFU));

        auto css_result = css_start_io(binding->sch_index, hw_orb);
        if (!css_result) {
            binding->op_state = io_substate::error;
            return lib::unexpected(css_result.error());
        }

        binding->op_state = io_substate::bound;

        return {};
    }

    [[nodiscard]] auto io_irq_bind(
        cap_token token,
        u32       gate_id
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        using namespace _internal;

        if (!token) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }

        auto result = cap_validate<io_binding>(token, cap_rights::write);
        if (!result) {
            return lib::unexpected(result.error());
        }

        io_binding* binding = *result;
        binding->irq_gate_id = gate_id;

        // Record the owning domain in the CSS subchannel entry for IRQ routing.
        auto* entry = css_get_entry(binding->sch_index);
        if (entry) {
            entry->owner_domain = binding->owner_domain;
        }

        return {};
    }

    [[nodiscard]] auto io_dma_alloc(
        u64    size,
        u64&   out_phys,
        void*& out_virt
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        using namespace memory;

        // Round up to page size and compute order.
        const u64 aligned = (size + pmm::PAGE_SIZE - 1) & ~(pmm::PAGE_SIZE - 1);
        u32 order = 0;
        while ((static_cast<u64>(pmm::PAGE_SIZE) << order) < aligned
               && order <= pmm::MAX_ORDER) {
            ++order;
        }

        auto result = pmm::alloc(
            order, pmm::zone::dma31, pmm::purpose::device_dma, pmm::page_init::zeroed);
        if (!result) {
            return lib::unexpected(result.error());
        }

        out_phys = result->phys_base;
        out_virt = reinterpret_cast<void*>(hhdm::phys_to_virt(out_phys));

        return {};
    }

    auto io_binding_count() noexcept -> u32 {
        using namespace _internal;
        return g_io_table.count();
    }

    auto io_binding_find(u32 id) noexcept -> io_binding* {
        using namespace _internal;
        return g_io_table.find_raw(id);
    }

} // namespace zxfoundation::sys::io

} // end export
