/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sys/printk.cxxm
/// @brief Kernel logging framework.

export module zxfoundation.sys.printk;
import zxfoundation.base.types;
import zxfoundation.base.config;
import zxfoundation.sys.printk_types;
import zxfoundation.sys.time;
import zxfoundation.locking.qspinlock;
import zxfoundation.locking.lock;
import arch.s390x.cpu.percpu;
import arch.s390x.cpu.processor;
import arch.s390x.cpu.irq;
import arch.s390x.cpu.irq_types;
import lib.string_view;
import lib.span;
import lib.format;
import lib.util;
import lib.ring_buffer;
import lib.algorithm;
import lib.static_vector;

static constexpr usize MAX_BACKENDS        = 4;
static constexpr usize LOG_BUFFER_SIZE     = 128 * 1024;

/// @brief Maximum per-message formatted length (bytes, including header + newline + NUL).
static constexpr usize PRINTK_LINE_MAX     = 512;

export {

namespace zxfoundation::sys::printk {

    struct printk_state {
        locking::qspinlock::qspinlock lock;
        locking::qspinlock::qspinlock flush_lock;
        lib::static_vector<printk_backend, MAX_BACKENDS> backends{};
        log_level min_level{log_level::EMERG};
        lib::ring_buffer<LOG_BUFFER_SIZE> log_buffer;
    };

} // namespace zxfoundation::sys::printk

} // end export

export {

namespace zxfoundation::sys::printk {

    printk_state g_state;

    auto init() noexcept -> void {
        g_state.min_level = log_level::DEBUG;
    }

    auto register_backend(const printk_backend& backend) noexcept -> void {
        if (!backend.emit) return;
        const auto irq_flags = arch::s390x::cpu::irq::irq_save_disable();
        g_state.lock.lock();
        if (g_state.backends.full()) {
            g_state.lock.unlock();
            arch::s390x::cpu::irq::irq_restore(irq_flags);
            return;
        }
        if (backend.init) backend.init();
        auto b = backend;
        b.active = true;
        (void)g_state.backends.push_back(b);
        g_state.lock.unlock();
        arch::s390x::cpu::irq::irq_restore(irq_flags);
    }

    auto set_min_level(const log_level level) noexcept -> void {
        g_state.min_level = level;
    }

    auto read_logs(lib::span<u8> dest, bool consume) noexcept -> usize {
        const auto irq_flags = arch::s390x::cpu::irq::irq_save_disable();
        g_state.lock.lock();
        usize result;
        if (consume) {
            result = g_state.log_buffer.pop(dest);
        } else {
            result = g_state.log_buffer.peek(dest);
        }
        g_state.lock.unlock();
        arch::s390x::cpu::irq::irq_restore(irq_flags);
        return result;
    }

    auto log_size() noexcept -> usize {
        const auto irq_flags = arch::s390x::cpu::irq::irq_save_disable();
        g_state.lock.lock();
        const usize result = g_state.log_buffer.size();
        g_state.lock.unlock();
        arch::s390x::cpu::irq::irq_restore(irq_flags);
        return result;
    }

    /// @brief Commit a pre-formatted message to all active backends and the ring-buffer.
    /// @param[in] buf     Pre-formatted message buffer (NUL-terminated).
    /// @param[in] offset  Number of valid bytes in buf (not counting NUL).
    /// @param[in] cpu     Logical CPU ID of the calling processor.
    auto printk_commit(const char* buf, usize offset, u16 cpu) noexcept -> void {
        (void)cpu;

        const auto irq_flags = arch::s390x::cpu::irq::irq_save_disable();

        bool pushed = false;
        for (u32 iter = 0; iter < 100000; ++iter) {
            if (g_state.lock.try_lock()) {
                lib::span<const u8> to_push(
                    reinterpret_cast<const u8*>(buf), offset);
                while (to_push.size() > 0) {
                    usize written = g_state.log_buffer.push(to_push);
                    if (written == to_push.size()) break;
                    u8 discard[1024];
                    (void)g_state.log_buffer.pop(
                        {discard, lib::min(static_cast<usize>(sizeof(discard)),
                                           g_state.log_buffer.size())});
                    if (written > 0) to_push = to_push.subspan(written);
                }
                g_state.lock.unlock();
                pushed = true;
                break;
            }
            arch::s390x::cpu::processor::cpu_relax();
        }

        if (pushed) {
            if (g_state.flush_lock.try_lock()) {
                bool done = false;
                while (!done) {
                    while (true) {
                        lib::static_vector<printk_backend, MAX_BACKENDS> snap;
                        char line_buf[PRINTK_LINE_MAX];
                        usize popped = 0;

                        g_state.lock.lock();
                        // Snapshot the active backends
                        for (usize i = 0; i < g_state.backends.size(); ++i) {
                            if (g_state.backends[i].active) {
                                (void)snap.push_back(g_state.backends[i]);
                            }
                        }

                        // Peek to find a complete message line (ending with \n)
                        const usize peeked = g_state.log_buffer.peek(
                            {reinterpret_cast<u8*>(line_buf), PRINTK_LINE_MAX});
                        
                        usize line_len = 0;
                        for (usize i = 0; i < peeked; ++i) {
                            if (line_buf[i] == '\n') {
                                line_len = i + 1;
                                break;
                            }
                        }
                        if (line_len == 0) {
                            line_len = peeked;
                        }

                        if (line_len > 0) {
                            popped = g_state.log_buffer.pop(
                                {reinterpret_cast<u8*>(line_buf), line_len});
                        }
                        g_state.lock.unlock();

                        if (popped == 0) {
                            break; // No more log messages
                        }

                        // Emit the popped message to all snapshot backends
                        const lib::string_view msg(line_buf, popped);
                        for (usize i = 0; i < snap.size(); ++i) {
                            snap[i].emit(msg);
                        }
                    }

                    g_state.flush_lock.unlock();

                    // Check if more logs arrived after we finished flushing and unlocked.
                    g_state.lock.lock();
                    const bool more_logs = (g_state.log_buffer.size() > 0);
                    g_state.lock.unlock();

                    if (more_logs) {
                        if (!g_state.flush_lock.try_lock()) {
                            // Another CPU acquired the flush lock or is about to, so let them handle it.
                            done = true;
                        }
                    } else {
                        done = true;
                    }
                }
            }
        } else {
            // Fallback: if we failed to push to the queue, emit directly to backends (best-effort).
            lib::static_vector<printk_backend, MAX_BACKENDS> snap;
            for (usize i = 0; i < g_state.backends.size(); ++i) {
                if (g_state.backends[i].active) {
                    (void)snap.push_back(g_state.backends[i]);
                }
            }
            const lib::string_view msg(buf, offset);
            for (usize i = 0; i < snap.size(); ++i) {
                snap[i].emit(msg);
            }
        }

        arch::s390x::cpu::irq::irq_restore(irq_flags);
    }

    template <typename... Args>
    auto printk(log_level level, lib::string_view fmt, Args&&... args) noexcept -> void {
        if (static_cast<u8>(level) > static_cast<u8>(g_state.min_level))
            return;

        char buf[PRINTK_LINE_MAX];

        const auto now = time::monotonic_now();
        const u64 s = now.nanoseconds_since_epoch() / 1000000000U;
        const u64 us = (now.nanoseconds_since_epoch() % 1000000000U) / 1000U;
        const u16 cpu = arch::s390x::cpu::percpu::cpu_id();
        const auto prefix = arch::s390x::cpu::percpu::cpu_type_prefix();

        char tag;
        switch (level) {
            case log_level::EMERG:  tag = 'X'; break;
            case log_level::ALERT:  tag = 'A'; break;
            case log_level::CRIT:   tag = 'C'; break;
            case log_level::ERROR:  tag = 'E'; break;
            case log_level::WARN:   tag = 'W'; break;
            case log_level::NOTICE: tag = 'N'; break;
            case log_level::INFO:   tag = 'I'; break;
            case log_level::DEBUG:  tag = 'D'; break;
            default:                tag = '?'; break;
        }

        // Format: ZXF!-[(SSSS).uuuuuu] [(type)NN] T <message>\n
        usize offset = 0;
        if (s > 1'000'000'000U) [[unlikely]] {
            offset = lib::format::format_to({buf, PRINTK_LINE_MAX},
                "ZXF!-[(XXXX).xxxxxx] [({}){}] {} ",
                prefix,
                lib::format::dec{static_cast<u64>(cpu), 2, true},
                tag
            );
        } else {
            offset = lib::format::format_to({buf, PRINTK_LINE_MAX},
                "ZXF!-[({}).{}] [({}){}] {} ",
                lib::format::dec{s, 4, true},
                lib::format::dec{us, 6, true},
                prefix,
                lib::format::dec{static_cast<u64>(cpu), 2, true},
                tag
            );
        }

        offset += lib::format::format_to(
            {buf + offset, PRINTK_LINE_MAX - offset},
            fmt,
            lib::forward<Args>(args)...);

        if (offset < (PRINTK_LINE_MAX - 1) && (offset == 0 || buf[offset-1] != '\n')) {
            buf[offset++] = '\n';
        }
        buf[offset] = '\0';

        printk_commit(buf, offset, cpu);
    }

    template <typename... Args> auto pemerg(lib::string_view fmt, Args&&... args) noexcept -> void { printk(log_level::EMERG,  fmt, lib::forward<Args>(args)...); }
    template <typename... Args> auto palert(lib::string_view fmt, Args&&... args) noexcept -> void { printk(log_level::ALERT,  fmt, lib::forward<Args>(args)...); }
    template <typename... Args> auto pcrit(lib::string_view fmt, Args&&... args) noexcept -> void  { printk(log_level::CRIT,   fmt, lib::forward<Args>(args)...); }
    template <typename... Args> auto perr(lib::string_view fmt, Args&&... args) noexcept -> void   { printk(log_level::ERROR,  fmt, lib::forward<Args>(args)...); }
    template <typename... Args> auto pwarn(lib::string_view fmt, Args&&... args) noexcept -> void  { printk(log_level::WARN,   fmt, lib::forward<Args>(args)...); }
    template <typename... Args> auto pnotice(lib::string_view fmt, Args&&... args) noexcept -> void { printk(log_level::NOTICE, fmt, lib::forward<Args>(args)...); }
    template <typename... Args> auto pinfo(lib::string_view fmt, Args&&... args) noexcept -> void  { printk(log_level::INFO,   fmt, lib::forward<Args>(args)...); }
    template <typename... Args> auto pdebug(lib::string_view fmt, Args&&... args) noexcept -> void { printk(log_level::DEBUG,  fmt, lib::forward<Args>(args)...); }

} // namespace zxfoundation::sys::printk

} // end export
