/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sys/svc.cxxm
/// @brief SVC (supervisor call) handler and syscall dispatch table.

export module zxfoundation.sys.svc;
import zxfoundation.base.types;
import arch.s390x.cpu.irq_frame;

export {

namespace zxfoundation::sys::svc {

    /// @brief Maximum number of syscall entries.
    constexpr u16 SYS_NR_MAX = 512;

    /// @brief Syscall handler function signature.
    using syscall_fn = auto (*)(arch::s390x::cpu::irq::arch_s390x_irq_frame* frame) noexcept -> i64;

    /// @brief The syscall dispatch table — zeroed (nullptr) entries are unimplemented.
    inline syscall_fn g_syscall_table[SYS_NR_MAX]{};

} // namespace zxfoundation::sys::svc

} // end export

/// @brief C entry point invoked from trap_svc_entry in entry.S.
/// @param frame    Pointer to the saved interrupt frame on the kernel stack.
/// @param svc_code The SVC instruction code (u16 from lowcore 0x008A).
extern "C" auto do_svc(
    arch::s390x::cpu::irq::arch_s390x_irq_frame* frame,
    u16 svc_code
) noexcept -> void {
    using namespace zxfoundation::sys::svc;

    // Determine the effective syscall number.
    u16 nr;
    if (svc_code == 0) {
        // SVC 0: syscall number is in r1 (saved GPR[1]).
        nr = static_cast<u16>(frame->gprs[1]);
    } else {
        // SVC 1–255: direct encoding.
        nr = svc_code;
    }

    if (nr >= SYS_NR_MAX) {
        frame->gprs[2] = static_cast<u64>(-38LL);  // -ENOSYS
        return;
    }

    auto fn = g_syscall_table[nr];
    if (!fn) {
        frame->gprs[2] = static_cast<u64>(-38LL);  // -ENOSYS
        return;
    }

    // Dispatch to the syscall handler.  Return value is placed in r2.
    const i64 result = fn(frame);
    frame->gprs[2] = static_cast<u64>(result);
}
