/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sys/syscall_self.cxxm
/// @brief SVC-only self-domain operations — the ONLY operations allowed via SVC.
/// All other operations MUST go through PC dispatch with DGP enforcement.

export module zxfoundation.sys.syscall_self;
import zxfoundation.gate.gate_types;
import zxfoundation.gate.nc_dom;
import zxfoundation.gate.nc_mem;
import zxfoundation.gate.nc_gate;
import zxfoundation.gate.nc_portal;
import zxfoundation.gate.nc_io;
import zxfoundation.gate.nc_sgn;
import zxfoundation.gate.nc_cap;
import zxfoundation.gate.nc_sys;
import zxfoundation.sys.printk;
import zxfoundation.base.types;

export {

namespace zxfoundation::sys::syscall_self {

    using zxfoundation::gate::call_namespace;
    using zxfoundation::gate::dom_op;
    using zxfoundation::gate::mem_op;
    using zxfoundation::gate::gate_op;
    using zxfoundation::gate::portal_op;
    using zxfoundation::gate::io_op;
    using zxfoundation::gate::sgn_op;
    using zxfoundation::gate::cap_op;
    using zxfoundation::gate::sys_op;
    using zxfoundation::sys::printk::perr;

    constexpr u64 SVC_ERROR = ~0ULL;

    /// @brief Handle SVC calls — ONLY the 4 self-domain operations are permitted.
    /// All other operations return ERR_SENTINEL and log a warning.
    /// @param packed_nr  Packed call number: (namespace << 5) | operation
    /// @param a0-a4      Arguments
    /// @return Result or SVC_ERROR
    auto handle(u32 packed_nr, u64 a0, u64 a1, u64 a2, u64 a3, u64 a4) noexcept -> u64 {
        const u32 ns   = (packed_nr >> 5) & 0x1FU;
        const u32 op   = packed_nr & 0x1FU;

        // Only these 4 operations are allowed via SVC:
        // sys::time_yield (0), sys::time_deadline (1), sys::time_now (2), sys::console_write (3)
        if (ns == static_cast<u32>(call_namespace::sys)) {
            switch (static_cast<sys_op>(op)) {
            case sys_op::time_yield:
                return zxfoundation::gate::nc_sys::dispatch(op, a0, a1, a2, a3, a4);
            case sys_op::time_deadline:
                return zxfoundation::gate::nc_sys::dispatch(op, a0, a1, a2, a3, a4);
            case sys_op::time_now:
                return zxfoundation::gate::nc_sys::dispatch(op, a0, a1, a2, a3, a4);
            case sys_op::console_write:
                return zxfoundation::gate::nc_sys::dispatch(op, a0, a1, a2, a3, a4);
            default:
                break;
            }
        }

        // All other operations are FORBIDDEN via SVC — they must use PC dispatch.
        perr("svc: operation ns={} op={} forbidden — use PC dispatch", ns, op);
        return SVC_ERROR;
    }

} // namespace zxfoundation::sys::syscall_self

} // end export

extern "C" auto do_svc_dispatch(u64 packed_nr, u64 a0, u64 a1, u64 a2, u64 a3, u64 a4) noexcept -> u64 {
    return zxfoundation::sys::syscall_self::handle(
        static_cast<u32>(packed_nr), a0, a1, a2, a3, a4);
}