/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sys/syschk.cxxm
/// @brief Last-resort global system teardown (system check).

export module zxfoundation.sys.syschk;
import zxfoundation.sys.syschk_types;
import zxfoundation.sys.syschk_core;
import lib.error;
import lib.format;
import lib.span;
import lib.string_view;

export {

namespace zxfoundation::sys::syschk {

    /// @brief Issue a fatal system check with a formatted message.
    ///
    /// @param[in] err   The @ref lib::kernel_error that triggered the check.
    /// @param[in] fl    Format string literal and call-site source location.
    ///                  Implicitly constructed from a string literal; the
    ///                  source_location is captured at the call site.
    /// @param[in] args  Format arguments forwarded to @ref lib::format::format_to.
    ///
    /// @note  The formatted output is truncated to @ref ZX_CRASH_MSG_LEN - 1
    ///        bytes.  No allocation occurs — the buffer is stack-local.
    ///
    /// @warning  Safe from any IRQL.
    template <typename... Args>
    [[noreturn]] auto syschk_fatal(
        lib::kernel_error err,
        fmt_loc           fl,
        Args&&...         args
    ) noexcept -> void {
        char buf[ZX_CRASH_MSG_LEN];
        lib::format::format_to(lib::span(buf, ZX_CRASH_MSG_LEN), fl.fmt, args...);
        system_check(err, syschk_severity::fatal, lib::string_view(buf), fl.loc);
        __builtin_unreachable();
    }

    /// @brief Issue a critical system check with a formatted message.
    ///
    /// @param[in] err   The @ref lib::kernel_error that triggered the check.
    /// @param[in] fl    Format string literal and call-site source location.
    /// @param[in] args  Format arguments forwarded to @ref lib::format::format_to.
    ///
    /// @note  The formatted output is truncated to @ref ZX_CRASH_MSG_LEN - 1 bytes.
    template <typename... Args>
    [[noreturn]] auto syschk_critical(
        lib::kernel_error err,
        fmt_loc           fl,
        Args&&...         args
    ) noexcept -> void {
        char buf[ZX_CRASH_MSG_LEN];
        lib::format::format_to(lib::span<char>(buf, ZX_CRASH_MSG_LEN), fl.fmt, args...);
        system_check(err, syschk_severity::critical, lib::string_view(buf), fl.loc);
        __builtin_unreachable();
    }

    /// @brief Issue a warning-level system check with a formatted message.
    ///
    /// @param[in] err   The @ref lib::kernel_error that triggered the check.
    /// @param[in] fl    Format string literal and call-site source location.
    /// @param[in] args  Format arguments forwarded to @ref lib::format::format_to.
    ///
    /// @note  The formatted output is truncated to @ref ZX_CRASH_MSG_LEN - 1 bytes.
    template <typename... Args>
    auto syschk_warning(
        lib::kernel_error err,
        fmt_loc           fl,
        Args&&...         args
    ) noexcept -> void {
        char buf[ZX_CRASH_MSG_LEN];
        lib::format::format_to(lib::span<char>(buf, ZX_CRASH_MSG_LEN), fl.fmt, args...);
        system_check(err, syschk_severity::warning, lib::string_view(buf), fl.loc);
    }

    /// @brief Issue a notice-level system check with a formatted message.
    ///
    /// @param[in] err   The @ref lib::kernel_error that triggered the check.
    /// @param[in] fl    Format string literal and call-site source location.
    /// @param[in] args  Format arguments forwarded to @ref lib::format::format_to.
    ///
    /// @note  The formatted output is truncated to @ref ZX_CRASH_MSG_LEN - 1 bytes.
    template <typename... Args>
    auto syschk_notice(
        lib::kernel_error err,
        fmt_loc           fl,
        Args&&...         args
    ) noexcept -> void {
        char buf[ZX_CRASH_MSG_LEN];
        lib::format::format_to(lib::span<char>(buf, ZX_CRASH_MSG_LEN), fl.fmt, args...);
        system_check(err, syschk_severity::notice, lib::string_view(buf), fl.loc);
    }

} // namespace zxfoundation::sys::syschk

} // end export
