/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sys/syschk_core.cxxm
/// @brief Last-resort global system teardown (system check).

export module zxfoundation.sys.syschk_core;
import zxfoundation.sys.syschk_types;
import zxfoundation.sys.printk;
import zxfoundation.base.types;
import zxfoundation.base.config;
import zxfoundation.sys.stacktrace;
import zxfoundation.sys.watchdog_disarm;
import zxfoundation.sys.printk_types;
import arch.s390x.lib.atomic;
import arch.s390x.cpu.irq;
import arch.s390x.cpu.psw;
import arch.s390x.cpu.psw_types;
import arch.s390x.cpu.ipi;
import arch.s390x.cpu.cpumask;
import arch.s390x.cpu.percpu;
import arch.s390x.cpu.processor;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.lowcore_types;
import arch.s390x.init.zxfl.protocol;
import lib.error;
import lib.string_view;
import lib.cstring;
import lib.source_location;
import lib.format;
import lib.span;
import lib.placementnew;

namespace _internal {

    using namespace zxfoundation::sys::syschk;
    using namespace arch::s390x::lib::atomic;

    constexpr auto ZXF_BUG_REPORT_URL_HTTPS = "https://github.com/assembler-0/ZXFoundation/issues";

    /// @brief Atomic flag: set to 1 by the first CPU to call system_check.
    ///        All subsequent callers see it set and go directly to disabled-wait
    ///        without touching the crash record.
    static atomic<u32> g_halting{0};

    /// @brief Snapshot of the boot-protocol CPU map pointer, saved by syschk_init.
    ///        Null until @ref syschk_init is called.
    static const arch::s390x::init::zxfl::cpu_info* g_cpu_map{nullptr};

    /// @brief Number of CPUs in @ref g_cpu_map.
    static u32 g_cpu_count{0};

    /// @brief Hardware CPU address of the BSP — used to skip self when halting APs.
    static u16 g_bsp_cpu_addr{0};

    zxfoundation::sys::printk::log_level to_log_level(syschk_severity sev) {
        switch (sev) {
            case syschk_severity::notice: return zxfoundation::sys::printk::log_level::NOTICE;
            case syschk_severity::warning: return zxfoundation::sys::printk::log_level::WARN;
            case syschk_severity::critical: return zxfoundation::sys::printk::log_level::CRIT;
            case syschk_severity::fatal:
            default: return zxfoundation::sys::printk::log_level::EMERG;
        }
    }

} // namespace _internal

export {

namespace zxfoundation::sys::syschk {

    /// @brief Initialize the system-check subsystem.
    /// @param[in] proto  The ZXFL boot protocol.
    ///
    /// @note  @ref system_check is safe to call even before @ref syschk_init
    ///        (e.g., during very early lowcore setup).  In that case the SMP
    ///        halt loop is simply skipped because @c g_cpu_map is null.
    auto syschk_init(const arch::s390x::init::zxfl::protocol& proto) noexcept -> void {
        _internal::g_cpu_map       = proto.cpu_map;
        _internal::g_cpu_count     = proto.cpu_count;
        _internal::g_bsp_cpu_addr  = proto.bsp_cpu_addr;
    }

    /// @brief Record a kernel error. Conditionally halt.
    ///
    /// @param[in] err      The @ref lib::kernel_error that triggered this check.
    ///                     Its @c category and @c code are stored verbatim in the
    ///                     crash record — no translation occurs.
    /// @param[in] sev      Severity annotation.  Affects the log level used and the
    ///                     @c severity byte of the crash record.  All severity levels
    ///                     currently result in an unconditional halt.
    /// @param[in] msg      Human-readable reason string.  Truncated to
    ///                     @ref ZX_CRASH_MSG_LEN - 1 bytes.
    /// @param[in] location Source location of the call site.
    auto system_check(
        lib::kernel_error    err,
        syschk_severity      sev,
        lib::string_view     msg,
        lib::source_location location
    ) noexcept -> void {

        (void)arch::s390x::cpu::irq::irq_save_disable();

        u32 expected = 0;
        if (!_internal::g_halting.compare_exchange_strong(
                expected, 1U,
                arch::s390x::lib::atomic::memory_order::seq_cst,
                arch::s390x::lib::atomic::memory_order::relaxed)) [[unlikely]] {
            watchdog::watchdog_disarm_raw();
            arch::s390x::cpu::psw::disabled_wait();
        }

        auto* rec = reinterpret_cast<zx_crash_record*>(
            static_cast<uptr>(ZX_CRASH_RECORD_OFFSET));

        rec->magic        = ZX_CRASH_RECORD_MAGIC;
        rec->severity     = static_cast<u8>(sev);
        rec->err_category = static_cast<u8>(err.category);
        rec->err_code     = err.code;
        rec->cpu_id       = arch::s390x::cpu::percpu::cpu_id();

        // Capture current PSW (EPSW; addr is always 0 — PoP SA22-7832 §7.9.4).
        const auto current_psw = arch::s390x::cpu::psw::extract_psw();
        rec->psw_mask = current_psw.mask;
        rec->psw_addr = current_psw.addr;

        // Write the message — strncpy guarantees NUL termination.
        lib::string_copy(rec->msg, msg);

        printk::printk(_internal::to_log_level(sev),
            "syschk: [class={} category={}]\n",
            severity_name(sev),
            err
        );

        printk::printk(_internal::to_log_level(sev), "syschk: from {}\n", location);
        printk::printk(_internal::to_log_level(sev), "syschk: {}\n",msg);
        stacktrace::dump_stack();

        if (sev < syschk_severity::critical) return;
        printk::printk(_internal::to_log_level(sev), "syschk: abnormal end state. nucleus will not continue.");
        printk::printk(_internal::to_log_level(sev),
            "syschk: if you believe this is a nucleus fault, please report a bug to <{}>",
            _internal::ZXF_BUG_REPORT_URL_HTTPS
        );

        const u16 self_cpu_id = arch::s390x::cpu::percpu::cpu_id();
        arch::s390x::cpu::cpumask::for_each_online_cpu(
            [self_cpu_id](u16 cpu) noexcept -> void {
                if (cpu == self_cpu_id) [[unlikely]] return;
                arch::s390x::cpu::ipi::send_halt_ipi(cpu);
            });

        watchdog::watchdog_disarm_raw();
        arch::s390x::cpu::psw::disabled_wait();
        __builtin_unreachable();
    }

} // namespace zxfoundation::sys::syschk

} // end export
