/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sys/tick.cxxm
/// @brief Clock comparator tick handler and tick subsystem initialization.

export module zxfoundation.sys.tick;
import zxfoundation.sys.irq.irqdesc;
import zxfoundation.sys.time;
import zxfoundation.sys.syschk;
import zxfoundation.sched.sched;
import zxfoundation.rcu.rcu;
import zxfoundation.base.types;
import arch.s390x.cpu.clkcomp;
import arch.s390x.cpu.irq_frame;
import lib.error;

export {

namespace zxfoundation::sys::tick {

    /// @brief 10ms tick interval in nanoseconds.
    constexpr u64 TICK_NS = 10'000'000ULL;

    /// @brief Clock comparator EXT interrupt handler.
    auto clkcomp_tick_handler(
        [[maybe_unused]] u16                                           irq,
        [[maybe_unused]] arch::s390x::cpu::irq::arch_s390x_irq_frame* frame,
        [[maybe_unused]] void*                                         data
    ) noexcept -> void {
        arch::s390x::cpu::clkcomp::clkcomp_rearm();
        time::tick_advance_wall(TICK_NS);
        rcu::rcu_tick();
        sched::scheduler_tick();
    }

    /// @brief Register the clock comparator handler and arm the first tick.
    auto tick_init() noexcept -> void {
        constexpr u16 vec =
            irq::IRQ_BASE_EXT +
            (arch::s390x::cpu::clkcomp::EXT_CODE_CLK_COMP & 0xFFU);

        if (auto r = irq::irq_register(vec, clkcomp_tick_handler); !r) [[unlikely]] {
            syschk::syschk_fatal(
                lib::kernel_error::from_generic(lib::generic_error::internal_error),
                "tick: failed to register clock comparator handler");
        }
    }

} // namespace zxfoundation::sys::tick

} // end export
