/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sys/timer_types.cxxm
/// @brief Kernel timer type definitions.

export module zxfoundation.sys.timer_types;
import zxfoundation.base.types;

export {

namespace zxfoundation::sys::timer {

    /// @brief Timer callback signature.
    ///
    /// @param[in] data  Opaque context pointer.
    using timer_fn = auto (*)(void* data) noexcept -> void;

    /// @brief Timer mode.
    enum class timer_mode : u8 {
        oneshot  = 0,  ///< Fire once.
        periodic = 1,  ///< Re-arm after each expiry.
    };

    /// @brief Kernel timer.
    /// @note  Timer wheel/heap infrastructure is not yet implemented.
    ///        This type defines the interface; scheduling logic is Phase 4.
    struct kernel_timer {
        timer_fn    callback{nullptr};       ///< Expiry callback.
        void*       data{nullptr};           ///< Callback context.
        u64         deadline_ns{0};          ///< Absolute deadline (monotonic ns).
        u64         interval_ns{0};          ///< Re-arm interval (periodic only).
        timer_mode  mode{timer_mode::oneshot};
        bool        armed{false};            ///< true if in the timer queue.

        kernel_timer() noexcept = default;

        kernel_timer(const kernel_timer&)            = delete;
        auto operator=(const kernel_timer&)          = delete;
        kernel_timer(kernel_timer&&)                 = delete;
        auto operator=(kernel_timer&&)               = delete;
    };

} // namespace zxfoundation::sys::timer

} // end export
