/// SPDX-License-Identifier: Apache-2.0
/// @file watchdog.cxxm
/// @brief SMP watchdog — detects CPUs stuck without scheduler ticks.

export module zxfoundation.sys.watchdog;
import zxfoundation.base.types;
import zxfoundation.base.config;
import zxfoundation.sys.timer_types;
import zxfoundation.sys.timer;
import zxfoundation.sys.printk;
import zxfoundation.sys.watchdog_disarm;
import zxfoundation.sys.syschk;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.cpumask;
import arch.s390x.cpu.processor;
import arch.s390x.cpu.diag;
import arch.s390x.cpu.clock;
import arch.s390x.cpu.psw;
import arch.s390x.trap.fixup;
import lib.error;
import lib.placementnew;

namespace _internal {

    using namespace zxfoundation::base::config;
    using namespace zxfoundation::sys::timer;
    using namespace zxfoundation::sys::printk;
    using namespace arch::s390x::cpu;

    /// @brief Arm / re-ping the hypervisor watchdog.
    static auto harddog_ping() noexcept -> bool {
        arch::s390x::trap::fixup::set(true);
        i32 rc = diag::diag288(diag::WDT_FUNC_CHANGE, diag::WDT_DEFAULT_TIMEOUT,
                                         diag::LPARWDT_RESTART, 0);
        if (rc != 0) {
            rc = diag::diag288(diag::WDT_FUNC_INIT, diag::WDT_DEFAULT_TIMEOUT,
                              diag::LPARWDT_RESTART, 0);
        }
        arch::s390x::trap::fixup::set(false);
        return rc == 0;
    }

    constexpr u16 WATCHDOG_INTERVAL_SECONDS = 5;

    constexpr u64 WATCHDOG_INTERVAL_TOD =
        WATCHDOG_INTERVAL_SECONDS * 4096ULL * 1'000'000ULL;

    constexpr u32 WATCHDOG_MISS_THRESHOLD = 2;

    constexpr u32 WATCHDOG_FATAL_WARNINGS = 3;

    constexpr u32 WATCHDOG_FATAL_THRESHOLD =
        WATCHDOG_MISS_THRESHOLD + WATCHDOG_FATAL_WARNINGS;

    static bool g_harddog_armed = false;
    static u64 g_last_heartbeat[CONFIG_ZX_MAX_CPUS]{};
    static u32 g_miss_count[CONFIG_ZX_MAX_CPUS]{};
    static kernel_timer g_watchdog_timer{};

    /// @brief Softdog timer callback — monitors only online APs, pings harddog.
    /// @note Iterates the canonical online registry rather than scanning every
    ///       logical CPU slot.  A CPU whose online bit was cleared on teardown
    ///       is simply not visited, so an offline processor cannot be mistaken
    ///       for a stalled one (and its stale per-CPU state is never read).
    auto watchdog_check(void*) noexcept -> void {
        arch::s390x::cpu::cpumask::for_each_online_cpu(
            [](u16 cpu16) noexcept -> void {
                // The BSP (id 0) runs the watchdog itself; skip self-monitoring.
                if (cpu16 == 0U) return;
                const u32 cpu = cpu16;

                auto* pcp = lowcore::cpu_percpu(cpu16);
                if (!pcp) return;

                const u64 hb = pcp->watchdog_heartbeat;

                if (hb == g_last_heartbeat[cpu]) {
                    ++g_miss_count[cpu];
                    if (g_miss_count[cpu] >= WATCHDOG_FATAL_THRESHOLD) {
                        zxfoundation::sys::syschk::syschk_fatal(
                            lib::kernel_error::from_generic(
                                lib::generic_error::stall),
                            "watchdog: processor {} hard stall detected "
                            "(no heartbeat for {}s)",
                            cpu,
                            g_miss_count[cpu] * WATCHDOG_INTERVAL_SECONDS);
                    }
                    if (g_miss_count[cpu] >= WATCHDOG_MISS_THRESHOLD) {
                        palert("watchdog: processor {} stall suspected "
                              "(heartbeat={}, misses={}/{})",
                            cpu, hb, g_miss_count[cpu],
                            WATCHDOG_FATAL_THRESHOLD);
                    }
                } else {
                    g_miss_count[cpu] = 0;
                    g_last_heartbeat[cpu] = hb;
                }
            });

        if (g_harddog_armed) {
            harddog_ping();
        }
    }

} // namespace _internal

export {

namespace zxfoundation::sys::watchdog {

    auto watchdog_disarm() noexcept -> void {
        watchdog_disarm_raw();
        _internal::g_harddog_armed = false;
    }

    auto watchdog_init() noexcept -> void {
        using namespace _internal;
        using namespace zxfoundation::sys::timer;
        using namespace zxfoundation::sys::printk;

        arch::s390x::trap::fixup::set(true);
        i32 rc = diag::diag288(diag::WDT_FUNC_INIT, diag::WDT_DEFAULT_TIMEOUT,
                              diag::LPARWDT_RESTART, 0);
        arch::s390x::trap::fixup::set(false);
        if (rc != 0) {
            pnotice("watchdog: harddog not available (rc={})",
                     static_cast<i32>(rc));
        } else {
            g_harddog_armed = true;
            pinfo("watchdog: harddog armed (interval={}s)",
                  diag::WDT_DEFAULT_TIMEOUT);
        }

        auto& t = g_watchdog_timer;
        t.deadline_tod = clock::stck() + WATCHDOG_INTERVAL_TOD;
        t.interval_tod = WATCHDOG_INTERVAL_TOD;
        t.callback     = watchdog_check;
        t.data         = nullptr;
        t.mode         = timer_mode::periodic;
        (void)timer_add(t);

        pinfo("watchdog: softdog armed (interval={}s, miss_threshold={})",
            WATCHDOG_INTERVAL_SECONDS, WATCHDOG_FATAL_THRESHOLD);
    }

} // namespace zxfoundation::sys::watchdog

} // end export
