-x c++-module
-fmodule-output="CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.features.pcm"
-fmodule-file="arch.s390x.cpu.stfle=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.stfle.pcm"
-fmodule-file="arch.s390x.cpu.stfle_types=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.stfle_types.pcm"
-fmodule-file="arch.s390x.cpu.processor=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.processor.pcm"
-fmodule-file="zxfoundation.base.types=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.base.types.pcm"
-fmodule-file="arch.s390x.cpu.processor_types=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.processor_types.pcm"
-fmodule-file="lib.algorithm=CMakeFiles/core.zxfoundation.nucleus.dir/lib.algorithm.pcm"
-fmodule-file="lib.bit=CMakeFiles/core.zxfoundation.nucleus.dir/lib.bit.pcm"
-fmodule-file="lib.compare=CMakeFiles/core.zxfoundation.nucleus.dir/lib.compare.pcm"
-fmodule-file="lib.concepts=CMakeFiles/core.zxfoundation.nucleus.dir/lib.concepts.pcm"
-fmodule-file="lib.error=CMakeFiles/core.zxfoundation.nucleus.dir/lib.error.pcm"
-fmodule-file="lib.expected=CMakeFiles/core.zxfoundation.nucleus.dir/lib.expected.pcm"
-fmodule-file="lib.format=CMakeFiles/core.zxfoundation.nucleus.dir/lib.format.pcm"
-fmodule-file="lib.placementnew=CMakeFiles/core.zxfoundation.nucleus.dir/lib.placementnew.pcm"
-fmodule-file="lib.span=CMakeFiles/core.zxfoundation.nucleus.dir/lib.span.pcm"
-fmodule-file="lib.string=CMakeFiles/core.zxfoundation.nucleus.dir/lib.string.pcm"
-fmodule-file="lib.string_view=CMakeFiles/core.zxfoundation.nucleus.dir/lib.string_view.pcm"
-fmodule-file="lib.type_traits=CMakeFiles/core.zxfoundation.nucleus.dir/lib.type_traits.pcm"
-fmodule-file="lib.util=CMakeFiles/core.zxfoundation.nucleus.dir/lib.util.pcm"
-fmodule-file="zxfoundation.base.endian=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.base.endian.pcm"
