{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/arch/s390x/cpu/ipi.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "arch.s390x.cpu.ipi",
          "source-path": "/home/assembler-0/workspace/UltraSpark/arch/s390x/cpu/ipi.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "arch.s390x.cpu.lowcore"
        },
        {
          "logical-name": "arch.s390x.cpu.percpu_types"
        },
        {
          "logical-name": "arch.s390x.cpu.sigp"
        },
        {
          "logical-name": "arch.s390x.cpu.sigp_types"
        },
        {
          "logical-name": "arch.s390x.cpu.smp_types"
        },
        {
          "logical-name": "arch.s390x.lib.atomic"
        },
        {
          "logical-name": "zxfoundation.base.types"
        }
      ]
    }
  ],
  "version": 1
}
