{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/arch/s390x/cpu/pc.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "arch.s390x.cpu.pc",
          "source-path": "/home/assembler-0/workspace/UltraSpark/arch/s390x/cpu/pc.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "arch.s390x.cpu.linkage"
        },
        {
          "logical-name": "arch.s390x.cpu.aste_types"
        },
        {
          "logical-name": "arch.s390x.cpu.processor"
        },
        {
          "logical-name": "zxfoundation.memory.pmm"
        },
        {
          "logical-name": "zxfoundation.memory.pmm_types"
        },
        {
          "logical-name": "zxfoundation.memory.hhdm"
        },
        {
          "logical-name": "zxfoundation.sys.printk"
        },
        {
          "logical-name": "zxfoundation.base.types"
        }
      ]
    }
  ],
  "version": 1
}
