-x c++-module
-fmodule-output="CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.pc.pcm"
-fmodule-file="arch.s390x.cpu.linkage=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.linkage.pcm"
-fmodule-file="arch.s390x.cpu.aste_types=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.aste_types.pcm"
-fmodule-file="arch.s390x.cpu.processor=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.processor.pcm"
-fmodule-file="zxfoundation.memory.pmm=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.memory.pmm.pcm"
-fmodule-file="zxfoundation.memory.pmm_types=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.memory.pmm_types.pcm"
-fmodule-file="zxfoundation.memory.hhdm=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.memory.hhdm.pcm"
-fmodule-file="zxfoundation.sys.printk=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.sys.printk.pcm"
-fmodule-file="zxfoundation.base.types=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.base.types.pcm"
-fmodule-file="arch.s390x.cpu.ipi=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.ipi.pcm"
-fmodule-file="arch.s390x.cpu.irq=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.irq.pcm"
-fmodule-file="arch.s390x.cpu.irq_frame=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.irq_frame.pcm"
-fmodule-file="arch.s390x.cpu.irq_types=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.irq_types.pcm"
-fmodule-file="arch.s390x.cpu.lowcore=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.lowcore.pcm"
-fmodule-file="arch.s390x.cpu.lowcore_types=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.lowcore_types.pcm"
-fmodule-file="arch.s390x.cpu.percpu=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.percpu.pcm"
-fmodule-file="arch.s390x.cpu.percpu_types=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.percpu_types.pcm"
-fmodule-file="arch.s390x.cpu.processor_types=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.processor_types.pcm"
-fmodule-file="arch.s390x.cpu.psw=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.psw.pcm"
-fmodule-file="arch.s390x.cpu.psw_types=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.psw_types.pcm"
-fmodule-file="arch.s390x.cpu.sigp=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.sigp.pcm"
-fmodule-file="arch.s390x.cpu.sigp_types=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.sigp_types.pcm"
-fmodule-file="arch.s390x.cpu.smp_types=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.smp_types.pcm"
-fmodule-file="arch.s390x.cpu.stfle_types=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.stfle_types.pcm"
-fmodule-file="arch.s390x.init.zxfl.protocol=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.init.zxfl.protocol.pcm"
-fmodule-file="arch.s390x.lib.atomic=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.lib.atomic.pcm"
-fmodule-file="crypto.sha256_types=CMakeFiles/core.zxfoundation.nucleus.dir/crypto.sha256_types.pcm"
-fmodule-file="lib.algorithm=CMakeFiles/core.zxfoundation.nucleus.dir/lib.algorithm.pcm"
-fmodule-file="lib.array=CMakeFiles/core.zxfoundation.nucleus.dir/lib.array.pcm"
-fmodule-file="lib.bit=CMakeFiles/core.zxfoundation.nucleus.dir/lib.bit.pcm"
-fmodule-file="lib.compare=CMakeFiles/core.zxfoundation.nucleus.dir/lib.compare.pcm"
-fmodule-file="lib.concepts=CMakeFiles/core.zxfoundation.nucleus.dir/lib.concepts.pcm"
-fmodule-file="lib.error=CMakeFiles/core.zxfoundation.nucleus.dir/lib.error.pcm"
-fmodule-file="lib.expected=CMakeFiles/core.zxfoundation.nucleus.dir/lib.expected.pcm"
-fmodule-file="lib.format=CMakeFiles/core.zxfoundation.nucleus.dir/lib.format.pcm"
-fmodule-file="lib.optional=CMakeFiles/core.zxfoundation.nucleus.dir/lib.optional.pcm"
-fmodule-file="lib.placementnew=CMakeFiles/core.zxfoundation.nucleus.dir/lib.placementnew.pcm"
-fmodule-file="lib.ring_buffer=CMakeFiles/core.zxfoundation.nucleus.dir/lib.ring_buffer.pcm"
-fmodule-file="lib.source_location=CMakeFiles/core.zxfoundation.nucleus.dir/lib.source_location.pcm"
-fmodule-file="lib.span=CMakeFiles/core.zxfoundation.nucleus.dir/lib.span.pcm"
-fmodule-file="lib.static_vector=CMakeFiles/core.zxfoundation.nucleus.dir/lib.static_vector.pcm"
-fmodule-file="lib.string=CMakeFiles/core.zxfoundation.nucleus.dir/lib.string.pcm"
-fmodule-file="lib.string_view=CMakeFiles/core.zxfoundation.nucleus.dir/lib.string_view.pcm"
-fmodule-file="lib.type_traits=CMakeFiles/core.zxfoundation.nucleus.dir/lib.type_traits.pcm"
-fmodule-file="lib.util=CMakeFiles/core.zxfoundation.nucleus.dir/lib.util.pcm"
-fmodule-file="zxfoundation.base.config=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.base.config.pcm"
-fmodule-file="zxfoundation.base.endian=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.base.endian.pcm"
-fmodule-file="zxfoundation.base.linksym=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.base.linksym.pcm"
-fmodule-file="zxfoundation.base.typestate=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.base.typestate.pcm"
-fmodule-file="zxfoundation.locking.lock=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.locking.lock.pcm"
-fmodule-file="zxfoundation.locking.mcs_types=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.locking.mcs_types.pcm"
-fmodule-file="zxfoundation.locking.qspinlock=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.locking.qspinlock.pcm"
-fmodule-file="zxfoundation.locking.seqlock=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.locking.seqlock.pcm"
-fmodule-file="zxfoundation.memory.hhdm_types=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.memory.hhdm_types.pcm"
-fmodule-file="zxfoundation.sched.context=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.sched.context.pcm"
-fmodule-file="zxfoundation.sys.irq.irqdesc=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.sys.irq.irqdesc.pcm"
-fmodule-file="zxfoundation.sys.printk_types=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.sys.printk_types.pcm"
-fmodule-file="zxfoundation.sys.stacktrace=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.sys.stacktrace.pcm"
-fmodule-file="zxfoundation.sys.syschk=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.sys.syschk.pcm"
-fmodule-file="zxfoundation.sys.syschk_types=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.sys.syschk_types.pcm"
-fmodule-file="zxfoundation.sys.time=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.sys.time.pcm"
-fmodule-file="zxfoundation.sys.transaction=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.sys.transaction.pcm"
-fmodule-file="zxfoundation.sys.zxallsyms=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.sys.zxallsyms.pcm"
-fmodule-file="zxfoundation.sys.zxallsyms_types=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.sys.zxallsyms_types.pcm"
