-x c++-module
-fmodule-output="CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.percpu_types.pcm"
-fmodule-file="arch.s390x.cpu.processor_types=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.cpu.processor_types.pcm"
-fmodule-file="arch.s390x.lib.atomic=CMakeFiles/core.zxfoundation.nucleus.dir/arch.s390x.lib.atomic.pcm"
-fmodule-file="zxfoundation.base.types=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.base.types.pcm"
-fmodule-file="zxfoundation.locking.mcs_types=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.locking.mcs_types.pcm"
-fmodule-file="zxfoundation.memory.pmm_types=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.memory.pmm_types.pcm"
-fmodule-file="lib.bit=CMakeFiles/core.zxfoundation.nucleus.dir/lib.bit.pcm"
-fmodule-file="lib.compare=CMakeFiles/core.zxfoundation.nucleus.dir/lib.compare.pcm"
-fmodule-file="lib.concepts=CMakeFiles/core.zxfoundation.nucleus.dir/lib.concepts.pcm"
-fmodule-file="lib.type_traits=CMakeFiles/core.zxfoundation.nucleus.dir/lib.type_traits.pcm"
-fmodule-file="lib.util=CMakeFiles/core.zxfoundation.nucleus.dir/lib.util.pcm"
-fmodule-file="zxfoundation.base.endian=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.base.endian.pcm"
-fmodule-file="zxfoundation.base.typestate=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.base.typestate.pcm"
-fmodule-file="zxfoundation.memory.hhdm=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.memory.hhdm.pcm"
-fmodule-file="zxfoundation.memory.hhdm_types=CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation.memory.hhdm_types.pcm"
