{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/arch/s390x/cpu/percpu.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "arch.s390x.cpu.percpu",
          "source-path": "/home/assembler-0/workspace/UltraSpark/arch/s390x/cpu/percpu.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "arch.s390x.cpu.percpu_types"
        },
        {
          "logical-name": "arch.s390x.cpu.lowcore"
        },
        {
          "logical-name": "arch.s390x.cpu.lowcore_types"
        },
        {
          "logical-name": "arch.s390x.cpu.processor"
        },
        {
          "logical-name": "zxfoundation.memory.hhdm"
        },
        {
          "logical-name": "zxfoundation.memory.pmm_types"
        },
        {
          "logical-name": "zxfoundation.base.config"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "lib.string_view"
        }
      ]
    }
  ],
  "version": 1
}
