{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/arch/s390x/cpu/smp.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "arch.s390x.cpu.smp",
          "source-path": "/home/assembler-0/workspace/UltraSpark/arch/s390x/cpu/smp.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "arch.s390x.cpu.processor"
        },
        {
          "logical-name": "arch.s390x.cpu.lowcore"
        },
        {
          "logical-name": "arch.s390x.cpu.lowcore_types"
        },
        {
          "logical-name": "arch.s390x.cpu.percpu"
        },
        {
          "logical-name": "arch.s390x.cpu.percpu_types"
        },
        {
          "logical-name": "arch.s390x.cpu.sigp"
        },
        {
          "logical-name": "arch.s390x.cpu.sigp_types"
        },
        {
          "logical-name": "arch.s390x.cpu.psw"
        },
        {
          "logical-name": "arch.s390x.cpu.irq_frame"
        },
        {
          "logical-name": "arch.s390x.lib.atomic"
        },
        {
          "logical-name": "arch.s390x.init.zxfl.protocol"
        },
        {
          "logical-name": "arch.s390x.cpu.smp_types"
        },
        {
          "logical-name": "zxfoundation.memory.pmm"
        },
        {
          "logical-name": "zxfoundation.memory.pmm_types"
        },
        {
          "logical-name": "zxfoundation.memory.hhdm"
        },
        {
          "logical-name": "zxfoundation.sys.irq.irqdesc"
        },
        {
          "logical-name": "zxfoundation.sched.sched"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.base.config"
        },
        {
          "logical-name": "zxfoundation.sys.printk"
        },
        {
          "logical-name": "lib.expected"
        },
        {
          "logical-name": "lib.error"
        },
        {
          "logical-name": "lib.string"
        }
      ]
    }
  ],
  "version": 1
}
