{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/arch/s390x/cpu/uaccess.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "arch.s390x.cpu.uaccess",
          "source-path": "/home/assembler-0/workspace/UltraSpark/arch/s390x/cpu/uaccess.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "arch.s390x.cpu.features"
        },
        {
          "logical-name": "arch.s390x.mmu.mmu"
        },
        {
          "logical-name": "arch.s390x.mmu.mmu_types"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.memory.hhdm"
        },
        {
          "logical-name": "lib.algorithm"
        },
        {
          "logical-name": "lib.string"
        }
      ]
    }
  ],
  "version": 1
}
