{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/arch/s390x/init/zxvl_cksum.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "arch.s390x.init.zxvl_chksum",
          "source-path": "/home/assembler-0/workspace/UltraSpark/arch/s390x/init/zxvl_cksum.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "arch.s390x.init.zxfl.protocol"
        }
      ]
    }
  ],
  "version": 1
}
