/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sched/context.cxxm
/// @brief Execution context classification for z/Architecture.

export module zxfoundation.sched.context;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.irq;
import arch.s390x.cpu.psw;
import zxfoundation.base.types;
import lib.source_location;

export {
namespace zxfoundation::sched::context {

    // Raw accessor
    [[nodiscard]] inline auto nesting_depth() noexcept -> u32 {
        return arch::s390x::cpu::lowcore::this_cpu_percpu().irq_nesting;
    }

    // Context predicates
    [[nodiscard]] inline auto irqs_disabled() noexcept -> bool {
        return !arch::s390x::cpu::irq::irqs_enabled();
    }

    [[nodiscard]] inline auto in_interrupt() noexcept -> bool {
        return nesting_depth() >= 1U;
    }

    [[nodiscard]] inline auto in_hardirq() noexcept -> bool {
        return nesting_depth() >= 2U;
    }

    [[nodiscard]] inline auto in_mcck() noexcept -> bool {
        return nesting_depth() >= 3U;
    }

    [[nodiscard]] inline auto preempt_disabled() noexcept -> bool {
        return arch::s390x::cpu::lowcore::this_cpu_percpu().preempt_count > 0;
    }

    [[nodiscard]] inline auto can_sleep() noexcept -> bool {
        const auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        return pcp.irq_nesting    == 0U
            && pcp.preempt_count  == 0
            && !pcp.in_rcu_read_side
            && arch::s390x::cpu::irq::irqs_enabled();
    }

    // Assertion primitives — panic via disabled-wait PSW
    inline auto assert_irqs_disabled(
        lib::source_location loc = lib::source_location::current()
    ) noexcept -> void {
        if (!irqs_disabled()) [[unlikely]] {
            (void)loc;
            arch::s390x::cpu::psw::load_disabled_wait_psw();
        }
    }

    inline auto assert_not_in_interrupt(
        lib::source_location loc = lib::source_location::current()
    ) noexcept -> void {
        if (in_interrupt()) [[unlikely]] {
            (void)loc;
            arch::s390x::cpu::psw::load_disabled_wait_psw();
        }
    }

    inline auto assert_not_in_hardirq(
        lib::source_location loc = lib::source_location::current()
    ) noexcept -> void {
        if (in_hardirq()) [[unlikely]] {
            (void)loc;
            arch::s390x::cpu::psw::load_disabled_wait_psw();
        }
    }

    inline auto assert_can_sleep(
        lib::source_location loc = lib::source_location::current()
    ) noexcept -> void {
        if (!can_sleep()) [[unlikely]] {
            (void)loc;
            arch::s390x::cpu::psw::load_disabled_wait_psw();
        }
    }

    // Preemption control
    inline auto preempt_disable() noexcept -> void {
        auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        ++pcp.preempt_count;
        __asm__ volatile ("" ::: "memory");
    }

    inline auto preempt_enable() noexcept -> void {
        __asm__ volatile ("" ::: "memory");
        auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        --pcp.preempt_count;
    }

    inline auto preempt_disable_notrace() noexcept -> void {
        auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        ++pcp.preempt_count;
        __asm__ volatile ("" ::: "memory");
    }

    inline auto preempt_enable_no_resched() noexcept -> void {
        __asm__ volatile ("" ::: "memory");
        auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        --pcp.preempt_count;
    }

    class preempt_guard {
    public:
        preempt_guard()  noexcept { preempt_disable(); }
        ~preempt_guard() noexcept { preempt_enable();  }
        preempt_guard(const preempt_guard&)            = delete;
        auto operator=(const preempt_guard&)           = delete;
        preempt_guard(preempt_guard&&)                 = delete;
        auto operator=(preempt_guard&&)                = delete;
    };

} // namespace zxfoundation::sched::context
} // end export
