/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sched/context.cxxm
/// @brief Execution context classification for z/Architecture.

export module zxfoundation.sched.context;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.irq;
import arch.s390x.cpu.psw;
import arch.s390x.cpu.percpu_types;
import arch.s390x.cpu.processor;
import zxfoundation.base.types;
import lib.source_location;

export {
namespace zxfoundation::sched::context {

    // Raw accessor
    [[nodiscard]] inline auto nesting_depth() noexcept -> u32 {
        return arch::s390x::cpu::lowcore::this_cpu_percpu().irq_nesting;
    }

    [[nodiscard]] inline auto nucleus_nesting_depth() noexcept -> u32 {
        return arch::s390x::cpu::lowcore::this_cpu_percpu().nucleus_nesting;
    }

    // Context predicates
    [[nodiscard]] inline auto irqs_disabled() noexcept -> bool {
        return !arch::s390x::cpu::irq::irqs_enabled();
    }

    [[nodiscard]] inline auto in_interrupt() noexcept -> bool {
        return nesting_depth() >= 1U;
    }

    [[nodiscard]] inline auto in_nucleus_call() noexcept -> bool {
        return nucleus_nesting_depth() >= 1U;
    }

    /// @brief True if we are in a nested interrupt (hard-irq context).
    /// @note Hard-irq is defined as nesting depth >= 2, meaning an interrupt
    ///       handler has taken an additional interrupt while servicing the first.
    [[nodiscard]] inline auto in_hardirq() noexcept -> bool {
        return nesting_depth() >= 2U;
    }

    /// @brief True if we are in a machine-check (MCCK) interrupt handler.
    /// @note PoP §7-2: MCCK is the highest-priority interrupt.  It can occur
    ///       from any context, including wait state (nesting depth = 0).  The
    ///       explicit irq_class must be checked rather than nesting depth.
    [[nodiscard]] inline auto in_mcck() noexcept -> bool {
        using arch::s390x::cpu::percpu::irq_class;
        return arch::s390x::cpu::lowcore::this_cpu_percpu().current_irq_class
            == irq_class::mcck;
    }

    [[nodiscard]] inline auto preempt_disabled() noexcept -> bool {
        return arch::s390x::cpu::lowcore::this_cpu_percpu().preempt_count > 0;
    }

    [[nodiscard]] inline auto can_sleep() noexcept -> bool {
        const auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        return pcp.irq_nesting    == 0U
            && pcp.nucleus_nesting == 0U
            && pcp.preempt_count  == 0
            && !pcp.in_rcu_read_side
            && arch::s390x::cpu::irq::irqs_enabled();
    }

    // Assertion primitives -- panic via disabled-wait PSW
    inline auto assert_irqs_disabled(
        lib::source_location loc = lib::source_location::current()
    ) noexcept -> void {
        if (!irqs_disabled()) [[unlikely]] {
            (void)loc;
            arch::s390x::cpu::psw::disabled_wait();
        }
    }

    inline auto assert_not_in_interrupt(
        lib::source_location loc = lib::source_location::current()
    ) noexcept -> void {
        if (in_interrupt()) [[unlikely]] {
            (void)loc;
            arch::s390x::cpu::psw::disabled_wait();
        }
    }

    inline auto assert_not_in_hardirq(
        lib::source_location loc = lib::source_location::current()
    ) noexcept -> void {
        if (in_hardirq()) [[unlikely]] {
            (void)loc;
            arch::s390x::cpu::psw::disabled_wait();
        }
    }

    inline auto assert_can_sleep(
        lib::source_location loc = lib::source_location::current()
    ) noexcept -> void {
        if (!can_sleep()) [[unlikely]] {
            (void)loc;
            arch::s390x::cpu::psw::disabled_wait();
        }
    }

    // Preemption control
    /// @brief Disable preemption on the current CPU.
    /// @note Issues a full CPU serialization (bcr 14,0) after incrementing
    ///       the counter so that all prior stores are globally visible.
    inline auto preempt_disable() noexcept -> void {
        auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        ++pcp.preempt_count;
        arch::s390x::cpu::processor::sync(); // PoP §4-44
    }

    /// @brief Re-enable preemption on the current CPU.
    /// @note Issues a full CPU serialization (bcr 14,0) before decrementing
    ///       the counter so that all prior stores are globally visible before
    ///       we allow preemption again.
    inline auto preempt_enable() noexcept -> void {
        arch::s390x::cpu::processor::sync(); // PoP §4-44
        auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        --pcp.preempt_count;
    }

    inline auto preempt_disable_notrace() noexcept -> void {
        auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        ++pcp.preempt_count;
        arch::s390x::cpu::processor::barrier();
    }

    inline auto preempt_enable_no_resched() noexcept -> void {
        arch::s390x::cpu::processor::barrier();
        auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        --pcp.preempt_count;
    }

    class preempt_guard {
    public:
        preempt_guard()  noexcept { preempt_disable(); }
        ~preempt_guard() noexcept { preempt_enable();  }
        preempt_guard(const preempt_guard&)            = delete;
        auto operator=(const preempt_guard&)           = delete;
        preempt_guard(preempt_guard&&)                 = delete;
        auto operator=(preempt_guard&&)                = delete;
    };

} // namespace zxfoundation::sched::context
} // end export
