/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sched/irql.cxxm
/// @brief Interrupt Request Level (IRQL).

export module zxfoundation.sched.irql;
import arch.s390x.cpu.lowcore;
import zxfoundation.base.types;

export {

namespace zxfoundation::sched {

    enum class irql : u8 {
        passive  = 0, ///< Normal thread context.
        apc      = 1, ///< Softirq / deferred work.
        dispatch = 2, ///< Hardirq; only order-0 allocations permitted.
        dirql    = 3, ///< MCCK/NMI; no allocation permitted.
    };

    [[nodiscard]] inline auto current_irql() noexcept -> irql {
        const auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        if (pcp.irq_nesting >= 3) return irql::dirql;
        if (pcp.irq_nesting == 2) return irql::dispatch;
        if (pcp.irq_nesting == 1) return irql::apc;
        return irql::passive;
    }

} // namespace zxfoundation::sched

} // end export
