/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sched/sched_idle.cxxm
/// @brief Idle scheduling class and idle strand initialization.

export module zxfoundation.sched.sched_idle;
import zxfoundation.domain.domain_types;
import zxfoundation.domain.strand_types;
import zxfoundation.scoms.scoms_types;
import zxfoundation.base.typestate;
import zxfoundation.base.types;
import zxfoundation.domain.domain;

namespace _internal {

    using namespace zxfoundation::domain;
    using zxfoundation::domain::strand_flags;
    using zxfoundation::domain::is_idle_strand;

    inline auto idle_enqueue(run_queue&, strand&) noexcept -> void {}
    inline auto idle_dequeue(run_queue&, strand&) noexcept -> void {}
    inline auto idle_pick_next(run_queue& rq) noexcept -> strand* { return rq.idle_strand; }
    inline auto idle_tick(run_queue&, strand&) noexcept -> void {}
    inline auto idle_preempt(run_queue&, strand&) noexcept -> void {}

} // namespace _internal

export {

namespace zxfoundation::sched::idle {

    using zxfoundation::domain::domain;
    using zxfoundation::domain::domain_flags;
    using zxfoundation::domain::strand;
    using zxfoundation::domain::strand_flags;
    using zxfoundation::domain::sched_substate;
    using zxfoundation::domain::is_idle_strand;
    using zxfoundation::base::lifecycle_state;
    using zxfoundation::domain::run_queue;
    using zxfoundation::domain::sched_class;
    using zxfoundation::domain::DOMAIN_ID_NUCLEUS;
    using zxfoundation::domain::SKEY_NUCLEUS;

    inline constexpr sched_class the_class{
        _internal::idle_enqueue,
        _internal::idle_dequeue,
        _internal::idle_pick_next,
        _internal::idle_tick,
        _internal::idle_preempt
    };

    /// @brief Initialize the per-CPU idle strand.
    /// @param cpu_id  Logical CPU this idle strand serves.
    /// @return Pointer to the idle strand, or nullptr on allocation failure.
    /// @note The idle strand is allocated from the SCOMS strand table.
    ///       Its owner is nullptr and its flags carry strand_flags::idle.
    [[nodiscard]] inline auto init_idle_strand(u16 cpu_id) noexcept -> strand* {
        auto result = zxfoundation::domain::idle_strand_create(cpu_id);
        if (!result) return nullptr;
        return *result;
    }

    /// @brief Destroy a per-CPU idle strand, releasing its SCOMS slot and stack.
    /// @param s Idle strand to destroy (must not be on_rq or running).
    /// @return True on success, false on error.
    [[nodiscard]] inline auto deinit_idle_strand(strand& s) noexcept -> bool {
        auto result = zxfoundation::domain::idle_strand_destroy(s);
        return static_cast<bool>(result);
    }

} // namespace zxfoundation::sched::idle

} // end export
