/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sched/sched.cxxm
/// @brief Scheduler core — schedule(), tick, init, work-stealing.

export module zxfoundation.sched.sched;
import zxfoundation.sched.sched_fair;
import zxfoundation.sched.sched_idle;
import zxfoundation.sched.sched_domain;
import zxfoundation.domain.domain_types;
import zxfoundation.domain.strand_types;
import zxfoundation.domain.domain;
import zxfoundation.gate.gate;
import zxfoundation.portal.portal;
import zxfoundation.base.types;
import zxfoundation.base.typestate;
import zxfoundation.base.config;
import zxfoundation.memory.hhdm;
import zxfoundation.sys.printk;
import zxfoundation.sys.syschk;
import zxfoundation.sys.timer_types;
import zxfoundation.sys.timer;
import zxfoundation.sys.time;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.percpu_types;
import arch.s390x.cpu.irq;
import arch.s390x.cpu.psw;
import arch.s390x.cpu.processor;
import lib.error;
import lib.format;
import arch.s390x.lib.atomic;

extern "C" auto __switch_to_asm(
    zxfoundation::domain::domain* prev,
    zxfoundation::domain::domain* next
) noexcept -> zxfoundation::domain::domain*;

namespace _internal {

    using namespace zxfoundation::domain;
    using namespace zxfoundation::sys::printk;

    static run_queue g_rqs[zxfoundation::base::config::CONFIG_ZX_MAX_CPUS]{};
    static bool g_sched_initialized{false};

    /// @brief Static storage for the BSP scheduler tick timer.
    static zxfoundation::sys::timer::kernel_timer g_bsp_tick_timer{};

    /// @brief Static storage for AP scheduler tick timers (indexed by cpu_id).
    static zxfoundation::sys::timer::kernel_timer g_ap_tick_timers[zxfoundation::base::config::CONFIG_ZX_MAX_CPUS]{};

    /// @brief Try to steal a domain from the busiest CPU.
    /// @param local_rq  Caller's run_queue (lock held on entry, held on return).
    /// @return Stolen domain, or nullptr.
    auto try_steal_domain_locked(run_queue& local_rq) noexcept -> domain* {
        namespace fair = zxfoundation::sched::fair;

        run_queue* busiest = nullptr;
        u32 max_running = 1;

        for (u32 i = 0; i < zxfoundation::base::config::CONFIG_ZX_MAX_CPUS; ++i) {
            auto& rq = g_rqs[i];
            if (&rq == &local_rq) continue;
            // Only steal from fully-initialized CPUs.  The online flag
            // is set last (after idle domain + timer setup) under rq.lock.
            if (rq.online.load(arch::s390x::lib::atomic::memory_order::acquire) == 0) continue;

            if (rq.nr_running > max_running) {
                max_running = rq.nr_running;
                busiest = &rq;
            }
        }

        if (!busiest) return nullptr;

        local_rq.lock.unlock();

        run_queue& first  = (local_rq.cpu_id < busiest->cpu_id) ? local_rq : *busiest;
        run_queue& second = (local_rq.cpu_id < busiest->cpu_id) ? *busiest : local_rq;

        first.lock.lock();
        second.lock.lock();

        domain* stolen = nullptr;
        if (busiest->nr_running > 1) {
            auto* last = busiest->fair_tree.root.node;
            if (last) {
                while (last->right) last = last->right;

                stolen = fair::rb_node_to_domain(last);

                fair::dequeue(*busiest, *stolen);
                stolen->primary_strand.cpu = local_rq.cpu_id;

                stolen->primary_strand.sched.vruntime = local_rq.min_vruntime;
                stolen->primary_strand.sched.deadline = stolen->primary_strand.sched.vruntime +
                    (stolen->primary_strand.sched.slice * 1024 / stolen->primary_strand.sched.weight);
            }
        }

        busiest->lock.unlock();

        return stolen;
    }

} // namespace _internal

export {

namespace zxfoundation::sched {

    using zxfoundation::domain::domain;
    using zxfoundation::domain::domain_id;
    using zxfoundation::domain::domain_flags;
    using zxfoundation::base::lifecycle_state;
    using zxfoundation::domain::run_queue;

    using domain_ctx::domain_entry_fn;
    using domain_ctx::setup_domain_context;
    using domain_ctx::domain_enter_user;

    /// @brief Get the run_queue for a given CPU.
    [[nodiscard]] auto cpu_rq(u16 cpu_id) noexcept -> run_queue& {
        return _internal::g_rqs[cpu_id];
    }

    /// @brief Get the current CPU's run_queue.
    [[nodiscard]] auto this_rq() noexcept -> run_queue& {
        const auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        return _internal::g_rqs[pcp.cpu_id];
    }

    /// @brief Enqueue a domain on its assigned CPU's run queue.
    auto enqueue_domain(domain* d) noexcept -> void {
        auto& rq = cpu_rq(d->primary_strand.cpu);
        const auto flags = arch::s390x::cpu::irq::irq_save_disable();
        rq.lock.lock();
        fair::enqueue(rq, *d);
        rq.lock.unlock();
        arch::s390x::cpu::irq::irq_restore(flags);
    }

    /// @brief Dequeue a domain from its run queue.
    auto dequeue_domain(domain* d) noexcept -> void {
        auto& rq = cpu_rq(d->primary_strand.cpu);
        const auto flags = arch::s390x::cpu::irq::irq_save_disable();
        rq.lock.lock();
        fair::dequeue(rq, *d);
        rq.lock.unlock();
        arch::s390x::cpu::irq::irq_restore(flags);
    }

    /// @brief Core scheduling function — pick next domain and switch.
    auto schedule() noexcept -> void {
        auto& rq = this_rq();

        const auto flags = arch::s390x::cpu::irq::irq_save_disable();
        rq.lock.lock();

        domain* prev = rq.curr;
        domain* next = nullptr;

        if (prev) {
            prev->flags &= ~domain_flags::need_resched;

            if (prev->ko.state == lifecycle_state::active && !prev->primary_strand.on_rq
                && prev != rq.idle) {
                fair::enqueue(rq, *prev);
            }
        }

        if (rq.nr_running > 0) {
            next = fair::pick_next(rq);
        }

        if (!next && _internal::g_sched_initialized) {
            next = _internal::try_steal_domain_locked(rq);
            if (next) {
                fair::enqueue(rq, *next);
                next = fair::pick_next(rq);
            }
        }

        if (!next) {
            next = rq.idle;
        }

        if (next == prev) {
            rq.lock.unlock();
            arch::s390x::cpu::irq::irq_restore(flags);
            return;
        }

        if (next != rq.idle && next->primary_strand.on_rq) {
            fair::dequeue(rq, *next);
        }

        rq.curr = next;

        if (next->asce.val != 0 && next->asce.val != prev->asce.val) {
            const u64 next_asce_val = next->asce.val;
            arch::s390x::cpu::processor::ctl_load<1, 1>(next_asce_val);
            auto* lc = arch::s390x::cpu::lowcore::get_current();
            lc->user_asce = next_asce_val;
        }

        rq.lock.unlock();

        auto* switched_from = __switch_to_asm(prev, next);

        arch::s390x::cpu::irq::irq_restore(flags);

        if (switched_from &&
            switched_from->ko.state == lifecycle_state::dying &&
            (switched_from->flags & domain_flags::idle) == domain_flags::none) {
            zxfoundation::gate::gate_destroy_for_domain(switched_from->ko.id);
            zxfoundation::portal::portal_destroy_for_domain(switched_from->ko.id);
            zxfoundation::domain::domain_reap(*switched_from);
        }
    }


    /// @brief Bump this CPU's watchdog heartbeat counter.
    auto watchdog_heartbeat_bump() noexcept -> void {
        arch::s390x::cpu::lowcore::this_cpu_percpu().watchdog_heartbeat++;
    }

    /// @brief Called from the tick handler on each timer interrupt.
    auto scheduler_tick() noexcept -> void {
        if (!_internal::g_sched_initialized) return;

        auto& rq = this_rq();
        rq.lock.lock();

        auto* curr = rq.curr;
        if (!curr || curr == rq.idle) {
            rq.lock.unlock();
            watchdog_heartbeat_bump();
            return;
        }

        fair::tick(rq, *curr);
        rq.lock.unlock();

        watchdog_heartbeat_bump();
    }

    /// @brief Check if the current domain has need_resched set.
    [[nodiscard]] auto need_resched() noexcept -> bool {
        auto* cur = static_cast<domain*>(
            arch::s390x::cpu::lowcore::current_domain_ptr());
        if (!cur) return false;
        return !!(cur->flags & domain_flags::need_resched);
    }

    /// @brief Called from preempt_enable() when preempt_count drops to 0.
    auto preempt_schedule() noexcept -> void {
        if (!_internal::g_sched_initialized) return;
        if (need_resched()) {
            schedule();
        }
    }

    /// @brief Check if the scheduler has been initialized.
    [[nodiscard]] auto sched_active() noexcept -> bool {
        return _internal::g_sched_initialized;
    }


    /// @brief Initialize the scheduler on the BSP (CPU 0).
    auto sched_init() noexcept -> void {
        using namespace _internal;
        using namespace zxfoundation::sys::printk;

        for (u32 i = 0; i < base::config::CONFIG_ZX_MAX_CPUS; ++i) {
            g_rqs[i].cpu_id = static_cast<u16>(i);
        }

        auto* idle_dom = idle::init_idle_domain(0);
        if (!idle_dom) {
            perr("sched: cannot create idle domain");
            return;
        }
        idle_dom->name = "idle/0";

        auto& rq = g_rqs[0];
        rq.idle = idle_dom;
        rq.curr = idle_dom;

        auto& lc = *arch::s390x::cpu::lowcore::get_current();
        lc.current_domain = reinterpret_cast<u64>(idle_dom);
        lc.kernel_stack = idle_dom->primary_strand.kstack_top;
        auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        pcp.current_domain = reinterpret_cast<u64>(idle_dom);
        pcp.kernel_stack = idle_dom->primary_strand.kstack_top;

        // Create BSP periodic scheduler tick timer.
        {
            using namespace zxfoundation::sys::timer;
            auto& t = g_bsp_tick_timer;
            t.deadline_tod = arch::s390x::cpu::processor::stck() + TICK_INTERVAL_TOD;
            t.interval_tod = TICK_INTERVAL_TOD;
            t.callback     = [](void*) noexcept -> void {
                zxfoundation::sys::time::tick_advance_wall(TICK_INTERVAL_NS);
                zxfoundation::sched::scheduler_tick();
            };
            t.data         = nullptr;
            t.mode         = timer_mode::periodic;
            (void)timer_add(t);
        }

        rq.online.store(1, arch::s390x::lib::atomic::memory_order::release);
        g_sched_initialized = true;

        pinfo("sched: idle/0 id={}, scheduler ready", idle_dom->ko.id);
    }

    /// @brief Initialize the scheduler on an AP.
    /// @note Returns after init is complete.  Caller enters the idle loop
    ///       via sched_idle_loop() after any post-init signalling.
    auto sched_init_ap(u16 cpu_id) noexcept -> void {
        using namespace _internal;
        using namespace zxfoundation::sys::printk;

        auto* idle_dom = idle::init_idle_domain(cpu_id);
        if (!idle_dom) {
            zxfoundation::sys::syschk::syschk_fatal(
                lib::kernel_error::from_memory(lib::memory_error::out_of_memory),
                "sched: cannot create AP idle domain for cpu {}",
                cpu_id);
        }
        idle_dom->name = "idle/N";

        auto& rq = g_rqs[cpu_id];

        auto& lc = *arch::s390x::cpu::lowcore::get_current();
        lc.current_domain = reinterpret_cast<u64>(idle_dom);
        lc.kernel_stack = idle_dom->primary_strand.kstack_top;
        auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        pcp.current_domain = reinterpret_cast<u64>(idle_dom);
        pcp.kernel_stack = idle_dom->primary_strand.kstack_top;

        // Initialize timer subsystem for this AP and create tick timer.
        {
            using namespace zxfoundation::sys::timer;
            timer_init_ap(cpu_id);

            auto& t = _internal::g_ap_tick_timers[cpu_id];
            t.deadline_tod = arch::s390x::cpu::processor::stck() + TICK_INTERVAL_TOD;
            t.interval_tod = TICK_INTERVAL_TOD;
            t.callback     = [](void*) noexcept -> void {
                zxfoundation::sched::scheduler_tick();
            };
            t.data         = nullptr;
            t.mode         = timer_mode::periodic;
            (void)timer_add(t);
        }

        {
            const auto ap_flags = arch::s390x::cpu::irq::irq_save_disable();
            rq.lock.lock();
            rq.idle = idle_dom;
            rq.curr = idle_dom;
            rq.online.store(1, arch::s390x::lib::atomic::memory_order::release);
            rq.lock.unlock();
            arch::s390x::cpu::irq::irq_restore(ap_flags);
        }

        pinfo("sched: processor {} online, idle id={}", cpu_id, idle_dom->ko.id);
    }

    /// @brief Enter the scheduler idle loop (does not return).
    [[noreturn]] auto sched_idle_enter() noexcept -> void {
        while (true) {
            schedule();
            arch::s390x::cpu::psw::enabled_wait();
        }
    }

} // namespace zxfoundation::sched

} // end export
