/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sched/sched.cxxm
/// @brief Scheduler core — schedule(), tick, init, work-stealing.

export module zxfoundation.sched.sched;
import zxfoundation.sched.sched_class;
import zxfoundation.sched.sched_policy_types;
import zxfoundation.sched.sched_fair;
import zxfoundation.sched.sched_topology_types;
import zxfoundation.sched.sched_topology;
import zxfoundation.sched.sched_balance;
import zxfoundation.sched.sched_idle;
import zxfoundation.sched.sched_domain;
import zxfoundation.domain.domain_types;
import zxfoundation.domain.strand_types;
import zxfoundation.domain.domain;
import zxfoundation.domain.signal;
import zxfoundation.gate.gate;
import zxfoundation.portal.portal;
import zxfoundation.base.types;
import zxfoundation.base.typestate;
import zxfoundation.base.config;
import zxfoundation.scoms.scoms_types;
import zxfoundation.scoms.scoms_ref;
import zxfoundation.dgp.isolation;
import zxfoundation.dgp.isolation_types;
import zxfoundation.dgp.sync_contract;
import zxfoundation.memory.hhdm;
import zxfoundation.sys.printk;
import zxfoundation.sys.syschk;
import zxfoundation.sys.timer_types;
import zxfoundation.sys.timer;
import zxfoundation.sys.time;
import zxfoundation.sys.irq.irqdesc;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.ctlreg;
import arch.s390x.cpu.clock;
import arch.s390x.cpu.cpumask;
import arch.s390x.cpu.ipi;
import arch.s390x.cpu.percpu_types;
import arch.s390x.cpu.irq;
import arch.s390x.cpu.irq_frame;
import arch.s390x.cpu.psw;
import arch.s390x.cpu.processor;
import arch.s390x.cpu.cputimer;
import arch.s390x.lib.atomic;
import zxfoundation.locking.qspinlock;
import zxfoundation.sys.timer_types;
import lib.error;
import lib.expected;
import lib.placementnew;
import lib.format;
import lib.rbtree;
import arch.s390x.cpu.cputimer;

namespace _internal {

    using namespace zxfoundation::domain;
    using namespace zxfoundation::sys::printk;

    static run_queue g_rqs[zxfoundation::base::config::CONFIG_ZX_MAX_CPUS]{};
    static bool g_sched_initialized{false};

    static zxfoundation::sys::timer::kernel_timer g_bsp_tick_timer{};

    static zxfoundation::sys::timer::kernel_timer g_ap_tick_timers[zxfoundation::base::config::CONFIG_ZX_MAX_CPUS]{};

    [[nodiscard]] auto can_admit_domain(const domain* d) noexcept -> bool {
        if (!d) return true;
        if (is_idle_domain(*d)) return true;
        auto result = zxfoundation::dgp::isolation_validate_scheduler_admission(
            d->ko.state, d->root_phys, d->asce.val);
        return static_cast<bool>(result);
    }

    auto validate_scheduler_irq_context(u32 domain_id = 0U) noexcept -> void {
        const auto state = zxfoundation::dgp::sync_contract_snapshot(
            zxfoundation::dgp::lock_context::irq_disabled,
            zxfoundation::dgp::teardown_phase::none,
            domain_id);
        auto result = zxfoundation::dgp::sync_contract_validate_irq_state(
            state,
            zxfoundation::dgp::irq_contract::must_be_disabled);
        if (!result) [[unlikely]] {
            zxfoundation::sys::syschk::syschk_fatal(
                result.error(),
                "sched: DGP synchronization contract violated");
        }
    }

    auto domain_reap(domain& d) noexcept -> void {
        if (d.ko.id == zxfoundation::scoms::KOBJECT_ID_INVALID) return;
        if (d.ko.state != zxfoundation::scoms::lifecycle_state::dying) return;

        (void)zxfoundation::domain::domain_destroy(d.ko.id);
    }

    auto record_asce_attachment(domain& d) noexcept -> void {
        auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        pcp.attached_asce = d.asce.val;
        pcp.attached_domain_id = d.ko.id;
        pcp.attached_dgp_state = static_cast<u8>(d.ko.state);
    }

    /// @brief Topology-aware work stealing across four tiers.
    /// @param[in,out] local_rq  The idle CPU's run queue (lock held on
    ///                          entry by the caller via schedule()).
    /// @return A stolen strand for the local run queue, or nullptr.
    /// @note The stolen strand's vruntime is normalized to the local
    ///       run queue's min_vruntime.  Weighted vruntime delta from
    ///       the source CPU is preserved through the normalization.
    auto try_steal_strand_locked(run_queue& local_rq) noexcept -> strand* {
        namespace fair = zxfoundation::sched::fair;
        namespace balance = zxfoundation::sched::balance;
        namespace topology = zxfoundation::sched::topology;

        namespace cpumask = arch::s390x::cpu::cpumask;

        run_queue* busiest = nullptr;
        u32 best_score = 0U;

        topology::refresh_cpu_record(
            local_rq.cpu_id,
            local_rq.nr_running,
            cpumask::cpu_online(local_rq.cpu_id));

        constexpr topology::cpu_relation tiers[] {
            topology::cpu_relation::same_smt_core,
            topology::cpu_relation::same_core_group,
            topology::cpu_relation::same_numa_node,
            topology::cpu_relation::remote_numa_node,
        };

        for (const auto tier : tiers) {
            topology::for_each_steal_candidate(
                local_rq.cpu_id, tier,
                [&](u16 i) noexcept -> void {
                    auto& rq = g_rqs[i];
                    if (&rq == &local_rq) return;

                    const bool online = cpumask::cpu_online(rq.cpu_id);
                    topology::refresh_cpu_record(rq.cpu_id, rq.nr_running, online);
                    if (!online) return;

                    const u32 score = balance::steal_source_score(
                        local_rq.cpu_id,
                        rq.cpu_id,
                        rq.nr_running,
                        tier);
                    if (score > best_score) {
                        best_score = score;
                        busiest = &rq;
                    }
                });

            if (busiest) break;
        }

        if (!busiest) return nullptr;   // local_rq.lock still held

        run_queue& first  = (local_rq.cpu_id < busiest->cpu_id) ? local_rq : *busiest;
        run_queue& second = (local_rq.cpu_id < busiest->cpu_id) ? *busiest : local_rq;

        second.lock.lock();

        if (!cpumask::cpu_online(busiest->cpu_id) || busiest->nr_running <= 1) {
            first.lock.unlock();
            if (&second != &first) second.lock.unlock();
            return nullptr;
        }

        strand* stolen = nullptr;

        auto* last = busiest->fair_tree.root.node;
        if (last) {
            while (last->right) last = last->right;

            stolen = fair::rb_node_to_strand(last);

            const auto* stolen_domain = static_cast<const domain*>(stolen->owner);
            auto placement_result = balance::validate_cpu_for_strand(*stolen, local_rq.cpu_id);
            if (stolen->cpu != busiest->cpu_id || !stolen->on_rq
                || !can_admit_domain(stolen_domain) || !placement_result) [[unlikely]] {
                stolen = nullptr;
            } else {
                const u64 source_min_vruntime = busiest->min_vruntime;

                fair::dequeue(*busiest, *stolen);
                stolen->cpu = local_rq.cpu_id;

                stolen->sched.vruntime = local_rq.min_vruntime +
                    (stolen->sched.vruntime > source_min_vruntime
                     ? stolen->sched.vruntime - source_min_vruntime
                     : 0U);
                stolen->sched.deadline = stolen->sched.vruntime +
                    (stolen->sched.slice * 1024 / stolen->sched.weight);
            }
        }

        first.lock.unlock();
        if (&second != &first) second.lock.unlock();


        return stolen;
    }


    /// @brief Mark the currently executing domain as needing rescheduling.
    auto set_need_resched() noexcept -> void {
        auto* dom = static_cast<domain*>(
            arch::s390x::cpu::lowcore::current_domain_ptr());
        if (!dom) return;
        dom->flags = dom->flags | domain_flags::need_resched;
    }

} // namespace _internal

export {

namespace zxfoundation::sched {

    using zxfoundation::domain::domain;
    using zxfoundation::domain::domain_id;
    using zxfoundation::domain::domain_flags;
    using zxfoundation::domain::strand;
    using zxfoundation::domain::sched_substate;
    using zxfoundation::base::lifecycle_state;
    using zxfoundation::domain::run_queue;

    using domain_ctx::setup_domain_context;
    using domain_ctx::setup_strand_context;
    using domain_ctx::domain_enter_user;

    [[nodiscard]] auto cpu_rq(u16 cpu_id) noexcept -> run_queue& {
        return _internal::g_rqs[cpu_id];
    }

    [[nodiscard]] auto this_rq() noexcept -> run_queue& {
        const auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        return _internal::g_rqs[pcp.cpu_id];
    }

    extern "C" auto __switch_to_asm(
        strand* prev,
        strand* next
    ) noexcept -> domain*;

    auto enqueue_strand(strand* s) noexcept -> void {
        auto* d = static_cast<domain*>(s->owner);
        if (!_internal::can_admit_domain(d)) [[unlikely]] {
            sys::syschk::syschk_fatal(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg),
                "sched: DGP scheduler admission denied");
        }

        auto& rq = cpu_rq(s->cpu);
        const auto flags = arch::s390x::cpu::irq::irq_save_disable();
        _internal::validate_scheduler_irq_context(d ? d->ko.id : 0U);
        rq.lock.lock();
        auto enqueue_result = classed::enqueue(rq, *s);
        if (!enqueue_result) [[unlikely]] {
            rq.lock.unlock();
            arch::s390x::cpu::irq::irq_restore(flags);
            sys::syschk::syschk_fatal(
                enqueue_result.error(),
                "sched: scheduler class enqueue denied");
        }
        rq.lock.unlock();
        arch::s390x::cpu::irq::irq_restore(flags);

        const auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        if (s->cpu != pcp.cpu_id) {
            arch::s390x::cpu::ipi::send_reschedule(s->cpu);
        }
    }

    auto dequeue_strand(strand* s) noexcept -> void {
        auto& rq = cpu_rq(s->cpu);
        const auto flags = arch::s390x::cpu::irq::irq_save_disable();
        _internal::validate_scheduler_irq_context();
        rq.lock.lock();
        classed::dequeue(rq, *s);
        rq.lock.unlock();
        arch::s390x::cpu::irq::irq_restore(flags);
    }

    auto enqueue_domain(domain* d) noexcept -> void {
        enqueue_strand(&d->primary_strand);
    }

    /// @brief Admit a scheduler policy for a strand before run-queue insertion.
    /// @param[in,out] s Strand receiving the policy metadata.
    /// @param[in] policy Requested scheduler policy.
    /// @return Admission record on success, or kernel_error when DGP/class policy denies the request.
    /// @note The function refuses to change policy for a strand already present on a run queue.
    /// @warning User-visible RT callers must use this path before enqueue so denied requests never reach a run queue.
    [[nodiscard]] auto strand_admit_policy(
        strand& s,
        const zxfoundation::sched::sched_policy& policy
    ) noexcept -> lib::expected<zxfoundation::sched::sched_admission_result, lib::kernel_error> {
        auto* owner = static_cast<domain*>(s.owner);
        if (!owner || s.on_rq) {
            return lib::unexpected(lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }
        if (!_internal::can_admit_domain(owner)) {
            return lib::unexpected(lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }
        return classed::admit_policy(*owner, s, policy);
    }

    /// @brief Create and optionally enqueue a secondary strand for a DGP domain.
    /// @param[in] request Executor-style creation request containing owner, entry, argument, stack order, and CPU.
    /// @return Pointer to the created strand, or kernel_error if validation, allocation, or admission fails.
    /// @note The primary strand path is unchanged; this API only creates secondary strands.
    /// @warning On scheduler admission failure the newly allocated strand is destroyed before returning an error.
    [[nodiscard]] auto strand_spawn(
        const zxfoundation::domain::strand_create_request& request
    ) noexcept -> lib::expected<zxfoundation::domain::strand*, lib::kernel_error> {
        if (!request.entry || request.stack_order != 2U) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }

        auto* owner = zxfoundation::domain::domain_find(request.owner_domain);
        if (!owner) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::not_found));
        }

        if (!_internal::can_admit_domain(owner)) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }

        auto create_result = zxfoundation::domain::strand_create(owner, request.cpu);
        if (!create_result) {
            return lib::unexpected(create_result.error());
        }

        auto* s = *create_result;
        zxfoundation::sched::domain_ctx::setup_strand_context(s, request.entry, request.arg);

        if (request.enqueue) {
            if (!_internal::can_admit_domain(owner)) {
                (void)zxfoundation::domain::strand_destroy(*s);
                return lib::unexpected(
                    lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
            }
            enqueue_strand(s);
        }

        return s;
    }

    auto dequeue_domain(domain* d) noexcept -> void {
        dequeue_strand(&d->primary_strand);
    }

    auto schedule() noexcept -> void {
        auto& rq = this_rq();

        const auto flags = arch::s390x::cpu::irq::irq_save_disable();
        _internal::validate_scheduler_irq_context();
        rq.lock.lock();

        strand* prev = rq.curr;
        strand* next = nullptr;

        if (prev) {
            auto* prev_dom = static_cast<domain*>(prev->owner);
            if (prev_dom) {
                prev_dom->flags &= ~domain_flags::need_resched;
            }

            if (prev_dom
                && prev_dom->ko.state == lifecycle_state::active
                && _internal::can_admit_domain(prev_dom)
                && (prev->substate == sched_substate::running || prev->substate == sched_substate::runnable)
                && !prev->on_rq
                && prev != rq.idle_strand) {
                prev->substate = sched_substate::runnable;
                auto enqueue_result = classed::enqueue(rq, *prev);
                if (!enqueue_result) [[unlikely]] {
                    rq.lock.unlock();
                    arch::s390x::cpu::irq::irq_restore(flags);
                    sys::syschk::syschk_fatal(
                        enqueue_result.error(),
                        "sched: scheduler class requeue denied");
                }
            }
        }

        next = classed::select_next(rq);
        if (next == rq.idle_strand) next = nullptr;

        if (!next && _internal::g_sched_initialized) {
            next = _internal::try_steal_strand_locked(rq);
            if (next) {
                auto enqueue_result = classed::enqueue(rq, *next);
                if (!enqueue_result) [[unlikely]] {
                    rq.lock.unlock();
                    arch::s390x::cpu::irq::irq_restore(flags);
                    sys::syschk::syschk_fatal(
                        enqueue_result.error(),
                        "sched: scheduler class migrated enqueue denied");
                }
                next = classed::select_next(rq);
                if (next == rq.idle_strand) next = nullptr;
            }
        }

        if (!next) {
            next = rq.idle_strand;
        }

        auto* next_owner = static_cast<domain*>(next->owner);
        if (!_internal::can_admit_domain(next_owner)) [[unlikely]] {
            next = rq.idle_strand;
            next_owner = static_cast<domain*>(next->owner);
        }

        if (next == prev) {
            rq.lock.unlock();
            arch::s390x::cpu::irq::irq_restore(flags);
            return;
        }

        if (next != rq.idle_strand && next->on_rq) {
            classed::dequeue(rq, *next);
        }

        if (next != rq.idle_strand) {
            next->substate = sched_substate::running;
            arch::s390x::cpu::cputimer::timer_set(
                zxfoundation::sched::fair::EEVDF_DEFAULT_SLICE);
        } else {
            arch::s390x::cpu::cputimer::timer_set(
                zxfoundation::sys::timer::TICK_INTERVAL_TOD);
        }

        rq.curr = next;

        rq.lock.unlock();
        rq.context_lock.lock();

        auto* prev_owner = prev ? static_cast<domain*>(prev->owner) : nullptr;
        if (next_owner
            && next_owner->asce.val != 0
            && (!prev_owner || next_owner->asce.val != prev_owner->asce.val)) {
            _internal::validate_scheduler_irq_context(next_owner->ko.id);
             const u64 next_asce_val = next_owner->asce.val;
            arch::s390x::cpu::ctlreg::ctl_load<1, 1>(next_asce_val);
            auto* lc = arch::s390x::cpu::lowcore::get_current();
            lc->user_asce = next_asce_val;
            _internal::record_asce_attachment(*next_owner);
        }

        rq.context_lock.unlock();

        // Update per-CPU current_strand before the switch.
        auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        pcp.current_strand = reinterpret_cast<u64>(next);

        auto* switched_from_owner = __switch_to_asm(prev, next);

        arch::s390x::cpu::irq::irq_restore(flags);

        // Deliver pending signals to the newly scheduled domain.
        if (next_owner) {
            zxfoundation::domain::signal::signal_deliver_all(*next_owner);
        }

        if (switched_from_owner &&
            switched_from_owner->ko.state == lifecycle_state::dying &&
            (switched_from_owner->flags & domain_flags::idle) == domain_flags::none) {
            zxfoundation::gate::gate_destroy_for_domain(switched_from_owner->ko.id);
            zxfoundation::portal::portal_destroy_for_domain(switched_from_owner->ko.id);
            _internal::domain_reap(*switched_from_owner);
        }
    }

    [[noreturn]] auto strand_trampoline_exit() noexcept -> void {
        auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        auto* current = reinterpret_cast<strand*>(pcp.current_strand);
        if (current) {
            current->on_rq = false;
            (void)scoms::mark_destroyed(current);
            if (auto* owner = static_cast<domain*>(current->owner)) {
                owner->flags = owner->flags | domain_flags::need_resched;
            }
        }

        for (;;) {
            schedule();
            arch::s390x::cpu::psw::enabled_wait();
        }
    }

    auto watchdog_heartbeat_bump() noexcept -> void {
        arch::s390x::cpu::lowcore::this_cpu_percpu().watchdog_heartbeat++;
    }

    /// @brief CPU timer quantum enforcement — fires when a strand's quantum expires.
    /// @note This is called from the external interrupt dispatcher with IRQs disabled.
    ///       The caller does NOT hold rq.lock — we take it for vruntime accounting.
    /// @warning This is the hardware preemption mechanism.  Without it, strands
    ///          would run until they voluntarily yield.
    auto cpu_timer_tick() noexcept -> void {
        if (!_internal::g_sched_initialized) return;

        auto& rq = this_rq();

        auto* curr = rq.curr;
        if (!curr || curr == rq.idle_strand) {
            arch::s390x::cpu::cputimer::timer_set(sys::timer::TICK_INTERVAL_TOD);
            watchdog_heartbeat_bump();
            return;
        }

        const u64 remaining = arch::s390x::cpu::cputimer::timer_get();
        const u64 elapsed = sys::timer::TICK_INTERVAL_TOD - remaining;

        const auto flags = arch::s390x::cpu::irq::irq_save_disable();
        rq.lock.lock();

        const u64 weighted_delta = (elapsed * 1024) / curr->sched.weight;
        curr->sched.vruntime += weighted_delta;

        if (curr->sched.vruntime > rq.min_vruntime)
            rq.min_vruntime = curr->sched.vruntime;

        const bool deadline_expired = (curr->sched.vruntime >= curr->sched.deadline);

        rq.lock.unlock();

        if (deadline_expired) {
            auto* owner = static_cast<domain*>(curr->owner);
            owner->flags = owner->flags | domain_flags::need_resched;
            curr->sched.deadline = curr->sched.vruntime +
                (curr->sched.slice * 1024 / curr->sched.weight);
            curr->sched.slice = fair::EEVDF_DEFAULT_SLICE;
        }

        arch::s390x::cpu::cputimer::timer_set(fair::EEVDF_DEFAULT_SLICE);
        arch::s390x::cpu::irq::irq_restore(flags);
        watchdog_heartbeat_bump();
    }

    /// @brief CPU timer IRQ handler — dispatched by the external-interrupt
    ///        path via @c zxfoundation::sys::irq::irq_dispatch for vector
    ///        @c IRQ_BASE_EXT + EXT_IRQ_CPU_TIMER (PoP code 0x1005).
    auto irq_handler_cpu_timer(
        u16 irq,
        arch::s390x::cpu::irq::irq_frame* frame,
        void* data
    ) noexcept -> void {
        (void)irq; (void)frame; (void)data;
        cpu_timer_tick();
    }

    auto scheduler_tick() noexcept -> void {
        if (!_internal::g_sched_initialized) return;

        auto& rq = this_rq();

        const auto flags = arch::s390x::cpu::irq::irq_save_disable();
        _internal::validate_scheduler_irq_context();
        rq.lock.lock();

        auto* curr = rq.curr;
        if (!curr || curr == rq.idle_strand) {
            rq.lock.unlock();
            arch::s390x::cpu::irq::irq_restore(flags);
            watchdog_heartbeat_bump();
            return;
        }

        classed::tick(rq, *curr);
        rq.lock.unlock();
        arch::s390x::cpu::irq::irq_restore(flags);

        watchdog_heartbeat_bump();
    }

    [[nodiscard]] auto need_resched() noexcept -> bool {
        auto* dom = static_cast<domain*>(
            arch::s390x::cpu::lowcore::current_domain_ptr());
        if (!dom) return false;
        return !!(dom->flags & domain_flags::need_resched);
    }

    /// @brief Mark the currently executing domain as needing rescheduling.
    /// @details Sets @c domain_flags::need_resched on the current domain's
    ///          flag word.  Idempotent and safe to call from any IRQ context
    ///          including external-call IPI handlers because the flag is a
    ///          single bit set with a relaxed OR operation; the entry.S
    ///          CHECK_PREEMPT macro re-reads the field on every preemptible
    ///          return path.
    /// @warning Does nothing if no current domain is bound to this CPU's
    ///          lowcore (idle / nucleus context).  In that case, the trailing
    ///          CHECK_PREEMPT in the IRQ frame return path is a no-op anyway.
    auto sched_resched_current() noexcept -> void {
        _internal::set_need_resched();
    }

    auto preempt_schedule() noexcept -> void {
        if (!_internal::g_sched_initialized) return;
        if (need_resched()) {
            schedule();
        }
    }

    [[nodiscard]] auto sched_active() noexcept -> bool {
        return _internal::g_sched_initialized;
    }

    auto sched_init() noexcept -> void {
        using namespace _internal;

        topology::sched_topology_init();

        for (u32 i = 0; i < base::config::CONFIG_ZX_MAX_CPUS; ++i) {
            g_rqs[i].cpu_id = static_cast<u16>(i);
        }

        auto* idle_s = idle::init_idle_strand(0);
        if (!idle_s) {
            perr("sched: cannot create idle strand");
            return;
        }

        auto& rq = g_rqs[0];
        rq.idle_strand = idle_s;
        rq.curr = rq.idle_strand;

        auto& lc = *arch::s390x::cpu::lowcore::get_current();
        lc.current_domain = 0;
        lc.kernel_stack = idle_s->kstack_top;
        auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        pcp.current_domain = 0;
        pcp.current_strand = reinterpret_cast<u64>(rq.curr);
        pcp.kernel_stack = idle_s->kstack_top;

        {
            using namespace zxfoundation::sys::timer;
            auto& t = g_bsp_tick_timer;
            t.deadline_tod = arch::s390x::cpu::clock::stck() + TICK_INTERVAL_TOD;
            t.interval_tod = TICK_INTERVAL_TOD;
            t.callback     = [](void*) noexcept -> void {
                zxfoundation::sys::time::tick_advance_wall(TICK_INTERVAL_NS);
                zxfoundation::sched::scheduler_tick();
            };
            t.data         = nullptr;
            t.mode         = timer_mode::periodic;
            (void)timer_add(t);
        }

        rq.online.store(1, arch::s390x::lib::atomic::memory_order::release);

        arch::s390x::cpu::cpumask::cpu_set_online(0U);
        topology::refresh_cpu_record(0U, 0U, true);
        topology::topology_online_cpu(0U);
        g_sched_initialized = true;

        {
            namespace irq = zxfoundation::sys::irq;
            constexpr u16 cpu_timer_irq = static_cast<u16>(
                irq::IRQ_BASE_EXT + irq::EXT_IRQ_CPU_TIMER);
            auto r = irq::irq_register(
                cpu_timer_irq, irq_handler_cpu_timer, nullptr, irq::IRQF_FAST);
            if (!r) [[unlikely]] {
                zxfoundation::sys::syschk::syschk_warning(
                    r.error(),
                    "sched: failed to register CPU-timer IRQ {:#06x}",
                    cpu_timer_irq);
            }
        }

        pinfo("sched: idle strand id={} on cpu 0, scheduler ready",
              idle_s->ko.id);
    }

    auto sched_init_ap(u16 cpu_id) noexcept -> void {
        using namespace _internal;

        auto* idle_s = idle::init_idle_strand(cpu_id);
        if (!idle_s) {
            zxfoundation::sys::syschk::syschk_fatal(
                lib::kernel_error::from_memory(lib::memory_error::out_of_memory),
                "sched: cannot create idle strand for cpu {}",
                cpu_id);
        }

        auto& rq = g_rqs[cpu_id];

        auto& lc = *arch::s390x::cpu::lowcore::get_current();
        lc.current_domain = 0;
        lc.kernel_stack = idle_s->kstack_top;
        auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        pcp.current_domain = 0;
        pcp.current_strand = 0;
        pcp.kernel_stack = idle_s->kstack_top;

        {
            using namespace zxfoundation::sys::timer;
            timer_init_ap(cpu_id);

            auto& t = _internal::g_ap_tick_timers[cpu_id];
            t.deadline_tod = arch::s390x::cpu::clock::stck() + TICK_INTERVAL_TOD;
            t.interval_tod = TICK_INTERVAL_TOD;
            t.callback     = [](void*) noexcept -> void {
                zxfoundation::sched::scheduler_tick();
            };
            t.data         = nullptr;
            t.mode         = timer_mode::periodic;
            (void)timer_add(t);
        }

        {
            const auto ap_flags = arch::s390x::cpu::irq::irq_save_disable();
            rq.lock.lock();
            rq.idle_strand = idle_s;
            rq.curr = rq.idle_strand;
            rq.online.store(1, arch::s390x::lib::atomic::memory_order::release);
            rq.lock.unlock();
            arch::s390x::cpu::irq::irq_restore(ap_flags);
        }
        arch::s390x::cpu::cpumask::cpu_set_online(cpu_id);
        topology::refresh_cpu_record(cpu_id, 0U, true);
        topology::topology_online_cpu(cpu_id);
    }

    [[noreturn]] auto sched_idle_enter() noexcept -> void {
        while (true) {
            schedule();
            arch::s390x::cpu::psw::enabled_wait();
        }
    }

    /// @brief Notify the scheduler that a CPU has come online.
    [[nodiscard]] auto sched_cpu_up(u16 cpu_id) noexcept -> ::lib::expected<void, ::lib::kernel_error> {
        using namespace _internal;

        if (cpu_id >= zxfoundation::base::config::CONFIG_ZX_MAX_CPUS)
            return ::lib::unexpected(::lib::kernel_error::from_arch(
                ::lib::arch_error::invalid_cpu_id));

        auto* idle_s = idle::init_idle_strand(cpu_id);
        if (!idle_s)
            return ::lib::unexpected(::lib::kernel_error::from_memory(
                ::lib::memory_error::out_of_memory));

        auto& rq = g_rqs[cpu_id];
        {
            const auto flags = arch::s390x::cpu::irq::irq_save_disable();
            rq.lock.lock();
            rq.idle_strand = idle_s;
            rq.curr = rq.idle_strand;
            rq.online.store(1, arch::s390x::lib::atomic::memory_order::release);
            rq.lock.unlock();
            arch::s390x::cpu::irq::irq_restore(flags);
        }

        arch::s390x::cpu::cpumask::cpu_set_online(cpu_id);
        topology::refresh_cpu_record(cpu_id, 0U, true);
        topology::topology_online_cpu(cpu_id);
        return {};
    }

    /// @brief Notify the scheduler that a CPU is going offline.
    /// @param[in] cpu_id Logical CPU ID going offline.
    /// @return Success or kernel_error.
    [[nodiscard]] auto sched_cpu_down(u16 cpu_id) noexcept -> ::lib::expected<void, ::lib::kernel_error> {
        using namespace _internal;

        if (cpu_id >= zxfoundation::base::config::CONFIG_ZX_MAX_CPUS)
            return ::lib::unexpected(::lib::kernel_error::from_arch(
                ::lib::arch_error::invalid_cpu_id));

        auto& rq = g_rqs[cpu_id];
        const auto flags = arch::s390x::cpu::irq::irq_save_disable();
        validate_scheduler_irq_context();
        rq.lock.lock();

        strand* old_idle = rq.idle_strand;

        {
            for (strand& s : rq.fair_tree.iter<strand, &strand::sched_rb>()) {
                classed::dequeue(rq, s);
                u16 dest_cpu = 0;
                for (u16 i = 0; i < base::config::CONFIG_ZX_MAX_CPUS; ++i) {
                    if (i != cpu_id && arch::s390x::cpu::cpumask::cpu_online(i)) {
                        dest_cpu = i;
                        break;
                    }
                }
                s.cpu = dest_cpu;
                s.on_rq = false;
                s.substate = sched_substate::runnable;
                auto& dest_rq = g_rqs[dest_cpu];
                (void)classed::enqueue(dest_rq, s);
            }
        }

        rq.idle_strand = nullptr;
        rq.curr = nullptr;
        rq.online.store(0, arch::s390x::lib::atomic::memory_order::release);

        rq.lock.unlock();
        arch::s390x::cpu::irq::irq_restore(flags);

        arch::s390x::cpu::cpumask::cpu_clear_online(cpu_id);
        topology::topology_offline_cpu(cpu_id);

        if (old_idle) {
            (void)idle::deinit_idle_strand(*old_idle);
        }
        return {};
    }

} // namespace zxfoundation::sched

} // end export

extern "C" [[noreturn]] auto sched_strand_trampoline_exit() noexcept -> void {
    zxfoundation::sched::strand_trampoline_exit();
}
