/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sched/sched_idle.cxxm
/// @brief Idle scheduling class and idle domain initialization.

export module zxfoundation.sched.sched_idle;
import zxfoundation.domain.domain_types;
import zxfoundation.domain.strand_types;
import zxfoundation.scoms.scoms_types;
import zxfoundation.base.typestate;
import zxfoundation.base.types;
import zxfoundation.base.config;
import zxfoundation.memory.pmm;
import zxfoundation.memory.pmm_types;
import zxfoundation.memory.hhdm;

namespace _internal {

    using namespace zxfoundation::domain;
    using namespace zxfoundation::memory::pmm;
    using zxfoundation::memory::hhdm::phys_to_virt;

    domain g_idle_domains[zxfoundation::base::config::CONFIG_ZX_MAX_CPUS];

    static constexpr u32 IDLE_STACK_ORDER = 2;

    inline auto idle_enqueue(run_queue&, strand&) noexcept -> void {}
    inline auto idle_dequeue(run_queue&, strand&) noexcept -> void {}
    inline auto idle_pick_next(run_queue& rq) noexcept -> strand* { return rq.idle_strand; }
    inline auto idle_tick(run_queue&, strand&) noexcept -> void {}
    inline auto idle_preempt(run_queue&, strand&) noexcept -> void {}

} // namespace _internal

export {

namespace zxfoundation::sched::idle {

    using zxfoundation::domain::domain;
    using zxfoundation::domain::domain_flags;
    using zxfoundation::domain::strand_state;
    using zxfoundation::base::lifecycle_state;
    using zxfoundation::domain::run_queue;
    using zxfoundation::domain::sched_class;
    using zxfoundation::domain::DOMAIN_ID_NUCLEUS;
    using zxfoundation::domain::SKEY_NUCLEUS;

    inline constexpr sched_class the_class{
        _internal::idle_enqueue,
        _internal::idle_dequeue,
        _internal::idle_pick_next,
        _internal::idle_tick,
        _internal::idle_preempt
    };

    [[nodiscard]] inline auto init_idle_domain(u16 cpu_id) noexcept -> domain* {
        using namespace zxfoundation::memory::pmm;

        auto* d = &_internal::g_idle_domains[cpu_id];

        d->ko.id       = DOMAIN_ID_NUCLEUS;
        d->ko.type     = zxfoundation::scoms::kobject_type::domain;
        d->ko.state    = lifecycle_state::active;
        d->name        = "idle/0";
        d->flags       = domain_flags::idle;
        d->storage_key = SKEY_NUCLEUS;
        d->primary_strand.cpu         = cpu_id;
        d->primary_strand.owner       = d;
        d->primary_strand.state       = strand_state::runnable;

        auto stack_r = alloc(_internal::IDLE_STACK_ORDER,
                             zone::dma31,
                             purpose::stack,
                             page_init::zeroed);
        if (!stack_r) return nullptr;

        const u64 stack_phys = stack_r->phys_base;
        const u64 stack_virt = _internal::phys_to_virt(stack_phys);
        const u64 stack_size = static_cast<u64>(PAGE_SIZE) << _internal::IDLE_STACK_ORDER;

        d->primary_strand.kstack_base = stack_virt;
        d->primary_strand.kstack_top  = stack_virt + stack_size;
        d->primary_strand.ksp         = d->primary_strand.kstack_top;

        return d;
    }

} // namespace zxfoundation::sched::idle

} // end export
