/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sched/sched_fair.cxxm
/// @brief EEVDF (Earliest Eligible Virtual Deadline First) scheduling class.

export module zxfoundation.sched.sched_fair;
import zxfoundation.domain.domain_types;
import zxfoundation.domain.strand_types;
import zxfoundation.base.types;
import lib.rbtree;
import lib.util;

export {

namespace zxfoundation::sched::fair {

    using zxfoundation::domain::domain;
    using zxfoundation::domain::domain_flags;
    using zxfoundation::domain::run_queue;
    using zxfoundation::domain::sched_class;
    using zxfoundation::domain::strand;

    inline constexpr u64 EEVDF_DEFAULT_SLICE = 40'960'000ULL;

    [[nodiscard]] inline auto rb_node_to_strand(lib::rb_node* node) noexcept -> strand* {
        return lib::container_of<strand, lib::rb_node, &strand::sched_rb>(node);
    }

    inline auto enqueue(run_queue& rq, strand& s) noexcept -> void {
        if (s.sched.deadline == 0) {
            s.sched.vruntime = rq.min_vruntime;
            s.sched.slice    = EEVDF_DEFAULT_SLICE;
            s.sched.deadline = s.sched.vruntime +
                (s.sched.slice * 1024 / s.sched.weight);
        }

        lib::rb_node** link = &rq.fair_tree.root.node;
        lib::rb_node*  parent = nullptr;
        bool leftmost = true;

        while (*link) {
            parent = *link;
            auto* existing = rb_node_to_strand(parent);
            if (s.sched.deadline < existing->sched.deadline) {
                link = &parent->left;
            } else {
                link = &parent->right;
                leftmost = false;
            }
        }
        lib::rb_link_node(&s.sched_rb, parent, link);
        lib::rb_insert_color_cached(&s.sched_rb, rq.fair_tree, leftmost);

        s.on_rq = true;
        ++rq.nr_running;
    }

    inline auto dequeue(run_queue& rq, strand& s) noexcept -> void {
        if (!s.on_rq) return;
        lib::rb_erase_cached(&s.sched_rb, rq.fair_tree);
        s.on_rq = false;
        --rq.nr_running;
    }

    [[nodiscard]] inline auto pick_next(run_queue& rq) noexcept -> strand* {
        auto* rb_left = rq.fair_tree.leftmost;
        if (!rb_left) return nullptr;

        auto* node = rb_left;
        while (node) {
            auto* s = rb_node_to_strand(node);
            const bool eligible = rq.min_vruntime >= s->sched.vruntime ||
                                  (rq.min_vruntime + (1ULL << 63)) < (s->sched.vruntime + (1ULL << 63));
            s->sched.lag = eligible ? 0 : -1;

            if (eligible) {
                return s;
            }
            node = lib::rb_next(node);
        }

        return rb_node_to_strand(rb_left);
    }

    inline auto tick(run_queue& rq, strand& s) noexcept -> void {
        const u64 delta = EEVDF_DEFAULT_SLICE;
        const u64 weighted_delta = (delta * 1024) / s.sched.weight;
        s.sched.vruntime += weighted_delta;

        if (s.sched.vruntime > rq.min_vruntime)
            rq.min_vruntime = s.sched.vruntime;

        if (s.sched.vruntime >= s.sched.deadline) {
            auto* owner = static_cast<domain*>(s.owner);
            owner->flags |= domain_flags::need_resched;
            s.sched.deadline = s.sched.vruntime +
                (s.sched.slice * 1024 / s.sched.weight);
        }
    }

    inline auto preempt(run_queue& rq, strand& waking) noexcept -> void {
        if (!rq.curr) return;
        if (waking.sched.deadline < rq.curr->sched.deadline) {
            auto* owner = static_cast<domain*>(rq.curr->owner);
            owner->flags |= domain_flags::need_resched;
        }
    }

    inline constexpr sched_class the_class{
        enqueue, dequeue, pick_next, tick, preempt
    };

} // namespace zxfoundation::sched::fair

} // end export
