/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sched/task.cxxm
/// @brief Task lifecycle — allocation, stack setup, PID management.
///
/// ── PID allocation ───────────────────────────────────────────────────────
///
///   Uses lib::id_allocator<PID_MAX> backed by a bitmap.  PID 0 is
///   reserved for idle tasks.  alloc() returns the lowest free PID ≥ 1.
///   free() releases it back to the pool.
///
///
///   diagnostics and object dumps.

export module zxfoundation.sched.task;
import zxfoundation.sched.task_types;
import zxfoundation.base.types;
import zxfoundation.memory.pmm;
import zxfoundation.memory.pmm_types;
import zxfoundation.memory.hhdm;
import zxfoundation.memory.kmalloc;
import zxfoundation.sys.printk;
import lib.idalloc;
import lib.expected;
import lib.error;
import lib.string;
import lib.list;

namespace _internal {

    static constexpr u32 PID_MAX = 4096;
    static lib::id_allocator<PID_MAX> g_pid_alloc{};
    static bool g_pid_initialized{false};

    static lib::list_head g_task_list{};

    static void (*g_schedule_fn)() noexcept = nullptr;

} // namespace _internal

export {

namespace zxfoundation::sched {

    /// @brief Register the schedule() function pointer (called by sched_init).
    auto set_schedule_fn(void (*fn)() noexcept) noexcept -> void {
        _internal::g_schedule_fn = fn;
    }

    /// @brief Call schedule() indirectly (safe from kthread.cxxm).
    auto yield_schedule() noexcept -> void {
        if (_internal::g_schedule_fn) [[likely]]
            _internal::g_schedule_fn();
    }

    /// @brief Initialize the PID allocator.  Must be called before task_alloc.
    auto pid_init() noexcept -> void {
        _internal::g_pid_alloc.reserve(1);  // Reserve PID 0 for idle.
        _internal::g_pid_initialized = true;
    }

    /// @brief Allocate a PID from the bitmap pool.
    /// @return The allocated PID, or -1 on exhaustion.
    [[nodiscard]] auto pid_alloc() noexcept -> i32 {
        auto id = _internal::g_pid_alloc.alloc();
        if (!id) return -1;
        return static_cast<i32>(*id);
    }

    /// @brief Free a PID back to the pool.
    auto pid_free(i32 pid) noexcept -> void {
        if (pid <= 0) return;  // Don't free PID 0 (idle) or invalid PIDs.
        _internal::g_pid_alloc.free(static_cast<u32>(pid));
    }

    /// @brief Allocate a kernel stack (16 KiB, 4 pages, order-2).
    [[nodiscard]] auto alloc_kernel_stack() noexcept
        -> lib::expected<u64, lib::kernel_error>
    {
        auto result = memory::pmm::alloc(
            2,  // order-2 = 4 pages = 16 KiB
            memory::pmm::zone::normal,
            memory::pmm::purpose::stack,
            memory::pmm::page_init::zeroed);
        if (!result) [[unlikely]]
            return lib::unexpected(result.error());

        const u64 phys_base = result->phys_base;
        const u64 virt_base = memory::hhdm::phys_to_virt(phys_base);

        return virt_base + TASK_KERNEL_STACK_SIZE;
    }

    /// @brief Free a kernel stack.
    auto free_kernel_stack(u64 stack_top) noexcept -> void {
        if (stack_top == 0) return;
        const u64 virt_base = stack_top - TASK_KERNEL_STACK_SIZE;
        const u64 phys_base = memory::hhdm::virt_to_phys(virt_base);

        memory::pmm::folio_ready ready{
            phys_base, 2,
            memory::pmm::purpose::stack,
            memory::pmm::zone::normal
        };
        memory::pmm::free(static_cast<memory::pmm::folio_ready&&>(ready));
    }

    /// @brief Allocate and initialize a new task struct.
    [[nodiscard]] auto task_alloc(const char* name, task_flags flags) noexcept
        -> lib::expected<task*, lib::kernel_error>
    {
        // Allocate the task struct.
        auto* t = memory::kmalloc::kmalloc_t<task>();
        if (!t) [[unlikely]]
            return lib::unexpected(lib::kernel_error::from_memory(
                lib::memory_error::out_of_memory));
        ::new(static_cast<void*>(t)) task();

        // Allocate kernel stack.
        auto stack_r = alloc_kernel_stack();
        if (!stack_r) {
            memory::kmalloc::kfree(t);
            return lib::unexpected(stack_r.error());
        }

        // Assign PID.
        if (!!(flags & task_flags::idle)) {
            t->pid = 0;
        } else {
            t->pid = pid_alloc();
            if (t->pid < 0) [[unlikely]] {
                free_kernel_stack(*stack_r);
                memory::kmalloc::kfree(t);
                return lib::unexpected(lib::kernel_error::from_memory(
                    lib::memory_error::out_of_memory));
            }
        }

        t->tgid  = t->pid;
        t->name  = name;
        t->flags = flags;
        t->state = task_state::running;

        t->kstack_top  = *stack_r;
        t->kstack_base = t->kstack_top - TASK_KERNEL_STACK_SIZE;
        t->ksp         = 0;  // Set by setup_initial_context.


        // Add to the global task list.
        _internal::g_task_list.push_back(t->task_list);

        return t;
    }

    /// @brief Free a task and all its resources.
    ///
    /// Removes from the global task list,
    /// frees the kernel stack, releases the PID, and frees the struct.
    auto task_free(task* t) noexcept -> void {
        if (!t) return;

        // Remove from global task list.
        lib::list_head::remove(t->task_list);


        // Release PID.
        pid_free(t->pid);

        // Free kernel stack.
        free_kernel_stack(t->kstack_top);

        // Free the task struct.
        memory::kmalloc::kfree(t);
    }

    /// @brief Set up a task's initial kernel stack for first switch-in.
    auto setup_initial_context(
        task*         t,
        void        (*entry)()
    ) noexcept -> void
    {
        const u64 frame_top = t->kstack_top;
        const u64 sp = frame_top - 160;

        lib::memset(reinterpret_cast<void*>(sp), 0, 160);

        constexpr u64 SF_GPRS = 48;
        u64* gprs = reinterpret_cast<u64*>(sp + SF_GPRS);

        gprs[8] = reinterpret_cast<u64>(entry);
        gprs[9] = frame_top;

        t->ksp = sp;
    }

    // ── Accessors ────────────────────────────────────────────────────────

    /// @brief Get the global task list head.
    [[nodiscard]] auto global_task_list() noexcept -> lib::list_head& {
        return _internal::g_task_list;
    }

    /// @brief Get the number of allocated PIDs.
    [[nodiscard]] auto pid_count() noexcept -> u32 {
        return _internal::g_pid_alloc.count();
    }

} // namespace zxfoundation::sched

} // end export
