/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sched/waitqueue.cxxm
/// @brief Wait queue — the fundamental blocking primitive.
export module zxfoundation.sched.waitqueue;
import zxfoundation.sched.task_types;
import zxfoundation.base.types;
import zxfoundation.locking.qspinlock;
import zxfoundation.locking.lock;
import lib.list;
import lib.util;

extern "C" {
    auto zxf_waitqueue_get_current() noexcept -> zxfoundation::sched::task*;
    auto zxf_waitqueue_schedule()    noexcept -> void;
    auto zxf_waitqueue_wake_task(zxfoundation::sched::task* t) noexcept -> void;
}

export {

namespace zxfoundation::sched {

    /// @brief A single waiter in a wait queue.
    struct wait_queue_entry {
        task*          tsk{nullptr};    ///< The task that is waiting.
        lib::list_node link{};         ///< Linkage into wait_queue_head::waiters.
        bool           on_queue{false}; ///< True if currently linked into a wait queue.

        wait_queue_entry() noexcept = default;

        wait_queue_entry(const wait_queue_entry&)            = delete;
        auto operator=(const wait_queue_entry&)              = delete;
        wait_queue_entry(wait_queue_entry&&)                 = delete;
        auto operator=(wait_queue_entry&&)                   = delete;
    };

    /// @brief Wait queue — a spinlock-protected list of blocked tasks.
    struct wait_queue_head {
        locking::qspinlock::qspinlock lock{};
        lib::list_head                waiters{};

        wait_queue_head() noexcept = default;

        wait_queue_head(const wait_queue_head&)            = delete;
        auto operator=(const wait_queue_head&)             = delete;
        wait_queue_head(wait_queue_head&&)                 = delete;
        auto operator=(wait_queue_head&&)                  = delete;
    };

    /// @brief Add a waiter to the queue and set the task's state.
    auto prepare_to_wait(
        wait_queue_head& wq,
        wait_queue_entry& wqe,
        task_state new_state
    ) noexcept -> void {
        const locking::irq_lock_guard guard{wq.lock};

        if (!wqe.on_queue) {
            wqe.tsk = zxf_waitqueue_get_current();
            wq.waiters.push_back(wqe.link);
            wqe.on_queue = true;
        }

        wqe.tsk->state = new_state;
    }

    /// @brief Remove a waiter from the queue and restore state to running.
    auto finish_wait(
        wait_queue_head& wq,
        wait_queue_entry& wqe
    ) noexcept -> void {
        const locking::irq_lock_guard guard{wq.lock};

        wqe.tsk->state = task_state::running;

        if (wqe.on_queue) {
            lib::list_head::remove(wqe.link);
            wqe.on_queue = false;
        }
    }

    /// @brief Wake ALL waiters on a wait queue.
    auto wake_up(wait_queue_head& wq) noexcept -> void {
        const locking::irq_lock_guard guard{wq.lock};

        for (auto it = wq.waiters.begin(); it != wq.waiters.end(); ) {
            lib::list_node* node = *it;
            ++it;  // advance before potential removal

            auto& wqe = *lib::container_of<wait_queue_entry, lib::list_node,
                         &wait_queue_entry::link>(node);

            wqe.tsk->state = task_state::running;
            zxf_waitqueue_wake_task(wqe.tsk);

            lib::list_head::remove(wqe.link);
            wqe.on_queue = false;
        }
    }

    /// @brief Wake exactly ONE waiter (the first / oldest).
    auto wake_up_one(wait_queue_head& wq) noexcept -> void {
        const locking::irq_lock_guard guard{wq.lock};

        if (wq.waiters.empty()) return;

        lib::list_node* node = *wq.waiters.begin();
        auto& wqe = *lib::container_of<wait_queue_entry, lib::list_node,
                     &wait_queue_entry::link>(node);

        wqe.tsk->state = task_state::running;
        zxf_waitqueue_wake_task(wqe.tsk);

        lib::list_head::remove(wqe.link);
        wqe.on_queue = false;
    }

    /// @brief Return the number of waiters (diagnostic, racy).
    [[nodiscard]] auto waitqueue_active(const wait_queue_head& wq) noexcept -> bool {
        return !wq.waiters.empty();
    }

    /// @brief Block until a condition becomes true.
    template <typename Cond>
    auto wait_event(wait_queue_head& wq, Cond&& cond) noexcept -> void {
        if (cond()) return;  // fast path — already satisfied

        wait_queue_entry wqe;
        prepare_to_wait(wq, wqe, task_state::uninterruptible);
        while (!cond()) {
            zxf_waitqueue_schedule();
            prepare_to_wait(wq, wqe, task_state::uninterruptible);
        }
        finish_wait(wq, wqe);
    }

    /// @brief Block until a condition becomes true (interruptible).
    template <typename Cond>
    [[nodiscard]] auto wait_event_interruptible(
        wait_queue_head& wq, Cond&& cond
    ) noexcept -> bool {
        if (cond()) return true;

        wait_queue_entry wqe;
        prepare_to_wait(wq, wqe, task_state::interruptible);
        while (!cond()) {
            zxf_waitqueue_schedule();
            // TODO: check for pending signals here
            prepare_to_wait(wq, wqe, task_state::interruptible);
        }
        finish_wait(wq, wqe);
        return true;
    }

} // namespace zxfoundation::sched

} // end export
