/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/domain/domain.cxxm
/// @brief Domain lifecycle management — create, destroy, activate, find, reap.

export module zxfoundation.domain.domain;
import zxfoundation.domain.domain_types;
import zxfoundation.domain.strand_types;
import zxfoundation.domain.signal;
import zxfoundation.domain.signal_types;
import zxfoundation.scoms.scoms_types;
import zxfoundation.scoms.scoms_ref;
import zxfoundation.scoms.scoms_table;
import zxfoundation.sys.transaction;
import zxfoundation.memory.pmm;
import zxfoundation.memory.pmm_types;
import zxfoundation.memory.hhdm;
import zxfoundation.locking.qspinlock;
import zxfoundation.locking.lock;
import zxfoundation.sys.printk;
import zxfoundation.sys.syschk;
import zxfoundation.base.types;
import zxfoundation.base.typestate;
import zxfoundation.memory.vm;
import zxfoundation.sys.cap_types;
import zxfoundation.sys.cap;
import zxfoundation.dgp.isolation;
import zxfoundation.dgp.isolation_types;
import zxfoundation.dgp.sync_contract;
import arch.s390x.mmu.mmu;
import arch.s390x.mmu.mmu_types;
import arch.s390x.cpu.lowcore;
import zxfoundation.memory.kmalloc;
import lib.error;
import lib.expected;
import lib.algorithm;
import lib.list;
import lib.util;
import lib.placementnew;
import lib.format;

namespace zxfoundation::domain::_internal {

    /// @brief Kernel stack size per domain: 4 pages = 16 KiB.
    static constexpr u32 DOMAIN_KERNEL_STACK_SIZE  = 4 * 4096;

    /// @brief Buddy order for kernel stack allocation: 2^2 = 4 pages.
    static constexpr u32 DOMAIN_KERNEL_STACK_ORDER = 2;

    /// @brief The global domain table — SCOMS kobject_table.
    static scoms::kobject_table<domain, MAX_DOMAINS> g_domain_table{};

    static constexpr u32 MAX_SECONDARY_STRAND_IDS = MAX_DOMAINS * MAX_STRANDS_PER_DOMAIN;

    /// @brief Secondary strand SCOMS table.
    static scoms::kobject_table<strand, MAX_SECONDARY_STRAND_IDS> g_strand_table{};

    /// @brief Teardown callbacks registered by the gate and portal subsystems.
    ///        Used by domain_destroy() to drain gates and portals without
    ///        importing gate.gate or portal.portal (avoids import cycles).
    using domain_teardown_cb = auto (*)(u32 domain_id) noexcept -> void;
    domain_teardown_cb g_gate_drain_cb{nullptr};
    domain_teardown_cb g_portal_drain_cb{nullptr};

    [[nodiscard]] auto secondary_strand_count(const domain& owner) noexcept -> u32 {
        return static_cast<u32>(owner.strands.count());
    }

    /// @brief Allocate and initialize a secondary strand for a domain.
    /// @param owner  The domain that will own this strand.
    /// @param cpu    CPU affinity (0 for any).
    /// @return Pointer to the created strand, or kernel_error.
    [[nodiscard]] auto strand_create_impl(
        domain* owner, u16 cpu
    ) noexcept -> lib::expected<strand*, lib::kernel_error> {
        namespace pmm  = zxfoundation::memory::pmm;
        namespace hhdm = zxfoundation::memory::hhdm;

        if (secondary_strand_count(*owner) >= MAX_STRANDS_PER_DOMAIN) {
            return lib::unexpected(
                lib::kernel_error::from_memory(lib::memory_error::out_of_memory));
        }

        if (owner->ko.state != scoms::lifecycle_state::active) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }

        auto result = g_strand_table.alloc();
        if (!result) return lib::unexpected(result.error());

        auto embryo_ref = static_cast<
            scoms::kobject_ref<strand, base::lifecycle_state::embryo>&&
        >(result.value());

        strand& s = *embryo_ref;
        s.ko.generation = owner->ko.generation == 0U ? 1U : owner->ko.generation;

        s.owner = owner;
        s.substate = sched_substate::idle;
        s.cpu   = cpu;
        s.on_rq = false;

        // Allocate strand body (cold fields: uregs, strand_list, kstack_base, rt/dl accounting).
        const auto body_result = memory::kmalloc::kmalloc_t<strand_body>();
        if (!body_result) {
            (void)g_strand_table.release(s.ko.id);
            return lib::unexpected(
                lib::kernel_error::from_memory(lib::memory_error::out_of_memory));
        }
        s.body = body_result;

        // Allocate kernel stack.
        auto stack_r = pmm::alloc(
            DOMAIN_KERNEL_STACK_ORDER,
            pmm::zone::dma31,
            pmm::purpose::stack,
            pmm::page_init::zeroed);
        if (!stack_r) {
            memory::kmalloc::kfree_t(s.body);
            (void)g_strand_table.release(s.ko.id);
            return lib::unexpected(stack_r.error());
        }

        const u64 stack_phys = stack_r->phys_base;
        const u64 stack_virt = hhdm::phys_to_virt(stack_phys);
        s.body->kstack_base = stack_virt;
        s.kstack_top  = stack_virt + DOMAIN_KERNEL_STACK_SIZE;
        s.ksp         = s.kstack_top;

        (void)static_cast<
            scoms::kobject_ref<strand, base::lifecycle_state::embryo>&&
        >(embryo_ref).activate();

        s.substate = sched_substate::runnable;

        // Link into the domain's strand list.
        owner->strands.push_back(s.body->strand_list);

        sys::printk::pverbose("strand: created id={} owner={} cpu={}",
                   s.ko.id, owner->ko.id, static_cast<u32>(cpu));

        return &s;
    }

    [[nodiscard]] auto strand_destroy_impl(strand& s) noexcept -> lib::expected<void, lib::kernel_error> {
        namespace pmm  = zxfoundation::memory::pmm;
        namespace hhdm = zxfoundation::memory::hhdm;

        if (s.on_rq || s.substate == sched_substate::running) {
            return lib::unexpected(
                lib::kernel_error::from_driver(lib::driver_error::busy));
        }

        if (!s.owner) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }

        (void)scoms::mark_dying(&s);
        lib::list_head::remove(s.body->strand_list);

        if (s.body->kstack_base != 0U) {
            const u64 stack_phys = hhdm::virt_to_phys(s.body->kstack_base);
            pmm::folio_active stack_folio{
                stack_phys, DOMAIN_KERNEL_STACK_ORDER,
                pmm::purpose::stack, pmm::zone::dma31};
            pmm::free(static_cast<pmm::folio_active&&>(stack_folio));
        }

        memory::kmalloc::kfree_t(s.body);

        (void)scoms::mark_destroyed(&s);
        auto release_result = g_strand_table.release(s.ko.id);
        if (!release_result) return lib::unexpected(release_result.error());
        return {};
    }

    /// @brief Allocate and initialize a per-CPU idle strand from the SCOMS strand table.
    /// @param cpu  CPU this idle strand is pinned to.
    /// @return Pointer to the created idle strand, or kernel_error.
    /// @note Idle strands have owner == nullptr and strand_flags::idle set.
    [[nodiscard]] auto idle_strand_create_impl(u16 cpu) noexcept
        -> lib::expected<strand*, lib::kernel_error> {
        namespace pmm  = zxfoundation::memory::pmm;
        namespace hhdm = zxfoundation::memory::hhdm;

        auto result = g_strand_table.alloc();
        if (!result) return lib::unexpected(result.error());

        auto embryo_ref = static_cast<
            scoms::kobject_ref<strand, base::lifecycle_state::embryo>&&
        >(result.value());

        strand& s = *embryo_ref;
        s.ko.generation = 1U;

        s.owner   = nullptr;
        s.substate = sched_substate::runnable;
        s.cpu     = cpu;
        s.on_rq   = false;
        s.flags   = strand_flags::idle;
        s.body    = nullptr;

        auto stack_r = pmm::alloc(
            DOMAIN_KERNEL_STACK_ORDER,
            pmm::zone::dma31,
            pmm::purpose::stack,
            pmm::page_init::zeroed);
        if (!stack_r) {
            (void)g_strand_table.release(s.ko.id);
            return lib::unexpected(stack_r.error());
        }

        const u64 stack_phys = stack_r->phys_base;
        const u64 stack_virt = hhdm::phys_to_virt(stack_phys);
        s.kstack_top  = stack_virt + DOMAIN_KERNEL_STACK_SIZE;
        s.ksp         = s.kstack_top;

        (void)static_cast<
            scoms::kobject_ref<strand, base::lifecycle_state::embryo>&&
        >(embryo_ref).activate();

        return &s;
    }

    /// @brief Destroy a per-CPU idle strand, releasing its stack and SCOMS slot.
    /// @param s Idle strand to destroy (must not be on_rq or running).
    /// @return Success or kernel_error.
    [[nodiscard]] auto idle_strand_destroy_impl(strand& s) noexcept
        -> lib::expected<void, lib::kernel_error> {
        namespace pmm  = zxfoundation::memory::pmm;
        namespace hhdm = zxfoundation::memory::hhdm;

        if (s.on_rq || s.substate == sched_substate::running) {
            return lib::unexpected(
                lib::kernel_error::from_driver(lib::driver_error::busy));
        }

        (void)scoms::mark_dying(&s);

        if (s.kstack_top != 0U) {
            const u64 stack_phys = hhdm::virt_to_phys(s.kstack_top - DOMAIN_KERNEL_STACK_SIZE);
            pmm::folio_active stack_folio{
                stack_phys, DOMAIN_KERNEL_STACK_ORDER,
                pmm::purpose::stack, pmm::zone::dma31};
            pmm::free(static_cast<pmm::folio_active&&>(stack_folio));
        }

        (void)scoms::mark_destroyed(&s);
        auto release_result = g_strand_table.release(s.ko.id);
        if (!release_result) return lib::unexpected(release_result.error());
        return {};
    }

    /// @brief Transactional domain creation.
    class domain_create_txn : public zxfoundation::transaction<domain_create_txn> {
        friend class zxfoundation::transaction<domain_create_txn>;

        u32  m_slot{~0U};
        u8   m_skey{0};
        u64  m_root_phys{0};
        u64  m_stack_phys{0};
        zxfoundation::dgp::isolation_domain_state m_dgp_state{};
        domain* m_raw_domain{nullptr};

        bool m_has_slot{false};
        bool m_has_skey{false};
        bool m_has_root{false};
        bool m_has_stack{false};

        /// @brief Rollback handler — releases resources in reverse allocation order.
        ///
        /// Called automatically by the transaction base destructor if
        /// commit() was never called.
        auto on_rollback() noexcept -> void {
            namespace pmm  = zxfoundation::memory::pmm;
            namespace mmu  = arch::s390x::mmu;

            // 4. Free kernel stack (allocated last).
            if (m_has_stack && m_stack_phys != 0) {
                pmm::folio_active stack_folio{
                    m_stack_phys, DOMAIN_KERNEL_STACK_ORDER,
                    pmm::purpose::stack, pmm::zone::dma31};
                pmm::free(static_cast<pmm::folio_active&&>(stack_folio));
            }

            // 3. Free root page table.
            if (m_has_root && m_root_phys != 0) {
                mmu::dat_table<mmu::dat_level::region_1> root_tbl{m_root_phys};
                mmu::table_free<mmu::dat_level::region_1>(root_tbl);
            }

            // 2. Release DGP isolation identity and storage-key ownership.
            if (m_has_skey) {
                auto ls = zxfoundation::base::lifecycle_state::sealed;
                (void)zxfoundation::dgp::isolation_destroy_domain(
                    ls,
                    m_dgp_state.storage_key,
                    m_dgp_state.storage_key_generation,
                    m_dgp_state.storage_key_state,
                    m_dgp_state.revocation_epoch
                );
            }

            // 1. Release table slot (allocated first).
            if (m_has_slot) {
                (void)g_domain_table.release(m_slot);
            }
        }

    public:
        /// @brief Execute the domain creation.
        /// @param[in] name  Human-readable name (must remain valid for
        ///                   the domain's lifetime).
        /// @return Pointer to the activated domain, or kernel_error.
        [[nodiscard]] auto execute(const char* name) noexcept
            -> lib::expected<domain*, lib::kernel_error>
        {
            namespace pmm  = zxfoundation::memory::pmm;
            namespace hhdm = zxfoundation::memory::hhdm;
            namespace mmu  = arch::s390x::mmu;
            namespace lc   = arch::s390x::cpu::lowcore;

            // 1. Allocate a table slot.
            auto slot_result = g_domain_table.alloc();
            if (!slot_result)
                return lib::unexpected(slot_result.error());

            auto embryo_ref = lib::move(*slot_result);
            m_slot     = embryo_ref.id();
            m_has_slot = true;

            // 2. Create DGP isolation state and allocate storage-key ownership.
            zxfoundation::dgp::isolation_policy policy{};
            policy.required_features = zxfoundation::dgp::isolation_feature::dat_asce
                                     | zxfoundation::dgp::isolation_feature::storage_key
                                     | zxfoundation::dgp::isolation_feature::transactional_vm
                                     | zxfoundation::dgp::isolation_feature::smp_invalidation;

            auto isolation_result = zxfoundation::dgp::isolation_create_domain(m_slot, policy);
            if (!isolation_result)
                return lib::unexpected(isolation_result.error());

            m_dgp_state = *isolation_result;
            m_skey     = m_dgp_state.storage_key;
            m_has_skey = true;

            // 3. Allocate region-1 root page table.
            auto table_result = mmu::crst_alloc<mmu::dat_level::region_1>();
            if (!table_result)
                return lib::unexpected(table_result.error());
            auto root_table = *table_result;
            m_root_phys = root_table.origin_phys;
            m_has_root  = true;

            {
                auto* user_r1 = reinterpret_cast<u64*>(hhdm::phys_to_virt(m_root_phys));
                const u64 kernel_asce = lc::get_current()->kernel_asce;
                const u64 kernel_r1_phys = kernel_asce & 0xFFFFFFFFFFFFF000ULL;
                auto* kern_r1 = reinterpret_cast<const u64*>(hhdm::phys_to_virt(kernel_r1_phys));

                lib::copy_n(&kern_r1[1024], 1024, &user_r1[1024]);
            }

            // 4. Allocate kernel stack (order 2 = 4 pages, zeroed).
            auto stack_result = pmm::alloc(
                DOMAIN_KERNEL_STACK_ORDER,
                pmm::zone::dma31,
                pmm::purpose::stack,
                pmm::page_init::zeroed);
            if (!stack_result)
                return lib::unexpected(stack_result.error());
            m_stack_phys = stack_result->phys_base;
            m_has_stack  = true;

            // 5. Populate domain fields and seal (embryo → sealed).
            {
                domain* d       = embryo_ref.raw();
                d->name         = name;
                d->flags        = domain_flags::none;
                d->storage_key  = m_skey;
                d->root_phys    = m_root_phys;
                d->granted_rights = m_dgp_state.granted_rights;
                d->revocation_epoch = m_dgp_state.revocation_epoch;
                d->storage_key_generation = m_dgp_state.storage_key_generation;
                d->storage_key_state = m_dgp_state.storage_key_state;

                auto sealed_ref = lib::move(embryo_ref).seal();
                auto asce = mmu::asce_build<mmu::dat_level::region_1>(root_table);
                auto bind_result = zxfoundation::dgp::isolation_bind_asce_root(
                    m_dgp_state, sealed_ref->ko.state, asce, m_root_phys);
                if (!bind_result)
                    return lib::unexpected(bind_result.error());

                sealed_ref->asce = asce;

                auto body_result = memory::kmalloc::kmalloc_t<strand_body>();
                if (!body_result) {
                    (void)g_domain_table.release(m_slot);
                    return lib::unexpected(
                        lib::kernel_error::from_memory(lib::memory_error::out_of_memory));
                }
                sealed_ref->primary_strand.body = body_result;
                sealed_ref->primary_strand.body->kstack_base  = hhdm::phys_to_virt(m_stack_phys);
                sealed_ref->primary_strand.kstack_top   = sealed_ref->primary_strand.body->kstack_base + DOMAIN_KERNEL_STACK_SIZE;
                sealed_ref->primary_strand.ksp          = sealed_ref->primary_strand.kstack_top;
                sealed_ref->primary_strand.on_rq        = false;
                sealed_ref->primary_strand.cpu          = 0;
                sealed_ref->primary_strand.owner        = sealed_ref.raw();
                sealed_ref->gate_count   = 0;
                sealed_ref->portal_count = 0;

                ::new(static_cast<void*>(&sealed_ref->strands)) lib::list_head{};
                zxfoundation::memory::vm::vm_space_init(sealed_ref->vm_space);
                sealed_ref->vm_space.owner_domain = sealed_ref->ko.id;

                auto activate_result = zxfoundation::dgp::isolation_activate_domain(
                    sealed_ref->ko.state, sealed_ref->asce, sealed_ref->root_phys, sealed_ref->storage_key);
                if (!activate_result)
                    return lib::unexpected(activate_result.error());

                auto active_ref = lib::move(sealed_ref).activate();
                m_raw_domain = active_ref.release();
            }

            commit();
            return m_raw_domain;
        }
    };

} // namespace zxfoundation::domain::_internal

export {

namespace zxfoundation::domain {

    /// @brief Register gate-subsystem drain callback.
    ///        Called by gate_init() so domain_destroy() can invoke
    ///        gate_destroy_for_domain() without importing gate.gate.
    auto register_gate_drain_cb(
        _internal::domain_teardown_cb cb
    ) noexcept -> void {
        using namespace _internal;
        g_gate_drain_cb = cb;
    }
    /// @brief Register portal-subsystem drain callback.
    ///        Called by portal_init() so domain_destroy() can invoke
    ///        portal_destroy_for_domain() without importing portal.portal.
    auto register_portal_drain_cb(
        _internal::domain_teardown_cb cb
    ) noexcept -> void {
        using namespace _internal;
        g_portal_drain_cb = cb;
    }

    /// @brief Initialize the strand SCOMS table.
    auto strand_init() noexcept -> void {
        using namespace _internal;
        g_strand_table.init(scoms::kobject_type::strand);
        sys::printk::pinfo("domain: strand SCOMS table initialized ({} slots)",
            lib::format::dec{static_cast<u64>(MAX_SECONDARY_STRAND_IDS)});
    }

    /// @brief Allocate a per-CPU idle strand from the SCOMS strand table.
    /// @param cpu  CPU this idle strand is pinned to.
    /// @return Pointer to the idle strand, or kernel_error.
    /// @note Idle strands have owner == nullptr and strand_flags::idle set.
    [[nodiscard]] auto idle_strand_create(u16 cpu) noexcept
        -> lib::expected<strand*, lib::kernel_error> {
        using namespace _internal;
        return idle_strand_create_impl(cpu);
    }

    /// @brief Destroy a per-CPU idle strand and release its SCOMS slot.
    /// @param s Idle strand to destroy.
    /// @return Success or kernel_error.
    [[nodiscard]] auto idle_strand_destroy(strand& s) noexcept
        -> lib::expected<void, lib::kernel_error> {
        using namespace _internal;
        return idle_strand_destroy_impl(s);
    }

    /// @brief Create a secondary strand within a domain.
    /// @param owner Domain that will own the strand.
    /// @param cpu   CPU affinity (0 for any, or specific CPU).
    /// @return Pointer to the created strand, or kernel_error.
    [[nodiscard]] auto strand_create(
        domain* owner, u16 cpu = 0
    ) noexcept -> lib::expected<strand*, lib::kernel_error> {
        using namespace _internal;
        if (!owner) return lib::unexpected(
            lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        return strand_create_impl(owner, cpu);
    }

    /// @brief Destroy a secondary strand that has already left all run queues.
    /// @param[in,out] s Strand whose stack and SCOMS identity should be released.
    /// @return Success or kernel_error when the strand is still runnable or invalid.
    /// @note The primary embedded strand must be destroyed through `domain_destroy()`.
    /// @warning Callers must dequeue or drain a runnable strand before invoking this function.
    [[nodiscard]] auto strand_destroy(strand& s) noexcept -> lib::expected<void, lib::kernel_error> {
        using namespace _internal;
        auto* owner = static_cast<domain*>(s.owner);
        if (!owner || &owner->primary_strand == &s) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }
        return strand_destroy_impl(s);
    }

    /// @brief Create a new domain.
    /// @param[in] name  Human-readable name (pointer must remain valid for
    ///                   the domain's lifetime).
    /// @return Pointer to the newly created and activated domain, or kernel_error.
    [[nodiscard]] auto domain_create(const char* name) noexcept
        -> lib::expected<domain*, lib::kernel_error>
    {
        using namespace _internal;

        if (!g_domain_table.initialized())
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::uninitialized));

        if (!name)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));

        domain_create_txn txn;
        auto result = txn.execute(name);

        if (result) {
            sys::printk::pverbose("domain: created id={} name=\"{}\" skey={}\n",
                               (*result)->ko.id, name, (*result)->storage_key);
        }

        return result;
    }

    /// @brief Destroy a domain and release all its resources.
    /// @param[in] id  Domain ID to destroy.
    /// @return Success or kernel_error on invalid ID.
    [[nodiscard]] auto domain_destroy(domain_id id) noexcept
        -> lib::expected<void, lib::kernel_error>
    {
        using namespace _internal;
        namespace pmm  = zxfoundation::memory::pmm;
        namespace hhdm = zxfoundation::memory::hhdm;
        namespace mmu  = arch::s390x::mmu;

        if (id >= MAX_DOMAINS)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));

        domain* d = g_domain_table.find_raw(id);
        if (!d)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::not_found));

        const auto deny_new_entries_state = zxfoundation::dgp::sync_contract_snapshot(
            zxfoundation::dgp::lock_context::teardown,
            zxfoundation::dgp::teardown_phase::deny_new_entries,
            id);
        auto teardown_result = zxfoundation::dgp::sync_contract_validate_teardown_phase(
            zxfoundation::dgp::teardown_phase::none,
            deny_new_entries_state.phase);
        if (!teardown_result) {
            return lib::unexpected(teardown_result.error());
        }

        (void)scoms::mark_dying(d);

        sys::printk::pverbose("domain: destroying id={} name='{}'\n", id, d->name);

        {
            const auto drain_gates_state = zxfoundation::dgp::sync_contract_snapshot(
                zxfoundation::dgp::lock_context::teardown,
                zxfoundation::dgp::teardown_phase::drain_gates,
                id);
            teardown_result = zxfoundation::dgp::sync_contract_validate_teardown_phase(
                deny_new_entries_state.phase,
                drain_gates_state.phase);
            if (!teardown_result) {
                return lib::unexpected(teardown_result.error());
            }

            _internal::g_gate_drain_cb
                ? _internal::g_gate_drain_cb(id)
                : void();
        }

        {
            const auto drain_portals_state = zxfoundation::dgp::sync_contract_snapshot(
                zxfoundation::dgp::lock_context::teardown,
                zxfoundation::dgp::teardown_phase::drain_portals,
                id);
            teardown_result = zxfoundation::dgp::sync_contract_validate_teardown_phase(
                drain_portals_state.phase,
                drain_portals_state.phase);
            if (!teardown_result) {
                return lib::unexpected(teardown_result.error());
            }

            _internal::g_portal_drain_cb
                ? _internal::g_portal_drain_cb(id)
                : void();
        }

        // ── Phase 4: release_memory ───────────────────────────────────

        // Signal storage key revocation to the domain before teardown.
        zxfoundation::domain::signal::signal_enqueue(
            *d, zxfoundation::domain::signal::signal_kind::fault, 0xDEADBEEF);

        // Free kernel stack.
        if (d->primary_strand.kstack_top != 0) {
            const u64 stack_phys = hhdm::virt_to_phys(d->primary_strand.kstack_top - DOMAIN_KERNEL_STACK_SIZE);
            pmm::folio_active stack_folio{
                stack_phys, DOMAIN_KERNEL_STACK_ORDER,
                pmm::purpose::stack, pmm::zone::dma31};
            pmm::free(static_cast<pmm::folio_active&&>(stack_folio));
        }
        if (d->primary_strand.body) {
            memory::kmalloc::kfree_t(d->primary_strand.body);
            d->primary_strand.body = nullptr;
        }

        // Free root page table.
        if (d->root_phys != 0) {
            mmu::dat_table<mmu::dat_level::region_1> root_tbl{d->root_phys};
            mmu::table_free<mmu::dat_level::region_1>(root_tbl);
        }

        // Free secondary strands (kernel stacks + slab objects + bodies).
        while (!d->strands.empty()) {
            auto* node = d->strands.pop_front();
            auto* s = lib::container_of<strand_body, lib::list_node, &strand_body::strand_list>(node);
            auto* strand_ptr = reinterpret_cast<strand*>(
                reinterpret_cast<u8*>(s) - __builtin_offsetof(strand, body));
            if (s->kstack_base != 0) {
                const u64 stack_phys = hhdm::virt_to_phys(s->kstack_base);
                pmm::folio_active stack_folio{
                    stack_phys, DOMAIN_KERNEL_STACK_ORDER,
                    pmm::purpose::stack, pmm::zone::dma31};
                pmm::free(static_cast<pmm::folio_active&&>(stack_folio));
            }
            memory::kmalloc::kfree_t(s);
            (void)g_strand_table.release(strand_ptr->ko.id);
        }

        auto isolation_destroy_result = zxfoundation::dgp::isolation_destroy_domain(
            d->ko.state,
            d->storage_key,
            d->storage_key_generation,
            d->storage_key_state,
            d->revocation_epoch
        );
        if (!isolation_destroy_result)
            return lib::unexpected(isolation_destroy_result.error());

        {
            const auto release_memory_state = zxfoundation::dgp::sync_contract_snapshot(
                zxfoundation::dgp::lock_context::teardown,
                zxfoundation::dgp::teardown_phase::release_memory,
                id);
            const auto release_identity_state = zxfoundation::dgp::sync_contract_snapshot(
                zxfoundation::dgp::lock_context::teardown,
                zxfoundation::dgp::teardown_phase::release_identity,
                id);
            teardown_result = zxfoundation::dgp::sync_contract_validate_teardown_phase(
                release_memory_state.phase,
                release_identity_state.phase);
            if (!teardown_result) {
                return lib::unexpected(teardown_result.error());
            }
        }

        // Reset domain fields before releasing the slot.
        d->name                  = "";
        d->flags                 = domain_flags::none;
        d->asce                  = {};
        d->root_phys             = 0;
        d->storage_key           = 0;
        (void)scoms::swap_state_to(zxfoundation::base::lifecycle_state::embryo, d);
        d->granted_rights        = zxfoundation::dgp::isolation_rights::none;
        d->numa_node             = 0;
        d->revocation_epoch      = 0;
        d->storage_key_generation= 0;
        d->storage_key_state     = zxfoundation::dgp::storage_key_revocation_state::none;
        d->primary_strand.kstack_top  = 0;
        d->primary_strand.ksp          = 0;
        d->primary_strand.on_rq        = false;
        d->primary_strand.cpu          = 0;
        d->gate_count         = 0;
        d->portal_count       = 0;

        // Re-initialize the strand list head (self-linked sentinel).
        ::new(static_cast<void*>(&d->strands)) lib::list_head{};

        // Release the table slot back to the free-list.
        auto release_result = g_domain_table.release(id);
        if (!release_result)
            return lib::unexpected(release_result.error());

        return {};
    }

    /// @brief Look up a domain by ID.
    ///
    /// @param[in] id  Domain ID.
    /// @return Pointer to the domain, or nullptr if the slot is unused or
    ///         the ID is out of range.
    [[nodiscard]] auto domain_find(domain_id id) noexcept -> domain* {
        using namespace _internal;
        return g_domain_table.find_raw(id);
    }

    /// @brief Activate a domain: transition from embryo → active.
    ///
    /// @param[in] id  Domain ID to activate.
    /// @return Success, or kernel_error if the domain is not in embryo state.
    [[nodiscard]] auto domain_activate(domain_id id) noexcept
        -> lib::expected<void, lib::kernel_error>
    {
        using namespace _internal;

        if (id >= MAX_DOMAINS)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));

        domain* d = g_domain_table.find_raw(id);
        if (!d)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::not_found));

        if (!scoms::swap_state_to(scoms::lifecycle_state::active, d))
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));

        sys::printk::pinfo("domain: activated id={} name=\"{}\"\n", id, d->name);

        return {};
    }

    /// @brief Return the current number of live domains.
    [[nodiscard]] auto domain_count() noexcept -> u32 {
        using namespace _internal;
        return g_domain_table.count();
    }

    auto register_domain_cap_lookup() noexcept -> void {
        (void)zxfoundation::sys::cap::register_lookup(
            zxfoundation::sys::cap::cap_type::domain,
            [](u16 obj_id) noexcept -> scoms::kobject* {
                auto* d = domain_find(static_cast<domain_id>(obj_id));
                return d ? &d->ko : nullptr;
            });
    }

    /// @brief Initialize the domain subsystem.
    auto domain_init() noexcept -> void {
        using namespace _internal;

        g_domain_table.init(scoms::kobject_type::domain);

        register_domain_cap_lookup();

        sys::printk::pinfo("domain: subsystem initialized, max_domains={}\n",
                           MAX_DOMAINS);
    }

} // namespace zxfoundation::domain

} // end export
