/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/domain/domain.cxxm
/// @brief Domain lifecycle management — create, destroy, activate, find, reap.
///
/// Migrated to SCOMS: the global domain table is now a
/// `kobject_table<domain, MAX_DOMAINS>`.  Domain creation uses a
/// transactional pattern (`domain_create_txn`) to guarantee that partial
/// failures are fully rolled back without leaking resources.
///
/// Each domain owns a z/Architecture address space (region-1 ASCE in CR1),
/// a hardware storage key for access-control isolation, and a kernel stack.
/// This module manages the lifecycle transitions between
/// embryo → active → dying → (released slot).

export module zxfoundation.domain.domain;
import zxfoundation.domain.domain_types;
import zxfoundation.domain.strand_types;
import zxfoundation.scoms.scoms_types;
import zxfoundation.scoms.scoms_ref;
import zxfoundation.scoms.scoms_table;
import zxfoundation.sys.transaction;
import zxfoundation.memory.pmm;
import zxfoundation.memory.pmm_types;
import zxfoundation.memory.hhdm;
import zxfoundation.memory.slub;
import zxfoundation.memory.slub_typed;
import zxfoundation.memory.slub_types;
import zxfoundation.locking.qspinlock;
import zxfoundation.locking.lock;
import zxfoundation.sys.printk;
import zxfoundation.sys.syschk;
import zxfoundation.base.types;
import zxfoundation.memory.vm;

import arch.s390x.mmu.mmu;
import arch.s390x.mmu.mmu_types;
import arch.s390x.cpu.skey;
import arch.s390x.cpu.irq;
import lib.error;
import lib.expected;
import lib.string;
import lib.list;
import lib.util;

// ── Internal state ──────────────────────────────────────────────────────────

namespace zxfoundation::domain::_internal {

    /// @brief Kernel stack size per domain: 4 pages = 16 KiB.
    static constexpr u32 DOMAIN_KERNEL_STACK_SIZE  = 4 * 4096;

    /// @brief Buddy order for kernel stack allocation: 2^2 = 4 pages.
    static constexpr u32 DOMAIN_KERNEL_STACK_ORDER = 2;

    /// @brief The global domain table — SCOMS kobject_table.
    ///
    /// Replaces the old g_domain_table[MAX_DOMAINS], g_domain_lock,
    /// g_domain_count, and g_domain_initialized.  The table provides
    /// its own lock, free-list allocation, generation counting, and
    /// atomic slot count.
    static scoms::kobject_table<domain, MAX_DOMAINS> g_domain_table{};

    /// @brief Storage key allocation bitmap.
    /// Index is the 4-bit ACC value (0-15).  true = key is in use.
    static bool g_key_used[16]{};

    // ── Storage key allocator ───────────────────────────────────────────

    /// @brief Allocate a free storage key from the user range.
    ///
    /// Scans SKEY_USER_BASE..SKEY_USER_MAX for an unused key.
    ///
    /// @return The 4-bit access-control key number on success.
    [[nodiscard]] auto alloc_storage_key() noexcept
        -> lib::expected<u8, lib::kernel_error>
    {
        for (u8 k = SKEY_USER_BASE; k <= SKEY_USER_MAX; ++k) {
            if (!g_key_used[k]) {
                g_key_used[k] = true;
                return k;
            }
        }
        // All 8 user keys are exhausted.
        return lib::unexpected(
            lib::kernel_error::from_memory(lib::memory_error::out_of_memory));
    }

    /// @brief Return a storage key to the free pool.
    auto free_storage_key(u8 key) noexcept -> void {
        if (key >= SKEY_USER_BASE && key <= SKEY_USER_MAX) {
            g_key_used[key] = false;
        }
    }

    // ── Strand slab cache ────────────────────────────────────────────────

    static memory::slub::typed_slab_cache<strand> g_strand_cache{};

    // ── Strand creation ────────────────────────────────────────────────

    /// @brief Allocate and initialize a secondary strand for a domain.
    /// @param owner  The domain that will own this strand.
    /// @param cpu    CPU affinity (0 for any).
    /// @return Pointer to the created strand, or kernel_error.
    [[nodiscard]] auto strand_create_impl(
        domain* owner, u16 cpu
    ) noexcept -> lib::expected<strand*, lib::kernel_error> {
        namespace pmm  = zxfoundation::memory::pmm;
        namespace hhdm = zxfoundation::memory::hhdm;

        auto result = g_strand_cache.alloc();
        if (!result) return lib::unexpected(result.error());

        strand* s = *result;
        ::new(static_cast<void*>(s)) strand{};

        s->owner = owner;
        s->state = strand_state::runnable;
        s->cpu   = cpu;
        s->on_rq = false;

        // Allocate kernel stack (same size as domain stacks).
        auto stack_r = pmm::alloc(
            DOMAIN_KERNEL_STACK_ORDER,
            pmm::zone::dma31,
            pmm::purpose::stack,
            pmm::page_init::zeroed);
        if (!stack_r) {
            g_strand_cache.dealloc(s);
            return lib::unexpected(stack_r.error());
        }

        const u64 stack_phys = stack_r->phys_base;
        const u64 stack_virt = hhdm::phys_to_virt(stack_phys);
        s->kstack_base = stack_virt;
        s->kstack_top  = stack_virt + DOMAIN_KERNEL_STACK_SIZE;
        s->ksp         = s->kstack_top;

        // Link into the domain's strand list.
        owner->strands.push_back(s->strand_list);

        sys::printk::pdebug("strand: created id={} owner={} cpu={}",
                   s->ko.id, owner->ko.id, static_cast<u32>(cpu));

        return s;
    }

    // ── Domain creation transaction ─────────────────────────────────────

    /// @brief Transactional domain creation.
    ///
    /// Tracks all tentative allocations (table slot, storage key, root
    /// page table, kernel stack) so that on_rollback() can release them
    /// in reverse order if any step fails or the transaction is not
    /// committed.
    class domain_create_txn : public zxfoundation::transaction<domain_create_txn> {
        friend class zxfoundation::transaction<domain_create_txn>;

        u32  m_slot{~0U};
        u8   m_skey{0};
        u64  m_root_phys{0};
        u64  m_stack_phys{0};

        bool m_has_slot{false};
        bool m_has_skey{false};
        bool m_has_root{false};
        bool m_has_stack{false};

        /// @brief Rollback handler — releases resources in reverse allocation order.
        ///
        /// Called automatically by the transaction base destructor if
        /// commit() was never called.
        auto on_rollback() noexcept -> void {
            namespace pmm  = zxfoundation::memory::pmm;
            namespace mmu  = arch::s390x::mmu;

            // 4. Free kernel stack (allocated last).
            if (m_has_stack && m_stack_phys != 0) {
                pmm::folio_active stack_folio{
                    m_stack_phys, DOMAIN_KERNEL_STACK_ORDER,
                    pmm::purpose::stack, pmm::zone::dma31};
                pmm::free(static_cast<pmm::folio_active&&>(stack_folio));
            }

            // 3. Free root page table.
            if (m_has_root && m_root_phys != 0) {
                mmu::dat_table<mmu::dat_level::region_1> root_tbl{m_root_phys};
                mmu::table_free<mmu::dat_level::region_1>(root_tbl);
            }

            // 2. Free storage key.
            if (m_has_skey) {
                free_storage_key(m_skey);
            }

            // 1. Release table slot (allocated first).
            if (m_has_slot) {
                (void)g_domain_table.release(m_slot);
            }
        }

    public:
        /// @brief Execute the domain creation.
        ///
        /// Performs all allocations transactionally:
        ///   1. Allocate a table slot → embryo ref
        ///   2. Allocate a storage key
        ///   3. Allocate a region-1 root page table
        ///   4. Allocate a kernel stack
        ///   5. Populate domain fields
        ///   6. Commit the transaction
        ///   7. Activate the domain (embryo → active)
        ///
        /// If any step fails, the destructor fires on_rollback() which
        /// releases all resources allocated so far.
        ///
        /// @param[in] name  Human-readable name (must remain valid for
        ///                   the domain's lifetime).
        /// @return Pointer to the activated domain, or kernel_error.
        [[nodiscard]] auto execute(const char* name) noexcept
            -> lib::expected<domain*, lib::kernel_error>
        {
            namespace pmm  = zxfoundation::memory::pmm;
            namespace hhdm = zxfoundation::memory::hhdm;
            namespace mmu  = arch::s390x::mmu;

            // 1. Allocate a table slot.
            auto slot_result = g_domain_table.alloc();
            if (!slot_result)
                return lib::unexpected(slot_result.error());

            auto embryo_ref = *slot_result;
            m_slot     = embryo_ref.id();
            m_has_slot = true;

            // 2. Allocate a storage key.
            auto key_result = alloc_storage_key();
            if (!key_result)
                return lib::unexpected(key_result.error());
            m_skey     = *key_result;
            m_has_skey = true;

            // 3. Allocate region-1 root page table.
            auto table_result = mmu::crst_alloc<mmu::dat_level::region_1>();
            if (!table_result)
                return lib::unexpected(table_result.error());
            auto root_table = *table_result;
            m_root_phys = root_table.origin_phys;
            m_has_root  = true;

            // 4. Allocate kernel stack (order 2 = 4 pages, zeroed).
            auto stack_result = pmm::alloc(
                DOMAIN_KERNEL_STACK_ORDER,
                pmm::zone::dma31,
                pmm::purpose::stack,
                pmm::page_init::zeroed);
            if (!stack_result)
                return lib::unexpected(stack_result.error());
            m_stack_phys = stack_result->phys_base;
            m_has_stack  = true;

            // 5. Populate domain fields.
            domain* d       = embryo_ref.raw();
            d->name         = name;
            d->flags        = domain_flags::none;
            d->storage_key  = m_skey;
            d->root_phys    = m_root_phys;

            auto asce = mmu::asce_build<mmu::dat_level::region_1>(root_table);
            d->asce         = asce;

            d->primary_strand.kstack_base  = hhdm::phys_to_virt(m_stack_phys);
            d->primary_strand.kstack_top   = d->primary_strand.kstack_base + DOMAIN_KERNEL_STACK_SIZE;
            d->primary_strand.ksp          = d->primary_strand.kstack_top;  // Initial: empty stack, grows downward.
            d->primary_strand.on_rq        = false;
            d->primary_strand.cpu          = 0;
            d->primary_strand.owner        = d;  // Back-pointer: strand → owning domain.
            d->gate_count   = 0;
            d->portal_count = 0;

            // Initialize the strand list (self-linked sentinel).
            ::new(static_cast<void*>(&d->strands)) lib::list_head{};

            // Initialize the per-domain virtual memory space.
            zxfoundation::memory::vm::vm_space_init(d->vm_space);

            // 6. Commit the transaction — disarms on_rollback().
            commit();

            // 7. Activate: embryo → active.
            d->ko.state = scoms::lifecycle_state::active;

            return d;
        }
    };

} // namespace zxfoundation::domain::_internal

// ── Exported domain lifecycle API ───────────────────────────────────────────

export {

namespace zxfoundation::domain {

    /// @brief Initialize the domain subsystem.
    ///
    /// Initializes the SCOMS domain table and reserves storage key 0
    /// for the nucleus.  Must be called once during boot, before any
    /// domain_create() calls.
    auto domain_init() noexcept -> void {
        using namespace _internal;

        g_domain_table.init(scoms::kobject_type::domain);

        // Key 0 is permanently reserved for the nucleus.
        g_key_used[SKEY_NUCLEUS] = true;

        sys::printk::pinfo("domain: subsystem initialized, max_domains={}\n",
                           MAX_DOMAINS);
    }

    /// @brief Initialize the strand slab cache.
    auto strand_init() noexcept -> void {
        using namespace _internal;
        using namespace zxfoundation::memory::slub;

        auto result = typed_slab_cache<strand>::create(
            "strand", slub_flags::none);
        if (!result)
            sys::syschk::syschk_fatal(
                result.error(),
                "domain: failed to create strand slab cache");

        g_strand_cache = *result;
        sys::printk::pinfo("domain: strand slab cache initialized");
    }

    /// @brief Create a secondary strand within a domain.
    /// @param owner Domain that will own the strand.
    /// @param cpu   CPU affinity (0 for any, or specific CPU).
    /// @return Pointer to the created strand, or kernel_error.
    [[nodiscard]] auto strand_create(
        domain* owner, u16 cpu = 0
    ) noexcept -> lib::expected<strand*, lib::kernel_error> {
        using namespace _internal;
        if (!owner) return lib::unexpected(
            lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        return strand_create_impl(owner, cpu);
    }

    /// @brief Create a new domain.
    ///
    /// Uses a transactional pattern to allocate a table slot, storage key,
    /// root page table, and kernel stack.  If any allocation fails, all
    /// prior allocations are automatically rolled back.
    ///
    /// The domain is activated (embryo → active) before being returned.
    ///
    /// @param[in] name  Human-readable name (pointer must remain valid for
    ///                   the domain's lifetime).
    /// @return Pointer to the newly created and activated domain, or kernel_error.
    [[nodiscard]] auto domain_create(const char* name) noexcept
        -> lib::expected<domain*, lib::kernel_error>
    {
        using namespace _internal;

        if (!g_domain_table.initialized())
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::uninitialized));

        if (!name)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));

        domain_create_txn txn;
        auto result = txn.execute(name);

        if (result) {
            sys::printk::pinfo("domain: created id={} name=\"{}\" skey={}\n",
                               (*result)->ko.id, name, (*result)->storage_key);
        }

        return result;
    }

    /// @brief Destroy a domain and release all its resources.
    ///
    /// Performs full teardown:
    ///   1. Validates the domain ID and checks the slot is live.
    ///   2. Marks the domain as dying.
    ///   3. Frees the kernel stack via PMM.
    ///   4. Frees the root page table via MMU.
    ///   5. Frees the storage key.
    ///   6. Releases the table slot back to the SCOMS kobject_table.
    ///
    /// NOTE: Gate, portal, and scheduler cleanup is performed by the
    /// caller (domain_reap in sched.cxxm) BEFORE calling domain_destroy.
    /// This avoids circular module dependencies.
    ///
    /// @param[in] id  Domain ID to destroy.
    /// @return Success or kernel_error on invalid ID.
    [[nodiscard]] auto domain_destroy(domain_id id) noexcept
        -> lib::expected<void, lib::kernel_error>
    {
        using namespace _internal;
        namespace pmm  = zxfoundation::memory::pmm;
        namespace hhdm = zxfoundation::memory::hhdm;
        namespace mmu  = arch::s390x::mmu;

        if (id >= MAX_DOMAINS)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));

        domain* d = g_domain_table.find_raw(id);
        if (!d)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::not_found));

        // Mark as dying.
        d->ko.state = scoms::lifecycle_state::dying;

        sys::printk::pinfo("domain: destroying id={} name=\"{}\"\n", id, d->name);

        // Free kernel stack.
        if (d->primary_strand.kstack_base != 0) {
            const u64 stack_phys = hhdm::virt_to_phys(d->primary_strand.kstack_base);
            pmm::folio_active stack_folio{
                stack_phys, DOMAIN_KERNEL_STACK_ORDER,
                pmm::purpose::stack, pmm::zone::dma31};
            pmm::free(static_cast<pmm::folio_active&&>(stack_folio));
        }

        // Free root page table.
        if (d->root_phys != 0) {
            mmu::dat_table<mmu::dat_level::region_1> root_tbl{d->root_phys};
            mmu::table_free<mmu::dat_level::region_1>(root_tbl);
        }

        // Free secondary strands (kernel stacks + slab objects).
        while (!d->strands.empty()) {
            auto* node = d->strands.pop_front();
            auto* s = lib::container_of<strand, lib::list_node, &strand::strand_list>(node);
            if (s->kstack_base != 0) {
                const u64 stack_phys = hhdm::virt_to_phys(s->kstack_base);
                pmm::folio_active stack_folio{
                    stack_phys, DOMAIN_KERNEL_STACK_ORDER,
                    pmm::purpose::stack, pmm::zone::dma31};
                pmm::free(static_cast<pmm::folio_active&&>(stack_folio));
            }
            g_strand_cache.dealloc(s);
        }

        // Free storage key.
        free_storage_key(d->storage_key);

        // Reset domain fields before releasing the slot.
        d->name         = "";
        d->flags        = domain_flags::none;
        d->asce         = {};
        d->root_phys    = 0;
        d->storage_key  = 0;
        d->primary_strand.kstack_base  = 0;
        d->primary_strand.kstack_top   = 0;
        d->primary_strand.ksp          = 0;
        d->primary_strand.on_rq        = false;
        d->primary_strand.cpu          = 0;
        d->gate_count   = 0;
        d->portal_count = 0;

        // Re-initialize the strand list head (self-linked sentinel).
        ::new(static_cast<void*>(&d->strands)) lib::list_head{};

        // Release the table slot back to the free-list.
        auto release_result = g_domain_table.release(id);
        if (!release_result)
            return lib::unexpected(release_result.error());

        return {};
    }

    /// @brief Deferred destruction — called by the scheduler after switching
    ///        away from a dying domain.
    ///
    /// This is the deferred cleanup path. When a domain exits (marks itself
    /// dying), the scheduler switches away from it. After the context switch
    /// completes (on the new domain's stack), the scheduler calls domain_reap
    /// on the old domain to perform the actual resource teardown.
    ///
    /// @param[in,out] d  The dying domain to reap.
    auto domain_reap(domain& d) noexcept -> void {
        using namespace _internal;

        if (d.ko.id == scoms::KOBJECT_ID_INVALID) return;
        if (d.ko.state != scoms::lifecycle_state::dying) return;

        sys::printk::pinfo("domain: reaping id={} name=\"{}\"\n", d.ko.id, d.name);

        (void)domain_destroy(d.ko.id);
    }

    /// @brief Look up a domain by ID.
    ///
    /// @param[in] id  Domain ID.
    /// @return Pointer to the domain, or nullptr if the slot is unused or
    ///         the ID is out of range.
    [[nodiscard]] auto domain_find(domain_id id) noexcept -> domain* {
        using namespace _internal;
        return g_domain_table.find_raw(id);
    }

    /// @brief Activate a domain: transition from embryo → active.
    ///
    /// @param[in] id  Domain ID to activate.
    /// @return Success, or kernel_error if the domain is not in embryo state.
    [[nodiscard]] auto domain_activate(domain_id id) noexcept
        -> lib::expected<void, lib::kernel_error>
    {
        using namespace _internal;

        if (id >= MAX_DOMAINS)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));

        domain* d = g_domain_table.find_raw(id);
        if (!d)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::not_found));

        if (d->ko.state != scoms::lifecycle_state::embryo)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));

        d->ko.state = scoms::lifecycle_state::active;

        sys::printk::pinfo("domain: activated id={} name=\"{}\"\n", id, d->name);

        return {};
    }

    /// @brief Return the current number of live domains.
    [[nodiscard]] auto domain_count() noexcept -> u32 {
        using namespace _internal;
        return g_domain_table.count();
    }

} // namespace zxfoundation::domain

} // end export
