/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/domain/domain_types.cxxm
/// @brief Domain subsystem types — the central DGN entity.

export module zxfoundation.domain.domain_types;
import zxfoundation.base.types;
import zxfoundation.base.typestate;
import zxfoundation.locking.qspinlock;
import arch.s390x.mmu.mmu_types;
import arch.s390x.lib.atomic;
import lib.rbtree;
import lib.list;

export {

namespace zxfoundation::domain {

    // ── Domain ID ────────────────────────────────────────────────────────

    /// @brief Opaque domain identifier.
    using domain_id = u32;

    /// @brief Sentinel value: no domain.
    constexpr domain_id DOMAIN_ID_INVALID = 0xFFFF'FFFFU;

    /// @brief The nucleus itself is always domain 0.
    constexpr domain_id DOMAIN_ID_NUCLEUS = 0U;

    /// @brief Maximum number of domains in the system.
    constexpr u32 MAX_DOMAINS = 256U;

    /// @brief Key 0 = nucleus (master key — unrestricted access).
    constexpr u8 SKEY_NUCLEUS  = 0U;

    /// @brief First user-assignable storage key.
    constexpr u8 SKEY_USER_BASE = 8U;

    /// @brief Last user-assignable storage key.
    constexpr u8 SKEY_USER_MAX  = 15U;

    /// @brief Lifecycle state of a domain.
    enum class domain_state : u8 {
        embryo  = 0,   ///< Being created, not yet runnable.
        active  = 1,   ///< Fully initialized, schedulable.
        blocked = 2,   ///< Waiting on a gate call or I/O.
        dying   = 3,   ///< Teardown in progress.
    };

    /// @brief Per-domain flags (bitfield).
    enum class domain_flags : u32 {
        none         = 0,
        root         = 1U << 0,   ///< Root domain — can create/destroy other domains.
        idle         = 1U << 1,   ///< Idle domain (per-CPU).
        need_resched = 1U << 2,   ///< Reschedule requested.
    };

    [[nodiscard]] constexpr auto operator|(domain_flags a, domain_flags b) noexcept -> domain_flags {
        return static_cast<domain_flags>(static_cast<u32>(a) | static_cast<u32>(b));
    }
    [[nodiscard]] constexpr auto operator&(domain_flags a, domain_flags b) noexcept -> domain_flags {
        return static_cast<domain_flags>(static_cast<u32>(a) & static_cast<u32>(b));
    }
    [[nodiscard]] constexpr auto operator~(domain_flags f) noexcept -> domain_flags {
        return static_cast<domain_flags>(~static_cast<u32>(f));
    }
    [[nodiscard]] constexpr auto operator!(domain_flags f) noexcept -> bool {
        return static_cast<u32>(f) == 0;
    }
    constexpr auto operator|=(domain_flags& a, domain_flags b) noexcept -> domain_flags& {
        a = a | b;
        return a;
    }
    constexpr auto operator&=(domain_flags& a, domain_flags b) noexcept -> domain_flags& {
        a = a & b;
        return a;
    }

    /// @brief Per-domain EEVDF scheduling entity parameters.
    struct sched_params {
        u64 vruntime{0};      ///< Virtual runtime (TOD clock ticks).
        u64 deadline{0};      ///< Virtual deadline.
        u64 slice{0};         ///< Time slice.
        i64 lag{0};           ///< Lag = fair_vruntime - vruntime.
        u32 weight{1024};     ///< Nice-derived weight (1024 = default).
    };

    struct run_queue;
    struct sched_class;

    /// @brief User-mode register save area for domain entry/exit.
    /// they are restored.
    struct user_regs {
        u64 gprs[16]{};           // General purpose registers r0-r15
        u64 psw_mask{0};          // User PSW mask word
        u64 psw_addr{0};          // User PSW instruction address
        u32 access_regs[16]{};    // Access registers ar0-ar15
        u64 fp_regs[16]{};        // Floating point registers f0-f15
        u32 fpc{0};               // Floating point control register
    };

    /// @brief The domain struct — the central entity of the DGN kernel.
    struct domain {
        domain_id                                                       id{DOMAIN_ID_INVALID};
        const char*                                                     name{""};

        domain_state                                                    state{domain_state::embryo};
        domain_flags                                                    flags{domain_flags::none};

        arch::s390x::mmu::typed_asce<arch::s390x::mmu::dat_level::region_1> asce{};
        u64                                                             root_phys{0};
        u8                                                              storage_key{0};

        sched_params                                                    sched{};
        lib::rb_node                                                    sched_rb{};

        u64                                                             kstack_base{0};
        u64                                                             kstack_top{0};
        u64                                                             ksp{0};

        bool                                                            on_rq{false};
        u16                                                             cpu{0};

        u32                                                             gate_count{0};
        u32                                                             portal_count{0};

        lib::list_node                                                  domain_list{};
        lib::list_node                                                  sched_link{};

        locking::qspinlock::qspinlock                                   lock{};

        user_regs                                                       uregs{};

        domain() noexcept = default;
        domain(const domain&)            = delete;
        auto operator=(const domain&)    = delete;
        domain(domain&&)                 = delete;
        auto operator=(domain&&)         = delete;
    };

    static_assert(__builtin_offsetof(domain, kstack_top) == 120,
        "domain::kstack_top must be at offset 120 — __switch_to_asm depends on this");

    static_assert(__builtin_offsetof(domain, ksp) == 128,
        "domain::ksp must be at offset 128 — __switch_to_asm depends on this");

    static_assert(__builtin_offsetof(domain, id) == 0,
        "domain::id must be at offset 0");

    static_assert(__builtin_offsetof(domain, kstack_base) == 112,
        "domain::kstack_base must be at offset 112");

    static_assert(__builtin_offsetof(domain, sched) == 48,
        "domain::sched must be at offset 48");

    /// @brief Per-CPU run queue — schedules domains (not tasks).
    struct run_queue {
        locking::qspinlock::qspinlock   lock{};          ///< Protects all run_queue mutations.
        u32                             nr_running{0};   ///< Total runnable domains on this CPU.

        domain*                         curr{nullptr};   ///< Currently running domain.
        domain*                         idle{nullptr};   ///< This CPU's idle domain.

        /// @brief EEVDF fair scheduling tree (cached leftmost = earliest deadline).
        lib::rb_root_cached             fair_tree{};

        u64                             min_vruntime{0}; ///< Monotonically increasing vruntime floor.

        /// @brief RT FIFO queue (domains dequeued in FIFO order).
        lib::list_head                  rt_queue{};

        u16                             cpu_id{0};       ///< Logical CPU ID this run_queue belongs to.

        run_queue() noexcept = default;
        run_queue(const run_queue&)            = delete;
        auto operator=(const run_queue&)       = delete;
        run_queue(run_queue&&)                 = delete;
        auto operator=(run_queue&&)            = delete;
    };

    /// @brief Scheduler class — vtable of typed function pointers operating on domains.
    struct sched_class {
        void    (*enqueue_domain)(run_queue& rq, domain& d);    ///< Add domain to the run queue.
        void    (*dequeue_domain)(run_queue& rq, domain& d);    ///< Remove domain from the run queue.
        domain* (*pick_next_domain)(run_queue& rq);              ///< Select the next domain to run.
        void    (*domain_tick)(run_queue& rq, domain& d);        ///< Called on each timer tick.
        void    (*check_preempt)(run_queue& rq, domain& d);     ///< Check if d should preempt curr.
    };

} // namespace zxfoundation::domain

} // end export
