/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/domain/domain_types.cxxm
/// @brief Domain subsystem types — the central DGP entity.

export module zxfoundation.domain.domain_types;
import zxfoundation.base.types;
import zxfoundation.scoms.scoms_types;
import zxfoundation.domain.strand_types;
import arch.s390x.mmu.mmu_types;
import arch.s390x.lib.atomic;
import zxfoundation.memory.vm_types;
import zxfoundation.locking.qspinlock;
import zxfoundation.domain.signal_types;
import zxfoundation.dgp.isolation_types;
import zxfoundation.sched.sched_policy_types;
import lib.rbtree;
import lib.list;

export {

namespace zxfoundation::domain {

    // ── Domain ID ────────────────────────────────────────────────────────

    /// @brief Opaque domain identifier.
    using domain_id = u32;

    /// @brief Sentinel value: no domain.
    constexpr domain_id DOMAIN_ID_INVALID = 0xFFFF'FFFFU;

    /// @brief The nucleus itself is always domain 0.
    constexpr domain_id DOMAIN_ID_NUCLEUS = 0U;

    /// @brief Maximum number of domains in the system.
    constexpr u32 MAX_DOMAINS = 256U;

    /// @brief Key 0 = nucleus (master key — unrestricted access).
    constexpr u8 SKEY_NUCLEUS  = 0U;

    /// @brief First user-assignable storage key.
    constexpr u8 SKEY_USER_BASE = 8U;

    /// @brief Last user-assignable storage key.
    constexpr u8 SKEY_USER_MAX  = 15U;

    /// @brief Per-domain flags (bitfield).
    enum class domain_flags : u32 {
        none         = 0,
        idle         = 1U << 1,   ///< Idle domain (per-CPU).
        need_resched = 1U << 2,   ///< Reschedule requested.
    };

    [[nodiscard]] constexpr auto operator|(domain_flags a, domain_flags b) noexcept -> domain_flags {
        return static_cast<domain_flags>(static_cast<u32>(a) | static_cast<u32>(b));
    }
    [[nodiscard]] constexpr auto operator&(domain_flags a, domain_flags b) noexcept -> domain_flags {
        return static_cast<domain_flags>(static_cast<u32>(a) & static_cast<u32>(b));
    }
    [[nodiscard]] constexpr auto operator~(domain_flags f) noexcept -> domain_flags {
        return static_cast<domain_flags>(~static_cast<u32>(f));
    }
    [[nodiscard]] constexpr auto operator!(domain_flags f) noexcept -> bool {
        return static_cast<u32>(f) == 0;
    }
    constexpr auto operator|=(domain_flags& a, domain_flags b) noexcept -> domain_flags& {
        a = a | b;
        return a;
    }
    constexpr auto operator&=(domain_flags& a, domain_flags b) noexcept -> domain_flags& {
        a = a & b;
        return a;
    }

    struct run_queue;
    struct sched_class;

    /// @brief The domain struct — the central entity of the DGP kernel.
    struct domain {
        // ── offset 0 ──  SCOMS kobject header (24 bytes)
        scoms::kobject                                                  ko{};

        // ── offset 24 ── Human-readable name (8 bytes)
        const char*                                                     name{""};

        // ── offset 32 ── Flags + storage key + padding (16 bytes)
        domain_flags                                                    flags{domain_flags::none};
        u8                                                              storage_key{0};
        u8                                                              _pad0[3]{};
        u64                                                             root_phys{0};

        // ── offset 48 ── Primary strand (embedded execution context)
        //    Contains: sched_params, kstack_base/top/ksp, uregs, sched_rb
        //    The scheduler operates on &primary_strand directly.
        strand                                                          primary_strand{};

        // ── Address space control element (8 bytes)
        arch::s390x::mmu::typed_asce<arch::s390x::mmu::dat_level::region_1> asce{};

        // ── Domain-level metadata (not per-strand)
        u32                                                             gate_count{0};
        u32                                                             portal_count{0};

        // ── DGP clean-core isolation authority state
        dgp::isolation_domain_state                                      dgp_state{};

        // ── List node for global domain list
        lib::list_node                                                  domain_list{};

        // ── Strand list (head of doubly-linked list of secondary strands)
        lib::list_head                                                  strands{};

        // ── Per-domain VM state
        memory::vm::vm_space                                            vm_space{};

        // ── Per-domain signal queue
        signal::signal_queue                                            signal_queue{};

        // ── Admin capability token (set by bootstrap for domains with domain-lifecycle authority)
        u64                                                             admin_token{0};

        // ── Scheduler admission budget metadata
        u64                                                             rt_capability_token{0};
        u64                                                             rt_period_ns{100'000'000ULL};
        u64                                                             rt_budget_ns{20'000'000ULL};
        u64                                                             rt_reserved_ns{0};
        u64                                                             deadline_period_ns{100'000'000ULL};
        u64                                                             deadline_budget_ns{10'000'000ULL};
        u64                                                             deadline_reserved_ns{0};
        zxfoundation::sched::sched_mask                                  allowed_cpus{};
        zxfoundation::sched::sched_mask                                  allowed_numa_nodes{};

        domain() noexcept = default;
        domain(const domain&)            = delete;
        auto operator=(const domain&)    = delete;
        domain(domain&&)                 = delete;
        auto operator=(domain&&)         = delete;
    };

    // ── Assembly-critical offset verification ────────────────────────────
    //
    // The context switch assembly (__switch_to_asm) accesses strand fields
    // through the domain pointer. These offsets MUST match the #defines in
    // switch_to.S.

    static_assert(__builtin_offsetof(domain, ko) == 0,
        "domain::ko must be at offset 0 — kobject layout constraint");

    static_assert(__builtin_offsetof(domain, primary_strand) == 48,
        "domain::primary_strand must be at offset 48");

    /// @brief Per-CPU run queue — schedules strands (execution contexts).
    struct run_queue {
        locking::qspinlock::qspinlock   lock{};          ///< Protects all run_queue mutations.
        u32                             nr_running{0};   ///< Total runnable strands on this CPU.

        strand*                         curr{nullptr};   ///< Currently running strand.
        strand*                         idle_strand{nullptr}; ///< This CPU's idle strand.

        /// @brief EEVDF fair scheduling tree (cached leftmost = earliest deadline).
        lib::rb_root_cached             fair_tree{};

        u64                             min_vruntime{0}; ///< Monotonically increasing vruntime floor.

        /// @brief RT FIFO queue (domains dequeued in FIFO order).
        lib::list_head                  rt_queue{};

        /// @brief Conservative EDF deadline queue.
        lib::list_head                  deadline_queue{};

        u16                             cpu_id{0};       ///< Logical CPU ID this run_queue belongs to.

        /// @brief Set to 1 when this CPU's run queue is fully initialized
        ///        (idle domain set, timer armed, ready for work-stealing).
        ///        Written last under rq.lock; read by try_steal_domain_locked().
        arch::s390x::lib::atomic::atomic<u32> online{0};

        run_queue() noexcept = default;
        run_queue(const run_queue&)            = delete;
        auto operator=(const run_queue&)       = delete;
        run_queue(run_queue&&)                 = delete;
        auto operator=(run_queue&&)            = delete;
    };

    /// @brief Scheduler class — vtable of typed function pointers.
    struct sched_class {
        void    (*enqueue_strand)(run_queue& rq, strand& s){};    ///< Add strand to the run queue.
        void    (*dequeue_strand)(run_queue& rq, strand& s){};    ///< Remove strand from the run queue.
        strand* (*pick_next_strand)(run_queue& rq){};              ///< Select the next strand to run.
        void    (*strand_tick)(run_queue& rq, strand& s){};        ///< Called on each timer tick.
        void    (*check_preempt)(run_queue& rq, strand& s){};     ///< Check if s should preempt curr.
    };

} // namespace zxfoundation::domain

} // end export
