/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/domain/domain.cxxm
/// @brief Domain lifecycle management — create, destroy, activate, find, reap.
///
/// Migrated to SCOMS: the global domain table is now a
/// `kobject_table<domain, MAX_DOMAINS>`.  Domain creation uses a
/// transactional pattern (`domain_create_txn`) to guarantee that partial
/// failures are fully rolled back without leaking resources.
///
/// Each domain owns a z/Architecture address space (region-1 ASCE in CR1),
/// a hardware storage key for access-control isolation, and a kernel stack.
/// This module manages the lifecycle transitions between
/// embryo → active → dying → (released slot).

export module zxfoundation.domain.domain;
import lib.placementnew;
import zxfoundation.domain.domain_types;
import zxfoundation.domain.strand_types;
import zxfoundation.scoms.scoms_types;
import zxfoundation.scoms.scoms_ref;
import zxfoundation.scoms.scoms_table;
import zxfoundation.sys.transaction;
import zxfoundation.memory.pmm;
import zxfoundation.memory.pmm_types;
import zxfoundation.memory.hhdm;
import zxfoundation.memory.slub;
import zxfoundation.memory.slub_typed;
import zxfoundation.memory.slub_types;
import zxfoundation.locking.qspinlock;
import zxfoundation.locking.lock;
import zxfoundation.sys.printk;
import zxfoundation.sys.syschk;
import zxfoundation.base.types;
import zxfoundation.memory.vm;
import zxfoundation.dgp.isolation;
import zxfoundation.dgp.isolation_types;
import zxfoundation.dgp.sync_contract;

import arch.s390x.mmu.mmu;
import arch.s390x.mmu.mmu_types;
import lib.error;
import lib.expected;
import lib.cstring;
import lib.list;
import lib.util;
import lib.idalloc;

// ── Internal state ──────────────────────────────────────────────────────────

namespace zxfoundation::domain::_internal {

    /// @brief Kernel stack size per domain: 4 pages = 16 KiB.
    static constexpr u32 DOMAIN_KERNEL_STACK_SIZE  = 4 * 4096;

    /// @brief Buddy order for kernel stack allocation: 2^2 = 4 pages.
    static constexpr u32 DOMAIN_KERNEL_STACK_ORDER = 2;

    /// @brief The global domain table — SCOMS kobject_table.
    ///
    /// Replaces the old g_domain_table[MAX_DOMAINS], g_domain_lock,
    /// g_domain_count, and g_domain_initialized.  The table provides
    /// its own lock, free-list allocation, generation counting, and
    /// atomic slot count.
    static scoms::kobject_table<domain, MAX_DOMAINS> g_domain_table{};

    // ── Strand slab cache ────────────────────────────────────────────────

    static constexpr u32 MAX_SECONDARY_STRAND_IDS = (MAX_DOMAINS * MAX_STRANDS_PER_DOMAIN) + 1U;

    static memory::slub::typed_slab_cache<strand> g_strand_cache{};
    static lib::id_allocator<MAX_SECONDARY_STRAND_IDS> g_strand_ids{};

    [[nodiscard]] auto secondary_strand_count(const domain& owner) noexcept -> u32 {
        return static_cast<u32>(owner.strands.count());
    }

    // ── Strand creation ────────────────────────────────────────────────

    /// @brief Allocate and initialize a secondary strand for a domain.
    /// @param owner  The domain that will own this strand.
    /// @param cpu    CPU affinity (0 for any).
    /// @return Pointer to the created strand, or kernel_error.
    [[nodiscard]] auto strand_create_impl(
        domain* owner, u16 cpu
    ) noexcept -> lib::expected<strand*, lib::kernel_error> {
        namespace pmm  = zxfoundation::memory::pmm;
        namespace hhdm = zxfoundation::memory::hhdm;

        if (secondary_strand_count(*owner) >= MAX_STRANDS_PER_DOMAIN) {
            return lib::unexpected(
                lib::kernel_error::from_memory(lib::memory_error::out_of_memory));
        }

        if (owner->ko.state != scoms::lifecycle_state::active) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }

        auto result = g_strand_cache.alloc();
        if (!result) return lib::unexpected(result.error());

        strand* s = *result;
        ::new(static_cast<void*>(s)) strand{};

        auto id_result = g_strand_ids.alloc();
        if (!id_result) {
            g_strand_cache.dealloc(s);
            return lib::unexpected(
                lib::kernel_error::from_memory(lib::memory_error::out_of_memory));
        }

        s->ko.id = *id_result;
        s->ko.type = scoms::kobject_type::strand;
        s->ko.state = scoms::lifecycle_state::embryo;
        s->ko.generation = owner->ko.generation == 0U ? 1U : owner->ko.generation;

        s->owner = owner;
        s->state = strand_state::embryo;
        s->cpu   = cpu;
        s->on_rq = false;

        // Allocate kernel stack (same size as domain stacks).
        auto stack_r = pmm::alloc(
            DOMAIN_KERNEL_STACK_ORDER,
            pmm::zone::dma31,
            pmm::purpose::stack,
            pmm::page_init::zeroed);
        if (!stack_r) {
            g_strand_ids.free(s->ko.id);
            g_strand_cache.dealloc(s);
            return lib::unexpected(stack_r.error());
        }

        const u64 stack_phys = stack_r->phys_base;
        const u64 stack_virt = hhdm::phys_to_virt(stack_phys);
        s->kstack_base = stack_virt;
        s->kstack_top  = stack_virt + DOMAIN_KERNEL_STACK_SIZE;
        s->ksp         = s->kstack_top;

        s->ko.state = scoms::lifecycle_state::active;
        s->state = strand_state::runnable;

        // Link into the domain's strand list.
        owner->strands.push_back(s->strand_list);

        sys::printk::pdebug("strand: created id={} owner={} cpu={}",
                   s->ko.id, owner->ko.id, static_cast<u32>(cpu));

        return s;
    }

    [[nodiscard]] auto strand_destroy_impl(strand& s) noexcept -> lib::expected<void, lib::kernel_error> {
        namespace pmm  = zxfoundation::memory::pmm;
        namespace hhdm = zxfoundation::memory::hhdm;

        if (s.on_rq || s.state == strand_state::running) {
            return lib::unexpected(
                lib::kernel_error::from_driver(lib::driver_error::busy));
        }

        if (!s.owner) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }

        s.state = strand_state::dying;
        lib::list_head::remove(s.strand_list);

        if (s.kstack_base != 0U) {
            const u64 stack_phys = hhdm::virt_to_phys(s.kstack_base);
            pmm::folio_active stack_folio{
                stack_phys, DOMAIN_KERNEL_STACK_ORDER,
                pmm::purpose::stack, pmm::zone::dma31};
            pmm::free(static_cast<pmm::folio_active&&>(stack_folio));
        }

        s.state = strand_state::dead;
        if (s.ko.id != scoms::KOBJECT_ID_INVALID) {
            g_strand_ids.free(s.ko.id);
        }
        g_strand_cache.dealloc(&s);
        return {};
    }

    // ── Domain creation transaction ─────────────────────────────────────

    /// @brief Transactional domain creation.
    ///
    /// Tracks all tentative allocations (table slot, storage key, root
    /// page table, kernel stack) so that on_rollback() can release them
    /// in reverse order if any step fails or the transaction is not
    /// committed.
    class domain_create_txn : public zxfoundation::transaction<domain_create_txn> {
        friend class zxfoundation::transaction<domain_create_txn>;

        u32  m_slot{~0U};
        u8   m_skey{0};
        u64  m_root_phys{0};
        u64  m_stack_phys{0};
        zxfoundation::dgp::isolation_domain_state m_dgp_state{};

        bool m_has_slot{false};
        bool m_has_skey{false};
        bool m_has_root{false};
        bool m_has_stack{false};

        /// @brief Rollback handler — releases resources in reverse allocation order.
        ///
        /// Called automatically by the transaction base destructor if
        /// commit() was never called.
        auto on_rollback() noexcept -> void {
            namespace pmm  = zxfoundation::memory::pmm;
            namespace mmu  = arch::s390x::mmu;

            // 4. Free kernel stack (allocated last).
            if (m_has_stack && m_stack_phys != 0) {
                pmm::folio_active stack_folio{
                    m_stack_phys, DOMAIN_KERNEL_STACK_ORDER,
                    pmm::purpose::stack, pmm::zone::dma31};
                pmm::free(static_cast<pmm::folio_active&&>(stack_folio));
            }

            // 3. Free root page table.
            if (m_has_root && m_root_phys != 0) {
                mmu::dat_table<mmu::dat_level::region_1> root_tbl{m_root_phys};
                mmu::table_free<mmu::dat_level::region_1>(root_tbl);
            }

            // 2. Release DGP isolation identity and storage-key ownership.
            if (m_has_skey) {
                (void)zxfoundation::dgp::isolation_destroy_domain(m_dgp_state);
            }

            // 1. Release table slot (allocated first).
            if (m_has_slot) {
                (void)g_domain_table.release(m_slot);
            }
        }

    public:
        /// @brief Execute the domain creation.
        ///
        /// Performs all allocations transactionally:
        ///   1. Allocate a table slot → embryo ref
        ///   2. Create DGP isolation state and allocate storage-key ownership
        ///   3. Allocate and bind a region-1 root page table
        ///   4. Allocate a kernel stack
        ///   5. Populate domain fields
        ///   6. Commit the transaction
        ///   7. Activate the domain (embryo → active)
        ///
        /// If any step fails, the destructor fires on_rollback() which
        /// releases all resources allocated so far.
        ///
        /// @param[in] name  Human-readable name (must remain valid for
        ///                   the domain's lifetime).
        /// @return Pointer to the activated domain, or kernel_error.
        [[nodiscard]] auto execute(const char* name) noexcept
            -> lib::expected<domain*, lib::kernel_error>
        {
            namespace pmm  = zxfoundation::memory::pmm;
            namespace hhdm = zxfoundation::memory::hhdm;
            namespace mmu  = arch::s390x::mmu;

            // 1. Allocate a table slot.
            auto slot_result = g_domain_table.alloc();
            if (!slot_result)
                return lib::unexpected(slot_result.error());

            auto embryo_ref = *slot_result;
            m_slot     = embryo_ref.id();
            m_has_slot = true;

            // 2. Create DGP isolation state and allocate storage-key ownership.
            zxfoundation::dgp::isolation_policy policy{};
            policy.required_features = zxfoundation::dgp::isolation_feature::dat_asce
                                     | zxfoundation::dgp::isolation_feature::storage_key
                                     | zxfoundation::dgp::isolation_feature::transactional_vm
                                     | zxfoundation::dgp::isolation_feature::smp_invalidation;

            auto isolation_result = zxfoundation::dgp::isolation_create_domain(m_slot, policy);
            if (!isolation_result)
                return lib::unexpected(isolation_result.error());

            m_dgp_state = *isolation_result;
            m_skey     = m_dgp_state.storage_key;
            m_has_skey = true;

            // 3. Allocate region-1 root page table.
            auto table_result = mmu::crst_alloc<mmu::dat_level::region_1>();
            if (!table_result)
                return lib::unexpected(table_result.error());
            auto root_table = *table_result;
            m_root_phys = root_table.origin_phys;
            m_has_root  = true;

            // 4. Allocate kernel stack (order 2 = 4 pages, zeroed).
            auto stack_result = pmm::alloc(
                DOMAIN_KERNEL_STACK_ORDER,
                pmm::zone::dma31,
                pmm::purpose::stack,
                pmm::page_init::zeroed);
            if (!stack_result)
                return lib::unexpected(stack_result.error());
            m_stack_phys = stack_result->phys_base;
            m_has_stack  = true;

            // 5. Populate domain fields.
            domain* d       = embryo_ref.raw();
            d->name         = name;
            d->flags        = domain_flags::none;
            d->storage_key  = m_skey;
            d->root_phys    = m_root_phys;

            auto asce = mmu::asce_build<mmu::dat_level::region_1>(root_table);
            auto bind_result = zxfoundation::dgp::isolation_bind_asce_root(
                m_dgp_state, asce, m_root_phys);
            if (!bind_result)
                return lib::unexpected(bind_result.error());

            d->asce         = asce;
            d->dgp_state    = m_dgp_state;

            d->primary_strand.kstack_base  = hhdm::phys_to_virt(m_stack_phys);
            d->primary_strand.kstack_top   = d->primary_strand.kstack_base + DOMAIN_KERNEL_STACK_SIZE;
            d->primary_strand.ksp          = d->primary_strand.kstack_top;  // Initial: empty stack, grows downward.
            d->primary_strand.on_rq        = false;
            d->primary_strand.cpu          = 0;
            d->primary_strand.owner        = d;  // Back-pointer: strand → owning domain.
            d->gate_count   = 0;
            d->portal_count = 0;

            // Initialize the strand list (self-linked sentinel).
            ::new(static_cast<void*>(&d->strands)) lib::list_head{};

            // Initialize the per-domain virtual memory space.
            zxfoundation::memory::vm::vm_space_init(d->vm_space);
            d->vm_space.owner_domain = d->ko.id;

            auto activate_result = zxfoundation::dgp::isolation_activate_domain(d->dgp_state);
            if (!activate_result)
                return lib::unexpected(activate_result.error());

            // 6. Commit the transaction — disarms on_rollback().
            commit();

            // 7. Activate: embryo → active.
            d->ko.state = scoms::lifecycle_state::active;

            return d;
        }
    };

} // namespace zxfoundation::domain::_internal

// ── Exported domain lifecycle API ───────────────────────────────────────────

export {

namespace zxfoundation::domain {

    /// @brief Initialize the domain subsystem.
    ///
    /// Initializes the SCOMS domain table.  DGP isolation policy owns
    /// storage-key reservation and must already be initialized by early boot.
    auto domain_init() noexcept -> void {
        using namespace _internal;

        g_domain_table.init(scoms::kobject_type::domain);

        sys::printk::pinfo("domain: subsystem initialized, max_domains={}\n",
                           MAX_DOMAINS);
    }

    /// @brief Initialize the strand slab cache.
    auto strand_init() noexcept -> void {
        using namespace _internal;
        using namespace zxfoundation::memory::slub;

        auto result = typed_slab_cache<strand>::create(
            "strand", slub_flags::none);
        if (!result)
            sys::syschk::syschk_fatal(
                result.error(),
                "domain: failed to create strand slab cache");

        g_strand_cache = *result;
        g_strand_ids.reserve(1U);
        sys::printk::pinfo("domain: strand slab cache initialized");
    }

    /// @brief Create a secondary strand within a domain.
    /// @param owner Domain that will own the strand.
    /// @param cpu   CPU affinity (0 for any, or specific CPU).
    /// @return Pointer to the created strand, or kernel_error.
    [[nodiscard]] auto strand_create(
        domain* owner, u16 cpu = 0
    ) noexcept -> lib::expected<strand*, lib::kernel_error> {
        using namespace _internal;
        if (!owner) return lib::unexpected(
            lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        return strand_create_impl(owner, cpu);
    }

    /// @brief Destroy a secondary strand that has already left all run queues.
    /// @param[in,out] s Strand whose stack and SCOMS identity should be released.
    /// @return Success or kernel_error when the strand is still runnable or invalid.
    /// @note The primary embedded strand must be destroyed through `domain_destroy()`.
    /// @warning Callers must dequeue or drain a runnable strand before invoking this function.
    [[nodiscard]] auto strand_destroy(strand& s) noexcept -> lib::expected<void, lib::kernel_error> {
        using namespace _internal;
        auto* owner = static_cast<domain*>(s.owner);
        if (!owner || &owner->primary_strand == &s) {
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));
        }
        return strand_destroy_impl(s);
    }

    /// @brief Create a new domain.
    ///
    /// Uses a transactional pattern to allocate a table slot, DGP isolation
    /// state, root page table, and kernel stack.  If any allocation fails,
    /// all prior allocations are automatically rolled back.
    ///
    /// The domain is activated (embryo → active) before being returned.
    ///
    /// @param[in] name  Human-readable name (pointer must remain valid for
    ///                   the domain's lifetime).
    /// @return Pointer to the newly created and activated domain, or kernel_error.
    [[nodiscard]] auto domain_create(const char* name) noexcept
        -> lib::expected<domain*, lib::kernel_error>
    {
        using namespace _internal;

        if (!g_domain_table.initialized())
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::uninitialized));

        if (!name)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));

        domain_create_txn txn;
        auto result = txn.execute(name);

        if (result) {
            sys::printk::pdebug("domain: created id={} name=\"{}\" skey={}\n",
                               (*result)->ko.id, name, (*result)->storage_key);
        }

        return result;
    }

    /// @brief Destroy a domain and release all its resources.
    /// @param[in] id  Domain ID to destroy.
    /// @return Success or kernel_error on invalid ID.
    [[nodiscard]] auto domain_destroy(domain_id id) noexcept
        -> lib::expected<void, lib::kernel_error>
    {
        using namespace _internal;
        namespace pmm  = zxfoundation::memory::pmm;
        namespace hhdm = zxfoundation::memory::hhdm;
        namespace mmu  = arch::s390x::mmu;

        if (id >= MAX_DOMAINS)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));

        domain* d = g_domain_table.find_raw(id);
        if (!d)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::not_found));

        const auto deny_new_entries_state = zxfoundation::dgp::sync_contract_snapshot(
            zxfoundation::dgp::lock_context::teardown,
            zxfoundation::dgp::teardown_phase::deny_new_entries,
            id);
        auto teardown_result = zxfoundation::dgp::sync_contract_validate_teardown_phase(
            zxfoundation::dgp::teardown_phase::none,
            deny_new_entries_state.phase);
        if (!teardown_result) {
            return lib::unexpected(teardown_result.error());
        }

        // Mark as dying.
        d->ko.state = scoms::lifecycle_state::dying;

        const auto release_memory_state = zxfoundation::dgp::sync_contract_snapshot(
            zxfoundation::dgp::lock_context::teardown,
            zxfoundation::dgp::teardown_phase::release_memory,
            id);
        teardown_result = zxfoundation::dgp::sync_contract_validate_teardown_phase(
            deny_new_entries_state.phase,
            release_memory_state.phase);
        if (!teardown_result) {
            return lib::unexpected(teardown_result.error());
        }

        sys::printk::pinfo("domain: destroying id={} name=\"{}\"\n", id, d->name);

        // Free kernel stack.
        if (d->primary_strand.kstack_base != 0) {
            const u64 stack_phys = hhdm::virt_to_phys(d->primary_strand.kstack_base);
            pmm::folio_active stack_folio{
                stack_phys, DOMAIN_KERNEL_STACK_ORDER,
                pmm::purpose::stack, pmm::zone::dma31};
            pmm::free(static_cast<pmm::folio_active&&>(stack_folio));
        }

        // Free root page table.
        if (d->root_phys != 0) {
            mmu::dat_table<mmu::dat_level::region_1> root_tbl{d->root_phys};
            mmu::table_free<mmu::dat_level::region_1>(root_tbl);
        }

        // Free secondary strands (kernel stacks + slab objects).
        while (!d->strands.empty()) {
            auto* node = d->strands.pop_front();
            auto* s = lib::container_of<strand, lib::list_node, &strand::strand_list>(node);
            if (s->kstack_base != 0) {
                const u64 stack_phys = hhdm::virt_to_phys(s->kstack_base);
                pmm::folio_active stack_folio{
                    stack_phys, DOMAIN_KERNEL_STACK_ORDER,
                    pmm::purpose::stack, pmm::zone::dma31};
                pmm::free(static_cast<pmm::folio_active&&>(stack_folio));
            }
            g_strand_cache.dealloc(s);
        }

        auto isolation_destroy_result = zxfoundation::dgp::isolation_destroy_domain(d->dgp_state);
        if (!isolation_destroy_result)
            return lib::unexpected(isolation_destroy_result.error());

        const auto release_identity_state = zxfoundation::dgp::sync_contract_snapshot(
            zxfoundation::dgp::lock_context::teardown,
            zxfoundation::dgp::teardown_phase::release_identity,
            id);
        teardown_result = zxfoundation::dgp::sync_contract_validate_teardown_phase(
            release_memory_state.phase,
            release_identity_state.phase);
        if (!teardown_result) {
            return lib::unexpected(teardown_result.error());
        }

        // Reset domain fields before releasing the slot.
        d->name         = "";
        d->flags        = domain_flags::none;
        d->asce         = {};
        d->root_phys    = 0;
        d->storage_key  = 0;
        d->dgp_state    = {};
        d->primary_strand.kstack_base  = 0;
        d->primary_strand.kstack_top   = 0;
        d->primary_strand.ksp          = 0;
        d->primary_strand.on_rq        = false;
        d->primary_strand.cpu          = 0;
        d->gate_count   = 0;
        d->portal_count = 0;

        // Re-initialize the strand list head (self-linked sentinel).
        ::new(static_cast<void*>(&d->strands)) lib::list_head{};

        // Release the table slot back to the free-list.
        auto release_result = g_domain_table.release(id);
        if (!release_result)
            return lib::unexpected(release_result.error());

        return {};
    }

    /// @brief Deferred destruction — called by the scheduler after switching
    ///        away from a dying domain.
    /// @param[in,out] d  The dying domain to reap.
    auto domain_reap(domain& d) noexcept -> void {
        using namespace _internal;

        if (d.ko.id == scoms::KOBJECT_ID_INVALID) return;
        if (d.ko.state != scoms::lifecycle_state::dying) return;

        sys::printk::pinfo("domain: reaping id={} name=\"{}\"\n", d.ko.id, d.name);

        (void)domain_destroy(d.ko.id);
    }

    /// @brief Look up a domain by ID.
    ///
    /// @param[in] id  Domain ID.
    /// @return Pointer to the domain, or nullptr if the slot is unused or
    ///         the ID is out of range.
    [[nodiscard]] auto domain_find(domain_id id) noexcept -> domain* {
        using namespace _internal;
        return g_domain_table.find_raw(id);
    }

    /// @brief Activate a domain: transition from embryo → active.
    ///
    /// @param[in] id  Domain ID to activate.
    /// @return Success, or kernel_error if the domain is not in embryo state.
    [[nodiscard]] auto domain_activate(domain_id id) noexcept
        -> lib::expected<void, lib::kernel_error>
    {
        using namespace _internal;

        if (id >= MAX_DOMAINS)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));

        domain* d = g_domain_table.find_raw(id);
        if (!d)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::not_found));

        if (d->ko.state != scoms::lifecycle_state::embryo)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));

        d->ko.state = scoms::lifecycle_state::active;

        sys::printk::pinfo("domain: activated id={} name=\"{}\"\n", id, d->name);

        return {};
    }

    /// @brief Return the current number of live domains.
    [[nodiscard]] auto domain_count() noexcept -> u32 {
        using namespace _internal;
        return g_domain_table.count();
    }

} // namespace zxfoundation::domain

} // end export
