/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/domain/strand_types.cxxm
/// @brief Strand — the schedulable execution context within a Domain.

export module zxfoundation.domain.strand_types;
import zxfoundation.sched.sched_policy_types;
import zxfoundation.base.types;
import zxfoundation.base.typestate;
import zxfoundation.scoms.scoms_types;
import arch.s390x.lib.atomic;
import lib.rbtree;
import lib.list;

export {

namespace zxfoundation::domain {

    /// @brief Opaque strand identifier.
    using strand_id = u32;

    /// @brief Sentinel value: no strand.
    constexpr strand_id STRAND_ID_INVALID = 0xFFFF'FFFFU;

    /// @brief Maximum strands per domain.
    constexpr u32 MAX_STRANDS_PER_DOMAIN = 64U;

    /// @brief Domain entry function type used by executor-style strand creation.
    using strand_entry_fn = auto (*)(void*) noexcept -> void;

    /// @brief Request used to create a secondary strand inside a domain.
    struct strand_create_request {
        u32 owner_domain{0xFFFF'FFFFU}; ///< Owning domain identifier.
        strand_entry_fn entry{nullptr}; ///< Kernel entry function used by the first context switch.
        void* arg{nullptr};             ///< Opaque argument passed to the entry function.
        u16 cpu{0};                     ///< Initial CPU affinity; zero is the deterministic bootstrap CPU.
        u32 stack_order{2U};            ///< Kernel stack allocation order; currently constrained to the domain stack order.
        bool enqueue{true};             ///< True when the scheduler should admit the strand immediately.
    };

    /// @brief Scheduler substate within the active lifecycle.
    enum class sched_substate : u8 {
        idle     = 0,   ///< Active but not on any run queue.
        runnable = 1,   ///< On the run queue, waiting for CPU time.
        running  = 2,   ///< Currently executing on a CPU.
    };

    /// @brief Per-strand flags (bitfield, stored in strand::flags).
    enum class strand_flags : u8 {
        none = 0,
        idle = 1U << 0,   ///< Idle strand (per-CPU, owner is nullptr).
    };

    [[nodiscard]] constexpr auto operator|(strand_flags a, strand_flags b) noexcept -> strand_flags {
        return static_cast<strand_flags>(static_cast<u8>(a) | static_cast<u8>(b));
    }
    [[nodiscard]] constexpr auto operator&(strand_flags a, strand_flags b) noexcept -> strand_flags {
        return static_cast<strand_flags>(static_cast<u8>(a) & static_cast<u8>(b));
    }
    constexpr auto operator|=(strand_flags& a, strand_flags b) noexcept -> strand_flags& {
        a = a | b;
        return a;
    }

    /// @brief User-mode register save area for strand entry/exit.
    struct user_regs {
        u64 gprs[16]{};           // General purpose registers r0-r15
        u64 psw_mask{0};          // User PSW mask word
        u64 psw_addr{0};          // User PSW instruction address
        u32 access_regs[16]{};    // Access registers ar0-ar15
        u32 fpc{0};               // Floating point control register
        u32 pad{0};               // Padding to 8-byte boundary
        alignas(8) u64 vector_regs[32][2]{}; // Vector registers v0-v31 (128-bit each)
    };

    /// @brief Per-strand EEVDF scheduling entity parameters.
    struct sched_params {
        u64 vruntime{0};      ///< Virtual runtime (TOD clock ticks).
        u64 deadline{0};      ///< Virtual deadline.
        u64 slice{0};         ///< Time slice.
        i64 lag{0};           ///< Lag = fair_vruntime - vruntime.
        u32 weight{1024};     ///< Nice-derived weight (1024 = default).
        u32 _pad{0};
    };

    static_assert(sizeof(sched_params) == 40);

    struct strand_body;

    /// @brief Strand — the DGP kernel's unit of schedulable execution.
    struct strand {
        scoms::kobject                  ko{};

        void*                           owner{nullptr};

        sched_substate                  substate{sched_substate::idle};
        u8                              _pad0[3]{};
        u16                             cpu{0};
        bool                            on_rq{false};
        strand_flags                    flags{strand_flags::none};

        sched_params                    sched{};

        lib::rb_node                    sched_rb{};

        strand_body*                    body{nullptr};  ///< Slab-allocated cold-fields body.
        u64                             kstack_top{0};  ///< Kernel stack top (offset 112).
        u64                             ksp{0};          ///< Current kernel stack pointer (offset 120).

        lib::list_node                  sched_link{};

        zxfoundation::sched::sched_policy sched_policy{};
        zxfoundation::sched::sched_admission_result sched_admission{};

        strand() noexcept = default;
        strand(const strand&)            = delete;
        auto operator=(const strand&)    = delete;
        strand(strand&&)                 = delete;
        auto operator=(strand&&)         = delete;
    };


    static_assert(__builtin_offsetof(strand, ko) == 0,
        "strand::ko must be at offset 0");

    static_assert(__builtin_offsetof(strand, sched) == 40,
        "strand::sched must be at offset 40");

    static_assert(__builtin_offsetof(strand, kstack_top) == 112,
        "strand::kstack_top must be at offset 112");

    static_assert(__builtin_offsetof(strand, ksp) == 120,
        "strand::ksp must be at offset 120 — __switch_to_asm depends on this");


    /// @brief Cold-field body for a strand
    struct strand_body {
        u64             kstack_base{0};           ///< Base VA of the kernel stack.
        lib::list_node  strand_list{};            ///< Link into domain's strand list.

        u64             rt_runtime_used_ns{0};     ///< Runtime consumed during current RT period.
        u64             rt_period_start_ns{0};     ///< RT accounting period start.
        u64             deadline_runtime_used_ns{0}; ///< Runtime consumed during current deadline period.
        u64             absolute_deadline_ns{0};   ///< Conservative absolute deadline key.

        user_regs       uregs{};                   ///< User-mode register save area.

        strand_body() noexcept = default;
        strand_body(const strand_body&)            = delete;
        auto operator=(const strand_body&)         = delete;
        strand_body(strand_body&&)                 = delete;
        auto operator=(strand_body&&)              = delete;
    };

    /// @brief Check whether a strand is an idle (per-CPU) strand.
    [[nodiscard]] inline auto is_idle_strand(const strand& s) noexcept -> bool {
        return (s.flags & strand_flags::idle) != strand_flags::none;
    }

} // namespace zxfoundation::domain

} // end export