/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/portal/portal.cxxm
/// @brief Portal lifecycle — create, destroy, find, and count cross-domain
///        portals backed by z/Architecture Access Register mode ALETs.

export module zxfoundation.portal.portal;

import zxfoundation.portal.portal_types;
import zxfoundation.domain.domain_types;
import zxfoundation.domain.domain;
import zxfoundation.scoms.scoms_types;
import zxfoundation.scoms.scoms_ref;
import zxfoundation.scoms.scoms_table;
import zxfoundation.sys.transaction;
import zxfoundation.sys.printk;
import zxfoundation.dgp.isolation;
import zxfoundation.dgp.isolation_types;
import zxfoundation.dgp.sync_contract;
import zxfoundation.base.types;
import zxfoundation.base.typestate;
import arch.s390x.cpu.ar;
import arch.s390x.cpu.aste;
import arch.s390x.cpu.aste_types;
import lib.error;
import lib.expected;
import lib.placementnew;

using zxfoundation::portal::portal_desc;
using zxfoundation::portal::portal_prot;
using zxfoundation::portal::MAX_PORTALS;

namespace _internal {

    using namespace zxfoundation::scoms;
    using zxfoundation::base::lifecycle_state;

    /// @brief SCOMS-managed portal table (replaces ad-hoc array + lock + count).
    static kobject_table<portal_desc, MAX_PORTALS> g_portal_table{};

} // namespace _internal

namespace _internal {

    /// @brief CRTP transaction that tracks the multi-step portal creation.
    class portal_create_txn : public zxfoundation::transaction<portal_create_txn> {
        friend class zxfoundation::transaction<portal_create_txn>;

        u32  m_slot_id{~0U};
        bool m_slot_allocated{false};

        u32  m_aste_index{~0U};
        bool m_aste_allocated{false};

        u32  m_alet{0};
        bool m_ale_created{false};

        /// @brief Rollback handler — called by ~transaction() if not committed.
        auto on_rollback() noexcept -> void {
            // Reverse order teardown.
            if (m_ale_created) {
                (void)arch::s390x::cpu::aste::ale_destroy(m_alet);
            }
            if (m_aste_allocated) {
                (void)arch::s390x::cpu::aste::aste_free(m_aste_index);
            }
            if (m_slot_allocated) {
                (void)_internal::g_portal_table.release(m_slot_id);
            }
        }

    public:
        portal_create_txn() noexcept = default;

        auto record_slot(u32 id) noexcept -> void {
            m_slot_id        = id;
            m_slot_allocated = true;
        }

        auto record_aste(u32 idx) noexcept -> void {
            m_aste_index    = idx;
            m_aste_allocated = true;
        }

        auto record_ale(u32 alet) noexcept -> void {
            m_alet       = alet;
            m_ale_created = true;
        }
    };

} // namespace _internal


export {

namespace zxfoundation::portal {

    /// @brief Initialize the portal subsystem.
    auto portal_init() noexcept -> void {
        _internal::g_portal_table.init(scoms::kobject_type::portal);

        sys::printk::pinfo("portal: subsystem initialized (max {} portals)",
                   MAX_PORTALS);
    }

    /// @brief Create a new portal from @p source_domain_id to @p target_domain_id.
    /// @param source_domain_id  Domain that will hold the portal (owns the AR).
    /// @param target_domain_id  Domain whose address space is accessed.
    /// @param va_start          Start of the accessible VA range in the target.
    /// @param va_end            End (exclusive) of the accessible VA range.
    /// @param prot              Access protection (read, write, rw).
    /// @param ar_num            Access register number (0-15) in the source domain.
    ///
    /// @return The portal slot ID of the newly created portal, or a kernel_error.
    [[nodiscard]] auto portal_create(
        u32         source_domain_id,
        u32         target_domain_id,
        u64         va_start,
        u64         va_end,
        portal_prot prot,
        u8          ar_num
    ) noexcept -> lib::expected<u32, lib::kernel_error> {

        if (ar_num >= arch::s390x::cpu::ar::AR_COUNT) {
            return lib::unexpected(
                lib::kernel_error::from_generic(
                    lib::generic_error::invalid_arg));
        }

        if (va_end <= va_start) {
            return lib::unexpected(
                lib::kernel_error::from_generic(
                    lib::generic_error::invalid_arg));
        }

        const auto authority_state = zxfoundation::dgp::sync_contract_snapshot(
            zxfoundation::dgp::lock_context::thread,
            zxfoundation::dgp::teardown_phase::none,
            source_domain_id);
        auto authority_result = zxfoundation::dgp::sync_contract_validate_authority_lookup(
            authority_state);
        if (!authority_result) {
            return lib::unexpected(authority_result.error());
        }

        auto validation_result = zxfoundation::dgp::isolation_validate_portal(
            source_domain_id,
            target_domain_id,
            va_start,
            va_end,
            zxfoundation::dgp::isolation_rights::share
                | zxfoundation::dgp::isolation_rights::map);
        if (!validation_result) {
            return lib::unexpected(validation_result.error());
        }

        _internal::portal_create_txn txn;

        auto alloc_result = _internal::g_portal_table.alloc();
        if (!alloc_result) {
            return lib::unexpected(alloc_result.error());
        }

        auto embryo_ref = static_cast<
            scoms::kobject_ref<portal_desc, base::lifecycle_state::embryo>&&
        >(alloc_result.value());

        txn.record_slot(embryo_ref.id());

        auto* tgt = zxfoundation::domain::domain_find(target_domain_id);
        if (!tgt) {
            // txn destructor will release the slot.
            return lib::unexpected(
                lib::kernel_error::from_generic(
                    lib::generic_error::not_found));
        }

        const u64 target_asce = tgt->asce.raw();

        auto aste_result = arch::s390x::cpu::aste::aste_alloc(target_asce, 0);
        if (!aste_result) {
            // txn destructor will release the slot.
            return lib::unexpected(aste_result.error());
        }
        const u32 aste_index = aste_result.value();
        txn.record_aste(aste_index);

        auto ale_result = arch::s390x::cpu::aste::ale_create(aste_index);
        if (!ale_result) {
            // txn destructor will free ASTE and release the slot.
            return lib::unexpected(ale_result.error());
        }
        const u32 alet = ale_result.value();
        txn.record_ale(alet);

        // --- All allocations succeeded — populate and activate ---

        portal_desc& desc = *embryo_ref;
        desc.source_domain = source_domain_id;
        desc.target_domain = target_domain_id;
        desc.va_start      = va_start;
        desc.va_end        = va_end;
        desc.prot          = prot;
        desc.alet          = alet;
        desc.ar_num        = ar_num;

        const u32 id = desc.ko.id;

        // Transition embryo → active.
        auto active_ref = static_cast<
            scoms::kobject_ref<portal_desc, base::lifecycle_state::embryo>&&
        >(embryo_ref).activate();

        // Increment source domain's portal_count.
        auto* src = zxfoundation::domain::domain_find(source_domain_id);
        if (src) {
            ++src->portal_count;
            ++src->active_portal_count;
        }

        // Commit the transaction — disarms the automatic rollback.
        txn.commit();

        sys::printk::pdebug("portal: created id={} src={} tgt={} ar={} alet={} "
                   "va=[{:#x},{:#x})",
                   id, source_domain_id, target_domain_id,
                   static_cast<u32>(ar_num), alet, va_start, va_end);

        return id;
    }

    /// @brief Destroy the portal identified by @p id.
    /// @param id  Portal slot ID returned by portal_create().
    /// @return    Nothing on success, or a kernel_error.
    [[nodiscard]] auto portal_destroy(u32 id) noexcept
        -> lib::expected<void, lib::kernel_error> {

        // Look up the portal before releasing.
        auto* desc = _internal::g_portal_table.find_raw(id);
        if (!desc) {
            return lib::unexpected(
                lib::kernel_error::from_generic(
                    lib::generic_error::not_found));
        }

        sys::printk::pdebug("portal: destroying id={} src={} tgt={} alet={}",
                   desc->ko.id, desc->source_domain, desc->target_domain, desc->alet);

        // Convert the DGP portal authority into a draining revocation before hardware reuse.
        auto* src = zxfoundation::domain::domain_find(desc->source_domain);
        if (src) {
            auto revoke_result = zxfoundation::dgp::isolation_begin_portal_teardown(
                src->iso_state,
                src->active_portal_count,
                src->revocation_epoch);
            if (!revoke_result) {
                return lib::unexpected(revoke_result.error());
            }
            if (src->portal_count > 0) --src->portal_count;
        }

        // Purge the Access-List Buffer before the ALE is destroyed so stale ALET translations cannot survive reuse.
        arch::s390x::cpu::ar::purge_alb();

        // Tear down the hardware ALE after ALB invalidation and DGP revocation.
        if (desc->alet > arch::s390x::cpu::aste::ALET_RESERVED_MAX) {
            (void)arch::s390x::cpu::aste::ale_destroy(desc->alet);
        }

        // Release the slot back to the SCOMS table.
        auto result = _internal::g_portal_table.release(id);
        if (!result) {
            return lib::unexpected(result.error());
        }

        return {};
    }

    /// @brief Destroy all portals involving a specific domain.
    /// @param domain_id  The domain whose portals should be destroyed.
    auto portal_destroy_for_domain(u32 domain_id) noexcept -> void {
        _internal::g_portal_table.destroy_if(
            // Predicate: match portals where domain is source OR target.
            [domain_id](const portal_desc& p) noexcept -> bool {
                return p.source_domain == domain_id ||
                       p.target_domain == domain_id;
            },
            // Cleanup: revoke DGP authority, purge ALB, then tear down hardware before the slot is released.
            [](portal_desc& p) noexcept -> void {
                auto* src = zxfoundation::domain::domain_find(p.source_domain);
                if (src) {
                    (void)zxfoundation::dgp::isolation_begin_portal_teardown(
                        src->iso_state,
                        src->active_portal_count,
                        src->revocation_epoch);
                    if (src->portal_count > 0) --src->portal_count;
                }

                arch::s390x::cpu::ar::purge_alb();

                if (p.alet > arch::s390x::cpu::aste::ALET_RESERVED_MAX) {
                    (void)arch::s390x::cpu::aste::ale_destroy(p.alet);
                }
            });
    }

    /// @brief Look up a portal descriptor by its id.
    /// @param id  Portal slot ID.
    /// @return    Pointer to the portal_desc, or nullptr if not found.
    /// @note The caller must hold appropriate locking if it intends to
    ///       mutate the returned descriptor.
    [[nodiscard]] auto portal_find(u32 id) noexcept -> portal_desc* {
        return _internal::g_portal_table.find_raw(id);
    }

    /// @brief Return the number of currently active portals in the system.
    [[nodiscard]] auto portal_count() noexcept -> u32 {
        return _internal::g_portal_table.count();
    }

} // namespace zxfoundation::portal

} // end export
