{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/drivers/console/diag.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "drivers.console.diag",
          "source-path": "/home/assembler-0/workspace/UltraSpark/drivers/console/diag.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.sys.printk_types"
        },
        {
          "logical-name": "lib.charconv"
        },
        {
          "logical-name": "lib.string"
        },
        {
          "logical-name": "lib.util"
        },
        {
          "logical-name": "lib.concepts"
        },
        {
          "logical-name": "lib.string_view"
        },
        {
          "logical-name": "lib.span"
        },
        {
          "logical-name": "lib.algorithm"
        },
        {
          "logical-name": "arch.s390x.cpu.processor"
        },
        {
          "logical-name": "arch.s390x.cpu.irq"
        },
        {
          "logical-name": "zxfoundation.locking.qspinlock"
        },
        {
          "logical-name": "zxfoundation.sched.context"
        }
      ]
    }
  ],
  "version": 1
}
