{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation/sys/irq/irqdesc.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.sys.irq.irqdesc",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/sys/irq/irqdesc.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "arch.s390x.cpu.irq_frame"
        },
        {
          "logical-name": "arch.s390x.cpu.lowcore"
        },
        {
          "logical-name": "arch.s390x.cpu.lowcore_types"
        },
        {
          "logical-name": "arch.s390x.lib.atomic"
        },
        {
          "logical-name": "zxfoundation.locking.qspinlock"
        },
        {
          "logical-name": "zxfoundation.locking.lock"
        },
        {
          "logical-name": "lib.expected"
        },
        {
          "logical-name": "lib.error"
        }
      ]
    }
  ],
  "version": 1
}
