/// SPDX-License-Identifier: Apache 2.0
/// @file crypto/sha256_types.cxxm
/// @brief SHA-256 context and associated type definitions.

export module crypto.sha256_types;
import zxfoundation.base.types;

export {

namespace crypto::sha256 {

    /// @brief Byte length of a SHA-256 message digest.
    constexpr auto SHA256_DIGEST_SIZE = 32U;

    /// @brief SHA-256 running computation context.
    ///
    /// @note This structure must be treated as opaque by callers.  Direct
    ///       field manipulation invalidates the hash state.  Use sha256_init(),
    ///       sha256_update(), and sha256_final() exclusively.
    ///
    /// @warning sha256_final() sets the @c finalized flag.  Any subsequent
    ///          sha256_update() or sha256_final() call on the same context will
    ///          return lib::crypto_error::invalid_input.  Call sha256_init() to
    ///          reset and reuse the context.
    struct sha256_ctx {
        u32  state[8]{};      ///< Current intermediate hash values (H0..H7).
        u64  bit_count{};     ///< Total message bits processed so far.
        u8   buf[64]{};       ///< Partial-block accumulation buffer.
        u32  buf_len{};       ///< Number of valid bytes in buf (0..63).
        bool finalized{};     ///< Set by sha256_final(); guards against double-finalize.
    };

} // namespace crypto::sha256

} // end export
