{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.pass1.dir/zxfoundation/init/bootstrap.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.init.bootstrap",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/init/bootstrap.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.base.typestate"
        },
        {
          "logical-name": "zxfoundation.sys.cap_types"
        },
        {
          "logical-name": "zxfoundation.sys.cap"
        },
        {
          "logical-name": "zxfoundation.sys.printk"
        },
        {
          "logical-name": "zxfoundation.domain.domain_types"
        },
        {
          "logical-name": "zxfoundation.domain.domain"
        },
        {
          "logical-name": "zxfoundation.sched.sched"
        },
        {
          "logical-name": "zxfoundation.exec.elf_loader"
        },
        {
          "logical-name": "zxfoundation.memory.hhdm"
        },
        {
          "logical-name": "arch.s390x.cpu.lowcore"
        },
        {
          "logical-name": "arch.s390x.init.zxfl.protocol"
        },
        {
          "logical-name": "arch.s390x.cpu.psw_types"
        },
        {
          "logical-name": "lib.error"
        },
        {
          "logical-name": "lib.expected"
        },
        {
          "logical-name": "lib.string"
        }
      ]
    }
  ],
  "version": 1
}
