{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation/sys/stacktrace.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.sys.stacktrace",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/sys/stacktrace.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.sys.printk"
        },
        {
          "logical-name": "zxfoundation.sys.zxallsyms"
        },
        {
          "logical-name": "zxfoundation.sys.zxallsyms_types"
        },
        {
          "logical-name": "arch.s390x.cpu.lowcore"
        },
        {
          "logical-name": "arch.s390x.cpu.lowcore_types"
        },
        {
          "logical-name": "arch.s390x.cpu.percpu"
        },
        {
          "logical-name": "arch.s390x.cpu.processor"
        },
        {
          "logical-name": "arch.s390x.cpu.processor_types"
        },
        {
          "logical-name": "arch.s390x.cpu.irq_frame"
        }
      ]
    }
  ],
  "version": 1
}
