{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation/sys/syschk.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.sys.syschk",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/sys/syschk.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.sys.syschk_types"
        },
        {
          "logical-name": "zxfoundation.sys.printk"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.base.config"
        },
        {
          "logical-name": "arch.s390x.cpu.irq"
        },
        {
          "logical-name": "arch.s390x.cpu.psw"
        },
        {
          "logical-name": "arch.s390x.cpu.psw_types"
        },
        {
          "logical-name": "arch.s390x.cpu.ipi"
        },
        {
          "logical-name": "arch.s390x.cpu.percpu"
        },
        {
          "logical-name": "arch.s390x.cpu.processor"
        },
        {
          "logical-name": "arch.s390x.cpu.lowcore"
        },
        {
          "logical-name": "arch.s390x.cpu.lowcore_types"
        },
        {
          "logical-name": "arch.s390x.init.zxfl.protocol"
        },
        {
          "logical-name": "zxfoundation.sys.stacktrace"
        },
        {
          "logical-name": "arch.s390x.lib.atomic"
        },
        {
          "logical-name": "lib.error"
        },
        {
          "logical-name": "lib.string_view"
        },
        {
          "logical-name": "lib.string"
        },
        {
          "logical-name": "lib.source_location"
        },
        {
          "logical-name": "lib.format"
        },
        {
          "logical-name": "lib.span"
        }
      ]
    }
  ],
  "version": 1
}
