{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.dir/zxfoundation/sys/zxallsyms_types.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "zxfoundation.sys.zxallsyms_types",
          "source-path": "/home/assembler-0/workspace/UltraSpark/zxfoundation/sys/zxallsyms_types.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "lib.string_view"
        }
      ]
    }
  ],
  "version": 1
}
