/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sys/irq/irqdesc_init.cxxm
/// @brief IRQ subsystem boot initialization — creates the irq_desc slab cache.

export module zxfoundation.sys.irq.irqdesc_init;
import zxfoundation.sys.irq.irqdesc;
import zxfoundation.memory.slub;
import zxfoundation.memory.slub_typed;
import zxfoundation.memory.slub_types;
import zxfoundation.base.types;
import zxfoundation.sys.syschk;
import lib.placementnew;
import lib.error;

export {

namespace zxfoundation::sys::irq {

    /// @brief Create the irq_desc slab cache and initialize the IRQ subsystem.
    auto irq_subsystem_init() noexcept -> void {
        using namespace zxfoundation::memory::slub;

        auto result = typed_slab_cache<irq_desc>::create(
            "irq_desc",
            slub_flags::hwcache_align);

        if (!result) [[unlikely]]
            syschk::syschk_fatal(lib::kernel_error::from_memory(lib::memory_error::out_of_memory),
                "irq: oom when allocating cache for irq dispatch subsystem"
            );

        static auto g_irq_desc_cache = *result;

        const irq_slab_ops ops{
            .cache = static_cast<void*>(g_irq_desc_cache.raw()),
            .alloc = [](void* c) noexcept -> void* {
                return kmem_alloc(*static_cast<kmem_cache*>(c));
            },
            .free  = [](void* c, void* p) noexcept {
                kmem_free(*static_cast<kmem_cache*>(c), p);
            },
        };

        // Delegate to irqdesc.cxxm's internal init (validates ops, sets g_initialized).
        irq_subsystem_init_with_ops(ops);
    }

} // namespace zxfoundation::sys::irq

} // end export
