/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sys/irq/irqdesc.cxxm
/// @brief Generic IRQ descriptor table — dynamically allocated, pointer-sparse.

export module zxfoundation.sys.irq.irqdesc;
import zxfoundation.base.types;
import arch.s390x.cpu.irq_frame;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.lowcore_types;
import arch.s390x.lib.atomic;
import zxfoundation.locking.qspinlock;
import zxfoundation.locking.lock;
import lib.placementnew;
import lib.expected;
import lib.error;

export {

namespace zxfoundation::sys::irq {

    constexpr u16 IRQ_NR_MAX    = 0x0400;   ///< Total vector slots (1024).
    constexpr u16 IRQ_BASE_PGM  = 0x0000;   ///< Program-check vectors.
    constexpr u16 IRQ_BASE_EXT  = 0x0100;   ///< External-interrupt vectors.
    constexpr u16 IRQ_BASE_IO   = 0x0200;   ///< I/O interrupt vectors.
    constexpr u16 IRQ_BASE_MCCK = 0x0300;   ///< Machine-check vectors.

    constexpr u32 IRQF_SHARED   = 1U << 0;  ///< Allow multiple registrations.
    constexpr u32 IRQF_DISABLED = 1U << 1;  ///< Handler runs with IRQs off.

    using handler_fn = void(*)(
        u16                                           irq,
        arch::s390x::cpu::irq::irq_frame* frame,
        void*                                         data) noexcept;

    /// @brief IRQ descriptor — dynamically allocated per active vector.
    struct irq_desc {
        handler_fn   handler{nullptr};  ///< Dispatch target; nullptr = unregistered.
        void*        data{nullptr};     ///< Handler-private context.
        u32          flags{0};          ///< IRQF_* bitmask.
        u16          irq_nr{0};         ///< Vector number (mirrors g_ptrs index).

        arch::s390x::lib::atomic::atomic<u32>    count{0}; ///< Dispatch count (relaxed).
        locking::qspinlock::qspinlock            lock{};

        irq_desc() noexcept = default;

        explicit irq_desc(u16 irq) noexcept
            : irq_nr(irq) {}

        [[nodiscard]] auto registered() const noexcept -> bool {
            return handler != nullptr;
        }

        irq_desc(const irq_desc&)            = delete;
        auto operator=(const irq_desc&)      = delete;
        irq_desc(irq_desc&&)                 = delete;
        auto operator=(irq_desc&&)           = delete;
    };

    /// @brief Slab allocator interface — injected at irq_subsystem_init().
    struct irq_slab_ops {
        void*  cache{nullptr};                          ///< Opaque kmem_cache*.
        void* (*alloc)(void* cache) noexcept = nullptr; ///< Allocate one slot.
        void  (*free)(void* cache, void* p) noexcept = nullptr; ///< Free a slot.

        [[nodiscard]] auto valid() const noexcept -> bool {
            return cache != nullptr && alloc != nullptr && free != nullptr;
        }
    };

} // namespace zxfoundation::sys::irq

} // end export

namespace zxfoundation::sys::irq::_internal {

    /// Sparse pointer table — 8 KB in BSS, nullptr = unallocated slot.
    static irq_desc* g_ptrs[IRQ_NR_MAX]{};

    /// Injected allocator (set by irq_subsystem_init).
    static irq_slab_ops g_ops{};

    /// Global table lock — protects g_ptrs[] pointer mutations.
    static locking::qspinlock::qspinlock g_table_lock{};

    static bool g_initialized{false};

    /// Allocate + placement-new an irq_desc for slot @p irq.
    /// @pre g_table_lock held, g_ptrs[irq] == nullptr.
    [[nodiscard]] static auto irq_desc_alloc(u16 irq) noexcept -> irq_desc* {
        void* slot = g_ops.alloc(g_ops.cache);
        if (!slot) [[unlikely]] return nullptr;
        auto* d = ::new(slot) irq_desc(irq);
        return d;
    }

    /// Explicit destructor + slab free.
    /// @pre g_table_lock held.
    static auto irq_desc_free(irq_desc* d) noexcept -> void {
        if (!d) [[unlikely]] return;

        d->~irq_desc();
        g_ops.free(g_ops.cache, static_cast<void*>(d));
    }

} // namespace zxfoundation::sys::irq::_internal

export {

namespace zxfoundation::sys::irq {

    /// @brief Dispatch an IRQ — called from C interrupt entry stubs (trap.cxxm).
    auto irq_dispatch(
        u16                                           irq,
        arch::s390x::cpu::irq::irq_frame* frame,
        arch::s390x::cpu::irq::arch_s390x_irq_class  cls
    ) noexcept -> void {
        using namespace _internal;
        if (irq >= IRQ_NR_MAX) [[unlikely]] return;

        auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        const u32 raise =
            (cls == arch::s390x::cpu::irq::ZX_IRQ_CLASS_MCCK) ? 2U : 1U;
        pcp.irq_nesting += raise;

        handler_fn h = nullptr;
        void*      d = nullptr;

        irq_desc* desc = g_ptrs[irq];
        if (desc) [[likely]] {
            const locking::irq_lock_guard guard{desc->lock};
            h = desc->handler;
            d = desc->data;
            (void)desc->count.fetch_add(1,
                arch::s390x::lib::atomic::memory_order::relaxed);
        }

        if (h) [[likely]] h(irq, frame, d);

        pcp.irq_nesting -= raise;
    }

    [[nodiscard]] auto irq_get_desc(u16 irq) noexcept -> irq_desc* {
        using namespace _internal;
        if (!g_initialized || irq >= IRQ_NR_MAX) return nullptr;
        return g_ptrs[irq];
    }

    /// @brief Register a handler for a vector.
    ///
    /// Allocates an irq_desc on first registration of a slot.
    /// Subsequent registrations require IRQF_SHARED.
    [[nodiscard]] auto irq_register(
        u16        irq,
        handler_fn handler,
        void*      data  = nullptr,
        u32        flags = 0
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        using namespace _internal;

        if (!g_initialized)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::not_found));
        if (irq >= IRQ_NR_MAX || !handler)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));

        const locking::irq_lock_guard table_guard{g_table_lock};

        irq_desc* d = g_ptrs[irq];
        if (!d) {
            d = irq_desc_alloc(irq);
            if (!d) [[unlikely]]
                return lib::unexpected(
                    lib::kernel_error::from_memory(
                        lib::memory_error::out_of_memory));
            g_ptrs[irq] = d;
        }

        // Per-desc lock nested under table lock — consistent order everywhere.
        const locking::irq_lock_guard desc_guard{d->lock};

        if (d->registered() && !(flags & IRQF_SHARED))
            return lib::unexpected(
                lib::kernel_error::from_locking(
                    lib::locking_error::already_locked));

        d->handler = handler;
        d->data    = data;
        d->flags   = flags;
        d->irq_nr  = irq;
        return {};
    }

    /// @brief Unregister the handler for a vector and free the descriptor.
    auto irq_unregister(u16 irq) noexcept -> void {
        using namespace _internal;
        if (!g_initialized || irq >= IRQ_NR_MAX) return;

        const locking::irq_lock_guard table_guard{g_table_lock};
        irq_desc* d = g_ptrs[irq];
        if (!d) return;

        {
            const locking::irq_lock_guard desc_guard{d->lock};
            d->handler = nullptr;
            d->data    = nullptr;
            d->flags   = 0;
        }

        // Now unreachable from dispatch: handler == nullptr.
        g_ptrs[irq] = nullptr;
        irq_desc_free(d);
    }

    /// @brief Initialize the IRQ subsystem with an injected slab allocator.
    /// @param ops  Filled irq_slab_ops with cache pointer + alloc/free fns.
    auto irq_subsystem_init_with_ops(const irq_slab_ops& ops) noexcept -> void {
        using namespace _internal;
        if (g_initialized) return;
        if (!ops.valid()) [[unlikely]] {
            __builtin_trap();  // TCB: missing allocator = hard fault
        }
        g_ops         = ops;
        g_initialized = true;
    }

} // namespace zxfoundation::sys::irq

} // end export
