/// SPDX-License-Identifier: Apache-2.0
/// @file zxfoundation/sys/irq/irqdesc.cxxm
/// @brief Generic IRQ descriptor table — SCOMS-managed kobject_table.

export module zxfoundation.sys.irq.irqdesc;
import zxfoundation.base.types;
import zxfoundation.base.typestate;
import zxfoundation.scoms.scoms_types;
import zxfoundation.scoms.scoms_table;
import zxfoundation.scoms.scoms_ref;
import arch.s390x.cpu.irq_frame;
import arch.s390x.cpu.lowcore;
import arch.s390x.cpu.lowcore_types;
import arch.s390x.lib.atomic;
import zxfoundation.locking.qspinlock;
import zxfoundation.locking.lock;
import lib.placementnew;
import lib.expected;
import lib.error;

export {

namespace zxfoundation::sys::irq {

    constexpr u16 IRQ_NR_MAX    = 0x0400;   ///< Total vector slots (1024).
    constexpr u16 IRQ_BASE_PGM  = 0x0000;   ///< Program-check vectors.
    constexpr u16 IRQ_BASE_EXT  = 0x0100;   ///< External-interrupt vectors.
    constexpr u16 IRQ_BASE_IO   = 0x0200;   ///< I/O interrupt vectors.
    constexpr u16 IRQ_BASE_MCCK = 0x0300;   ///< Machine-check vectors.

    constexpr u32 IRQF_SHARED   = 1U << 0;  ///< Allow multiple registrations.
    constexpr u32 IRQF_DISABLED = 1U << 1;  ///< Handler runs with IRQs off.

    using handler_fn = void(*)(
        u16                                           irq,
        arch::s390x::cpu::irq::irq_frame* frame,
        void*                                         data) noexcept;

    /// @brief IRQ descriptor — SCOMS-managed kobject, one per active vector.
    struct irq_desc {
        scoms::kobject                          ko{};           ///< SCOMS identity (offset 0).

        handler_fn                              handler{nullptr};  ///< Dispatch target.
        void*                                   data{nullptr};     ///< Handler-private context.
        u32                                     flags{0};          ///< IRQF_* bitmask.
        u16                                      irq_nr{0};         ///< Vector number.

        arch::s390x::lib::atomic::atomic<u32>    count{0};          ///< Dispatch count (relaxed).
        locking::qspinlock::qspinlock            lock{};

        irq_desc() noexcept = default;

        explicit irq_desc(u16 irq) noexcept
            : irq_nr(irq) {}

        [[nodiscard]] auto registered() const noexcept -> bool {
            return handler != nullptr;
        }

        irq_desc(const irq_desc&)            = delete;
        auto operator=(const irq_desc&)      = delete;
        irq_desc(irq_desc&&)                 = delete;
        auto operator=(irq_desc&&)           = delete;
    };

    static_assert(__builtin_offsetof(irq_desc, ko) == 0,
        "irq_desc::ko must be at offset 0 for SCOMS kobject_table");

} // namespace zxfoundation::sys::irq

} // end export

namespace zxfoundation::sys::irq::_internal {

    static scoms::kobject_table<irq_desc, IRQ_NR_MAX> g_irq_table{};

    static bool g_initialized{false};

} // namespace zxfoundation::sys::irq::_internal

export {

namespace zxfoundation::sys::irq {

    /// @brief Dispatch an IRQ — called from C interrupt entry stubs (trap.cxxm).
    auto irq_dispatch(
        u16                                           irq,
        arch::s390x::cpu::irq::irq_frame* frame,
        arch::s390x::cpu::irq::arch_s390x_irq_class  cls
    ) noexcept -> void {
        using namespace _internal;
        if (irq >= IRQ_NR_MAX) [[unlikely]] return;

        auto& pcp = arch::s390x::cpu::lowcore::this_cpu_percpu();
        const u32 raise =
            (cls == arch::s390x::cpu::irq::ZX_IRQ_CLASS_MCCK) ? 2U : 1U;
        pcp.irq_nesting += raise;

        handler_fn h = nullptr;
        void*      d = nullptr;

        irq_desc* desc = g_irq_table.find_raw(irq);
        if (desc) [[likely]] {
            const locking::irq_lock_guard guard{desc->lock};
            h = desc->handler;
            d = desc->data;
            (void)desc->count.fetch_add(1,
                arch::s390x::lib::atomic::memory_order::relaxed);
        }

        if (h) [[likely]] h(irq, frame, d);

        pcp.irq_nesting -= raise;
    }

    [[nodiscard]] auto irq_get_desc(u16 irq) noexcept -> irq_desc* {
        using namespace _internal;
        if (!g_initialized || irq >= IRQ_NR_MAX) return nullptr;
        return g_irq_table.find_raw(irq);
    }

    /// @brief Register a handler for a vector.
    ///
    /// Allocates an irq_desc from the SCOMS table on first registration.
    /// Subsequent registrations require IRQF_SHARED.
    [[nodiscard]] auto irq_register(
        u16        irq,
        handler_fn handler,
        void*      data  = nullptr,
        u32        flags = 0
    ) noexcept -> lib::expected<void, lib::kernel_error> {
        using namespace _internal;

        if (!g_initialized)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::not_found));
        if (irq >= IRQ_NR_MAX || !handler)
            return lib::unexpected(
                lib::kernel_error::from_generic(lib::generic_error::invalid_arg));

        irq_desc* d = g_irq_table.find_raw(irq);
        if (!d) {
            auto result = g_irq_table.alloc();
            if (!result) [[unlikely]]
                return lib::unexpected(
                    lib::kernel_error::from_memory(
                        lib::memory_error::out_of_memory));
            auto embryo_ref = static_cast<
                scoms::kobject_ref<irq_desc, base::lifecycle_state::embryo>&&
            >(result.value());
            d = &(*embryo_ref);
            d->irq_nr = irq;
            (void)static_cast<
                scoms::kobject_ref<irq_desc, base::lifecycle_state::embryo>&&
            >(embryo_ref).activate();
        }

        const locking::irq_lock_guard desc_guard{d->lock};

        if (d->registered() && !(flags & IRQF_SHARED))
            return lib::unexpected(
                lib::kernel_error::from_locking(
                    lib::locking_error::already_locked));

        d->handler = handler;
        d->data    = data;
        d->flags   = flags;
        return {};
    }

    /// @brief Unregister the handler for a vector and release the SCOMS slot.
    auto irq_unregister(u16 irq) noexcept -> void {
        using namespace _internal;
        if (!g_initialized || irq >= IRQ_NR_MAX) return;

        irq_desc* d = g_irq_table.find_raw(irq);
        if (!d) return;

        {
            const locking::irq_lock_guard desc_guard{d->lock};
            d->handler = nullptr;
            d->data    = nullptr;
            d->flags   = 0;
        }

        (void)g_irq_table.release(irq);
    }

    /// @brief Initialize the IRQ subsystem with the SCOMS kobject_table.
    auto irq_subsystem_init() noexcept -> void {
        using namespace _internal;
        if (g_initialized) return;
        g_irq_table.init(scoms::kobject_type::irq_desc);
        g_initialized = true;
    }

} // namespace zxfoundation::sys::irq

} // end export
