{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/core.zxfoundation.nucleus.pass1.dir/arch/s390x/cpu/percpu_types.cxxm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "arch.s390x.cpu.percpu_types",
          "source-path": "/home/assembler-0/workspace/UltraSpark/arch/s390x/cpu/percpu_types.cxxm"
        }
      ],
      "requires": [
        {
          "logical-name": "arch.s390x.cpu.processor_types"
        },
        {
          "logical-name": "arch.s390x.lib.atomic"
        },
        {
          "logical-name": "zxfoundation.base.types"
        },
        {
          "logical-name": "zxfoundation.locking.mcs_types"
        },
        {
          "logical-name": "zxfoundation.memory.pmm_types"
        }
      ]
    }
  ],
  "version": 1
}
